export default {
  err_fatal: 'FATALE FOUT: {{error}}',
  err_env_googleProjectId: 'Omgewingsveranderlike GOOGLE_TRANSLATE_PROJECT_ID nie gedefinieer nie',
  err_env_googleCredentials: 'Omgewingsveranderlike GOOGLE_APPLICATION_CREDENTIALS nie gedefinieer nie',
  err_option_processAs_invalid: 'Ongeldige opsiewaarde vir -p / --process-as : hierdie opsie ondersteun slegs waardes van \'teks\' of \'html\'',
  err_infileNotFound: 'invoerlêer of gids nie gevind nie: {{ jsFile }}',
  err_cannotWriteSource: 'weier om toevoerbron oor te skryf (is in uitsettale gespesifiseer): {{source}}',
  err_invalidOutfile: 'verwag dat die lêer \'LANG\' sal bevat (moet vervang word met {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: verwag dat lêer {{ file }} met \'export default\' of \'module.exports\' begin, maar gevind: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'ongeldige json in {{file}}',
  err_processFile_writeFile: '*** Fout met skryf na outfile vir {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Fout met vertaling: {{e}}',
  err_processing: '*** Onverwagte fout: {{e}}',
  warn_missing_close_notranslate_tag: 'Uitset van vertaling het \'n sluitingsmerker ontbreek waar een verwag is. Etiket {{ label }} , reëlnommer {{ lineNumber }} , reël: {{ line }}',
  info_summary: 'Vinnige vertaaldiens met behulp van Google Translate\n Weergawe {{VERSION}}',
  info_description: '\'n Hulpmiddel vir ontwikkelaars. Met hokylisering kan die lokalisering van jou toepassing vinnig, pret en maklik wees!\n\n === Bron ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === VEREISTE omgewingsveranderlikes ===\n * GOOGLE_TRANSLATE_PROJECT_ID: jou Google Translate-projek\n * GOOGLE_APPLICATION_CREDENTIALS: jou geloofsbriewe JSON-lêer\n\n === ISO-taalkodes ===\n Wanneer ISO-kodes (óf invoertaal of teikentale) gespesifiseer word, gebruik hierdie kodes:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO-kode vir tale om van te vertaal. Verstek is {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tipe kan teks of html wees. Verstek is teks',
  info_option_match: 'Wanneer u \'n gids verwerk, oorweeg slegs lêers wat by hierdie regeks pas',
  info_option_excludes: 'Wanneer \'n gids verwerk word, sluit lêers uit wat by hierdie regekse pas, selfs al sou dit ooreenstem met die `-m` / `--match` regeks',
  info_option_filter: 'Wanneer \'n gids verwerk word: 1) vereis hierdie JS-lêer, wat \'n funksie genaamd `filter` moet uitvoer wat \'n stringparameter neem en \'n string terugstuur, en 2) pas hierdie filterfunksie toe op alle uitvoerlêers voordat dit geskryf word',
  info_option_dryRun: 'Moenie enige lêers skryf of enige API-oproepe na Google Translate maak nie, maar teken aan wat gedoen sou gewees het',
  info_option_languages: 'Komma-geskeide lys van ISO-kodes vir tale om in te vertaal',
  info_option_outfile: 'Vir JS-lêerverwerking: skryf JS-uitvoer na hierdie lêer\n Vir gidsverwerking: skryf lêers na hierdie gids, wat geskep sal word as dit nie bestaan nie',
  info_option_force: 'Genereer altyd vars vertalings, en oorskryf enige bestaande uitvoerlêers',
  info_option_handlebars: 'Maak seker dat {{ handlebars }} inhoud bewaar word soos dit is en NIE vertaal word nie',
  info_option_markdown: 'Maak seker dat [markdown](https://skakels) korrek bewaar word, anders word \'n spasie tussen die einde van die skakelbeskrywing tussen vierkantige hakies en die skakel self tussen hakies ingestel',
  info_arg_source: 'Die bron vir vertalings; kan \'n JS-lêer of \'n gids van lêers wees om te vertaal',
  info_filter_applied: 'Filter suksesvol toegepas voor skryf: {{langFile}}',
  info_dryRun_key: '(droëloop) skryf nie vertaling vir sleutel nie: {{key}}',
  info_dryRun_file: '(droëloop) sou lêer geskryf het: {{langOut}}',
  warn_walk_readDir: 'loop( {{dir}} ): foutlees: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): \'n fout het voorgekom met die probeer om lêers in die gids te lys: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): hierdie pad is nie \'n gids nie',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): slaan bestaande lêer oor: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Die lêer is geskryf: {{langFile}}'
}