export default {
  err_fatal: 'FATALE FOUT: {{error}}',
  err_env_googleProjectId: 'Omgewingsveranderlike GOOGLE_TRANSLATE_PROJECT_ID nie gedefinieer nie',
  err_env_googleCredentials: 'Omgewingsveranderlike GOOGLE_APPLICATION_CREDENTIALS nie gedefinieer nie',
  err_option_processAs_invalid: 'Ongeldige opsiewaarde vir -p / --process-as : hierdie opsie ondersteun slegs waardes van \'teks\' of \'html\'',
  err_infileNotFound: 'invoerlêer of gids nie gevind nie: {{ jsFile }}',
  err_cannotWriteSource: 'weier om toevoerbron oor te skryf (is in uitsettale gespesifiseer): {{source}}',
  err_invalidOutfile: 'verwag dat die lêer \'LANG\' sal bevat (moet vervang word met {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: verwag dat lêer {{ file }} met \'export default\' of \'module.exports\' begin, maar gevind: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'ongeldige json in {{file}}',
  err_processFile_writeFile: '*** Fout met skryf na outfile vir {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Fout met vertaling: {{e}}',
  err_processing: '*** Onverwagte fout: {{e}}',
  warn_missing_close_notranslate_tag: 'Uitset van vertaling het \'n sluitingsmerker ontbreek waar een verwag is. Etiket {{ label }} , reëlnommer {{ lineNumber }} , reël: {{ line }}',
  info_summary: 'Vinnige vertaaldiens met behulp van Google Translate\n Weergawe {{VERSION}}',
  info_description: '\'n Hulpmiddel vir ontwikkelaars. Met hokylisering kan die lokalisering van jou toepassing vinnig, pret en maklik wees!\n\n === Bron ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === VEREISTE omgewingsveranderlikes ===\n * GOOGLE_TRANSLATE_PROJECT_ID: jou Google Translate-projek\n * GOOGLE_APPLICATION_CREDENTIALS: jou geloofsbriewe JSON-lêer\n\n === ISO-taalkodes ===\n Wanneer ISO-kodes (óf invoertaal of teikentale) gespesifiseer word, gebruik hierdie kodes:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO-kode vir tale om van te vertaal. Verstek is {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tipe kan teks of html wees. Verstek is teks',
  info_option_match: 'Wanneer u \'n gids verwerk, oorweeg slegs lêers wat by hierdie regeks pas',
  info_option_excludes: 'Wanneer \'n gids verwerk word, sluit lêers uit wat by hierdie regekse pas, selfs al sou dit ooreenstem met die `-m` / `--match` regeks',
  info_option_filter: 'Wanneer \'n gids verwerk word: 1) vereis hierdie JS-lêer, wat \'n funksie genaamd `filter` moet uitvoer wat \'n stringparameter neem en \'n string terugstuur, en 2) pas hierdie filterfunksie toe op alle uitvoerlêers voordat dit geskryf word',
  info_option_dryRun: 'Moenie enige lêers skryf of enige API-oproepe na Google Translate maak nie, maar teken aan wat gedoen sou gewees het',
  info_option_languages: 'Komma-geskeide lys van ISO-kodes vir tale om in te vertaal',
  info_option_outfile: 'Vir JS-lêerverwerking: skryf JS-uitvoer na hierdie lêer\n Vir gidsverwerking: skryf lêers na hierdie gids, wat geskep sal word as dit nie bestaan nie',
  info_option_force: 'Genereer altyd vars vertalings, en oorskryf enige bestaande uitvoerlêers',
  info_option_handlebars: 'Maak seker dat {{ handlebars }} inhoud bewaar word soos dit is en NIE vertaal word nie',
  info_option_markdown: 'Maak seker dat [markdown](https://skakels) korrek bewaar word, anders word \'n spasie tussen die einde van die skakelbeskrywing tussen vierkantige hakies en die skakel self tussen hakies ingestel',
  info_arg_source: 'Die bron vir vertalings; kan \'n JS-lêer of \'n gids van lêers wees om te vertaal',
  info_filter_applied: 'Filter suksesvol toegepas voor skryf: {{langFile}}',
  info_dryRun_key: '(droëloop) skryf nie vertaling vir sleutel nie: {{key}}',
  info_dryRun_file: '(droëloop) sou lêer geskryf het: {{langOut}}',
  warn_walk_readDir: 'loop( {{dir}} ): foutlees: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): \'n fout het voorgekom met die probeer om lêers in die gids te lys: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): hierdie pad is nie \'n gids nie',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): slaan bestaande lêer oor: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Die lêer is geskryf: {{langFile}}',
  err_option_json_notFound: 'JSON-lêer nie gevind nie: {{ jsonFile }}',
  err_option_json_errorReading: '\'n Fout het voorgekom met die lees of ontleed van die JSON-lêer {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Geen vertaaltale gespesifiseer nie. Gebruik `-l` / `--tale` en spesifiseer \'n komma-geskeide lys van ISO-taalkodes',
  err_option_outfile_required: 'Geen uitvoerlêer of gids is gespesifiseer nie. Gebruik `-o` / `--outfile` om die uitvoerlêer of gids te spesifiseer',
  err_noSources: 'geen bronlêers verskaf vir vertaling nie',
  info_option_jsonFile: 'Voer verskeie hokey-opdragte uit wat in \'n JSON-lêer gespesifiseer is. As geen JSON-lêer verskaf word nie, soek die opdrag na \'n lêer met die naam \'hokey.json\' in die huidige gids',
  info_option_indexFile: 'Genereer \'n indekslêer vir die vertalings. Die lêernaam moet eindig met `.html`, `.md` of `.txt`, tensy jy \'n sjabloon verskaf met `-A` / `--index-template`',
  info_option_indexTemplate: 'Dit kan \'html\', \'markdown\', \'teks\' of \'n pad na jou eie handvatselssjabloon wees. Hierdie sjabloon word gebruik wanneer die indekslêer geskep word. Kyk na die verstek sjablone in die hokeylisasie bronkode vir voorbeelde',
  info_option_regular: 'Vertaal bronlêers as gewone lêers, en vertaal nie JavaScript-voorwerpe wat stringhulpbronne bevat nie. Die `-M` / `--markdown` vlag impliseer hierdie vlag.',
  info_arg_sources: 'Die bron(ne) vir vertalings; dit kan een of meer JavaScript-lêers of -gidse wees',
  info_jsonProcessing_start: 'JSON verwerking konfigurasie: {{name}}',
  err_index_singleFileMultipleSources: '\'n Enkele indekslêer is gespesifiseer, maar daar is veelvuldige invoerlêers. Spesifiseer \'n gids in plaas van \'n lêer vir die indeks',
  err_index_targetDirAndNoTypeOrTemplate: '\'n Teikengids is vir die indeks gespesifiseer, maar geen indekssjabloon is gespesifiseer nie. Gebruik `-A` / `--indexTemplate` om \'n sjabloon te kies',
  err_index_parentDirDoesNotExist: 'Die ouergids van die indeks bestaan nie: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Die lêernaam het geen uitbreiding nie so \'n sjabloontipe kan nie bepaal word nie: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Die lêernaam het \'n ongeldige uitbreiding, so \'n sjabloontipe kan nie bepaal word nie: {{ file }}',
  err_index_templateLoadingError: '\'n Fout het voorgekom met die laai van die gepasmaakte sjabloon {{ file }} : {{ e }}',
  err_index_templateCompilationError: '\'n Fout het voorgekom met die samestelling van die pasgemaakte sjabloon {{ file }} : {{ e }}',
  info_index_wroteFile: 'Suksesvol geskep indekslêer: {{ indexFile }}',
  label_indexOfTranslations: 'Indeks van vertalings',
  label_findYourLanguageCode: 'Vind jou taalkode',
  err_processing_unknown: '*** Onverwagte fout: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Geen uitvoerlêer is vir taal {{ lang }} gegenereer nie, dus sal dit van die indeks uitgesluit word'
}