export default {
  err_fatal: 'خطأ فادح: {{error}}',
  err_env_googleProjectId: 'لم يتم تعريف متغير البيئة GOOGLE_TRANSLATE_PROJECT_ID',
  err_env_googleCredentials: 'لم يتم تعريف متغير البيئة GOOGLE_APPLICATION_CREDENTIALS',
  err_option_processAs_invalid: 'قيمة خيار غير صالحة لـ -p / --process-as: هذا الخيار يدعم فقط قيم "text" أو "html"',
  err_infileNotFound: 'ملف الإدخال أو الدليل غير موجود: {{ jsFile }}',
  err_cannotWriteSource: 'رفض الكتابة فوق مصدر الإدخال (تم تحديده بلغات الإخراج): {{source}}',
  err_invalidOutfile: 'من المتوقع أن يحتوي الملف الخارجي على "LANG" (يتم استبداله بـ {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: الملف المتوقع {{ file }} أن يبدأ بـ "تصدير افتراضي" أو "module.exports" ولكن تم العثور عليه: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json غير صالح في {{file}}',
  err_processFile_writeFile: '*** خطأ في الكتابة إلى الملف الخارجي لـ {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** خطأ في الترجمة: {{e}}',
  err_processing: '*** خطأ غير متوقع: {{e}}',
  info_summary: 'خدمة ترجمة سريعة باستخدام Google Translate\n الإصدار {{VERSION}}',
  info_description: '=== المصدر ===\n جيثب: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === متغيرات البيئة المطلوبة ===\n * GOOGLE_TRANSLATE_PROJECT_ID: مشروعك في ترجمة Google\n * GOOGLE_APPLICATION_CREDENTIALS: ملف JSON لبيانات الاعتماد الخاصة بك\n\n === رموز لغة ISO ===\n عند تحديد رموز ISO (إما لغة الإدخال أو اللغات الهدف) ، استخدم هذه الرموز:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'كود ISO للغات للترجمة منه. الافتراضي هو {{DEFAULT_LOCALE}}',
  info_option_processAs: 'يمكن أن يكون النوع نصًا أو html. الافتراضي هو النص',
  info_option_match: 'عند معالجة دليل ، ضع في اعتبارك فقط الملفات التي تطابق التعبير العادي هذا',
  info_option_excludes: 'عند معالجة دليل ، استبعد صراحة الملفات التي تتطابق مع regexes هذه ، حتى لو كانت تتطابق مع التعبير العادي "-m` /` --match` "',
  info_option_filter: 'عند معالجة دليل: 1) طلب ملف JS هذا ، والذي يجب أن يصدر دالة باسم `filter` تأخذ معلمة سلسلة وتعيد سلسلة ، و 2) قم بتطبيق وظيفة المرشح هذه على جميع ملفات الإخراج قبل كتابتها',
  info_option_dryRun: 'لا تقم بكتابة أي ملفات أو إجراء أي استدعاءات لواجهة برمجة التطبيقات مع خدمة الترجمة من Google ، ولكن سجل ما كان سيتم فعله',
  info_option_languages: 'قائمة رموز ISO مفصولة بفواصل للغات للترجمة إليها',
  info_option_outfile: 'لمعالجة ملف JS: اكتب إخراج JS إلى هذا الملف\n لمعالجة الدليل: اكتب الملفات إلى هذا الدليل ، والذي سيتم إنشاؤه إذا لم يكن موجودًا',
  info_option_force: 'قم دائمًا بإنشاء ترجمات جديدة ، واستبدال أي ملفات إخراج موجودة',
  info_option_handlebars: 'تأكد من أن {{ handlebars }} المحتوى يتم الاحتفاظ به كما هو وليس مترجمًا',
  info_option_markdown: 'تأكد من الاحتفاظ بـ [markdown] (https: // links) بشكل صحيح ، وإلا فسيتم وضع مسافة بين نهاية وصف الرابط بين قوسين مربعين والرابط نفسه بين قوسين',
  info_arg_source: 'مصدر الترجمات. يمكن أن يكون ملف JS أو دليل ملفات للترجمة',
  info_filter_applied: 'تم تطبيق الفلتر بنجاح قبل الكتابة: {{langFile}}',
  info_dryRun_key: '(تشغيل جاف) عدم كتابة ترجمة للمفتاح: {{key}}',
  info_dryRun_file: '(تشغيل جاف) سيكون قد كتب الملف: {{langOut}}',
  warn_walk_readDir: 'المشي ( {{dir}} ): قراءة الخطأ: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): حدث خطأ أثناء محاولة سرد الملفات في الدليل: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): هذا المسار ليس دليلاً',
  info_processDirectory_skippingExisting: 'دليل العملية ( {{lang}} ): تخطي الملف الموجود: {{langFile.file}}',
  info_processDirectory_fileWritten: 'تمت كتابة الملف: {{langFile}}'
}