export default {
  err_fatal: 'FATAL XƏTA: {{error}}',
  err_env_googleProjectId: 'GOOGLE_TRANSLATE_PROJECT_ID mühit dəyişəni müəyyən edilməyib',
  err_env_googleCredentials: 'GOOGLE_APPLICATION_CREDENTIALS mühit dəyişəni müəyyən edilməyib',
  err_option_processAs_invalid: '-p / --process-as üçün yanlış seçim dəyəri: bu seçim yalnız "mətn" və ya "html" dəyərlərini dəstəkləyir',
  err_infileNotFound: 'giriş faylı və ya kataloq tapılmadı: {{ jsFile }}',
  err_cannotWriteSource: 'giriş mənbəyinin üzərinə yazmaqdan imtina (çıxış dillərində göstərilmişdir): {{source}}',
  err_invalidOutfile: 'gözlənilən faylın tərkibində \'LANG\' olması ( {{lang}} ilə əvəz olunacaq)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: gözlənilən fayl {{ file }} \'export default\' və ya \'module.exports\' ilə başlayacaq, lakin tapıldı: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} də etibarsız json',
  err_processFile_writeFile: '*** {{lang}} üçün fayla yazarkən xəta baş verdi: {{langOut}} : {{e}}',
  err_processFile_error: '*** Tərcümə xətası: {{e}}',
  err_processing: '*** Gözlənilməz xəta: {{e}}',
  warn_missing_close_notranslate_tag: 'Tərcümədən alınan nəticədə gözlənilən bağlama teqi yox idi. Etiket {{ label }} , sətir nömrəsi {{ lineNumber }} , sətir: {{ line }}',
  info_summary: 'Google Translate istifadə edərək sürətli tərcümə xidməti\n Versiya {{VERSION}}',
  info_description: 'Tərtibatçılar üçün alət. Hokeyləşdirmə ilə tətbiqinizi lokallaşdırmaq sürətli, əyləncəli və asan ola bilər!\n\n === Mənbə ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Tələb olunan mühit dəyişənləri ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google Translate layihəniz\n * GOOGLE_APPLICATION_CREDENTIALS: etimadnaməniz JSON faylı\n\n === ISO dil kodları ===\n ISO kodlarını təyin edərkən (giriş dili və ya hədəf dillər) bu kodları istifadə edin:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Tərcümə etmək üçün dillər üçün ISO kodu. Defolt {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Növ mətn və ya html ola bilər. Defolt mətndir',
  info_option_match: 'Kataloqu emal edərkən yalnız bu regexə uyğun gələn faylları nəzərə alın',
  info_option_excludes: 'Kataloqu emal edərkən, `-m` / `--match` regexinə uyğun olsa belə, bu regexlərə uyğun gələn faylları açıq şəkildə istisna edin',
  info_option_filter: 'Kataloqu emal edərkən: 1) sətir parametrini götürən və sətri qaytaran `filtr` adlı funksiyanı ixrac etməli olan bu JS faylını tələb edin və 2) bu filtr funksiyasını bütün çıxış fayllarına yazılmamışdan əvvəl tətbiq edin',
  info_option_dryRun: 'Google Translate-ə heç bir fayl yazmayın və ya API çağırışları etməyin, lakin edilənləri qeyd edin',
  info_option_languages: 'Tərcümə etmək üçün dillər üçün ISO kodlarının vergüllə ayrılmış siyahısı',
  info_option_outfile: 'JS faylının işlənməsi üçün: bu fayla JS çıxışını yazın\n Kataloqun işlənməsi üçün: bu qovluğa faylları yazın, mövcud olmadığı təqdirdə yaradılacaq',
  info_option_force: 'Mövcud çıxış fayllarının üzərinə yazaraq həmişə təzə tərcümələr yaradın',
  info_option_handlebars: '{{ handlebars }} məzmunun olduğu kimi saxlandığından və tərcümə olunmadığından əmin olun',
  info_option_markdown: '[markdown](https://links) düzgün saxlandığından əmin olun, əks halda kvadrat mötərizədə link təsvirinin sonu ilə mötərizədə linkin özü arasında boşluq qoyulur',
  info_arg_source: 'Tərcümə üçün mənbə; JS faylı və ya tərcümə ediləcək faylların kataloqu ola bilər',
  info_filter_applied: 'Filtr yazmadan əvvəl uğurla tətbiq olundu: {{langFile}}',
  info_dryRun_key: '(quru qaçış) açar üçün tərcümə yazmır: {{key}}',
  info_dryRun_file: '(quru qaçış) faylı yazacaqdı: {{langOut}}',
  warn_walk_readDir: 'gəzinti ( {{dir}} ): oxuma xətası: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): qovluqdakı faylları siyahıya almağa çalışarkən xəta baş verdi: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): bu yol kataloq deyil',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): mövcud faylı atlayır: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Fayl yazılmışdır: {{langFile}}',
  err_option_json_notFound: 'JSON faylı tapılmadı: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON faylını oxuyarkən və ya təhlil edərkən xəta baş verdi {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Tərcümə dilləri göstərilməyib. `-l` / `--languages` istifadə edin və ISO dil kodlarının vergüllə ayrılmış siyahısını göstərin',
  err_option_outfile_required: 'Heç bir çıxış faylı və ya kataloqu göstərilməyib. Çıxış faylını və ya qovluğunu təyin etmək üçün `-o` / `--outfile` istifadə edin',
  err_noSources: 'tərcümə üçün heç bir mənbə faylı təqdim edilməmişdir',
  info_option_jsonFile: 'JSON faylında göstərilən çoxlu hokey əmrlərini işlədin. Heç bir JSON faylı təmin edilmirsə, komanda cari kataloqda \'hokey.json\' adlı faylı axtarır',
  info_option_indexFile: 'Tərcümələr üçün indeks faylı yaradın. `-A` / `--index-template` ilə şablon təqdim etməyincə, fayl adı `.html`, `.md` və ya `.txt` ilə bitməlidir.',
  info_option_indexTemplate: 'Bu, \'html\', \'markdown\', \'mətn\' və ya öz sükan şablonunuza gedən yol ola bilər. Bu şablon indeks faylı yaratarkən istifadə olunur. Nümunələr üçün hokeylizasiya mənbə kodundakı standart şablonlara baxın',
  info_option_regular: 'Mənbə fayllarını sətir resursları olan JavaScript obyektlərini tərcümə etmədən adi fayllar kimi tərcümə edin. `-M` / `--markdown` bayrağı bu bayrağı nəzərdə tutur.',
  info_arg_sources: 'Tərcümələr üçün mənbə(lər); bu bir və ya bir neçə JavaScript faylı və ya kataloqu ola bilər',
  info_jsonProcessing_start: 'JSON emal konfiqurasiyası: {{name}}',
  err_index_singleFileMultipleSources: 'Tək indeks faylı göstərildi, lakin çoxlu giriş faylları var. İndeks üçün fayl əvəzinə kataloq təyin edin',
  err_index_targetDirAndNoTypeOrTemplate: 'İndeks üçün hədəf kataloq təyin olundu, lakin heç bir indeks şablonu göstərilmədi. Şablon seçmək üçün `-A` / `--indexTemplate` istifadə edin',
  err_index_parentDirDoesNotExist: 'İndeksin əsas kataloqu mövcud deyil: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Fayl adının genişləndirilməsi yoxdur, ona görə də şablon növü müəyyən edilə bilməz: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Fayl adı etibarsız genişlənməyə malikdir, ona görə də şablon növü müəyyən edilə bilməz: {{ file }}',
  err_index_templateLoadingError: 'Fərdi şablonu yükləyərkən xəta baş verdi {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Fərdi şablon tərtib edilərkən xəta baş verdi {{ file }} : {{ e }}',
  info_index_wroteFile: 'İndeks faylı uğurla yaradıldı: {{ indexFile }}',
  label_indexOfTranslations: 'Tərcümələr indeksi',
  label_findYourLanguageCode: 'Dil kodunuzu tapın',
  err_processing_unknown: '*** Gözlənilməz xəta: {{e}}\n {{e.stack}}',
  warn_missingLangFile: '{{ lang }} dili üçün heç bir çıxış faylı yaradılmayıb, ona görə də o, indeksdən çıxarılacaq'
}