export default {
  err_fatal: 'ФАТАЛЬНАЯ ПАМЫЛКА: {{error}}',
  err_env_googleProjectId: 'Пераменная асяроддзя GOOGLE_TRANSLATE_PROJECT_ID не вызначана',
  err_env_googleCredentials: 'Пераменная асяроддзя GOOGLE_APPLICATION_CREDENTIALS не вызначана',
  err_option_processAs_invalid: 'Няправільнае значэнне опцыі для -p / --process-as: гэтая опцыя падтрымлівае толькі значэнні \'text\' або \'html\'',
  err_infileNotFound: 'ўваходны файл або каталог не знойдзены: {{ jsFile }}',
  err_cannotWriteSource: 'адмова перазапісваць крыніцу ўводу (было пазначана ў мовах вываду): {{source}}',
  err_invalidOutfile: 'Чакаецца, што выходны файл будзе ўтрымліваць «LANG» (будзе заменена на {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: чакаецца, што файл {{ file }} будзе пачынацца з «export default» або «module.exports», але знойдзены: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'несапраўдны json у {{file}}',
  err_processFile_writeFile: '*** Памылка запісу ў outfile для {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Памылка перакладу: {{e}}',
  err_processing: '*** Нечаканая памылка: {{e}}',
  warn_missing_close_notranslate_tag: 'У выніку перакладу адсутнічаў зачыняльны тэг там, дзе ён чакаўся. Этыкетка {{ label }} , нумар радка {{ lineNumber }} , радок: {{ line }}',
  info_summary: 'Служба хуткага перакладу з дапамогай Google Translate\n Версія {{VERSION}}',
  info_description: 'Інструмент для распрацоўшчыкаў. З hokeylization лакалізацыя вашай праграмы можа быць хуткай, веселай і лёгкай!\n\n === Крыніца ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === НЕАБХОДНЫЯ зменныя асяроддзя ===\n * GOOGLE_TRANSLATE_PROJECT_ID: ваш праект Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: файл JSON вашых уліковых даных\n\n === Коды моў ISO ===\n Пры ўказанні кодаў ISO (альбо мовы ўводу, альбо мэтавых моў) выкарыстоўвайце наступныя коды:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Код ISO для моў для перакладу. Па змаўчанні {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Тып можа быць тэкстам або html. Па змаўчанні - тэкст',
  info_option_match: 'Пры апрацоўцы каталога ўлічвайце толькі файлы, якія адпавядаюць гэтаму рэгулярнаму выразу',
  info_option_excludes: 'Пры апрацоўцы каталога яўна выключыце файлы, якія адпавядаюць гэтым рэгулярным выразам, нават калі яны адпавядаюць рэгулярным выразам `-m` / `--match`',
  info_option_filter: 'Пры апрацоўцы каталога: 1) запатрабуйце гэты файл JS, які павінен экспартаваць функцыю з назвай `filter`, якая прымае радковы параметр і вяртае радок, і 2) прымяніць гэтую функцыю фільтра да ўсіх выходных файлаў перад іх запісам',
  info_option_dryRun: 'Не прымушайце запісваць якія-небудзь файлы або рабіць якія-небудзь выклікі API ў Google Translate, але запісвайце тое, што было б зроблена',
  info_option_languages: 'Спіс падзеленых коскамі кодаў ISO для моў для перакладу',
  info_option_outfile: 'Для апрацоўкі файла JS: запішыце вывад JS у гэты файл\n Для апрацоўкі каталога: запісвайце файлы ў гэты каталог, які будзе створаны, калі ён не існуе',
  info_option_force: 'Заўсёды стварайце свежыя пераклады, перазапісваючы існуючыя выходныя файлы',
  info_option_handlebars: 'Пераканайцеся, што кантэнт {{ handlebars }} захоўваецца як ёсць і НЕ перакладаецца',
  info_option_markdown: 'Пераканайцеся, што [разметка](https://links) захоўваецца правільна, у адваротным выпадку паміж канцом апісання спасылкі ў квадратных дужках і самой спасылкай у дужках уводзіцца прабел',
  info_arg_source: 'Крыніца для перакладаў; можа быць файлам JS або каталогам файлаў для перакладу',
  info_filter_applied: 'Фільтр паспяхова прыменены перад запісам: {{langFile}}',
  info_dryRun_key: '(сухі запуск) не пішацца пераклад для ключа: {{key}}',
  info_dryRun_file: '(сухі прагон) напісаў бы файл: {{langOut}}',
  warn_walk_readDir: 'хадзіць( {{dir}} ): памылка чытання: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): адбылася памылка пры спробе пералічыць файлы ў каталогу: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): гэты шлях не з\'яўляецца каталогам',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): пропуск існуючага файла: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Файл быў напісаны: {{langFile}}',
  err_option_json_notFound: 'Файл JSON не знойдзены: {{ jsonFile }}',
  err_option_json_errorReading: 'Адбылася памылка пры чытанні або разборы файла JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Мовы перакладу не пазначаны. Выкарыстоўвайце `-l` / `--languages` і ўкажыце праз коску спіс кодаў моў ISO',
  err_option_outfile_required: 'Вывадны файл або каталог не пазначаны. Выкарыстоўвайце `-o` / `--outfile`, каб паказаць выходны файл або каталог',
  err_noSources: 'для перакладу не прадастаўлены зыходныя файлы',
  info_option_jsonFile: 'Выкананне некалькіх каманд hokey, указаных у файле JSON. Калі файл JSON не прадстаўлены, каманда шукае файл з назвай "hokey.json" у бягучым каталогу',
  info_option_indexFile: 'Стварыце індэксны файл для перакладаў. Імя файла павінна заканчвацца на `.html`, `.md` або `.txt`, калі вы не падаеце шаблон з `-A` / `--index-template`',
  info_option_indexTemplate: 'Гэта можа быць «html», «markdown», «text» або шлях да вашага ўласнага шаблону руля. Гэты шаблон выкарыстоўваецца пры стварэнні індэкснага файла. Паглядзіце на шаблоны па змаўчанні ў зыходным кодзе hokeylization для прыкладаў',
  info_option_regular: 'Перакладайце зыходныя файлы як звычайныя файлы, а не перакладаючы аб\'екты JavaScript, якія змяшчаюць радковыя рэсурсы. Сцяг `-M` / `--markdown` мае на ўвазе гэты сцяг.',
  info_arg_sources: 'Крыніца(-ы) для перакладаў; гэта можа быць адзін або некалькі файлаў або каталогаў JavaScript',
  info_jsonProcessing_start: 'Канфігурацыя апрацоўкі JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Быў вызначаны адзін індэксны файл, але ёсць некалькі ўваходных файлаў. Укажыце каталог замест файла для індэкса',
  err_index_targetDirAndNoTypeOrTemplate: 'Для індэкса быў вызначаны мэтавы каталог, але шаблон індэкса не быў указаны. Каб выбраць шаблон, выкарыстоўвайце `-A` / `--indexTemplate`',
  err_index_parentDirDoesNotExist: 'Бацькоўскі каталог індэкса не існуе: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Назва файла не мае пашырэння, таму тып шаблона не можа быць вызначаны: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Імя файла мае няправільнае пашырэнне, таму тып шаблона не можа быць вызначаны: {{ file }}',
  err_index_templateLoadingError: 'Адбылася памылка пры загрузцы карыстацкага шаблону {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Адбылася памылка пры кампіляцыі карыстацкага шаблону {{ file }} : {{ e }}',
  info_index_wroteFile: 'Паспяхова створаны індэксны файл: {{ indexFile }}',
  label_indexOfTranslations: 'Паказальнік перакладаў',
  label_findYourLanguageCode: 'Знайдзіце свой код мовы',
  err_processing_unknown: '*** Нечаканая памылка: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Для мовы {{ lang }} не быў створаны выходны файл, таму ён будзе выключаны з індэкса',
  err_filter_loading: 'Фільтр не знойдзены: {{ filter }}\n Фільтр не знойдзены ні ў адным з: бягучага каталога, каталога ./.hokey-filters, каталога ${HOME}/.hokey-filters, а таксама каталога ўбудаваных фільтраў'
}