export default {
  err_fatal: 'মারাত্মক ত্রুটি: {{error}}',
  err_env_googleProjectId: 'পরিবেশ পরিবর্তনশীল GOOGLE_TRANSLATE_PROJECT_ID সংজ্ঞায়িত করা হয়নি',
  err_env_googleCredentials: 'পরিবেশ পরিবর্তনশীল GOOGLE_APPLICATION_CREDENTIALS সংজ্ঞায়িত করা হয়নি',
  err_option_processAs_invalid: '-p / --process-as-এর জন্য অবৈধ বিকল্প মান : এই বিকল্পটি শুধুমাত্র \'টেক্সট\' বা \'html\'-এর মান সমর্থন করে',
  err_infileNotFound: 'ইনপুট ফাইল বা ডিরেক্টরি পাওয়া যায়নি: {{ jsFile }}',
  err_cannotWriteSource: 'ইনপুট উত্স ওভাররাইট করতে অস্বীকার করা (আউটপুট ভাষায় নির্দিষ্ট করা হয়েছিল): {{source}}',
  err_invalidOutfile: 'প্রত্যাশিত আউটফাইলে \'LANG\' থাকবে ( {{lang}} দিয়ে প্রতিস্থাপিত হবে)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: প্রত্যাশিত ফাইল {{ file }} \'এক্সপোর্ট ডিফল্ট\' বা \'module.exports\' দিয়ে শুরু হবে কিন্তু পাওয়া গেছে: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} এ অবৈধ json',
  err_processFile_writeFile: '*** আউটফাইলে {{lang}} : {{langOut}} : {{e}} লিখতে ত্রুটি',
  err_processFile_error: '*** অনুবাদে ত্রুটি: {{e}}',
  err_processing: '*** অপ্রত্যাশিত ত্রুটি: {{e}}',
  warn_missing_close_notranslate_tag: 'অনুবাদ থেকে আউটপুট একটি ক্লোজিং ট্যাগ অনুপস্থিত যেখানে একটি প্রত্যাশিত ছিল. লেবেল {{ label }} , লাইন নম্বর {{ lineNumber }} , লাইন: {{ line }}',
  info_summary: 'Google অনুবাদ ব্যবহার করে দ্রুত অনুবাদ পরিষেবা\n সংস্করণ {{VERSION}}',
  info_description: 'ডেভেলপারদের জন্য একটি টুল। হোকিলাইজেশনের মাধ্যমে, আপনার অ্যাপের স্থানীয়করণ দ্রুত, মজাদার এবং সহজ হতে পারে!\n\n === উৎস ===\n গিটহাব: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === প্রয়োজনীয় পরিবেশ ভেরিয়েবল ===\n * GOOGLE_TRANSLATE_PROJECT_ID: আপনার Google অনুবাদ প্রকল্প\n * GOOGLE_APPLICATION_CREDENTIALS: আপনার শংসাপত্র JSON ফাইল\n\n === ISO ভাষার কোড ===\n ISO কোডগুলি নির্দিষ্ট করার সময় (হয় ইনপুট ভাষা বা লক্ষ্য ভাষা) এই কোডগুলি ব্যবহার করুন:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ভাষা থেকে অনুবাদ করার জন্য ISO কোড। ডিফল্ট হল {{DEFAULT_LOCALE}}',
  info_option_processAs: 'টাইপ টেক্সট বা html হতে পারে। ডিফল্ট হল টেক্সট',
  info_option_match: 'একটি ডিরেক্টরি প্রক্রিয়াকরণ করার সময়, শুধুমাত্র এই regex মেলে ফাইল বিবেচনা করুন',
  info_option_excludes: 'একটি ডিরেক্টরি প্রক্রিয়াকরণ করার সময়, এই রেজেক্সের সাথে মেলে এমন ফাইলগুলিকে স্পষ্টভাবে বাদ দিন, এমনকি যদি সেগুলি `-m` / `--match` regex এর সাথে মেলে',
  info_option_filter: 'একটি ডিরেক্টরি প্রক্রিয়াকরণের সময়: 1) এই JS ফাইলের প্রয়োজন, যা অবশ্যই `ফিল্টার` নামের একটি ফাংশন রপ্তানি করবে যা একটি স্ট্রিং প্যারামিটার নেয় এবং একটি স্ট্রিং প্রদান করে এবং 2) লেখার আগে এই ফিল্টার ফাংশনটি সমস্ত আউটপুট ফাইলগুলিতে প্রয়োগ করুন',
  info_option_dryRun: 'গুগল ট্রান্সলেটে কোনো ফাইল লিখবেন না বা কোনো API কল করবেন না, তবে কী করা হতো তা লগ করুন',
  info_option_languages: 'ভাষাতে অনুবাদ করার জন্য ISO কোডগুলির কমা দ্বারা পৃথক করা তালিকা৷',
  info_option_outfile: 'JS ফাইল প্রক্রিয়াকরণের জন্য: এই ফাইলটিতে JS আউটপুট লিখুন\n ডিরেক্টরি প্রক্রিয়াকরণের জন্য: এই ডিরেক্টরিতে ফাইলগুলি লিখুন, যদি এটি বিদ্যমান না থাকে তবে তৈরি করা হবে',
  info_option_force: 'যে কোনো বিদ্যমান আউটপুট ফাইল ওভাররাইট করে সর্বদা নতুন অনুবাদ তৈরি করুন',
  info_option_handlebars: 'নিশ্চিত করুন যে {{ handlebars }} বিষয়বস্তু যেমন আছে তেমনভাবে সংরক্ষণ করা হয়েছে এবং অনুবাদ করা হয়নি',
  info_option_markdown: 'নিশ্চিত করুন যে [মার্কডাউন](https://links) সঠিকভাবে সংরক্ষিত আছে, অন্যথায় বর্গাকার বন্ধনীতে লিঙ্কের বিবরণের শেষে এবং বন্ধনীতে লিঙ্কটির মধ্যে একটি স্পেস চালু করা হয়েছে',
  info_arg_source: 'অনুবাদের উৎস; একটি JS ফাইল বা অনুবাদ করার জন্য ফাইলগুলির একটি ডিরেক্টরি হতে পারে',
  info_filter_applied: 'লেখার আগে ফিল্টার সফলভাবে প্রয়োগ করা হয়েছে: {{langFile}}',
  info_dryRun_key: '(ড্রাই রান) কীর জন্য অনুবাদ লিখছেন না: {{key}}',
  info_dryRun_file: '(ড্রাই রান) ফাইল লিখতে হবে: {{langOut}}',
  warn_walk_readDir: 'হাঁটা ( {{dir}} ): ত্রুটি পড়া: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ডিরেক্টরিতে ফাইল তালিকাভুক্ত করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): এই পথটি একটি ডিরেক্টরি নয়',
  info_processDirectory_skippingExisting: 'প্রসেসডিরেক্টরি( {{lang}} ): বিদ্যমান ফাইল এড়িয়ে যাচ্ছে: {{langFile.file}}',
  info_processDirectory_fileWritten: 'ফাইলটি লেখা হয়েছে: {{langFile}}',
  err_option_json_notFound: 'JSON ফাইল পাওয়া যায়নি: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON ফাইলটি পড়তে বা পার্স করার সময় একটি ত্রুটি ঘটেছে {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'কোন অনুবাদের ভাষা নির্দিষ্ট করা নেই। `-l` / `--languages` ব্যবহার করুন এবং ISO ভাষা কোডগুলির একটি কমা দ্বারা পৃথক করা তালিকা নির্দিষ্ট করুন',
  err_option_outfile_required: 'কোনো আউটপুট ফাইল বা ডিরেক্টরি নির্দিষ্ট করা হয়নি। আউটপুট ফাইল বা ডিরেক্টরি নির্দিষ্ট করতে `-o` / `--outfile` ব্যবহার করুন',
  err_noSources: 'অনুবাদের জন্য কোন উৎস ফাইল প্রদান করা হয়নি',
  info_option_jsonFile: 'একটি JSON ফাইলে নির্দিষ্ট করা একাধিক hokey কমান্ড চালান। যদি কোন JSON ফাইল প্রদান করা না হয়, কমান্ডটি বর্তমান ডিরেক্টরিতে \'hokey.json\' নামের একটি ফাইলের সন্ধান করে',
  info_option_indexFile: 'অনুবাদের জন্য একটি সূচক ফাইল তৈরি করুন। ফাইলের নাম অবশ্যই `.html`, `.md` বা `.txt` দিয়ে শেষ হতে হবে, যদি না আপনি `-A` / `--index-টেমপ্লেট` সহ একটি টেমপ্লেট সরবরাহ করেন',
  info_option_indexTemplate: 'এটি \'html\', \'মার্কডাউন\', \'টেক্সট\' বা আপনার নিজের হ্যান্ডেলবার টেমপ্লেটের পথ হতে পারে। এই টেমপ্লেটটি ইনডেক্স ফাইল তৈরি করার সময় ব্যবহার করা হয়। উদাহরণের জন্য হোকিলাইজেশন সোর্স কোডে ডিফল্ট টেমপ্লেটগুলি দেখুন',
  info_option_regular: 'স্ট্রিং রিসোর্স ধারণকারী জাভাস্ক্রিপ্ট অবজেক্ট অনুবাদ না করে, উত্স ফাইলগুলিকে নিয়মিত ফাইল হিসাবে অনুবাদ করুন। `-M` / `--মার্কডাউন` পতাকা এই পতাকাকে বোঝায়।',
  info_arg_sources: 'অনুবাদের জন্য উৎস(গুলি); এটি এক বা একাধিক জাভাস্ক্রিপ্ট ফাইল বা ডিরেক্টরি হতে পারে',
  info_jsonProcessing_start: 'JSON প্রসেসিং কনফিগারেশন: {{name}}',
  err_index_singleFileMultipleSources: 'একটি একক সূচক ফাইল নির্দিষ্ট করা হয়েছিল, কিন্তু একাধিক ইনপুট ফাইল রয়েছে৷ ইনডেক্সের জন্য একটি ফাইলের পরিবর্তে একটি ডিরেক্টরি উল্লেখ করুন',
  err_index_targetDirAndNoTypeOrTemplate: 'সূচকের জন্য একটি টার্গেট ডিরেক্টরি নির্দিষ্ট করা হয়েছিল, কিন্তু কোনও সূচক টেমপ্লেট নির্দিষ্ট করা হয়নি। একটি টেমপ্লেট নির্বাচন করতে `-A` / `--indexTemplate` ব্যবহার করুন',
  err_index_parentDirDoesNotExist: 'সূচকের মূল ডিরেক্টরি বিদ্যমান নেই: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'ফাইলের নামের কোন এক্সটেনশন নেই তাই টেমপ্লেটের ধরন নির্ধারণ করা যাবে না: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'ফাইলের নামের একটি অবৈধ এক্সটেনশন রয়েছে তাই একটি টেমপ্লেটের ধরন নির্ধারণ করা যাবে না: {{ file }}',
  err_index_templateLoadingError: 'কাস্টম টেমপ্লেট লোড করার সময় একটি ত্রুটি ঘটেছে {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'কাস্টম টেমপ্লেট কম্পাইল করার সময় একটি ত্রুটি ঘটেছে {{ file }} : {{ e }}',
  info_index_wroteFile: 'ইনডেক্স ফাইল সফলভাবে তৈরি করা হয়েছে: {{ indexFile }}',
  label_indexOfTranslations: 'অনুবাদের সূচক',
  label_findYourLanguageCode: 'আপনার ভাষা কোড খুঁজুন',
  err_processing_unknown: '*** অপ্রত্যাশিত ত্রুটি: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'ভাষার জন্য কোনো আউটপুট ফাইল তৈরি করা হয়নি {{ lang }} , তাই এটি সূচক থেকে বাদ দেওয়া হবে',
  err_filter_loading: 'ফিল্টার পাওয়া যায়নি: {{ filter }}\n ফিল্টারটি এর কোনোটিতে পাওয়া যায়নি: বর্তমান ডিরেক্টরি, ./.hokey-filters ডিরেক্টরি, ${HOME}/.hokey-filters ডিরেক্টরি, বা অন্তর্নির্মিত ফিল্টার ডিরেক্টরি'
}