export default {
  err_fatal: 'ERROR FATAL: {{error}}',
  err_env_googleProjectId: 'La variable d\'entorn GOOGLE_TRANSLATE_PROJECT_ID no està definida',
  err_env_googleCredentials: 'La variable d\'entorn GOOGLE_APPLICATION_CREDENTIALS no està definida',
  err_option_processAs_invalid: 'El valor de l\'opció no és vàlid per a -p / --process-as : aquesta opció només admet valors de "text" o "html"',
  err_infileNotFound: 'fitxer d\'entrada o directori no trobat: {{ jsFile }}',
  err_cannotWriteSource: 'negar-se a sobreescriure la font d\'entrada (es va especificar en els idiomes de sortida): {{source}}',
  err_invalidOutfile: 's\'espera que el fitxer de sortida contingui "LANG" (que es substituirà per {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: s\'espera que el fitxer {{ file }} comenci amb "export default" o "module.exports", però s\'ha trobat: {{actualPrefix}}',
  err_readMessageKeys_invalidJson: 'json no vàlid a {{file}}',
  err_processFile_writeFile: '*** Error escrivint al fitxer de sortida de {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Error en traduir: {{e}}',
  err_processing: '*** Error inesperat: {{e}}',
  warn_missing_close_notranslate_tag: 'Faltava una etiqueta de tancament a la sortida de la traducció on s\'esperava. Etiqueta {{ label }} , número de línia {{ lineNumber }} , línia: {{ line }}',
  info_summary: 'Servei de traducció ràpida amb Google Translate\n Versió {{VERSION}}',
  info_description: 'Una eina per a desenvolupadors. Amb hokeylization, localitzar la vostra aplicació pot ser ràpid, divertit i fàcil!\n\n === Font ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Variables d\'entorn OBLIGATRES ===\n * GOOGLE_TRANSLATE_PROJECT_ID: el vostre projecte de Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: el vostre fitxer JSON de credencials\n\n === Codis d\'idioma ISO ===\n Quan especifiqueu codis ISO (idiomes d\'entrada o idiomes de destinació), utilitzeu aquests codis:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Codi ISO per als idiomes des dels quals traduir. Per defecte és {{DEFAULT_LOCALE}}',
  info_option_processAs: 'El tipus pot ser text o html. El text per defecte és',
  info_option_match: 'Quan processeu un directori, tingueu en compte només els fitxers que coincideixen amb aquesta expressió regular',
  info_option_excludes: 'Quan processeu un directori, excloeu explícitament els fitxers que coincideixin amb aquestes execucions regulars, encara que coincideixin amb l\'expressió regular "-m" / "--match".',
  info_option_filter: 'Quan es processa un directori: 1) requereix aquest fitxer JS, que ha d\'exportar una funció anomenada "filter" que pren un paràmetre de cadena i retorna una cadena, i 2) apliqueu aquesta funció de filtre a tots els fitxers de sortida abans que s\'escriguin',
  info_option_dryRun: 'No feu que escrigui cap fitxer ni feu cap trucada d\'API a Google Translate, sinó que registre el que s\'hauria fet',
  info_option_languages: 'Llista de codis ISO separats per comes per als idiomes als quals cal traduir',
  info_option_outfile: 'Per al processament de fitxers JS: escriviu la sortida JS en aquest fitxer\n Per al processament del directori: escriviu fitxers en aquest directori, que es crearà si no existeix',
  info_option_force: 'Genereu sempre traduccions noves, sobreescrivint els fitxers de sortida existents',
  info_option_handlebars: 'Assegureu-vos que el contingut {{ handlebars }} es conserva tal com està i NO es tradueix',
  info_option_markdown: 'Assegureu-vos que [markdown](https://links) es conserven correctament, en cas contrari s\'introdueix un espai entre el final de la descripció de l\'enllaç entre claudàtors i l\'enllaç entre parèntesis.',
  info_arg_source: 'La font de les traduccions; pot ser un fitxer JS o un directori de fitxers per traduir',
  info_filter_applied: 'El filtre s\'ha aplicat correctament abans d\'escriure: {{langFile}}',
  info_dryRun_key: '(execució en sec) no escriure la traducció de la clau: {{key}}',
  info_dryRun_file: '(execució en sec) hauria escrit el fitxer: {{langOut}}',
  warn_walk_readDir: 'caminar ( {{dir}} ): error de lectura: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): s\'ha produït un error en intentar llistar fitxers al directori: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): aquest camí no és un directori',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): saltant el fitxer existent: {{langFile.file}}',
  info_processDirectory_fileWritten: 'El fitxer ha estat escrit: {{langFile}}',
  err_option_json_notFound: 'No s\'ha trobat el fitxer JSON: {{ jsonFile }}',
  err_option_json_errorReading: 'S\'ha produït un error en llegir o analitzar el fitxer JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'No s\'han especificat idiomes de traducció. Utilitzeu `-l` / `--languages` i especifiqueu una llista de codis d\'idioma ISO separats per comes',
  err_option_outfile_required: 'No s\'ha especificat cap fitxer de sortida ni directori. Utilitzeu `-o` / `--outfile` per especificar el fitxer o directori de sortida',
  err_noSources: 'no es proporcionen fitxers font per a la traducció',
  info_option_jsonFile: 'Executeu diverses ordres hokey especificades en un fitxer JSON. Si no es proporciona cap fitxer JSON, l\'ordre cerca un fitxer anomenat "hokey.json" al directori actual.',
  info_option_indexFile: 'Genereu un fitxer índex per a les traduccions. El nom del fitxer ha d\'acabar amb `.html`, `.md` o `.txt`, tret que proporcioneu una plantilla amb `-A` / `--index-template`',
  info_option_indexTemplate: 'Això pot ser "html", "markdown", "text" o un camí a la vostra plantilla de manillar. Aquesta plantilla s\'utilitza quan es crea el fitxer d\'índex. Mireu les plantilles predeterminades al codi font d\'hokeylization per obtenir exemples',
  info_option_regular: 'Tradueix els fitxers font com a fitxers normals, no tradueix objectes JavaScript que contenen recursos de cadena. La bandera `-M` / `--markdown` implica aquesta bandera.',
  info_arg_sources: 'Les fonts de les traduccions; pot ser un o més fitxers o directoris JavaScript',
  info_jsonProcessing_start: 'Configuració de processament JSON: {{name}}',
  err_index_singleFileMultipleSources: 'S\'ha especificat un únic fitxer d\'índex, però hi ha diversos fitxers d\'entrada. Especifiqueu un directori en lloc d\'un fitxer per a l\'índex',
  err_index_targetDirAndNoTypeOrTemplate: 'S\'ha especificat un directori de destinació per a l\'índex, però no s\'ha especificat cap plantilla d\'índex. Utilitzeu `-A` / `--indexTemplate` per seleccionar una plantilla',
  err_index_parentDirDoesNotExist: 'El directori principal de l\'índex no existeix: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'El nom del fitxer no té extensió, de manera que no es pot determinar un tipus de plantilla: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'El nom del fitxer té una extensió no vàlida, de manera que no es pot determinar un tipus de plantilla: {{ file }}',
  err_index_templateLoadingError: 'S\'ha produït un error en carregar la plantilla personalitzada {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'S\'ha produït un error en compilar la plantilla personalitzada {{ file }} : {{ e }}',
  info_index_wroteFile: 'Fitxer d\'índex creat correctament: {{ indexFile }}',
  label_indexOfTranslations: 'Índex de traduccions',
  label_findYourLanguageCode: 'Trobeu el vostre codi d\'idioma',
  err_processing_unknown: '*** Error inesperat: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'No s\'ha generat cap fitxer de sortida per a l\'idioma {{ lang }} , de manera que s\'exclourà de l\'índex'
}