export default {
  err_fatal: 'FATAL ERROR: {{error}}',
  err_env_googleProjectId: 'Ang variable sa palibot GOOGLE_TRANSLATE_PROJECT_ID wala gihubit',
  err_env_googleCredentials: 'Ang variable sa palibot GOOGLE_APPLICATION_CREDENTIALS wala gihubit',
  err_option_processAs_invalid: 'Dili balido nga bili sa opsyon alang sa -p / --process-as : kini nga opsyon nagsuporta lamang sa mga bili sa \'text\' o \'html\'',
  err_infileNotFound: 'wala makit-an ang input file o direktoryo: {{ jsFile }}',
  err_cannotWriteSource: 'pagdumili sa pag-overwrite sa tinubdan sa input (gipiho sa output nga mga pinulongan): {{source}}',
  err_invalidOutfile: 'gipaabot nga outfile nga adunay \'LANG\' (ilisan og {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: gipaabot nga file {{ file }} magsugod sa \'export default\' o \'module.exports\' pero nakit-an: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'dili balido nga json sa {{file}}',
  err_processFile_writeFile: '*** Sayop sa pagsulat sa outfile para sa {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Sayop sa paghubad: {{e}}',
  err_processing: '*** Wala damha nga sayop: {{e}}',
  info_summary: 'Dali nga serbisyo sa paghubad gamit ang Google Translate\n Bersyon {{VERSION}}',
  info_description: '=== Tinubdan ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === GINAHANGLAN nga mga variable sa palibot ===\n * GOOGLE_TRANSLATE_PROJECT_ID: imong proyekto sa Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: imong mga kredensyal nga JSON file\n\n === ISO mga code sa pinulongan ===\n Kung nagpiho sa mga ISO code (bisan sa input nga pinulongan o target nga mga pinulongan) gamita kini nga mga code:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO code para sa mga pinulongan nga hubaron. Ang default mao ang {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Ang tipo mahimong teksto o html. Default kay text',
  info_option_match: 'Sa pagproseso sa usa ka direktoryo, hunahunaa lamang ang mga file nga mohaum niini nga regex',
  info_option_excludes: 'Kung nagproseso sa usa ka direktoryo, klaro nga dili iapil ang mga file nga motakdo niini nga mga regex, bisan kung kini motakdo sa `-m` / `--match` regex',
  info_option_filter: 'Kung giproseso ang usa ka direktoryo: 1) kinahanglan kini nga JS file, nga kinahanglan mag-export sa usa ka function nga ginganlag `filter` nga nagkuha usa ka parameter sa string ug nagbalik usa ka hilo, ug 2) ipadapat kini nga function sa filter sa tanan nga mga file sa output sa wala pa kini isulat',
  info_option_dryRun: 'Ayaw paghimo og bisan unsang mga file o paghimo og bisan unsang API nga mga tawag sa Google Translate, apan i-log kung unsa ang mahimo',
  info_option_languages: 'Listahan sa mga ISO code nga gibulag sa koma aron hubaron ang mga pinulongan',
  info_option_outfile: 'Para sa pagproseso sa JS file: isulat ang JS output niini nga file\n Alang sa pagproseso sa direktoryo: isulat ang mga file niini nga direktoryo, nga pagabuhaton kung wala kini',
  info_option_force: 'Kanunay nga paghimo ug bag-ong mga hubad, pag-overwrite sa bisan unsang naa na nga mga output file',
  info_option_handlebars: 'Siguruha nga ang {{ handlebars }} nga sulud gipreserbar sa ingon ug DILI gihubad',
  info_option_markdown: 'Siguruha nga ang [markdown](https://links) gipreserbar sa husto, kung dili usa ka espasyo ang gipaila taliwala sa katapusan sa paghulagway sa link sa square bracket ug ang link mismo sa parentesis',
  info_arg_source: 'Ang tinubdan sa mga hubad; mahimong usa ka JS file o usa ka direktoryo sa mga file nga hubaron',
  info_filter_applied: 'Malampuson nga gigamit ang pagsala sa wala pa isulat: {{langFile}}',
  info_dryRun_key: '(dry run) dili pagsulat sa hubad alang sa yawe: {{key}}',
  info_dryRun_file: '(dry run) adunay sinulat nga file: {{langOut}}',
  warn_walk_readDir: 'lakaw( {{dir}} ): sayop nga pagbasa: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): usa ka sayup ang nahitabo sa pagsulay sa paglista sa mga file sa direktoryo: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): kini nga dalan dili usa ka direktoryo',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): paglaktaw sa kasamtangan nga file: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Ang file gisulat: {{langFile}}'
}