export default {
  err_fatal: 'FATÁLNÍ CHYBA: {{error}}',
  err_env_googleProjectId: 'Proměnná prostředí GOOGLE_TRANSLATE_PROJECT_ID není definována',
  err_env_googleCredentials: 'Proměnná prostředí GOOGLE_APPLICATION_CREDENTIALS není definována',
  err_option_processAs_invalid: 'Neplatná hodnota volby pro -p / --process-as : tato volba podporuje pouze hodnoty \'text\' nebo \'html\'',
  err_infileNotFound: 'vstupní soubor nebo adresář nenalezen: {{ jsFile }}',
  err_cannotWriteSource: 'odmítnutí přepsání vstupního zdroje (bylo specifikováno ve výstupních jazycích): {{source}}',
  err_invalidOutfile: 'očekávaný výstupní soubor bude obsahovat \'LANG\' (nahradí se {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: očekávaný soubor {{ file }} začínat s \'export default\' nebo \'module.exports\', ale nalezeno: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'neplatný json v {{file}}',
  err_processFile_writeFile: '*** Chyba při zápisu do výstupního souboru pro {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Chyba při překladu: {{e}}',
  err_processing: '*** Neočekávaná chyba: {{e}}',
  warn_missing_close_notranslate_tag: 'Ve výstupu z překladu chyběl uzavírací tag tam, kde byl očekáván. Štítek {{ label }} , číslo řádku {{ lineNumber }} , řádek: {{ line }}',
  info_summary: 'Rychlá překladatelská služba pomocí Překladače Google\n Verze {{VERSION}}',
  info_description: 'Nástroj pro vývojáře. Díky hokeylizaci může být lokalizace vaší aplikace rychlá, zábavná a snadná!\n\n === Zdroj ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === POVINNÉ proměnné prostředí ===\n * GOOGLE_TRANSLATE_PROJECT_ID: váš projekt Překladače Google\n * GOOGLE_APPLICATION_CREDENTIALS: soubor JSON s vašimi přihlašovacími údaji\n\n === Kódy jazyků ISO ===\n Při zadávání kódů ISO (buď vstupní jazyk nebo cílové jazyky) použijte tyto kódy:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Kód ISO pro jazyky, ze kterých se má překládat. Výchozí hodnota je {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Typ může být text nebo html. Výchozí je text',
  info_option_match: 'Při zpracování adresáře berte v úvahu pouze soubory, které odpovídají tomuto regulárnímu výrazu',
  info_option_excludes: 'Při zpracování adresáře explicitně vylučte soubory, které odpovídají těmto regulárním výrazům, i když by odpovídaly regulárnímu výrazu `-m` / `--match`',
  info_option_filter: 'Při zpracování adresáře: 1) požadujte tento soubor JS, který musí exportovat funkci s názvem `filter`, která přebírá parametr řetězce a vrací řetězec, a 2) aplikujte tuto funkci filtru na všechny výstupní soubory před jejich zapsáním.',
  info_option_dryRun: 'Nezapisujte žádné soubory ani neprovádějte volání API do Překladače Google, ale zaznamenejte, co by se udělalo',
  info_option_languages: 'Čárkami oddělený seznam kódů ISO pro jazyky k překladu',
  info_option_outfile: 'Pro zpracování souborů JS: zapište výstup JS do tohoto souboru\n Pro zpracování adresáře: do tohoto adresáře zapište soubory, které budou vytvořeny, pokud neexistuje',
  info_option_force: 'Vždy generujte nové překlady a přepisujte všechny existující výstupní soubory',
  info_option_handlebars: 'Zajistěte, aby byl obsah {{ handlebars }} zachován tak, jak je, a NE přeložený',
  info_option_markdown: 'Ujistěte se, že [markdown](https://odkazy) jsou správně zachovány, jinak je mezi konec popisu odkazu v hranatých závorkách a samotný odkaz v závorce vložena mezera',
  info_arg_source: 'Zdroj pro překlady; může být soubor JS nebo adresář souborů k překladu',
  info_filter_applied: 'Filtr úspěšně použit před zápisem: {{langFile}}',
  info_dryRun_key: '(suchý běh) nezapisuje překlad pro klíč: {{key}}',
  info_dryRun_file: '(suchý běh) by zapsal soubor: {{langOut}}',
  warn_walk_readDir: 'chůze( {{dir}} ): chyba při čtení: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): došlo k chybě při pokusu o výpis souborů v adresáři: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): tato cesta není adresář',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): přeskakování existujícího souboru: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Soubor byl zapsán: {{langFile}}',
  err_option_json_notFound: 'Soubor JSON nebyl nalezen: {{ jsonFile }}',
  err_option_json_errorReading: 'Došlo k chybě při čtení nebo analýze souboru JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Nebyly zadány žádné jazyky překladu. Použijte `-l` / `--languages` a zadejte seznam kódů jazyků ISO oddělených čárkami',
  err_option_outfile_required: 'Nebyl zadán žádný výstupní soubor ani adresář. Pomocí `-o` / `--outfile` zadejte výstupní soubor nebo adresář',
  err_noSources: 'nebyly poskytnuty žádné zdrojové soubory k překladu',
  info_option_jsonFile: 'Spusťte více příkazů hokey zadaných v souboru JSON. Pokud není zadán žádný soubor JSON, příkaz hledá soubor s názvem „hokey.json“ v aktuálním adresáři',
  info_option_indexFile: 'Vygenerujte indexový soubor pro překlady. Název souboru musí končit `.html`, `.md` nebo `.txt`, pokud nedodáte šablonu s `-A` / `--index-template`',
  info_option_indexTemplate: 'Může to být \'html\', \'markdown\', \'text\' nebo cesta k vaší vlastní šabloně řídítek. Tato šablona se používá při vytváření indexového souboru. Příklady naleznete ve výchozích šablonách ve zdrojovém kódu hokeylizace',
  info_option_regular: 'Překládejte zdrojové soubory jako běžné soubory, nepřekládejte objekty JavaScriptu obsahující zdroje řetězců. Příznak `-M` / `--markdown` implikuje tento příznak.',
  info_arg_sources: 'Zdroj (zdroje) překladů; může to být jeden nebo více souborů nebo adresářů JavaScriptu',
  info_jsonProcessing_start: 'Konfigurace zpracování JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Byl zadán jeden indexový soubor, ale existuje více vstupních souborů. Pro index zadejte adresář místo souboru',
  err_index_targetDirAndNoTypeOrTemplate: 'Pro index byl zadán cílový adresář, ale nebyla zadána žádná šablona indexu. K výběru šablony použijte `-A` / `--indexTemplate`',
  err_index_parentDirDoesNotExist: 'Nadřazený adresář indexu neexistuje: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Název souboru nemá příponu, takže typ šablony nelze určit: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Název souboru má neplatnou příponu, takže typ šablony nelze určit: {{ file }}',
  err_index_templateLoadingError: 'Při načítání vlastní šablony došlo k chybě {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Při kompilaci vlastní šablony došlo k chybě {{ file }} : {{ e }}',
  info_index_wroteFile: 'Úspěšně vytvořen soubor indexu: {{ indexFile }}',
  label_indexOfTranslations: 'Rejstřík překladů',
  label_findYourLanguageCode: 'Najděte kód svého jazyka',
  err_processing_unknown: '*** Neočekávaná chyba: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Pro jazyk {{ lang }} nebyl vygenerován žádný výstupní soubor, takže bude vyloučen z indexu'
}