export default {
  err_fatal: 'GWALL ANgheuol: {{error}}',
  err_env_googleProjectId: 'Newidyn amgylchedd GOOGLE_TRANSLATE_PROJECT_ID heb ei ddiffinio',
  err_env_googleCredentials: 'Newidyn amgylchedd GOOGLE_APPLICATION_CREDENTIALS heb ei ddiffinio',
  err_option_processAs_invalid: 'Gwerth opsiwn annilys ar gyfer -p / --process-as : mae\'r dewisiad hwn yn cefnogi gwerthoedd \'testun\' neu \'html\' yn unig',
  err_infileNotFound: 'ffeil mewnbwn neu gyfeiriadur heb ei ganfod: {{ jsFile }}',
  err_cannotWriteSource: 'gwrthod trosysgrifo ffynhonnell mewnbwn (a nodwyd mewn ieithoedd allbwn): {{source}}',
  err_invalidOutfile: 'disgwylir i\'r allffeil gynnwys \'LANG\' (i\'w ddisodli â {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: ffeil disgwyliedig {{ file }} i ddechrau gyda \'export default\' neu \'module.exports\' ond canfuwyd: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json annilys yn {{file}}',
  err_processFile_writeFile: '*** Gwall wrth ysgrifennu i allffeil ar gyfer {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Gwall wrth gyfieithu: {{e}}',
  err_processing: '*** Gwall annisgwyl: {{e}}',
  info_summary: 'Gwasanaeth cyfieithu cyflym gan ddefnyddio Google Translate\n Fersiwn {{VERSION}}',
  info_description: '=== Ffynhonnell ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === ANGEN newidynnau amgylchedd ===\n * GOOGLE_TRANSLATE_PROJECT_ID: eich prosiect Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: ffeil JSON eich manylion\n\n === Codau iaith ISO ===\n Wrth nodi codau ISO (naill ai iaith fewnbwn neu ieithoedd targed) defnyddiwch y codau hyn:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Cod ISO ar gyfer ieithoedd i gyfieithu ohonynt. Y rhagosodiad yw {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Gall y math fod yn destun neu\'n html. Testun yw\'r diofyn',
  info_option_match: 'Wrth brosesu cyfeiriadur, dim ond ffeiliau sy\'n cyd-fynd â\'r regex hwn y dylech eu hystyried',
  info_option_excludes: 'Wrth brosesu cyfeiriadur, hepgorwch yn benodol ffeiliau sy\'n cyfateb i\'r regexes hyn, hyd yn oed pe byddent yn cyfateb i\'r regex `-m` / `--match`',
  info_option_filter: 'Wrth brosesu cyfeiriadur: 1) gofyn am y ffeil JS hon, sy\'n gorfod allforio ffwythiant o\'r enw `hidlo` sy\'n cymryd paramedr llinyn ac yn dychwelyd llinyn, a 2) cymhwyso\'r ffwythiant hidlo hwn i bob ffeil allbwn cyn iddynt gael eu hysgrifennu',
  info_option_dryRun: 'Peidiwch ag ysgrifennu unrhyw ffeiliau na gwneud unrhyw alwadau API i Google Translate, ond cofnodwch yr hyn fyddai wedi\'i wneud',
  info_option_languages: 'Rhestr o godau ISO wedi\'u gwahanu gan goma ar gyfer ieithoedd i gyfieithu iddynt',
  info_option_outfile: 'Ar gyfer prosesu ffeiliau JS: ysgrifennwch allbwn JS i\'r ffeil hon\n Ar gyfer prosesu cyfeiriadur: ysgrifennwch ffeiliau i\'r cyfeiriadur hwn, a fydd yn cael ei greu os nad yw\'n bodoli',
  info_option_force: 'Cynhyrchwch gyfieithiadau ffres bob amser, gan drosysgrifo unrhyw ffeiliau allbwn sy\'n bodoli eisoes',
  info_option_handlebars: 'Sicrhewch fod cynnwys {{ handlebars }} yn cael ei gadw fel y mae ac NID ei gyfieithu',
  info_option_markdown: 'Sicrhewch fod [marcio i lawr](https://links) wedi\'u cadw\'n gywir, fel arall cyflwynir bwlch rhwng diwedd y disgrifiad cyswllt mewn cromfachau sgwâr a\'r ddolen ei hun mewn cromfachau',
  info_arg_source: 'Y ffynhonnell ar gyfer cyfieithiadau; gall fod yn ffeil JS neu\'n gyfeiriadur o ffeiliau i\'w cyfieithu',
  info_filter_applied: 'Cymhwyswyd yr hidlydd yn llwyddiannus cyn ysgrifennu: {{langFile}}',
  info_dryRun_key: '(rhedeg sych) ddim yn ysgrifennu cyfieithiad ar gyfer allwedd: {{key}}',
  info_dryRun_file: 'Byddai (rhedeg sych) wedi ysgrifennu ffeil: {{langOut}}',
  warn_walk_readDir: 'cerdded ( {{dir}} ): gwall wrth ddarllen: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): bu gwall wrth geisio rhestru ffeiliau yn y cyfeiriadur: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): nid cyfeiriadur yw\'r llwybr hwn',
  info_processDirectory_skippingExisting: 'Cyfeiriadur proses( {{lang}} ): hepgor y ffeil bresennol: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Mae\'r ffeil wedi\'i hysgrifennu: {{langFile}}'
}