export default {
  err_fatal: 'FATALA ERARO: {{error}}',
  err_env_googleProjectId: 'Media variablo GOOGLE_TRANSLATE_PROJECT_ID ne difinita',
  err_env_googleCredentials: 'Media variablo GOOGLE_APPLICATION_CREDENTIALS ne difinita',
  err_option_processAs_invalid: 'Nevalida opciovaloro por -p / --process-as : ĉi tiu opcio nur subtenas valorojn de \'teksto\' aŭ \'html\'',
  err_infileNotFound: 'eniga dosiero aŭ dosierujo ne trovita: {{ jsFile }}',
  err_cannotWriteSource: 'rifuzi anstataŭigi enigfonton (estis specifita en eliglingvoj): {{source}}',
  err_invalidOutfile: 'atendita eksterdosiero enhavu \'LANG\' (anstataŭigota per {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: atendita dosiero {{ file }} komenci per \'export default\' aŭ \'module.exports\' sed trovita: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'nevalida json en {{file}}',
  err_processFile_writeFile: '*** Eraro skribante al eksterdosiero por {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Eraro tradukante: {{e}}',
  err_processing: '*** Neatendita eraro: {{e}}',
  warn_missing_close_notranslate_tag: 'Eligo de traduko mankis fermetikedo kie oni atendis. Etikedo {{ label }} , linionumero {{ lineNumber }} , linio: {{ line }}',
  info_summary: 'Rapida tradukservo per Google Translate\n Versio {{VERSION}}',
  info_description: 'Ilo por programistoj. Kun hokeylization, lokalizi vian apon povas esti rapida, amuza kaj facila!\n\n === Fonto ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === NECESATAJ mediovariabloj ===\n * GOOGLE_TRANSLATE_PROJECT_ID: via projekto de Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: viaj akreditaĵoj JSON-dosiero\n\n === ISO-lingvaj kodoj ===\n Dum specifado de ISO-kodoj (aŭ eniga lingvo aŭ cellingvoj) uzu ĉi tiujn kodojn:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO-kodo por lingvoj tradukendaj. Defaŭlte estas {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tajpo povas esti teksto aŭ html. Defaŭlte estas teksto',
  info_option_match: 'Dum prilaborado de dosierujo, konsideru nur dosierojn, kiuj kongruas kun ĉi tiu regex',
  info_option_excludes: 'Dum prilaborado de dosierujo, eksplicite ekskludu dosierojn kiuj kongruas kun ĉi tiuj regeks, eĉ se ili kongruus kun la regex `-m` / `--match`',
  info_option_filter: 'Dum prilaborado de dosierujo: 1) postulu ĉi tiun JS-dosieron, kiu devas eksporti funkcion nomitan `filtrilo\' kiu prenas ĉen-parametron kaj resendas ĉenon, kaj 2) apliku ĉi tiun filtrilan funkcion al ĉiuj eligdosieroj antaŭ ol ili estas skribitaj.',
  info_option_dryRun: 'Ne skribu dosierojn aŭ faru API-alvokojn al Google Translate, sed ensalutu tion, kio estus farita',
  info_option_languages: 'Komo-separata listo de ISO-kodoj por lingvoj tradukendaj',
  info_option_outfile: 'Por JS-dosiertraktado: skribu JS-eligon al ĉi tiu dosiero\n Por traktado de dosierujo: skribu dosierojn al ĉi tiu dosierujo, kiu estos kreita se ĝi ne ekzistas',
  info_option_force: 'Ĉiam generu freŝajn tradukojn, anstataŭigante iujn ajn ekzistantajn eligdosierojn',
  info_option_handlebars: 'Certigu, ke {{ handlebars }} enhavo estas konservita kiel estas kaj NE tradukita',
  info_option_markdown: 'Certigu ke [markdown](https://links) estas ĝuste konservita, alie spaco estas enkondukita inter la fino de la ligilo-priskribo inter kvadrataj krampoj kaj la ligilo mem en krampoj',
  info_arg_source: 'La fonto por tradukoj; povas esti JS-dosiero aŭ dosierujo de dosieroj tradukendaj',
  info_filter_applied: 'Filtrilo sukcese aplikita antaŭ skribi: {{langFile}}',
  info_dryRun_key: '(seka kuro) ne skribante tradukon por ŝlosilo: {{key}}',
  info_dryRun_file: '(seka kurado) estus skribinta dosieron: {{langOut}}',
  warn_walk_readDir: 'marŝi( {{dir}} ): eraro legante: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): eraro okazis provante listigi dosierojn en dosierujo: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ĉi tiu vojo ne estas dosierujo',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): preterlasi ekzistantan dosieron: {{langFile.file}}',
  info_processDirectory_fileWritten: 'La dosiero estas skribita: {{langFile}}',
  err_option_json_notFound: 'JSON-dosiero ne trovita: {{ jsonFile }}',
  err_option_json_errorReading: 'Okazis eraro legante aŭ analizante la JSON-dosieron {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Neniuj traduklingvoj specifitaj. Uzu `-l` / `--languages` kaj specifu komo-disigitan liston de ISO-lingvaj kodoj',
  err_option_outfile_required: 'Neniu eligdosiero aŭ dosierujo estis specifita. Uzu `-o` / `--outfile` por specifi la eligdosieron aŭ dosierujon',
  err_noSources: 'neniuj fontdosieroj disponigitaj por tradukado',
  info_option_jsonFile: 'Rulu plurajn hokey-komandojn specifitajn en JSON-dosiero. Se neniu JSON-dosiero estas provizita, la komando serĉas dosieron nomitan \'hokey.json\' en la nuna dosierujo',
  info_option_indexFile: 'Generu indeksan dosieron por la tradukoj. La dosiernomo devas finiĝi per `.html`, `.md` aŭ `.txt`, krom se vi provizas ŝablonon per `-A` / `--index-template`',
  info_option_indexTemplate: 'Ĉi tio povas esti \'html\', \'markdown\', \'teksto\' aŭ vojo al via propra stirila ŝablono. Ĉi tiu ŝablono estas uzata dum kreado de la indeksa dosiero. Rigardu la defaŭltajn ŝablonojn en la fontkodo de hokeylization por ekzemploj',
  info_option_regular: 'Traduku fontdosierojn kiel regulajn dosierojn, ne tradukante JavaScript-objektojn enhavantajn ĉenajn rimedojn. La flago `-M` / `--markdown` implicas ĉi tiun flagon.',
  info_arg_sources: 'La fonto(j) por tradukoj; tio povas esti unu aŭ pluraj JavaScript-dosieroj aŭ dosierujoj',
  info_jsonProcessing_start: 'JSON prilabora agordo: {{name}}',
  err_index_singleFileMultipleSources: 'Ununura indeksa dosiero estis specifita, sed ekzistas pluraj enigdosieroj. Specifu dosierujon anstataŭ dosieron por la indekso',
  err_index_targetDirAndNoTypeOrTemplate: 'Celdosierujo estis specifita por la indekso, sed neniu indeksa ŝablono estis specifita. Uzu `-A` / `--indexTemplate` por elekti ŝablonon',
  err_index_parentDirDoesNotExist: 'La gepatra dosierujo de la indekso ne ekzistas: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'La dosiernomo havas neniun etendon do ŝablono-tipo ne povas esti determinita: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'La dosiernomo havas nevalidan etendon do ŝablono-tipo ne povas esti determinita: {{ file }}',
  err_index_templateLoadingError: 'Okazis eraro dum ŝarĝo de la kutima ŝablono {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Okazis eraro kompilante la kutiman ŝablonon {{ file }} : {{ e }}',
  info_index_wroteFile: 'Sukcese kreita indeksa dosiero: {{ indexFile }}',
  label_indexOfTranslations: 'Indekso de tradukoj',
  label_findYourLanguageCode: 'Trovu vian lingvokodon',
  err_processing_unknown: '*** Neatendita eraro: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Neniu eligdosiero estis generita por lingvo {{ lang }} , do ĝi estos ekskludita de la indekso',
  err_filter_loading: 'Filtrilo ne trovita: {{ filter }}\n La filtrilo ne estis trovita en neniu el: la nuna dosierujo, la dosierujo ./.hokey-filters, la dosierujo ${HOME}/.hokey-filters, nek la enkonstruita dosierujo de filtriloj.'
}