export default {
  err_fatal: 'SAATUSLIKKUS VIGA: {{error}}',
  err_env_googleProjectId: 'Keskkonnamuutujat GOOGLE_TRANSLATE_PROJECT_ID ei ole määratletud',
  err_env_googleCredentials: 'Keskkonnamuutuja GOOGLE_APPLICATION_CREDENTIALS pole määratletud',
  err_option_processAs_invalid: 'Vale suvandi väärtus -p / --process-as jaoks: see valik toetab ainult \'text\' või \'html\' väärtusi',
  err_infileNotFound: 'sisendfaili või kataloogi ei leitud: {{ jsFile }}',
  err_cannotWriteSource: 'keeldub sisendallika ülekirjutamisest (määrati väljundkeeltes): {{source}}',
  err_invalidOutfile: 'eeldatav väljundfail sisaldab \'LANG\' (asendatakse tekstiga {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: eeldatav fail {{ file }} algab sõnadega "export default" või "module.exports", kuid leitud: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'vigane json asukohas {{file}}',
  err_processFile_writeFile: '*** Viga {{lang}} : {{langOut}} : {{e}} väljundfaili kirjutamisel',
  err_processFile_error: '*** Viga tõlkimisel: {{e}}',
  err_processing: '*** Ootamatu viga: {{e}}',
  warn_missing_close_notranslate_tag: 'Tõlke väljundis puudus lõpumärgend, kus seda oodati. Silt {{ label }} , rea number {{ lineNumber }} , rida: {{ line }}',
  info_summary: 'Kiire tõlketeenus Google\'i tõlke abil\n Versioon {{VERSION}}',
  info_description: 'Tööriist arendajatele. Hokeyliseerimisega saab rakenduse lokaliseerimine olla kiire, lõbus ja lihtne!\n\n === Allikas ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === KOHUSTUSLIKUD keskkonnamuutujad ===\n * GOOGLE_TRANSLATE_PROJECT_ID: teie Google\'i tõlke projekt\n * GOOGLE_APPLICATION_CREDENTIALS: teie mandaatide JSON-fail\n\n === ISO keelekoodid ===\n ISO-koodide (kas sisestuskeele või sihtkeelte) määramisel kasutage järgmisi koode:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO kood keeltele, millest tõlkida. Vaikimisi on {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tüüp võib olla tekst või html. Vaikimisi on tekst',
  info_option_match: 'Kataloogi töötlemisel arvestage ainult failidega, mis vastavad sellele regexile',
  info_option_excludes: 'Kataloogi töötlemisel jätke nendele regexidele vastavad failid selgesõnaliselt välja, isegi kui need sobiksid regexiga "-m" / "--match"',
  info_option_filter: 'Kataloogi töötlemisel: 1) nõuda seda JS-faili, mis peab eksportima funktsiooni nimega "filter", mis võtab stringiparameetri ja tagastab stringi, ja 2) rakendab seda filtrifunktsiooni kõikidele väljundfailidele enne nende kirjutamist',
  info_option_dryRun: 'Ärge kirjutage faile ega tehke Google\'i tõlkele API-kõnesid, vaid logige sisse, mis oleks tehtud',
  info_option_languages: 'Keelte ISO-koodide komadega eraldatud loend',
  info_option_outfile: 'JS-faili töötlemiseks: kirjutage sellesse faili JS-väljund\n Kataloogide töötlemiseks: kirjutage failid sellesse kataloogi, mis luuakse, kui seda pole olemas',
  info_option_force: 'Looge alati värsked tõlked, kirjutades üle kõik olemasolevad väljundfailid',
  info_option_handlebars: 'Veenduge, et {{ handlebars }} sisu säilitataks sellisel kujul, nagu see on ja MITTE tõlgitud',
  info_option_markdown: 'Veenduge, et [markdown](https://lings) oleks õigesti säilitatud, vastasel juhul lisatakse tühik nurksulgudes oleva lingi kirjelduse lõpu ja sulgudes oleva lingi enda vahele',
  info_arg_source: 'Tõlgete allikas; võib olla JS-fail või tõlgitavate failide kataloog',
  info_filter_applied: 'Filtri rakendamine õnnestus enne kirjutamist: {{langFile}}',
  info_dryRun_key: '(kuiv käitamine) võtme tõlget ei kirjutata: {{key}}',
  info_dryRun_file: '(kuivkäivitus) oleks kirjutanud faili: {{langOut}}',
  warn_walk_readDir: 'kõndima( {{dir}} ): viga lugemisel: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): kataloogis olevate failide loendistamisel ilmnes viga: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): see tee ei ole kataloog',
  info_processDirectory_skippingExisting: 'protsessikataloog( {{lang}} ): olemasoleva faili vahelejätmine: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Failile on kirjutatud: {{langFile}}',
  err_option_json_notFound: 'JSON-faili ei leitud: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON-faili lugemisel või sõelumisel ilmnes viga {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Tõlkekeeli pole määratud. Kasutage "-l" / "--languages" ja määrake ISO keelekoodide komadega eraldatud loend',
  err_option_outfile_required: 'Väljundfaili ega kataloogi pole määratud. Väljundfaili või kataloogi määramiseks kasutage käsku "-o" / "--outfile".',
  err_noSources: 'tõlkimiseks ei pakuta lähtefaile',
  info_option_jsonFile: 'Käivitage mitu JSON-failis määratud hokey-käsku. Kui JSON-faili pole, otsib käsk praegusest kataloogist faili nimega \'hokey.json\'',
  info_option_indexFile: 'Looge tõlgete jaoks registrifail. Failinimi peab lõppema tähega ".html", ".md" või ".txt", välja arvatud juhul, kui esitate malli väärtusega "-A" / "--index-template"',
  info_option_indexTemplate: 'See võib olla "html", "markdown", "tekst" või tee teie enda juhtraua mallini. Seda malli kasutatakse registrifaili loomisel. Näidete saamiseks vaadake hokeyliseerimise lähtekoodi vaikemalle',
  info_option_regular: 'Tõlgi lähtefailid tavaliste failidena, mitte ei tõlki stringiressursse sisaldavaid JavaScripti objekte. Lipp "-M" / "--markdown" viitab sellele lipule.',
  info_arg_sources: 'Tõlgete allikas (allikad); see võib olla üks või mitu JavaScripti faili või kataloogi',
  info_jsonProcessing_start: 'JSON-i töötlemise konfiguratsioon: {{name}}',
  err_index_singleFileMultipleSources: 'Määrati üks registrifail, kuid sisendfaile on mitu. Määrake indeksi faili asemel kataloog',
  err_index_targetDirAndNoTypeOrTemplate: 'Indeksi jaoks määrati sihtkataloog, kuid indeksi malli ei määratud. Malli valimiseks kasutage klahve "-A" / "--indexTemplate".',
  err_index_parentDirDoesNotExist: 'Indeksi ülemkataloogi pole olemas: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Failinime laiendit ei ole, seega ei saa malli tüüpi määrata: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Failinime laiend on vale, seega ei saa malli tüüpi määrata: {{ file }}',
  err_index_templateLoadingError: 'Kohandatud malli laadimisel ilmnes viga {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Kohandatud malli koostamisel ilmnes viga {{ file }} : {{ e }}',
  info_index_wroteFile: 'Registrifail on edukalt loodud: {{ indexFile }}',
  label_indexOfTranslations: 'Tõlgete register',
  label_findYourLanguageCode: 'Leidke oma keelekood',
  err_processing_unknown: '*** Ootamatu viga: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Keele {{ lang }} jaoks ei loodud väljundfaili, seega jäetakse see registrist välja',
  err_filter_loading: 'Filtrit ei leitud: {{ filter }}\n Filtrit ei leitud ühestki järgmistest: praegusest kataloogist, kataloogist ./.hokey-filters, kataloogist ${HOME}/.hokey-filters ega ka sisseehitatud filtrite kataloogist'
}