export default {
  err_fatal: 'SAATUSLIKKUS VIGA: {{error}}',
  err_env_googleProjectId: 'Keskkonnamuutuja GOOGLE_TRANSLATE_PROJECT_ID pole määratletud',
  err_env_googleCredentials: 'Keskkonnamuutuja GOOGLE_APPLICATION_CREDENTIALS pole määratletud',
  err_option_processAs_invalid: 'Vale suvandi väärtus -p / --process-as jaoks: see valik toetab ainult \'text\' või \'html\' väärtusi',
  err_infileNotFound: 'sisendfaili või kataloogi ei leitud: {{ jsFile }}',
  err_cannotWriteSource: 'keeldub sisendallika ülekirjutamisest (määrati väljundkeeltes): {{source}}',
  err_invalidOutfile: 'eeldatav väljundfail sisaldab \'LANG\' (asendatakse tekstiga {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: eeldatav fail {{ file }} algab sõnadega "export default" või "module.exports", kuid leitud: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'vigane json asukohas {{file}}',
  err_processFile_writeFile: '*** Viga {{lang}} : {{langOut}} : {{e}} väljundfaili kirjutamisel',
  err_processFile_error: '*** Viga tõlkimisel: {{e}}',
  err_processing: '*** Ootamatu viga: {{e}}',
  info_summary: 'Kiire tõlketeenus Google\'i tõlke abil\n Versioon {{VERSION}}',
  info_description: '=== Allikas ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === KOHUSTUSLIKUD keskkonnamuutujad ===\n * GOOGLE_TRANSLATE_PROJECT_ID: teie Google\'i tõlke projekt\n * GOOGLE_APPLICATION_CREDENTIALS: teie mandaatide JSON-fail\n\n === ISO keelekoodid ===\n ISO-koodide (kas sisestuskeele või sihtkeelte) määramisel kasutage järgmisi koode:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO kood keeltele, millest tõlkida. Vaikimisi on {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tüüp võib olla tekst või html. Vaikimisi on tekst',
  info_option_match: 'Kataloogi töötlemisel arvestage ainult failidega, mis vastavad sellele regexile',
  info_option_excludes: 'Kataloogi töötlemisel jätke nendele regexidele vastavad failid selgesõnaliselt välja, isegi kui need sobiksid regexiga "-m" / "--match"',
  info_option_filter: 'Kataloogi töötlemisel: 1) nõuda seda JS-faili, mis peab eksportima funktsiooni nimega "filter", mis võtab stringiparameetri ja tagastab stringi, ja 2) rakendab seda filtrifunktsiooni kõikidele väljundfailidele enne nende kirjutamist',
  info_option_dryRun: 'Ärge kirjutage Google\'i tõlkele faile ega tehke API-kõnesid, vaid logige sisse, mis oleks tehtud',
  info_option_languages: 'Keelte ISO-koodide komadega eraldatud loend',
  info_option_outfile: 'JS-faili töötlemiseks: kirjutage sellesse faili JS-väljund\n Kataloogide töötlemiseks: kirjutage failid sellesse kataloogi, mis luuakse, kui seda pole olemas',
  info_option_force: 'Looge alati värsked tõlked, kirjutades üle kõik olemasolevad väljundfailid',
  info_option_handlebars: 'Veenduge, et {{ handlebars }} sisu säilitataks sellisel kujul, nagu see on ja MITTE tõlgitud',
  info_option_markdown: 'Veenduge, et [markdown](https://lings) oleks õigesti säilitatud, vastasel juhul lisatakse tühik nurksulgudes oleva lingi kirjelduse lõpu ja sulgudes oleva lingi enda vahele',
  info_arg_source: 'Tõlgete allikas; võib olla JS-fail või tõlgitavate failide kataloog',
  info_filter_applied: 'Filtri rakendamine õnnestus enne kirjutamist: {{langFile}}',
  info_dryRun_key: '(kuiv käitamine) võtme tõlget ei kirjutata: {{key}}',
  info_dryRun_file: '(kuivkäivitus) oleks kirjutanud faili: {{langOut}}',
  warn_walk_readDir: 'kõndima( {{dir}} ): viga lugemisel: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): kataloogis olevate failide loendistamisel ilmnes viga: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): see tee ei ole kataloog',
  info_processDirectory_skippingExisting: 'protsessikataloog( {{lang}} ): olemasoleva faili vahelejätmine: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Failile on kirjutatud: {{langFile}}'
}