export default {
  err_fatal: 'ERRORE LARRIA: {{error}}',
  err_env_googleProjectId: 'Ez da definitu GOOGLE_TRANSLATE_PROJECT_ID ingurune-aldagaia',
  err_env_googleCredentials: 'Ez da definitu GOOGLE_APPLICATION_CREDENTIALS ingurune-aldagaia',
  err_option_processAs_invalid: '-p / --process-as-en aukera-balio baliogabea : aukera honek "text" edo "html" balioak soilik onartzen ditu',
  err_infileNotFound: 'sarrerako fitxategia edo direktorioa ez da aurkitu: {{ jsFile }}',
  err_cannotWriteSource: 'sarrera-iturria gainidazteari uko egitea (irteerako hizkuntzetan zehaztu zen): {{source}}',
  err_invalidOutfile: 'espero den irteera-fitxategiak \'LANG\' edukitzea ( {{lang}} rekin ordezkatu behar da)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: espero den fitxategia {{ file }} \'export default\' edo \'module.exports\'-ekin hasteko, baina aurkitu da: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json baliogabea {{file}}',
  err_processFile_writeFile: '*** Errore bat gertatu da {{lang}} : {{langOut}} : {{e}} fitxategian idaztean',
  err_processFile_error: '*** Errore bat itzultzean: {{e}}',
  err_processing: '*** Ustekabeko errorea: {{e}}',
  info_summary: 'Itzulpen-zerbitzu azkarra Google Translate erabiliz\n Bertsioa {{VERSION}}',
  info_description: '=== Iturria ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === BEHARREZKO ingurune-aldagaiak ===\n * GOOGLE_TRANSLATE_PROJECT_ID: zure Google Translate proiektua\n * GOOGLE_APPLICATION_CREDENTIALS: zure kredentzialak JSON fitxategia\n\n === ISO hizkuntza kodeak ===\n ISO kodeak zehaztean (sarrerako hizkuntza edo xede hizkuntzak) erabili kode hauek:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Itzultzeko hizkuntzen ISO kodea. Lehenetsia {{DEFAULT_LOCALE}} da',
  info_option_processAs: 'Mota testua edo html izan daiteke. Lehenetsia testua da',
  info_option_match: 'Direktorio bat prozesatzen ari zarenean, kontuan hartu erreexu erregulazio honekin bat datozen fitxategiak soilik',
  info_option_excludes: 'Direktorio bat prozesatzen duzunean, esplizituki baztertu erregulazio hauekin bat datozen fitxategiak, nahiz eta `-m` / `--match` erregulazioarekin bat etorriko',
  info_option_filter: 'Direktorio bat prozesatzen duzunean: 1) eskatu JS fitxategi hau, `filter\' izeneko funtzioa esportatu behar duena, kate-parametro bat hartzen duena eta kate bat itzultzen duena, eta 2) iragazki-funtzio hau aplikatu irteera-fitxategi guztiei idatzi aurretik.',
  info_option_dryRun: 'Ez egin fitxategirik idatzi edo Google Translate-ra API-deirik egin, baina erregistratu egingo litzatekeena',
  info_option_languages: 'Komaz bereizitako ISO kodeen zerrenda itzultzeko hizkuntzetarako',
  info_option_outfile: 'JS fitxategiak prozesatzeko: idatzi JS irteera fitxategi honetan\n Direktorioa prozesatzeko: idatzi fitxategiak direktorio honetan, existitzen ez bada sortuko direnak',
  info_option_force: 'Sortu beti itzulpen berriak, lehendik dauden irteerako fitxategiak gainidatziz',
  info_option_handlebars: 'Ziurtatu {{ handlebars }} edukia dagoen bezala gordetzen dela eta EZ itzulita',
  info_option_markdown: 'Ziurtatu [markdown](https://links) behar bezala gordetzen direla, bestela, estekaren deskribapenaren amaieran kortxete artean dagoen eta estekaren beraren artean parentesi artean dagoen tarte bat sartzen da.',
  info_arg_source: 'Itzulpenen iturria; JS fitxategi bat edo itzultzeko fitxategien direktorio bat izan daiteke',
  info_filter_applied: 'Iragazkia behar bezala aplikatu da idatzi aurretik: {{langFile}}',
  info_dryRun_key: '(lehorra) gakoaren itzulpena idazten ez: {{key}}',
  info_dryRun_file: '(lehorrean) fitxategia idatziko luke: {{langOut}}',
  warn_walk_readDir: 'oinez( {{dir}} ): errorea irakurtzean: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): errore bat gertatu da direktorioko fitxategiak zerrendatzen saiatzean: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): bide hau ez da direktorio bat',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): lehendik dagoen fitxategia saltatu: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Fitxategia idatzita dago: {{langFile}}'
}