export default {
  err_fatal: 'ERRORE LARRIA: {{error}}',
  err_env_googleProjectId: 'Ez da definitu GOOGLE_TRANSLATE_PROJECT_ID ingurune-aldagaia',
  err_env_googleCredentials: 'Ez da definitu GOOGLE_APPLICATION_CREDENTIALS ingurune-aldagaia',
  err_option_processAs_invalid: '-p / --process-as-en aukera-balio baliogabea : aukera honek "text" edo "html" balioak soilik onartzen ditu',
  err_infileNotFound: 'sarrerako fitxategia edo direktorioa ez da aurkitu: {{ jsFile }}',
  err_cannotWriteSource: 'sarrera-iturria gainidazteari uko egitea (irteerako hizkuntzetan zehaztu zen): {{source}}',
  err_invalidOutfile: 'espero den irteera-fitxategiak \'LANG\' edukitzea ( {{lang}} rekin ordezkatu behar da)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: espero den fitxategia {{ file }} \'export default\' edo \'module.exports\'-ekin hasteko, baina aurkitu da: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json baliogabea {{file}}',
  err_processFile_writeFile: '*** Errore bat gertatu da {{lang}} : {{langOut}} : {{e}} fitxategian idaztean',
  err_processFile_error: '*** Errore bat itzultzean: {{e}}',
  err_processing: '*** Ustekabeko errorea: {{e}}',
  warn_missing_close_notranslate_tag: 'Itzulpenaren irteeran itxiera etiketa bat falta zitzaion espero zen lekuan. Etiketa {{ label }} , lerroaren zenbakia {{ lineNumber }} , lerroa: {{ line }}',
  info_summary: 'Itzulpen-zerbitzu azkarra Google Translate erabiliz\n Bertsioa {{VERSION}}',
  info_description: 'Garatzaileentzako tresna. Hokeylization-arekin, zure aplikazioa lokalizatu azkarra, dibertigarria eta erraza izan daiteke!\n\n === Iturria ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === BEHARREZKO ingurune-aldagaiak ===\n * GOOGLE_TRANSLATE_PROJECT_ID: zure Google Translate proiektua\n * GOOGLE_APPLICATION_CREDENTIALS: zure kredentzialak JSON fitxategia\n\n === ISO hizkuntza kodeak ===\n ISO kodeak zehaztean (sarrerako hizkuntza edo xede hizkuntzak) erabili kode hauek:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Itzultzeko hizkuntzen ISO kodea. Lehenetsia {{DEFAULT_LOCALE}} da',
  info_option_processAs: 'Mota testua edo html izan daiteke. Lehenetsia testua da',
  info_option_match: 'Direktorio bat prozesatzen ari zarenean, kontuan hartu erreexu erregulazio honekin bat datozen fitxategiak soilik',
  info_option_excludes: 'Direktorio bat prozesatzen duzunean, esplizituki baztertu erregulazio hauekin bat datozen fitxategiak, nahiz eta `-m` / `--match` erregulazioarekin bat etorriko',
  info_option_filter: 'Direktorio bat prozesatzen duzunean: 1) eskatu JS fitxategi hau, `filter\' izeneko funtzioa esportatu behar duena, kate-parametro bat hartzen duena eta kate bat itzultzen duena, eta 2) iragazki-funtzio hau aplikatu irteera-fitxategi guztiei idatzi aurretik.',
  info_option_dryRun: 'Ez egin fitxategirik idatzi edo Google Translate-ra API-deirik egin, baina erregistratu egingo litzatekeena',
  info_option_languages: 'Komaz bereizitako ISO kodeen zerrenda itzultzeko hizkuntzetarako',
  info_option_outfile: 'JS fitxategiak prozesatzeko: idatzi JS irteera fitxategi honetan\n Direktorioa prozesatzeko: idatzi fitxategiak direktorio honetan, existitzen ez bada sortuko direnak',
  info_option_force: 'Sortu beti itzulpen berriak, lehendik dauden irteera-fitxategiak gainidatziz',
  info_option_handlebars: 'Ziurtatu {{ handlebars }} edukia dagoen bezala gordetzen dela eta EZ itzulita',
  info_option_markdown: 'Ziurtatu [markdown](https://links) behar bezala gordetzen direla, bestela, estekaren deskribapenaren amaieran kortxete artean dagoen eta estekaren beraren artean parentesi artean dagoen tarte bat sartzen da.',
  info_arg_source: 'Itzulpenen iturria; JS fitxategi bat edo itzultzeko fitxategien direktorio bat izan daiteke',
  info_filter_applied: 'Iragazkia behar bezala aplikatu da idatzi aurretik: {{langFile}}',
  info_dryRun_key: '(lehorra) gakoaren itzulpena idazten ez: {{key}}',
  info_dryRun_file: '(lehorrean) fitxategia idatziko luke: {{langOut}}',
  warn_walk_readDir: 'oinez( {{dir}} ): errorea irakurtzean: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): errore bat gertatu da direktorioko fitxategiak zerrendatzen saiatzean: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): bide hau ez da direktorio bat',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): lehendik dagoen fitxategia saltatu: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Fitxategia idatzita dago: {{langFile}}',
  err_option_json_notFound: 'Ez da JSON fitxategia aurkitu: {{ jsonFile }}',
  err_option_json_errorReading: 'Errore bat gertatu da JSON fitxategia irakurtzean edo analizatzean {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Ez dago itzulpen hizkuntzarik zehaztu. Erabili `-l` / `--languages` eta zehaztu komaz bereizitako ISO hizkuntza-kodeen zerrenda',
  err_option_outfile_required: 'Ez da irteera fitxategirik edo direktoriorik zehaztu. Erabili `-o` / `--outfile` irteera fitxategia edo direktorioa zehazteko',
  err_noSources: 'ez dago iturburu fitxategirik itzultzeko',
  info_option_jsonFile: 'Exekutatu JSON fitxategi batean zehaztutako hokey komando anitz. JSON fitxategirik ematen ez bada, komandoak \'hokey.json\' izeneko fitxategi bat bilatzen du uneko direktorioan',
  info_option_indexFile: 'Sortu indize-fitxategi bat itzulpenetarako. Fitxategi-izenak `.html`, `.md` edo `.txt`-ekin amaitu behar du, txantiloi bat `-A` / `--index-template`',
  info_option_indexTemplate: 'Hau \'html\', \'markdown\', \'testua\' edo zure eskulekuaren txantiloiaren bide bat izan daiteke. Txantiloi hau indize fitxategia sortzeko erabiltzen da. Begiratu hokeylization iturburu-kodeko txantiloi lehenetsiak adibideetarako',
  info_option_regular: 'Itzuli iturburu-fitxategiak fitxategi arrunt gisa, ez kate baliabideak dituzten JavaScript objektuak itzuli. `-M` / `--markdown` banderak bandera hau adierazten du.',
  info_arg_sources: 'Itzulpenen iturria(k); hau JavaScript fitxategi edo direktorio bat edo gehiago izan daiteke',
  info_jsonProcessing_start: 'JSON prozesatzeko konfigurazioa: {{name}}',
  err_index_singleFileMultipleSources: 'Indize fitxategi bakarra zehaztu da, baina sarrerako fitxategi anitz daude. Zehaztu direktorio bat indizerako fitxategi baten ordez',
  err_index_targetDirAndNoTypeOrTemplate: 'Helburu-direktorio bat zehaztu zen indizearentzat, baina ez zen indize txantiloirik zehaztu. Erabili `-A` / `--indexTemplate` txantiloi bat hautatzeko',
  err_index_parentDirDoesNotExist: 'Indizearen guraso-direktorioa ez dago: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Fitxategi-izenak ez du luzapenik, beraz, ezin da txantiloi mota zehaztu: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Fitxategi-izenak luzapen baliogabea du, beraz, ezin da txantiloi mota zehaztu: {{ file }}',
  err_index_templateLoadingError: 'Errore bat gertatu da txantiloi pertsonalizatua kargatzean {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Errore bat gertatu da txantiloi pertsonalizatua konpilatzean {{ file }} : {{ e }}',
  info_index_wroteFile: 'Behar bezala sortu da indize-fitxategia: {{ indexFile }}',
  label_indexOfTranslations: 'Itzulpenen aurkibidea',
  label_findYourLanguageCode: 'Bilatu zure hizkuntza kodea',
  err_processing_unknown: '*** Ustekabeko errorea: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Ez da irteera fitxategirik sortu {{ lang }} hizkuntzarako, beraz, indizetik kanpo geratuko da'
}