export default {
  err_fatal: 'خطای مرگبار: {{error}}',
  err_env_googleProjectId: 'متغیر محیطی GOOGLE_TRANSLATE_PROJECT_ID تعریف نشده است',
  err_env_googleCredentials: 'متغیر محیطی GOOGLE_APPLICATION_CREDENTIALS تعریف نشده است',
  err_option_processAs_invalid: 'مقدار گزینه نامعتبر برای -p / --process-as : این گزینه فقط از مقادیر \'text\' یا \'html\' پشتیبانی می کند',
  err_infileNotFound: 'فایل ورودی یا دایرکتوری یافت نشد: {{ jsFile }}',
  err_cannotWriteSource: 'امتناع از بازنویسی منبع ورودی (در زبان های خروجی مشخص شده بود): {{source}}',
  err_invalidOutfile: 'خروجی مورد انتظار حاوی "LANG" باشد (با {{lang}} جایگزین شود)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: فایل مورد انتظار {{ file }} با «صادرات پیش‌فرض» یا «module.exports» شروع می‌شود اما پیدا شد: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json نامعتبر در {{file}}',
  err_processFile_writeFile: '*** خطا در نوشتن به outfile برای {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** خطا در ترجمه: {{e}}',
  err_processing: '*** خطای غیرمنتظره: {{e}}',
  info_summary: 'خدمات ترجمه سریع با استفاده از Google Translate\n نسخه {{VERSION}}',
  info_description: '=== منبع ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === متغیرهای محیطی مورد نیاز ===\n * GOOGLE_TRANSLATE_PROJECT_ID: پروژه Google Translate شما\n * GOOGLE_APPLICATION_CREDENTIALS: فایل JSON اعتبار شما\n\n === کدهای زبان ISO ===\n هنگام تعیین کدهای ISO (زبان ورودی یا زبان مقصد) از این کدها استفاده کنید:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'کد ISO برای زبان هایی که می توان از آنها ترجمه کرد. پیش فرض {{DEFAULT_LOCALE}} است',
  info_option_processAs: 'نوع می تواند متن یا html باشد. پیش فرض متن است',
  info_option_match: 'هنگام پردازش دایرکتوری، فقط فایل هایی را در نظر بگیرید که با این regex مطابقت دارند',
  info_option_excludes: 'هنگام پردازش دایرکتوری، فایل‌هایی را که با این رجکس‌ها مطابقت دارند به‌صراحت حذف کنید، حتی اگر با regex «-m» / «--match» مطابقت داشته باشند.',
  info_option_filter: 'هنگام پردازش دایرکتوری: 1) به این فایل JS نیاز دارید، که باید تابعی به نام "filter" را صادر کند که یک پارامتر رشته را می گیرد و یک رشته را برمی گرداند، و 2) این تابع فیلتر را قبل از نوشتن روی همه فایل های خروجی اعمال می کند.',
  info_option_dryRun: 'از نوشتن هیچ فایل یا تماس API با Google Translate خودداری کنید، اما آنچه را که انجام می شد ثبت کنید',
  info_option_languages: 'فهرست کدهای ISO جدا شده با کاما برای زبان هایی که باید به آن ها ترجمه شوند',
  info_option_outfile: 'برای پردازش فایل JS: خروجی JS را در این فایل بنویسید\n برای پردازش دایرکتوری: فایل هایی را در این دایرکتوری بنویسید که در صورت نبود آن ایجاد می شود',
  info_option_force: 'همیشه ترجمه‌های تازه تولید کنید و هر فایل خروجی موجود را رونویسی کنید',
  info_option_handlebars: 'اطمینان حاصل کنید که محتوای {{ handlebars }} همانطور که هست حفظ شده و ترجمه نشده است',
  info_option_markdown: 'اطمینان حاصل کنید که [markdown](https://links) به درستی حفظ شده است، در غیر این صورت یک فاصله بین انتهای توضیحات پیوند در پرانتز و خود پیوند در داخل پرانتز قرار می گیرد.',
  info_arg_source: 'منبع ترجمه؛ می تواند یک فایل JS یا فهرستی از فایل ها برای ترجمه باشد',
  info_filter_applied: 'فیلتر قبل از نوشتن با موفقیت اعمال شد: {{langFile}}',
  info_dryRun_key: '(اجرای خشک) ترجمه نکردن برای کلید: {{key}}',
  info_dryRun_file: '(اجرای خشک) فایل نوشته شده بود: {{langOut}}',
  warn_walk_readDir: 'walk( {{dir}} ): خطا در خواندن: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): خطایی در تلاش برای فهرست کردن فایل‌ها در دایرکتوری رخ داد: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): این مسیر یک دایرکتوری نیست',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): پرش از فایل موجود: {{langFile.file}}',
  info_processDirectory_fileWritten: 'فایل نوشته شده است: {{langFile}}'
}