export default {
  err_fatal: 'KAPPALEEN VIRHE: {{error}}',
  err_env_googleProjectId: 'Ympäristömuuttujaa GOOGLE_TRANSLATE_PROJECT_ID ei ole määritetty',
  err_env_googleCredentials: 'Ympäristömuuttujaa GOOGLE_APPLICATION_CREDENTIALS ei ole määritetty',
  err_option_processAs_invalid: 'Virheellinen vaihtoehdon arvo -p / --process-as : tämä vaihtoehto tukee vain arvoja "text" tai "html"',
  err_infileNotFound: 'syöttötiedostoa tai hakemistoa ei löydy: {{ jsFile }}',
  err_cannotWriteSource: 'kieltäytyy ylikirjoittamasta syöttölähdettä (määritelty tulostuskielissä): {{source}}',
  err_invalidOutfile: 'odotettu tiedosto sisältää \'LANG\' (korvataan {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: odotettu tiedosto {{ file }} alkaa sanoilla "export default" tai "module.exports", mutta löytyi: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'virheellinen json kohteessa {{file}}',
  err_processFile_writeFile: '*** Virhe kirjoitettaessa tiedostoon {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Virhe käännettäessä: {{e}}',
  err_processing: '*** Odottamaton virhe: {{e}}',
  warn_missing_close_notranslate_tag: 'Käännöksestä puuttui lopputunniste kohdasta, jossa sitä odotettiin. Tunniste {{ label }} , rivinumero {{ lineNumber }} , rivi: {{ line }}',
  info_summary: 'Nopea käännöspalvelu Google-kääntäjällä\n Versio {{VERSION}}',
  info_description: 'Työkalu kehittäjille. Hokeylisoinnin avulla sovelluksesi lokalisointi voi olla nopeaa, hauskaa ja helppoa!\n\n === Lähde ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === PAKOLLINEN ympäristömuuttujat ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google Kääntäjä -projektisi\n * GOOGLE_APPLICATION_CREDENTIALS: kirjautumistietosi JSON-tiedosto\n\n === ISO-kielikoodit ===\n Kun määrität ISO-koodeja (joko syöttökieltä tai kohdekieliä), käytä näitä koodeja:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO-koodi kielille, joista käännetään. Oletus on {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tyyppi voi olla teksti tai html. Oletusarvo on teksti',
  info_option_match: 'Kun käsittelet hakemistoa, ota huomioon vain tiedostoja, jotka vastaavat tätä säännöllistä lauseketta',
  info_option_excludes: 'Kun käsittelet hakemistoa, sulje nimenomaisesti pois näitä säännöllisiä lauseita vastaavat tiedostot, vaikka ne vastaisivat `-m` / `--match` regex-lauseketta',
  info_option_filter: 'Kun käsittelet hakemistoa: 1) vaadi tämä JS-tiedosto, jonka on vietävä toiminto nimeltä "filter", joka ottaa merkkijonoparametrin ja palauttaa merkkijonon, ja 2) käytä tätä suodatintoimintoa kaikkiin tulostiedostoihin ennen niiden kirjoittamista.',
  info_option_dryRun: 'Älä kirjoita tiedostoja tai soita API-kutsuja Google-kääntäjälle, vaan kirjaa, mitä olisi tehty',
  info_option_languages: 'Pilkuilla eroteltu luettelo käännettävien kielten ISO-koodeista',
  info_option_outfile: 'JS-tiedoston käsittely: kirjoita JS-tulostus tähän tiedostoon\n Hakemiston käsittely: kirjoita tiedostot tähän hakemistoon, joka luodaan, jos sitä ei ole olemassa',
  info_option_force: 'Luo aina uusia käännöksiä ja korvaa olemassa olevat tulostiedostot',
  info_option_handlebars: 'Varmista, että {{ handlebars }} sisältö säilytetään sellaisenaan eikä sitä käännetä',
  info_option_markdown: 'Varmista, että [markdown](https://links) on säilytetty oikein, muuten lisätään välilyönti hakasulkeissa olevan linkin kuvauksen lopun ja itse linkin väliin suluissa',
  info_arg_source: 'Käännösten lähde; voi olla JS-tiedosto tai käännettävien tiedostojen hakemisto',
  info_filter_applied: 'Suodatin otettu käyttöön ennen kirjoittamista: {{langFile}}',
  info_dryRun_key: '(kuivakäynti) ei kirjoita käännöstä avaimelle: {{key}}',
  info_dryRun_file: '(kuivakäynti) olisi kirjoittanut tiedosto: {{langOut}}',
  warn_walk_readDir: 'kävely ( {{dir}} ): lukuvirhe: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): tapahtui virhe yritettäessä luetteloida tiedostoja hakemistossa: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): tämä polku ei ole hakemisto',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): ohitetaan olemassa oleva tiedosto: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Tiedostoon on kirjoitettu: {{langFile}}',
  err_option_json_notFound: 'JSON-tiedostoa ei löydy: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON-tiedostoa luettaessa tai jäsennettäessä tapahtui virhe {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Käännöskieliä ei ole määritetty. Käytä "-l" / "--languages" ja määritä pilkuilla eroteltu luettelo ISO-kielikoodeista',
  err_option_outfile_required: 'Tulostustiedostoa tai hakemistoa ei määritetty. Käytä "-o" / "--outfile" määrittääksesi tulostiedoston tai hakemiston',
  err_noSources: 'käännettäväksi ei ole annettu lähdetiedostoja',
  info_option_jsonFile: 'Suorita useita JSON-tiedostossa määritettyjä hokey-komentoja. Jos JSON-tiedostoa ei ole, komento etsii tiedostoa nimeltä "hokey.json" nykyisestä hakemistosta',
  info_option_indexFile: 'Luo käännöksille hakemistotiedosto. Tiedostonimen lopussa on oltava ".html", ".md" tai ".txt", ellet anna mallia "-A" / "--index-template"',
  info_option_indexTemplate: 'Tämä voi olla "html", "markdown", "teksti" tai polku omaan ohjaustankomalliisi. Tätä mallia käytetään luotaessa hakemistotiedostoa. Katso esimerkkejä oletusmalleista hokeylisoinnin lähdekoodissa',
  info_option_regular: 'Käännä lähdetiedostot tavallisiksi tiedostoiksi, älä käännä JavaScript-objekteja, jotka sisältävät merkkijonoresursseja. Lippu "-M" / "--markdown" tarkoittaa tätä lippua.',
  info_arg_sources: 'Käännösten lähde (lähteet); tämä voi olla yksi tai useampi JavaScript-tiedosto tai hakemisto',
  info_jsonProcessing_start: 'JSON-käsittelyn määritys: {{name}}',
  err_index_singleFileMultipleSources: 'Yksi hakemistotiedosto määritettiin, mutta syötetiedostoja on useita. Määritä hakemistolle hakemisto tiedoston sijaan',
  err_index_targetDirAndNoTypeOrTemplate: 'Indeksille määritettiin kohdehakemisto, mutta hakemistomallia ei määritetty. Käytä `-A` / `--indexTemplate` mallin valitsemiseen',
  err_index_parentDirDoesNotExist: 'Hakemiston ylähakemistoa ei ole olemassa: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Tiedostonimellä ei ole tunnistetta, joten mallin tyyppiä ei voida määrittää: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Tiedostonimen tunniste on virheellinen, joten mallin tyyppiä ei voida määrittää: {{ file }}',
  err_index_templateLoadingError: 'Muokatun mallin lataamisessa tapahtui virhe {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Mukautetun mallin kääntämisessä tapahtui virhe {{ file }} : {{ e }}',
  info_index_wroteFile: 'Indeksitiedoston luominen onnistui: {{ indexFile }}',
  label_indexOfTranslations: 'Käännöshakemisto',
  label_findYourLanguageCode: 'Etsi kielikoodisi',
  err_processing_unknown: '*** Odottamaton virhe: {{e}}\n {{e.stack}}',
  warn_missingLangFile: '{{ lang }} ei luotu tulostiedostoa, joten se jätetään pois hakemistosta'
}