export default {
  err_fatal: 'KAPPALEEN VIRHE: {{error}}',
  err_env_googleProjectId: 'Ympäristömuuttujaa GOOGLE_TRANSLATE_PROJECT_ID ei ole määritetty',
  err_env_googleCredentials: 'Ympäristömuuttujaa GOOGLE_APPLICATION_CREDENTIALS ei ole määritetty',
  err_option_processAs_invalid: 'Virheellinen vaihtoehdon arvo -p / --process-as : tämä vaihtoehto tukee vain arvoja "text" tai "html"',
  err_infileNotFound: 'syöttötiedostoa tai hakemistoa ei löydy: {{ jsFile }}',
  err_cannotWriteSource: 'kieltäytyy ylikirjoittamasta syöttölähdettä (määritelty tulostuskielissä): {{source}}',
  err_invalidOutfile: 'odotettu tiedosto sisältää \'LANG\' (korvataan {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: odotettu tiedosto {{ file }} alkaa sanoilla "export default" tai "module.exports", mutta löytyi: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'virheellinen json kohteessa {{file}}',
  err_processFile_writeFile: '*** Virhe kirjoitettaessa tiedostoon {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Virhe käännettäessä: {{e}}',
  err_processing: '*** Odottamaton virhe: {{e}}',
  info_summary: 'Nopea käännöspalvelu Google-kääntäjällä\n Versio {{VERSION}}',
  info_description: '=== Lähde ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === PAKOLLINEN ympäristömuuttujat ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google Kääntäjä -projektisi\n * GOOGLE_APPLICATION_CREDENTIALS: kirjautumistietosi JSON-tiedosto\n\n === ISO-kielikoodit ===\n Kun määrität ISO-koodeja (joko syöttökieltä tai kohdekieliä), käytä näitä koodeja:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO-koodi kielille, joista käännetään. Oletus on {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tyyppi voi olla teksti tai html. Oletusarvo on teksti',
  info_option_match: 'Kun käsittelet hakemistoa, ota huomioon vain tiedostoja, jotka vastaavat tätä säännöllistä lauseketta',
  info_option_excludes: 'Kun käsittelet hakemistoa, sulje nimenomaisesti pois tiedostot, jotka vastaavat näitä säännöllisiä lausekkeita, vaikka ne vastaisivat `-m` / `--match` regexiä',
  info_option_filter: 'Kun käsittelet hakemistoa: 1) vaadi tämä JS-tiedosto, jonka on vietävä toiminto nimeltä "filter", joka ottaa merkkijonoparametrin ja palauttaa merkkijonon, ja 2) käytä tätä suodatintoimintoa kaikkiin tulostiedostoihin ennen niiden kirjoittamista.',
  info_option_dryRun: 'Älä kirjoita tiedostoja tai soita API-kutsuja Google-kääntäjälle, vaan kirjaa, mitä olisi tehty',
  info_option_languages: 'Pilkuilla eroteltu luettelo käännettävien kielten ISO-koodeista',
  info_option_outfile: 'JS-tiedoston käsittely: kirjoita JS-tulostus tähän tiedostoon\n Hakemiston käsittely: kirjoita tiedostot tähän hakemistoon, joka luodaan, jos sitä ei ole olemassa',
  info_option_force: 'Luo aina uusia käännöksiä ja korvaa olemassa olevat tulostiedostot',
  info_option_handlebars: 'Varmista, että {{ handlebars }} sisältö säilytetään sellaisenaan eikä sitä käännetä',
  info_option_markdown: 'Varmista, että [markdown](https://links) on säilytetty oikein, muuten lisätään välilyönti hakasulkeissa olevan linkin kuvauksen lopun ja itse linkin väliin suluissa',
  info_arg_source: 'Käännösten lähde; voi olla JS-tiedosto tai käännettävien tiedostojen hakemisto',
  info_filter_applied: 'Suodatin otettu käyttöön ennen kirjoittamista: {{langFile}}',
  info_dryRun_key: '(kuivakäynti) ei kirjoita käännöstä avaimelle: {{key}}',
  info_dryRun_file: '(kuivakäynti) olisi kirjoittanut tiedosto: {{langOut}}',
  warn_walk_readDir: 'kävely ( {{dir}} ): lukuvirhe: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): tapahtui virhe yritettäessä luetteloida tiedostoja hakemistossa: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): tämä polku ei ole hakemisto',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): ohitetaan olemassa oleva tiedosto: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Tiedostoon on kirjoitettu: {{langFile}}'
}