export default {
  err_fatal: 'ERREUR FATALE : {{error}}',
  err_env_googleProjectId: 'Variable d\'environnement GOOGLE_TRANSLATE_PROJECT_ID non définie',
  err_env_googleCredentials: 'Variable d\'environnement GOOGLE_APPLICATION_CREDENTIALS non définie',
  err_option_processAs_invalid: 'Valeur d\'option invalide pour -p / --process-as : cette option ne prend en charge que les valeurs \'text\' ou \'html\'',
  err_infileNotFound: 'fichier d\'entrée ou répertoire introuvable : {{ jsFile }}',
  err_cannotWriteSource: 'refus d\'écraser la source d\'entrée (a été spécifié dans les langues de sortie): {{source}}',
  err_invalidOutfile: 'le fichier de sortie attendu devrait contenir \'LANG\' (à remplacer par {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys : le fichier attendu {{ file }} doit commencer par \'export default\' ou \'module.exports\' mais trouvé : {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json invalide dans {{file}}',
  err_processFile_writeFile: '*** Erreur d\'écriture dans le fichier de sortie pour {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Erreur de traduction : {{e}}',
  err_processing: '*** Erreur inattendue : {{e}}',
  info_summary: 'Service de traduction rapide avec Google Translate\n Modèle {{VERSION}}',
  info_description: '=== Origine ===\n GitHub : https://github.com/cobbzilla/hokeylization\n npm : https://www.npmjs.com/package/hokeylization\n\n === Variables d\'environnement OBLIGATOIRES ===\n * GOOGLE_TRANSLATE_PROJECT_ID : votre projet Google Traduction\n * GOOGLE_APPLICATION_CREDENTIALS : votre fichier JSON d\'informations d\'identification\n\n === Codes de langue ISO ===\n Lorsque vous spécifiez des codes ISO (langue d\'entrée ou langues cibles), utilisez ces codes :\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Code ISO pour les langues à traduire. La valeur par défaut est {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Le type peut être texte ou html. La valeur par défaut est le texte',
  info_option_match: 'Lors du traitement d\'un répertoire, ne considérez que les fichiers qui correspondent à cette expression régulière',
  info_option_excludes: 'Lors du traitement d\'un répertoire, excluez explicitement les fichiers qui correspondent à ces expressions régulières, même s\'ils correspondraient à l\'expression régulière `-m` / `--match`',
  info_option_filter: 'Lors du traitement d\'un répertoire : 1) exigez ce fichier JS, qui doit exporter une fonction nommée "filter" qui prend un paramètre de chaîne et renvoie une chaîne, et 2) appliquez cette fonction de filtre à tous les fichiers de sortie avant qu\'ils ne soient écrits',
  info_option_dryRun: 'Ne faites écrire aucun fichier ou n\'effectuez aucun appel d\'API à Google Translate, mais enregistrez ce qui aurait été fait',
  info_option_languages: 'Liste séparée par des virgules des codes ISO pour les langues à traduire',
  info_option_outfile: 'Pour le traitement du fichier JS : écrivez la sortie JS dans ce fichier\n Pour le traitement des répertoires : écrivez des fichiers dans ce répertoire, qui sera créé s\'il n\'existe pas',
  info_option_force: 'Générez toujours de nouvelles traductions, en écrasant tous les fichiers de sortie existants',
  info_option_handlebars: 'Assurez-vous que le contenu de {{ handlebars }} est conservé tel quel et NON traduit',
  info_option_markdown: 'Assurez-vous que [markdown](https://links) sont conservés correctement, sinon un espace est introduit entre la fin de la description du lien entre crochets et le lien lui-même entre parenthèses',
  info_arg_source: 'La source des traductions ; peut être un fichier JS ou un répertoire de fichiers à traduire',
  info_filter_applied: 'Filtre appliqué avec succès avant d\'écrire : {{langFile}}',
  info_dryRun_key: '(essai à blanc) ne pas écrire de traduction pour la clé : {{key}}',
  info_dryRun_file: '(essai à blanc) aurait écrit le fichier : {{langOut}}',
  warn_walk_readDir: 'marche( {{dir}} ) : erreur de lecture : {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ) : une erreur s\'est produite lors de la tentative de liste des fichiers dans le répertoire : {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ce chemin n\'est pas un répertoire',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): ignorer le fichier existant : {{langFile.file}}',
  info_processDirectory_fileWritten: 'Le fichier a été écrit : {{langFile}}'
}