export default {
  err_fatal: 'FATALE FOUT: {{error}}',
  err_env_googleProjectId: 'Omjouwingsfariabele GOOGLE_TRANSLATE_PROJECT_ID net definiearre',
  err_env_googleCredentials: 'Omjouwingsfariabele GOOGLE_APPLICATION_CREDENTIALS net definiearre',
  err_option_processAs_invalid: 'Unjildige opsjewearde foar -p / --process-as: dizze opsje stipet allinich wearden fan \'tekst\' of \'html\'',
  err_infileNotFound: 'ynfier triem of map net fûn: {{ jsFile }}',
  err_cannotWriteSource: 'wegerje om ynfierboarne te oerskriuwen (waard spesifisearre yn útfiertalen): {{source}}',
  err_invalidOutfile: 'ferwachte outfile om \'LANG\' te befetsjen (ferfongen troch {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: ferwachte bestân {{ file }} om te begjinnen mei \'export default\' of \'module.exports\' mar fûn: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'ûnjildige json yn {{file}}',
  err_processFile_writeFile: '*** Flater by skriuwen nei outfile foar {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Flater by it oersetten: {{e}}',
  err_processing: '*** Unferwachte flater: {{e}}',
  warn_missing_close_notranslate_tag: 'Utfier fan oersetting mist in slutingstag wêr\'t ien ferwachte waard. Label {{ label }} , rigelnûmer {{ lineNumber }} , rigel: {{ line }}',
  info_summary: 'Snelle oersettsjinst mei Google Translate\n Ferzje {{VERSION}}',
  info_description: 'In ark foar ûntwikkelders. Mei hokeylisearring kin it lokalisearjen fan jo app rap, leuk en maklik wêze!\n\n === Boarne ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === FERGESE omjouwingsfariabelen ===\n * GOOGLE_TRANSLATE_PROJECT_ID: jo Google Translate-projekt\n * GOOGLE_APPLICATION_CREDENTIALS: jo bewiisbrieven JSON-bestân\n\n === ISO-taalkoades ===\n By it opjaan fan ISO-koades (ynputtaal as doeltalen) brûke dizze koades:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO-koade foar talen om út te oersetten. Standert is {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Type kin tekst of html wêze. Standert is tekst',
  info_option_match: 'By it ferwurkjen fan in map, beskôgje allinich bestannen dy\'t oerienkomme mei dizze regex',
  info_option_excludes: 'By it ferwurkjen fan in map, slút bestannen eksplisyt út dy\'t oerienkomme mei dizze regeksen, sels as se oerienkomme mei de `-m` / `--match` regex',
  info_option_filter: 'By it ferwurkjen fan in map: 1) fereaskje dit JS-bestân, dat in funksje moat eksportearje mei de namme `filter` dy\'t in tekenrige parameter nimt en in tekenrige werombringt, en 2) dizze filterfunksje tapasse op alle útfierbestannen foardat se skreaun wurde',
  info_option_dryRun: 'Skriuw gjin bestannen of meitsje gjin API-oproppen nei Google Translate, mar logje wat soe west hawwe dien',
  info_option_languages: 'Komma-skieden list mei ISO-koades foar talen om yn te oersetten',
  info_option_outfile: 'Foar JS-bestânferwurking: skriuw JS-útfier nei dit bestân\n Foar mapferwurking: skriuw bestannen nei dizze map, dy\'t oanmakke wurde as it net bestiet',
  info_option_force: 'Generearje altyd nije oersettingen, oerskriuwe alle besteande útfierbestannen',
  info_option_handlebars: 'Soargje derfoar dat {{ handlebars }} ynhâld wurdt bewarre as-is en NET oerset',
  info_option_markdown: 'Soargje derfoar dat [markdown](https://keppelings) goed bewarre wurde, oars wurdt in spaasje ynfierd tusken it ein fan \'e keppeling omskriuwing tusken fjouwerkante heakjes en de keppeling sels tusken heakjes',
  info_arg_source: 'De boarne foar oersettingen; kin in JS-bestân wêze as in map mei bestannen om te oersetten',
  info_filter_applied: 'Filter mei súkses tapast foardat skriuwen: {{langFile}}',
  info_dryRun_key: '(droege run) gjin oersetting skriuwe foar kaai: {{key}}',
  info_dryRun_file: '(droege run) soe bestân skreaun hawwe: {{langOut}}',
  warn_walk_readDir: 'kuierje ( {{dir}} ): flater lêzen: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): der is in flater bard by it besykjen fan bestannen yn map: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): dit paad is gjin map',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): besteande triem oerslaan: {{langFile.file}}',
  info_processDirectory_fileWritten: 'De triem is skreaun: {{langFile}}'
}