export default {
  err_fatal: 'Mearachd mharbhtach: {{error}}',
  err_env_googleProjectId: 'Cha deach caochladair àrainneachd GOOGLE_TRANSLATE_PROJECT_ID a mhìneachadh',
  err_env_googleCredentials: 'Cha deach caochladair àrainneachd GOOGLE_APPLICATION_CREDENTIALS a mhìneachadh',
  err_option_processAs_invalid: 'Luach roghainn mì-dhligheach airson -p / --process-as : chan eil an roghainn seo a’ toirt taic ach do luachan ‘text’ no ‘html’',
  err_infileNotFound: 'cha deach faidhle cuir a-steach no eòlaire a lorg: {{ jsFile }}',
  err_cannotWriteSource: 'a’ diùltadh ath-sgrìobhadh a dhèanamh air stòr a-steach (chaidh a shònrachadh ann an cànanan toraidh): {{source}}',
  err_invalidOutfile: 'Am bi \'LANG\' ann (ri chur na àite le {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: faidhle ris an robh dùil {{ file }} gus tòiseachadh le ‘export default’ no ‘module.exports’ ach lorgadh: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json mì-dhligheach ann an {{file}}',
  err_processFile_writeFile: '*** Mearachd a’ sgrìobhadh gu faidhle a-mach airson {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Mearachd ag eadar-theangachadh: {{e}}',
  err_processing: '*** Mearachd ris nach robh dùil: {{e}}',
  info_summary: 'Seirbheis eadar-theangachaidh luath a’ cleachdadh Google Translate\n Tionndadh {{VERSION}}',
  info_description: '=== Stòr ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === caochladairean àrainneachd a dhìth ===\n * GOOGLE_TRANSLATE_PROJECT_ID: am pròiseact Google Translate agad\n * GOOGLE_APPLICATION_CREDENTIALS: faidhle JSON an teisteanais agad\n\n === Còdan cànain ISO ===\n Nuair a bhios tu a’ sònrachadh còdan ISO (an dàrna cuid cànan cuir a-steach no cànanan targaid) cleachd na còdan seo:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Còd ISO airson cànanan eadar-theangachadh bhuapa. \'S e {{DEFAULT_LOCALE}} an àbhaist',
  info_option_processAs: 'Faodaidh an seòrsa a bhith teacsa no html. Is e teacsa bunaiteach',
  info_option_match: 'Nuair a bhios tu a’ giullachd eòlaire, na smaoinich ach air faidhlichean a tha a rèir an regex seo',
  info_option_excludes: 'Nuair a bhios tu a’ giullachd eòlaire, thoir a-mach gu soilleir faidhlichean a tha a’ freagairt ris na regexes sin, eadhon ged a bhiodh iad a’ maidseadh an regex `-m` / `--match`',
  info_option_filter: 'Nuair a bhios tu a’ giullachd eòlaire: 1) feumaidh am faidhle JS seo, a dh’ fheumas gnìomh leis an ainm `filter` a thoirt a-mach a bheir paramadair sreang agus a thilleas sreang, agus 2) cuir a’ ghnìomh sìoltachain seo an sàs anns a h-uile faidhle toraidh mus tèid an sgrìobhadh',
  info_option_dryRun: 'Na sgrìobh faidhlichean sam bith no cuir fios API gu Google Translate, ach clàraich na bhiodh air a dhèanamh',
  info_option_languages: 'Liosta de chòdan ISO air a sgaradh le cromag airson cànanan airson eadar-theangachadh gu',
  info_option_outfile: 'Airson giullachd fhaidhlichean JS: sgrìobh toradh JS dhan fhaidhle seo\n Airson giullachd eòlaire: sgrìobh faidhlichean dhan eòlaire seo, a thèid a chruthachadh mura h-eil e ann',
  info_option_force: 'Cruthaich eadar-theangachaidhean ùra an-còmhnaidh, a’ sgrìobhadh thairis air faidhlichean toraidh sam bith a tha ann mu thràth',
  info_option_handlebars: 'Dèan cinnteach gu bheil {{ handlebars }} susbaint air a ghleidheadh mar a tha agus NACH air eadar-theangachadh',
  info_option_markdown: 'Dèan cinnteach gu bheil [markdown] (https://links) air a ghleidheadh gu ceart, air neo thèid àite a thoirt a-steach eadar deireadh tuairisgeul a’ cheangail eadar camagan ceàrnach agus an ceangal fhèin ann am brathan',
  info_arg_source: 'An tùs airson eadar-theangachaidhean; faodaidh e a bhith na fhaidhle JS no na chlàr de fhaidhlichean airson eadar-theangachadh',
  info_filter_applied: 'Chaidh sìoltachan a chuir an sàs gu soirbheachail mus sgrìobh thu: {{langFile}}',
  info_dryRun_key: '(ruith tioram) gun a bhith a’ sgrìobhadh eadar-theangachadh airson iuchair: {{key}}',
  info_dryRun_file: '(ruith tioram) bhiodh faidhle sgrìobhte: {{langOut}}',
  warn_walk_readDir: 'coiseachd ( {{dir}} ): leughadh mearachd: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): thachair mearachd a’ feuchainn ri faidhlichean a liostadh san eòlaire: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): chan e eòlaire a th’ anns an t-slighe seo',
  info_processDirectory_skippingExisting: 'Leabhar-seòlaidh pròiseas ( {{lang}} ): a’ leum thairis air an fhaidhle a th’ ann mar-thà: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Tha am faidhle air a sgrìobhadh: {{langFile}}'
}