export default {
  err_fatal: 'ERRO FATAL: {{error}}',
  err_env_googleProjectId: 'Non se definiu a variable de entorno GOOGLE_TRANSLATE_PROJECT_ID',
  err_env_googleCredentials: 'Variable de ambiente GOOGLE_APPLICATION_CREDENTIALS non definida',
  err_option_processAs_invalid: 'Valor de opción non válido para -p / --process-as : esta opción só admite valores de "texto" ou "html"',
  err_infileNotFound: 'ficheiro de entrada ou directorio non atopado: {{ jsFile }}',
  err_cannotWriteSource: 'negarse a sobrescribir a fonte de entrada (especificouse nos idiomas de saída): {{source}}',
  err_invalidOutfile: 'O ficheiro de saída esperado conteña "LANG" (que se substituirá por {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: o ficheiro esperado {{ file }} comeza con "export default" ou "module.exports" pero atopouse: {{actualPrefix}}',
  err_readMessageKeys_invalidJson: 'json non válido en {{file}}',
  err_processFile_writeFile: '*** Erro ao escribir no ficheiro de saída para {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Erro ao traducir: {{e}}',
  err_processing: '*** Erro inesperado: {{e}}',
  warn_missing_close_notranslate_tag: 'Faltaba unha etiqueta de peche na saída da tradución onde se esperaba. Etiqueta {{ label }} , número de liña {{ lineNumber }} , liña: {{ line }}',
  info_summary: 'Servizo de tradución rápida mediante Google Translate\n Versión {{VERSION}}',
  info_description: 'Unha ferramenta para desenvolvedores. Con hokeylization, a localización da túa aplicación pode ser rápida, divertida e sinxela.\n\n === Fonte ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Variables de ambiente OBLIGATORIAS ===\n * GOOGLE_TRANSLATE_PROJECT_ID: o teu proxecto de Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: ficheiro JSON das túas credenciais\n\n === Códigos de idioma ISO ===\n Ao especificar códigos ISO (idioma de entrada ou idiomas de destino), use estes códigos:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Código ISO para idiomas para traducir. O predeterminado é {{DEFAULT_LOCALE}}',
  info_option_processAs: 'O tipo pode ser texto ou html. O predeterminado é o texto',
  info_option_match: 'Ao procesar un directorio, só ten en conta os ficheiros que coincidan con esta expresión regular',
  info_option_excludes: 'Ao procesar un directorio, exclúe explícitamente os ficheiros que coincidan con estas expresións regulares, aínda que coincidan coa expresión regular `-m` / `--match`',
  info_option_filter: 'Ao procesar un directorio: 1) require este ficheiro JS, que debe exportar unha función chamada `filter` que toma un parámetro de cadea e devolve unha cadea, e 2) aplica esta función de filtro a todos os ficheiros de saída antes de que se escriban.',
  info_option_dryRun: 'Non fagas escribir ningún ficheiro nin realizar chamadas de API a Google Translate, pero rexistra o que se tería feito',
  info_option_languages: 'Lista separada por comas de códigos ISO para os idiomas aos que se pode traducir',
  info_option_outfile: 'Para o procesamento de ficheiros JS: escriba a saída JS neste ficheiro\n Para o procesamento do directorio: escriba ficheiros neste directorio, que se creará se non existe',
  info_option_force: 'Xera sempre novas traducións, sobrescribindo os ficheiros de saída existentes',
  info_option_handlebars: 'Asegúrate de que o contido {{ handlebars }} se conserve tal e como está e NON se traduza',
  info_option_markdown: 'Asegúrese de que [markdown](https://links) se conserven correctamente, se non, introdúcese un espazo entre o final da descrición da ligazón entre corchetes e a propia ligazón entre parénteses',
  info_arg_source: 'A fonte das traducións; pode ser un ficheiro JS ou un directorio de ficheiros para traducir',
  info_filter_applied: 'Filtro aplicado correctamente antes de escribir: {{langFile}}',
  info_dryRun_key: '(función en seco) non escribir tradución para a clave: {{key}}',
  info_dryRun_file: '(función en seco) tería escrito o ficheiro: {{langOut}}',
  warn_walk_readDir: 'andar ( {{dir}} ): erro na lectura: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): produciuse un erro ao tentar listar ficheiros no directorio: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): este camiño non é un directorio',
  info_processDirectory_skippingExisting: 'procesoDirectorio( {{lang}} ): omitir o ficheiro existente: {{langFile.file}}',
  info_processDirectory_fileWritten: 'O ficheiro foi escrito: {{langFile}}'
}