export default {
  err_fatal: 'ERRO FATAL: {{error}}',
  err_env_googleProjectId: 'Non se definiu a variable de entorno GOOGLE_TRANSLATE_PROJECT_ID',
  err_env_googleCredentials: 'Variable de ambiente GOOGLE_APPLICATION_CREDENTIALS non definida',
  err_option_processAs_invalid: 'Valor de opción non válido para -p / --process-as : esta opción só admite valores de "texto" ou "html"',
  err_infileNotFound: 'ficheiro de entrada ou directorio non atopado: {{ jsFile }}',
  err_cannotWriteSource: 'negarse a sobrescribir a fonte de entrada (especificouse nos idiomas de saída): {{source}}',
  err_invalidOutfile: 'O ficheiro de saída esperado conteña "LANG" (que se substituirá por {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: o ficheiro esperado {{ file }} comeza con "export default" ou "module.exports" pero atopouse: {{actualPrefix}}',
  err_readMessageKeys_invalidJson: 'json non válido en {{file}}',
  err_processFile_writeFile: '*** Erro ao escribir no ficheiro de saída para {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Erro ao traducir: {{e}}',
  err_processing: '*** Erro inesperado: {{e}}',
  warn_missing_close_notranslate_tag: 'Faltaba unha etiqueta de peche na saída da tradución onde se esperaba. Etiqueta {{ label }} , número de liña {{ lineNumber }} , liña: {{ line }}',
  info_summary: 'Servizo de tradución rápida mediante Google Translate\n Versión {{VERSION}}',
  info_description: 'Unha ferramenta para desenvolvedores. Con hokeylization, a localización da túa aplicación pode ser rápida, divertida e sinxela.\n\n === Fonte ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Variables de ambiente OBLIGATORIAS ===\n * GOOGLE_TRANSLATE_PROJECT_ID: o teu proxecto de Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: ficheiro JSON das túas credenciais\n\n === Códigos de idioma ISO ===\n Ao especificar códigos ISO (idioma de entrada ou idiomas de destino), use estes códigos:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Código ISO para idiomas para traducir. O predeterminado é {{DEFAULT_LOCALE}}',
  info_option_processAs: 'O tipo pode ser texto ou html. O predeterminado é o texto',
  info_option_match: 'Ao procesar un directorio, só ten en conta os ficheiros que coincidan con esta expresión regular',
  info_option_excludes: 'Ao procesar un directorio, exclúe explícitamente os ficheiros que coincidan con estas expresións regulares, aínda que coincidan coa expresión regular `-m` / `--match`',
  info_option_filter: 'Ao procesar un directorio: 1) require este ficheiro JS, que debe exportar unha función chamada `filter` que toma un parámetro de cadea e devolve unha cadea, e 2) aplica esta función de filtro a todos os ficheiros de saída antes de que se escriban.',
  info_option_dryRun: 'Non fagas escribir ningún ficheiro nin realizar chamadas de API a Google Translate, pero rexistra o que se tería feito',
  info_option_languages: 'Lista separada por comas de códigos ISO para os idiomas aos que se pode traducir',
  info_option_outfile: 'Para o procesamento de ficheiros JS: escriba a saída JS neste ficheiro\n Para o procesamento do directorio: escriba ficheiros neste directorio, que se creará se non existe',
  info_option_force: 'Xera sempre novas traducións, sobrescribindo os ficheiros de saída existentes',
  info_option_handlebars: 'Asegúrate de que o contido {{ handlebars }} se conserve tal e como está e NON se traduza',
  info_option_markdown: 'Asegúrese de que [markdown](https://links) se conserven correctamente, se non, introdúcese un espazo entre o final da descrición da ligazón entre corchetes e a propia ligazón entre parénteses',
  info_arg_source: 'A fonte das traducións; pode ser un ficheiro JS ou un directorio de ficheiros para traducir',
  info_filter_applied: 'Filtro aplicado correctamente antes de escribir: {{langFile}}',
  info_dryRun_key: '(función en seco) non escribir tradución para a clave: {{key}}',
  info_dryRun_file: '(función en seco) tería escrito o ficheiro: {{langOut}}',
  warn_walk_readDir: 'andar ( {{dir}} ): erro na lectura: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): produciuse un erro ao tentar listar ficheiros no directorio: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): este camiño non é un directorio',
  info_processDirectory_skippingExisting: 'procesoDirectorio( {{lang}} ): omitir o ficheiro existente: {{langFile.file}}',
  info_processDirectory_fileWritten: 'O ficheiro foi escrito: {{langFile}}',
  err_option_json_notFound: 'Non se atopou o ficheiro JSON: {{ jsonFile }}',
  err_option_json_errorReading: 'Produciuse un erro ao ler ou analizar o ficheiro JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Non se especifica ningún idioma de tradución. Use `-l` / `--languages` e especifique unha lista separada por comas de códigos de idioma ISO',
  err_option_outfile_required: 'Non se especificou ningún ficheiro ou directorio de saída. Use `-o` / `--outfile` para especificar o ficheiro ou directorio de saída',
  err_noSources: 'non se proporcionou ningún ficheiro fonte para a tradución',
  info_option_jsonFile: 'Executa varios comandos hokey especificados nun ficheiro JSON. Se non se proporciona ningún ficheiro JSON, o comando busca un ficheiro chamado \'hokey.json\' no directorio actual',
  info_option_indexFile: 'Xera un ficheiro índice para as traducións. O nome do ficheiro debe rematar con `.html`, `.md` ou `.txt`, a non ser que proporcione un modelo con `-A` / `--index-template`',
  info_option_indexTemplate: 'Isto pode ser \'html\', \'markdown\', \'text\' ou un camiño ao teu propio modelo de manillar. Este modelo úsase ao crear o ficheiro índice. Mire os modelos predeterminados no código fonte de hokeylization para obter exemplos',
  info_option_regular: 'Traduce ficheiros fonte como ficheiros normais, non traducir obxectos JavaScript que conteñan recursos de cadea. A bandeira `-M` / `--markdown` implica esta bandeira.',
  info_arg_sources: 'A(s) fonte(s) das traducións; este pode ser un ou máis ficheiros ou directorios JavaScript',
  info_jsonProcessing_start: 'Configuración de procesamento JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Especificouse un único ficheiro de índice, pero hai varios ficheiros de entrada. Especifique un directorio en lugar dun ficheiro para o índice',
  err_index_targetDirAndNoTypeOrTemplate: 'Especificouse un directorio de destino para o índice, pero non se especificou ningún modelo de índice. Use `-A` / `--indexTemplate` para seleccionar un modelo',
  err_index_parentDirDoesNotExist: 'O directorio principal do índice non existe: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'O nome do ficheiro non ten extensión polo que non se pode determinar un tipo de modelo: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'O nome do ficheiro ten unha extensión non válida polo que non se pode determinar un tipo de modelo: {{ file }}',
  err_index_templateLoadingError: 'Produciuse un erro ao cargar o modelo personalizado {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Produciuse un erro ao compilar o modelo personalizado {{ file }} : {{ e }}',
  info_index_wroteFile: 'Ficheiro de índice creado correctamente: {{ indexFile }}',
  label_indexOfTranslations: 'Índice de traducións',
  label_findYourLanguageCode: 'Busca o teu código de idioma',
  err_processing_unknown: '*** Erro inesperado: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Non se xerou ningún ficheiro de saída para o idioma {{ lang }} , polo que será excluído do índice',
  err_filter_loading: 'Non se atopou o filtro: {{ filter }}\n Non se atopou o filtro en ningún dos seguintes: o directorio actual, o directorio ./.hokey-filters, o directorio ${HOME}/.hokey-filters nin o directorio de filtros integrados'
}