export default {
  err_fatal: 'જીવલેણ ભૂલ: {{error}}',
  err_env_googleProjectId: 'પર્યાવરણ ચલ GOOGLE_TRANSLATE_PROJECT_ID વ્યાખ્યાયિત નથી',
  err_env_googleCredentials: 'પર્યાવરણ ચલ GOOGLE_APPLICATION_CREDENTIALS વ્યાખ્યાયિત નથી',
  err_option_processAs_invalid: '-p / --process-as માટે અમાન્ય વિકલ્પ મૂલ્ય : આ વિકલ્પ ફક્ત \'ટેક્સ્ટ\' અથવા \'html\' ના મૂલ્યોને સમર્થન આપે છે',
  err_infileNotFound: 'ઇનપુટ ફાઇલ અથવા ડિરેક્ટરી મળી નથી: {{ jsFile }}',
  err_cannotWriteSource: 'ઇનપુટ સ્ત્રોત પર ફરીથી લખવાનો ઇનકાર (આઉટપુટ ભાષાઓમાં ઉલ્લેખિત હતો): {{source}}',
  err_invalidOutfile: 'અપેક્ષિત આઉટફાઈલમાં \'LANG\' ( {{lang}} સાથે બદલવામાં આવશે)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: \'export default\' અથવા \'module.exports\' થી શરૂ કરવા માટે અપેક્ષિત ફાઇલ {{ file }} પરંતુ મળી: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} માં અમાન્ય json',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} માટે આઉટફાઈલમાં લખવામાં ભૂલ',
  err_processFile_error: '*** અનુવાદ કરવામાં ભૂલ: {{e}}',
  err_processing: '*** અનપેક્ષિત ભૂલ: {{e}}',
  info_summary: 'Google અનુવાદનો ઉપયોગ કરીને ઝડપી અનુવાદ સેવા\n સંસ્કરણ {{VERSION}}',
  info_description: '=== સ્ત્રોત ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === જરૂરી પર્યાવરણ ચલો ===\n * GOOGLE_TRANSLATE_PROJECT_ID: તમારો Google અનુવાદ પ્રોજેક્ટ\n * GOOGLE_APPLICATION_CREDENTIALS: તમારી ઓળખપત્ર JSON ફાઇલ\n\n === ISO ભાષા કોડ્સ ===\n ISO કોડનો ઉલ્લેખ કરતી વખતે (ઇનપુટ ભાષા અથવા લક્ષ્ય ભાષાઓ) આ કોડનો ઉપયોગ કરો:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ભાષાંતર કરવા માટેનો ISO કોડ. ડિફોલ્ટ {{DEFAULT_LOCALE}} છે',
  info_option_processAs: 'પ્રકાર ટેક્સ્ટ અથવા html હોઈ શકે છે. મૂળભૂત ટેક્સ્ટ છે',
  info_option_match: 'ડિરેક્ટરી પર પ્રક્રિયા કરતી વખતે, ફક્ત આ રેજેક્સ સાથે મેળ ખાતી ફાઇલોને ધ્યાનમાં લો',
  info_option_excludes: 'ડિરેક્ટરી પર પ્રક્રિયા કરતી વખતે, આ રેગેક્સ સાથે મેળ ખાતી ફાઇલોને સ્પષ્ટપણે બાકાત રાખો, પછી ભલે તે `-m` / `--match` regex સાથે મેળ ખાતી હોય.',
  info_option_filter: 'ડિરેક્ટરી પર પ્રક્રિયા કરતી વખતે: 1) આ JS ફાઇલની જરૂર છે, જેને `filter` નામનું ફંક્શન નિકાસ કરવું આવશ્યક છે જે સ્ટ્રિંગ પેરામીટર લે છે અને સ્ટ્રિંગ પરત કરે છે, અને 2) આ ફિલ્ટર ફંક્શનને બધી આઉટપુટ ફાઇલો લખવામાં આવે તે પહેલાં લાગુ કરો.',
  info_option_dryRun: 'ગૂગલ ટ્રાન્સલેટ પર કોઈપણ ફાઇલો લખો અથવા કોઈપણ API કૉલ કરશો નહીં, પરંતુ શું કરવામાં આવ્યું હશે તે લોગ કરો',
  info_option_languages: 'ભાષાંતર કરવા માટે ISO કોડની અલ્પવિરામથી અલગ કરેલી સૂચિ',
  info_option_outfile: 'JS ફાઇલ પ્રોસેસિંગ માટે: આ ફાઇલમાં JS આઉટપુટ લખો\n ડિરેક્ટરી પ્રક્રિયા માટે: આ ડિરેક્ટરીમાં ફાઇલો લખો, જે અસ્તિત્વમાં ન હોય તો બનાવવામાં આવશે',
  info_option_force: 'કોઈપણ હાલની આઉટપુટ ફાઈલો પર ફરીથી લખીને હંમેશા તાજા અનુવાદો જનરેટ કરો',
  info_option_handlebars: 'ખાતરી કરો કે {{ handlebars }} સામગ્રી જેમ છે તેમ સાચવેલ છે અને અનુવાદિત નથી',
  info_option_markdown: 'ખાતરી કરો કે [માર્કડાઉન](https://links) યોગ્ય રીતે સાચવેલ છે, અન્યથા ચોરસ કૌંસમાં લિંક વર્ણનના અંત અને કૌંસમાં લિંકની વચ્ચે એક જગ્યા રજૂ કરવામાં આવે છે',
  info_arg_source: 'અનુવાદ માટે સ્ત્રોત; અનુવાદ કરવા માટે JS ફાઇલ અથવા ફાઇલોની ડિરેક્ટરી હોઈ શકે છે',
  info_filter_applied: 'લખતા પહેલા ફિલ્ટર સફળતાપૂર્વક લાગુ થયું: {{langFile}}',
  info_dryRun_key: '(ડ્રાય રન) કી માટે અનુવાદ લખતો નથી: {{key}}',
  info_dryRun_file: '(ડ્રાય રન) ફાઇલ લખી હશે: {{langOut}}',
  warn_walk_readDir: 'વૉક( {{dir}} ): વાંચવામાં ભૂલ: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ડિરેક્ટરીમાં ફાઇલોને સૂચિબદ્ધ કરવાનો પ્રયાસ કરતી વખતે ભૂલ આવી: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): આ પાથ ડિરેક્ટરી નથી',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): હાલની ફાઇલને છોડવી: {{langFile.file}}',
  info_processDirectory_fileWritten: 'ફાઇલ લખવામાં આવી છે: {{langFile}}'
}