export default {
  err_fatal: 'જીવલેણ ભૂલ: {{error}}',
  err_env_googleProjectId: 'પર્યાવરણ ચલ GOOGLE_TRANSLATE_PROJECT_ID વ્યાખ્યાયિત નથી',
  err_env_googleCredentials: 'પર્યાવરણ ચલ GOOGLE_APPLICATION_CREDENTIALS વ્યાખ્યાયિત નથી',
  err_option_processAs_invalid: '-p / --process-as માટે અમાન્ય વિકલ્પ મૂલ્ય : આ વિકલ્પ માત્ર \'ટેક્સ્ટ\' અથવા \'html\'ના મૂલ્યોને સપોર્ટ કરે છે',
  err_infileNotFound: 'ઇનપુટ ફાઇલ અથવા ડિરેક્ટરી મળી નથી: {{ jsFile }}',
  err_cannotWriteSource: 'ઇનપુટ સ્ત્રોત પર ફરીથી લખવાનો ઇનકાર (આઉટપુટ ભાષાઓમાં ઉલ્લેખિત હતો): {{source}}',
  err_invalidOutfile: 'અપેક્ષિત આઉટફાઈલમાં \'LANG\' ( {{lang}} સાથે બદલવામાં આવશે)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: \'export default\' અથવા \'module.exports\' થી શરૂ કરવા માટે અપેક્ષિત ફાઇલ {{ file }} પરંતુ મળી: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} માં અમાન્ય json',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} માટે આઉટફાઈલમાં લખવામાં ભૂલ',
  err_processFile_error: '*** અનુવાદ કરવામાં ભૂલ: {{e}}',
  err_processing: '*** અનપેક્ષિત ભૂલ: {{e}}',
  warn_missing_close_notranslate_tag: 'અનુવાદમાંથી આઉટપુટ જ્યાં અપેક્ષિત હતું ત્યાં બંધ ટેગ ખૂટે છે. લેબલ {{ label }} , રેખા નંબર {{ lineNumber }} , રેખા: {{ line }}',
  info_summary: 'Google અનુવાદનો ઉપયોગ કરીને ઝડપી અનુવાદ સેવા\n સંસ્કરણ {{VERSION}}',
  info_description: 'વિકાસકર્તાઓ માટે એક સાધન. હોકીલાઈઝેશન સાથે, તમારી એપ્લિકેશનનું સ્થાનિકીકરણ ઝડપી, મનોરંજક અને સરળ હોઈ શકે છે!\n\n === સ્ત્રોત ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === જરૂરી પર્યાવરણ ચલો ===\n * GOOGLE_TRANSLATE_PROJECT_ID: તમારો Google અનુવાદ પ્રોજેક્ટ\n * GOOGLE_APPLICATION_CREDENTIALS: તમારી ઓળખપત્ર JSON ફાઇલ\n\n === ISO ભાષા કોડ્સ ===\n ISO કોડનો ઉલ્લેખ કરતી વખતે (ઇનપુટ ભાષા અથવા લક્ષ્ય ભાષાઓ) આ કોડનો ઉપયોગ કરો:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ભાષાંતર કરવા માટેનો ISO કોડ. ડિફોલ્ટ {{DEFAULT_LOCALE}} છે',
  info_option_processAs: 'પ્રકાર ટેક્સ્ટ અથવા html હોઈ શકે છે. મૂળભૂત ટેક્સ્ટ છે',
  info_option_match: 'ડિરેક્ટરી પર પ્રક્રિયા કરતી વખતે, ફક્ત આ રેજેક્સ સાથે મેળ ખાતી ફાઇલોને ધ્યાનમાં લો',
  info_option_excludes: 'ડાયરેક્ટરી પર પ્રક્રિયા કરતી વખતે, આ રેજેક્સ સાથે મેળ ખાતી ફાઇલોને સ્પષ્ટપણે બાકાત રાખો, પછી ભલે તે `-m` / `--match` regex સાથે મેળ ખાતી હોય.',
  info_option_filter: 'ડિરેક્ટરી પર પ્રક્રિયા કરતી વખતે: 1) આ JS ફાઇલની જરૂર છે, જેને `filter` નામનું ફંક્શન નિકાસ કરવું આવશ્યક છે જે સ્ટ્રિંગ પેરામીટર લે છે અને સ્ટ્રિંગ પરત કરે છે, અને 2) આ ફિલ્ટર ફંક્શનને બધી આઉટપુટ ફાઇલો લખવામાં આવે તે પહેલાં લાગુ કરો.',
  info_option_dryRun: 'ગૂગલ ટ્રાન્સલેટ પર કોઈપણ ફાઇલો લખો અથવા કોઈપણ API કૉલ કરશો નહીં, પરંતુ શું કરવામાં આવ્યું હશે તે લોગ કરો',
  info_option_languages: 'ભાષાંતર કરવા માટે ISO કોડની અલ્પવિરામથી અલગ કરેલી સૂચિ',
  info_option_outfile: 'JS ફાઇલ પ્રોસેસિંગ માટે: આ ફાઇલમાં JS આઉટપુટ લખો\n ડિરેક્ટરી પ્રક્રિયા માટે: આ ડિરેક્ટરીમાં ફાઇલો લખો, જે અસ્તિત્વમાં ન હોય તો બનાવવામાં આવશે',
  info_option_force: 'કોઈપણ હાલની આઉટપુટ ફાઈલો પર ફરીથી લખીને હંમેશા તાજા અનુવાદો જનરેટ કરો',
  info_option_handlebars: 'ખાતરી કરો કે {{ handlebars }} સામગ્રી જેમ છે તેમ સાચવેલ છે અને અનુવાદિત નથી',
  info_option_markdown: 'ખાતરી કરો કે [માર્કડાઉન](https://links) યોગ્ય રીતે સાચવેલ છે, અન્યથા ચોરસ કૌંસમાં લિંક વર્ણનના અંત અને કૌંસમાં લિંકની વચ્ચે એક જગ્યા રજૂ કરવામાં આવે છે',
  info_arg_source: 'અનુવાદ માટે સ્ત્રોત; અનુવાદ કરવા માટે JS ફાઇલ અથવા ફાઇલોની ડિરેક્ટરી હોઈ શકે છે',
  info_filter_applied: 'લખતા પહેલા ફિલ્ટર સફળતાપૂર્વક લાગુ કર્યું: {{langFile}}',
  info_dryRun_key: '(ડ્રાય રન) કી માટે અનુવાદ લખતો નથી: {{key}}',
  info_dryRun_file: '(ડ્રાય રન) ફાઇલ લખી હશે: {{langOut}}',
  warn_walk_readDir: 'વૉક( {{dir}} ): વાંચવામાં ભૂલ: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ડિરેક્ટરીમાં ફાઇલોને સૂચિબદ્ધ કરવાનો પ્રયાસ કરતી વખતે ભૂલ આવી: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): આ પાથ ડિરેક્ટરી નથી',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): હાલની ફાઇલને છોડવી: {{langFile.file}}',
  info_processDirectory_fileWritten: 'ફાઇલ લખવામાં આવી છે: {{langFile}}',
  err_option_json_notFound: 'JSON ફાઇલ મળી નથી: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON ફાઇલને વાંચવામાં કે પદચ્છેદન કરવામાં ભૂલ આવી {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'કોઈ અનુવાદ ભાષાઓ ઉલ્લેખિત નથી. `-l` / `--languages` નો ઉપયોગ કરો અને ISO ભાષા કોડની અલ્પવિરામથી અલગ કરેલી સૂચિનો ઉલ્લેખ કરો',
  err_option_outfile_required: 'કોઈ આઉટપુટ ફાઇલ અથવા ડિરેક્ટરી ઉલ્લેખિત કરવામાં આવી ન હતી. આઉટપુટ ફાઇલ અથવા ડિરેક્ટરીનો ઉલ્લેખ કરવા માટે `-o` / `--outfile` નો ઉપયોગ કરો',
  err_noSources: 'અનુવાદ માટે કોઈ સ્રોત ફાઇલો પ્રદાન કરવામાં આવી નથી',
  info_option_jsonFile: 'JSON ફાઇલમાં ઉલ્લેખિત બહુવિધ હોકી આદેશો ચલાવો. જો કોઈ JSON ફાઈલ આપવામાં આવેલ નથી, તો આદેશ વર્તમાન નિર્દેશિકામાં \'hokey.json\' નામની ફાઈલ શોધે છે',
  info_option_indexFile: 'અનુવાદો માટે ઇન્ડેક્સ ફાઇલ બનાવો. ફાઇલનામનો અંત `.html`, `.md` અથવા `.txt` સાથે હોવો જોઈએ, સિવાય કે તમે `-A` / `--ઇન્ડેક્સ-ટેમ્પલેટ` સાથેનો નમૂનો સપ્લાય ન કરો.',
  info_option_indexTemplate: 'આ \'html\', \'માર્કડાઉન\', \'ટેક્સ્ટ\' અથવા તમારા પોતાના હેન્ડલબાર ટેમ્પલેટનો પાથ હોઈ શકે છે. ઇન્ડેક્સ ફાઇલ બનાવતી વખતે આ નમૂનાનો ઉપયોગ થાય છે. ઉદાહરણો માટે હોકીલાઈઝેશન સોર્સ કોડમાં ડિફૉલ્ટ નમૂનાઓ જુઓ',
  info_option_regular: 'સ્ટ્રિંગ સંસાધનો ધરાવતા JavaScript ઑબ્જેક્ટ્સનો અનુવાદ ન કરીને, સ્રોત ફાઇલોને નિયમિત ફાઇલો તરીકે અનુવાદિત કરો. `-M` / `--માર્કડાઉન` ધ્વજ આ ધ્વજને સૂચિત કરે છે.',
  info_arg_sources: 'અનુવાદ માટે સ્ત્રોત(ઓ); આ એક અથવા વધુ JavaScript ફાઇલો અથવા ડિરેક્ટરીઓ હોઈ શકે છે',
  info_jsonProcessing_start: 'JSON પ્રોસેસિંગ રૂપરેખા: {{name}}',
  err_index_singleFileMultipleSources: 'એક ઇન્ડેક્સ ફાઇલનો ઉલ્લેખ કરવામાં આવ્યો હતો, પરંતુ બહુવિધ ઇનપુટ ફાઇલો છે. ઇન્ડેક્સ માટે ફાઇલને બદલે ડિરેક્ટરીનો ઉલ્લેખ કરો',
  err_index_targetDirAndNoTypeOrTemplate: 'અનુક્રમણિકા માટે લક્ષ્ય નિર્દેશિકાનો ઉલ્લેખ કરવામાં આવ્યો હતો, પરંતુ કોઈ અનુક્રમણિકા નમૂનો ઉલ્લેખિત કરવામાં આવ્યો ન હતો. ટેમ્પલેટ પસંદ કરવા માટે `-A` / `--indexTemplate` નો ઉપયોગ કરો',
  err_index_parentDirDoesNotExist: 'અનુક્રમણિકાની મૂળ નિર્દેશિકા અસ્તિત્વમાં નથી: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'ફાઇલનામમાં કોઈ એક્સટેન્શન નથી તેથી ટેમ્પલેટનો પ્રકાર નક્કી કરી શકાતો નથી: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'ફાઇલનામમાં અમાન્ય એક્સ્ટેંશન છે તેથી નમૂનાનો પ્રકાર નક્કી કરી શકાતો નથી: {{ file }}',
  err_index_templateLoadingError: 'કસ્ટમ ટેમ્પલેટ લોડ કરવામાં ભૂલ આવી {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'વૈવિધ્યપૂર્ણ નમૂનાનું સંકલન કરવામાં ભૂલ આવી {{ file }} : {{ e }}',
  info_index_wroteFile: 'ઇન્ડેક્સ ફાઇલ સફળતાપૂર્વક બનાવી: {{ indexFile }}',
  label_indexOfTranslations: 'અનુવાદોની અનુક્રમણિકા',
  label_findYourLanguageCode: 'તમારો ભાષા કોડ શોધો',
  err_processing_unknown: '*** અનપેક્ષિત ભૂલ: {{e}}\n {{e.stack}}',
  warn_missingLangFile: '{{ lang }} ભાષા માટે કોઈ આઉટપુટ ફાઈલ જનરેટ કરવામાં આવી નથી, તેથી તેને અનુક્રમણિકામાંથી બાકાત રાખવામાં આવશે.',
  err_filter_loading: 'ફિલ્ટર મળ્યું નથી: {{ filter }}\n ફિલ્ટર આમાંથી કોઈપણમાં મળ્યું ન હતું: વર્તમાન ડિરેક્ટરી, ./.hokey-filters ડિરેક્ટરી, ${HOME}/.hokey-filters ડિરેક્ટરી, કે બિલ્ટ-ઇન ફિલ્ટર્સ ડિરેક્ટરી'
}