export default {
  err_fatal: 'KUSKURE MAI GIRMA: {{error}}',
  err_env_googleProjectId: 'GOOGLE_TRANSLATE_PROJECT_ID ba a bayyana shi ba',
  err_env_googleCredentials: 'Ba a fayyace madaidaicin muhalli GOOGLE_APPLICATION_CREDENTIALS',
  err_option_processAs_invalid: 'Ƙimar zaɓi mara inganci don -p / --process-as: wannan zaɓin yana goyan bayan ƙimar \'rubutu\' ko \'html\' kawai.',
  err_infileNotFound: 'Ba a samo fayil ɗin shigarwa ko kundin adireshi ba: {{ jsFile }}',
  err_cannotWriteSource: 'ƙin sake rubuta tushen shigarwa (an ƙayyade a cikin harsunan fitarwa): {{source}}',
  err_invalidOutfile: 'fitar da ake sa ran zai ƙunshi \'LANG\' (wanda za\'a maye gurbinsa da {{lang}} )',
  err_readMessageKeys_invalidFileStart: '{{ file }} : fayil ɗin da ake sa ran zai fara da \'tsohowar fitarwa\' ko \'module.exports\' amma an samo: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json in {{file}}',
  err_processFile_writeFile: '*** Kuskuren rubutawa don fitar da fayil don {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Kuskuren fassara: {{e}}',
  err_processing: '*** Kuskuren da ba a zato: {{e}}',
  info_summary: 'Sabis ɗin fassarar sauri ta amfani da Google Translate\n {{VERSION}}',
  info_description: '=== Source ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Abubuwan da ake buƙata na mahalli ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google Translate aikin ku\n * GOOGLE_APPLICATION_CREDENTIALS: Fayil naka na JSON\n\n == Lambobin harshe na ISO ===\n Lokacin zayyana lambobin ISO (ko dai yaren shigar da harshe ko yaren manufa) yi amfani da waɗannan lambobin:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Lambar ISO don harsuna don fassara daga. Default shine {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Nau\'in na iya zama rubutu ko html. Tsoffin rubutu ne',
  info_option_match: 'Lokacin sarrafa kundin adireshi, kawai la\'akari da fayilolin da suka dace da wannan regex',
  info_option_excludes: 'Lokacin sarrafa kundin adireshi, a fili keɓe fayilolin da suka dace da waɗannan regexes, ko da za su dace da regex `-m` / `--match`',
  info_option_filter: 'Lokacin sarrafa kundin adireshi: 1) yana buƙatar wannan fayil ɗin JS, wanda dole ne ya fitar da wani aiki mai suna `filter\' wanda ke ɗaukar ma\'aunin kirtani kuma ya dawo da kirtani, kuma 2) yi amfani da wannan aikin tacewa ga duk fayilolin fitarwa kafin a rubuta su.',
  info_option_dryRun: 'Kar a rubuta kowane fayil ko yin kiran API zuwa Google Translate, amma shiga abin da za a yi',
  info_option_languages: 'Jerin waƙafi-wakafi na lambobin ISO don harsuna don fassarawa zuwa',
  info_option_outfile: 'Don sarrafa fayil ɗin JS: rubuta fitowar JS zuwa wannan fayil ɗin\n Don sarrafa directory: rubuta fayiloli zuwa wannan kundin adireshi, waɗanda za a ƙirƙira su idan babu shi',
  info_option_force: 'Koyaushe samar da sabbin fassarori, tare da sake rubuta kowane fayilolin fitarwa da ke akwai',
  info_option_handlebars: 'Tabbatar an adana abun ciki na {{ handlebars }} kamar yadda yake kuma BA a fassara shi ba',
  info_option_markdown: 'Tabbatar an adana [markdown](https://links) daidai, in ba haka ba an gabatar da sarari tsakanin ƙarshen bayanin hanyar haɗin gwiwa a cikin madaidaitan maƙallan da kuma hanyar haɗin kanta a cikin baka.',
  info_arg_source: 'Tushen fassarar; na iya zama fayil ɗin JS ko kundin adireshi na fayiloli don fassara',
  info_filter_applied: 'An yi nasarar amfani da tacewa kafin rubutawa: {{langFile}}',
  info_dryRun_key: '(bushe gudu) ba rubuta fassarar maɓalli: {{key}}',
  info_dryRun_file: '(bushe gudu) zai rubuta fayil: {{langOut}}',
  warn_walk_readDir: 'tafiya ( {{dir}} ): karatun kuskure: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): an sami kuskure a ƙoƙarin jera fayiloli a cikin kundin adireshi: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): wannan hanyar ba kundin adireshi bane',
  info_processDirectory_skippingExisting: 'tsariDirectory( {{lang}} ): tsallake fayil ɗin da ke akwai: {{langFile.file}}',
  info_processDirectory_fileWritten: 'An rubuta fayil ɗin: {{langFile}}'
}