export default {
  err_fatal: 'HEMA FATAL: {{error}}',
  err_env_googleProjectId: 'ʻAʻole wehewehe ʻia ka ʻano hoʻololi kaiapuni GOOGLE_TRANSLATE_PROJECT_ID',
  err_env_googleCredentials: 'ʻAʻole wehewehe ʻia ka ʻano hoʻololi kaiapuni GOOGLE_APPLICATION_CREDENTIALS',
  err_option_processAs_invalid: 'Waiwai koho hewa ʻole no -p / --process-as : kākoʻo wale kēia koho i nā waiwai o \'text\' a i \'html\'',
  err_infileNotFound: 'ʻAʻole i loaʻa ka waihona hoʻokomo a i ʻole ka papa kuhikuhi: {{ jsFile }}',
  err_cannotWriteSource: 'hōʻole ʻana i ke kākau ʻana i ke kumu hoʻokomo (ua ʻōlelo ʻia ma nā ʻōlelo hoʻopuka): {{source}}',
  err_invalidOutfile: 'i manaʻo ʻia he waihona \'LANG\' (e pani ʻia me {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: hoʻomaka ka faila {{ file }} me ka \'export default\' a i ʻole \'module.exports\' akā loaʻa: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json hewa ʻole ma {{file}}',
  err_processFile_writeFile: '*** Ua hewa ke kākau ʻana i waho no {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Ua hewa ka unuhi ʻana: {{e}}',
  err_processing: '*** Kupa i manaʻo ʻole ʻia: {{e}}',
  info_summary: 'He lawelawe unuhi wikiwiki me ka hoʻohana ʻana i ka Unuhi Google\n Manaʻo {{VERSION}}',
  info_description: '=== Puna ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Koi ʻia nā mea hoʻololi kaiapuni ===\n * GOOGLE_TRANSLATE_PROJECT_ID: kāu papahana Unuhi Google\n * GOOGLE_APPLICATION_CREDENTIALS: kāu waihona JSON hōʻoia\n\n === Nā code ʻōlelo ISO ===\n Ke kuhikuhi nei i nā code ISO (ʻo ka ʻōlelo hoʻokomo a i ʻole nā ʻōlelo i ʻimi ʻia) e hoʻohana i kēia mau code:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO no nā ʻōlelo e unuhi ai. ʻO {{DEFAULT_LOCALE}} ka paʻamau',
  info_option_processAs: 'Hiki ke kikokiko a html paha. ʻO ka paʻamau ka kikokikona',
  info_option_match: 'I ka hoʻoponopono ʻana i kahi papa kuhikuhi, e noʻonoʻo wale i nā faila e pili ana i kēia regex',
  info_option_excludes: 'I ka wā e hana ana i kahi papa kuhikuhi, e hoʻokaʻawale loa i nā faila e pili ana i kēia mau regexes, ʻoiai inā e kūlike lākou i ka `-m` / `--match` regex.',
  info_option_filter: 'I ka hana ʻana i kahi papa kuhikuhi: 1) koi i kēia faila JS, pono e hoʻokuʻu aku i kahi hana i kapa ʻia ʻo `filter` e lawe i kahi ʻāpana string a hoʻihoʻi i kahi kaula, a 2) e hoʻopili i kēia hana kānana i nā faila a pau ma mua o ka kākau ʻana.',
  info_option_dryRun: 'Mai kākau i nā faila a i ʻole kelepona API i Google Unuhi, akā e kākau i ka mea i hana ʻia',
  info_option_languages: 'Papa inoa o nā code ISO i hoʻokaʻawale ʻia i nā piko no nā ʻōlelo e unuhi ai',
  info_option_outfile: 'No ka hoʻoponopono faila JS: e kākau i ka puka JS i kēia faila\n No ka hana papa kuhikuhi: e kākau i nā faila i kēia papa kuhikuhi, e hana ʻia inā ʻaʻole ia',
  info_option_force: 'E hoʻopuka mau i nā unuhi hou, me ke kākau ʻana i nā faila i loaʻa',
  info_option_handlebars: 'E hōʻoia i ka mālama ʻia ʻana o ka maʻiʻo {{ handlebars }} a ʻaʻole unuhi ʻia',
  info_option_markdown: 'E mālama pono i ka [markdown](https://links), i ʻole e hoʻokomo ʻia kahi hakahaka ma waena o ka hopena o ka wehewehe ʻana i ka loulou ma nā bracket square a me ka loulou ponoʻī ma nā pale.',
  info_arg_source: 'Ke kumu no ka unuhi; hiki ke lilo i faila JS a i ʻole papa kuhikuhi o nā faila e unuhi',
  info_filter_applied: 'Hoʻohana pono ʻia ka kānana ma mua o ke kākau ʻana: {{langFile}}',
  info_dryRun_key: '(holo maloʻo) ʻaʻole kākau i ka unuhi no ke kī: {{key}}',
  info_dryRun_file: '(holo maloʻo) i kākau ʻia ka faila: {{langOut}}',
  warn_walk_readDir: 'hele ( {{dir}} ): hewa heluhelu: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ua hewa ka ho\'āʻo ʻana e papa inoa i nā faila ma ka papa kuhikuhi: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ʻaʻole kēia ala he papa kuhikuhi',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): e lele ana i ka waihona i kēia manawa: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Ua kākau ʻia ka faila: {{langFile}}'
}