export default {
  err_fatal: 'FATAL ERROR: {{error}}',
  err_env_googleProjectId: 'Ib puag ncig hloov pauv GOOGLE_TRANSLATE_PROJECT_ID tsis tau txhais',
  err_env_googleCredentials: 'Ib puag ncig hloov pauv GOOGLE_APPLICATION_CREDENTIALS tsis txhais',
  err_option_processAs_invalid: 'Kev xaiv tsis raug nqi rau -p / --process-as : qhov kev xaiv no tsuas yog txhawb nqa qhov tseem ceeb ntawm \'text\' lossis \'html\'',
  err_infileNotFound: 'input file lossis directory tsis pom: {{ jsFile }}',
  err_cannotWriteSource: 'Tsis kam sau cov ntawv sau tawm (tau teev hauv cov lus tso zis): {{source}}',
  err_invalidOutfile: 'xav kom muaj cov ntaub ntawv muaj \'LANG\' (yuav hloov nrog {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: xav tau cov ntaub ntawv {{ file }} pib nrog \'export default\' lossis \'module.exports\' tab sis pom: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'invalid json hauv {{file}}',
  err_processFile_writeFile: '*** Kev sau ntawv yuam kev rau {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Kev txhais yuam kev: {{e}}',
  err_processing: '*** Tsis xav txog qhov yuam kev: {{e}}',
  warn_missing_close_notranslate_tag: 'Cov zis los ntawm kev txhais lus tau ploj lawm ib daim ntawv kaw qhov twg xav tau. Daim ntawv lo {{ label }} , kab zauv {{ lineNumber }} , kab: {{ line }}',
  info_summary: 'Kev pab txhais lus nrawm siv Google Txhais Lus\n Version {{VERSION}}',
  info_description: 'Ib qho cuab yeej rau developers. Nrog hokeylization, localizing koj app tuaj yeem ceev, lom zem thiab yooj yim!\n\n === Source ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === YUAV TSUM ib puag ncig hloov pauv ===\n * GOOGLE_TRANSLATE_PROJECT_ID: koj qhov project Google Txhais lus\n * GOOGLE_APPLICATION_CREDENTIALS: koj cov ntaub ntawv pov thawj JSON\n\n === ISO hom lus ===\n Thaum qhia txog ISO cov lej (xws li cov lus nkag lossis hom lus) siv cov lej no:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO code rau cov lus txhais los ntawm. Default yog {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Hom tuaj yeem yog ntawv lossis html. Default yog text',
  info_option_match: 'Thaum ua cov ntawv teev npe, tsuas yog xav txog cov ntaub ntawv uas phim cov regex no',
  info_option_excludes: 'Thaum ua cov npe, qhia meej meej cais cov ntaub ntawv uas phim cov regexes, txawm tias lawv yuav phim cov \'-m\' / \'--match\' regex',
  info_option_filter: 'Thaum ua cov ntawv teev npe: 1) xav tau cov ntaub ntawv JS no, uas yuav tsum tau xa tawm cov haujlwm hu ua \'filter\' uas siv cov hlua tsis zoo thiab rov qab ib txoj hlua, thiab 2) siv cov lim dej no rau txhua cov ntaub ntawv tso tawm ua ntej lawv sau.',
  info_option_dryRun: 'Tsis txhob sau cov ntaub ntawv lossis ua ib qho API hu rau Google Txhais lus, tab sis sau dab tsi yuav ua tiav',
  info_option_languages: 'Comma-separated daim ntawv teev ISO codes rau cov lus los txhais ua',
  info_option_outfile: 'Rau kev ua cov ntaub ntawv JS: sau JS tso zis rau cov ntaub ntawv no\n Rau kev ua cov ntaub ntawv: sau cov ntaub ntawv rau cov npe no, uas yuav raug tsim yog tias nws tsis muaj',
  info_option_force: 'Ib txwm tsim cov kev txhais lus tshiab, sau cov ntaub ntawv tso tawm uas twb muaj lawm',
  info_option_handlebars: 'Xyuas kom {{ handlebars }} cov ntsiab lus tau khaws cia raws li yog thiab tsis tau txhais',
  info_option_markdown: 'Xyuas kom tseeb tias [markdown](https://links) raug khaws cia kom raug, txwv tsis pub muaj qhov chaw nkag nruab nrab ntawm qhov kawg ntawm cov lus piav qhia ntawm qhov txuas hauv square brackets thiab qhov txuas nws tus kheej hauv kab lus',
  info_arg_source: 'Lub hauv paus rau kev txhais lus; tuaj yeem yog JS cov ntaub ntawv lossis cov npe ntawm cov ntaub ntawv los txhais',
  info_filter_applied: 'Lim ua tiav ua ntej sau ntawv: {{langFile}}',
  info_dryRun_key: '(dry run) tsis sau ntawv txhais lus rau tus yuam sij: {{key}}',
  info_dryRun_file: '(dry run) yuav muaj cov ntaub ntawv sau: {{langOut}}',
  warn_walk_readDir: 'taug kev ( {{dir}} ): kev nyeem ntawv yuam kev: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ib qho yuam kev tshwm sim sim sau cov ntaub ntawv hauv phau ntawv teev npe: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): txoj kev no tsis yog ib phau ntawv',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): hla cov ntaub ntawv uas twb muaj lawm: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Cov ntaub ntawv tau sau: {{langFile}}',
  err_option_json_notFound: 'Tsis pom JSON cov ntaub ntawv: {{ jsonFile }}',
  err_option_json_errorReading: 'Ib qho yuam kev tshwm sim nyeem lossis txheeb xyuas cov ntaub ntawv JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Tsis muaj lus txhais lus tau teev tseg. Siv \'-l\' / \'--languages\' thiab qhia cov npe sib cais ntawm cov lej ISO',
  err_option_outfile_required: 'Tsis muaj cov ntaub ntawv tso tawm lossis cov npe tau teev tseg. Siv \'-o\' / \'--outfile\' txhawm rau txheeb xyuas cov ntaub ntawv tso tawm lossis cov npe',
  err_noSources: 'tsis muaj cov ntaub ntawv los muab kev txhais lus',
  info_option_jsonFile: 'Khiav ntau hokey commands teev nyob rau hauv ib cov ntaub ntawv JSON. Yog tias tsis muaj JSON cov ntaub ntawv muab, cov lus txib saib rau cov ntaub ntawv npe \'hokey.json\' hauv cov npe tam sim no',
  info_option_indexFile: 'Tsim cov ntaub ntawv index rau cov kev txhais lus. Cov ntaub ntawv npe yuav tsum xaus nrog \'.html\', `.md` lossis `.txt`, tshwj tsis yog koj muab cov qauv nrog `-A` / `--index-template`',
  info_option_indexTemplate: 'Qhov no tuaj yeem yog \'html\', \'markdown\', \'text\', lossis ib txoj hauv kev rau koj tus kheej cov qauv. Cov qauv no yog siv thaum tsim cov ntaub ntawv index. Saib cov qauv qub hauv hokeylization qhov chaws piv txwv',
  info_option_regular: 'Txhais cov ntaub ntawv raws li cov ntaub ntawv ib txwm muaj, tsis txhais cov khoom siv JavaScript uas muaj cov ntaub ntawv. Tus chij "-M" / "--markdown" txhais tau tias tus chij no.',
  info_arg_sources: 'Lub hauv paus (s) rau kev txhais lus; qhov no tuaj yeem yog ib lossis ntau dua JavaScript cov ntaub ntawv lossis cov npe',
  info_jsonProcessing_start: 'JSON kev teeb tsa: {{name}}',
  err_index_singleFileMultipleSources: 'Ib daim ntawv qhia ib zaug tau teev tseg, tab sis muaj ntau cov ntaub ntawv nkag. Qhia ib daim ntawv teev npe tsis yog cov ntaub ntawv rau qhov ntsuas',
  err_index_targetDirAndNoTypeOrTemplate: 'Ib lub hom phiaj directory tau teev tseg rau qhov Performance index, tab sis tsis muaj index template. Siv \'-A\' / \'--indexTemplate\' los xaiv tus qauv',
  err_index_parentDirDoesNotExist: 'Cov niam txiv directory ntawm qhov Performance index tsis muaj: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Lub npe cov ntaub ntawv tsis muaj qhov txuas ntxiv yog li hom qauv tsis tuaj yeem txiav txim siab: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Cov ntaub ntawv npe muaj qhov txuas ntxiv tsis raug yog li hom qauv tsis tuaj yeem txiav txim siab: {{ file }}',
  err_index_templateLoadingError: 'Ib qho yuam kev tshwm sim thauj cov qauv kev cai {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Ib qho yuam kev tshwm sim sau cov qauv kev cai {{ file }} : {{ e }}',
  info_index_wroteFile: 'Ua tiav cov ntaub ntawv index: {{ indexFile }}',
  label_indexOfTranslations: 'Index ntawm translations',
  label_findYourLanguageCode: 'Nrhiav koj hom lus code',
  err_processing_unknown: '*** Tsis xav txog qhov yuam kev: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Tsis muaj cov ntaub ntawv tso tawm tau tsim rau hom lus {{ lang }} , yog li nws yuav raug cais tawm ntawm qhov ntsuas'
}