export default {
  err_fatal: 'FATAL ERROR: {{error}}',
  err_env_googleProjectId: 'Ib puag ncig hloov pauv GOOGLE_TRANSLATE_PROJECT_ID tsis tau txhais',
  err_env_googleCredentials: 'Ib puag ncig hloov pauv GOOGLE_APPLICATION_CREDENTIALS tsis txhais',
  err_option_processAs_invalid: 'Kev xaiv tsis raug nqi rau -p / --process-as : qhov kev xaiv no tsuas yog txhawb nqa qhov tseem ceeb ntawm \'text\' lossis \'html\'',
  err_infileNotFound: 'input file lossis directory tsis pom: {{ jsFile }}',
  err_cannotWriteSource: 'Tsis kam sau cov ntawv sau tawm (tau teev hauv cov lus tso zis): {{source}}',
  err_invalidOutfile: 'xav kom muaj cov ntaub ntawv muaj \'LANG\' (yuav hloov nrog {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: xav tau cov ntaub ntawv {{ file }} pib nrog \'export default\' lossis \'module.exports\' tab sis pom: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'invalid json hauv {{file}}',
  err_processFile_writeFile: '*** Kev sau ntawv yuam kev rau {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Kev txhais yuam kev: {{e}}',
  err_processing: '*** Tsis xav txog qhov yuam kev: {{e}}',
  warn_missing_close_notranslate_tag: 'Cov zis los ntawm kev txhais lus tau ploj lawm ib daim ntawv kaw qhov twg xav tau. Daim ntawv lo {{ label }} , kab zauv {{ lineNumber }} , kab: {{ line }}',
  info_summary: 'Kev pab txhais lus nrawm siv Google Txhais Lus\n Version {{VERSION}}',
  info_description: 'Ib qho cuab yeej rau developers. Nrog hokeylization, localizing koj app tuaj yeem ceev, lom zem thiab yooj yim!\n\n === Source ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === YUAV TSUM ib puag ncig hloov pauv ===\n * GOOGLE_TRANSLATE_PROJECT_ID: koj qhov project Google Txhais lus\n * GOOGLE_APPLICATION_CREDENTIALS: koj cov ntaub ntawv pov thawj JSON\n\n === ISO hom lus ===\n Thaum qhia txog ISO cov lej (xws li cov lus nkag lossis hom lus) siv cov lej no:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO code rau cov lus txhais los ntawm. Default yog {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Hom tuaj yeem yog ntawv lossis html. Default yog text',
  info_option_match: 'Thaum ua cov ntawv teev npe, tsuas yog xav txog cov ntaub ntawv uas phim cov regex no',
  info_option_excludes: 'Thaum ua cov npe, qhia meej meej cais cov ntaub ntawv uas phim cov regexes, txawm tias lawv yuav phim cov \'-m\' / \'--match\' regex',
  info_option_filter: 'Thaum ua cov ntawv teev npe: 1) xav tau cov ntaub ntawv JS no, uas yuav tsum tau xa tawm cov haujlwm hu ua \'filter\' uas siv cov hlua tsis zoo thiab rov qab ib txoj hlua, thiab 2) siv cov lim dej no rau txhua cov ntaub ntawv tso tawm ua ntej lawv sau.',
  info_option_dryRun: 'Tsis txhob sau cov ntaub ntawv lossis ua ib qho API hu rau Google Txhais lus, tab sis sau dab tsi yuav ua tiav',
  info_option_languages: 'Comma-separated daim ntawv teev ISO codes rau cov lus los txhais ua',
  info_option_outfile: 'Rau kev ua cov ntaub ntawv JS: sau JS tso zis rau cov ntaub ntawv no\n Rau kev ua cov ntaub ntawv: sau cov ntaub ntawv rau cov npe no, uas yuav raug tsim yog tias nws tsis muaj',
  info_option_force: 'Ib txwm tsim cov kev txhais lus tshiab, sau cov ntaub ntawv tso tawm uas twb muaj lawm',
  info_option_handlebars: 'Xyuas kom {{ handlebars }} cov ntsiab lus tau khaws cia raws li yog thiab tsis tau txhais',
  info_option_markdown: 'Xyuas kom tseeb tias [markdown](https://links) raug khaws cia kom raug, txwv tsis pub muaj qhov chaw nkag nruab nrab ntawm qhov kawg ntawm cov lus piav qhia ntawm qhov txuas hauv square brackets thiab qhov txuas nws tus kheej hauv kab lus',
  info_arg_source: 'Lub hauv paus rau kev txhais lus; tuaj yeem yog JS cov ntaub ntawv lossis cov npe ntawm cov ntaub ntawv los txhais',
  info_filter_applied: 'Lim ua tiav ua ntej sau ntawv: {{langFile}}',
  info_dryRun_key: '(dry run) tsis sau ntawv txhais lus rau tus yuam sij: {{key}}',
  info_dryRun_file: '(dry run) yuav muaj cov ntaub ntawv sau: {{langOut}}',
  warn_walk_readDir: 'taug kev ( {{dir}} ): kev nyeem ntawv yuam kev: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ib qho yuam kev tshwm sim sim sau cov ntaub ntawv hauv phau ntawv teev npe: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): txoj kev no tsis yog ib phau ntawv',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): hla cov ntaub ntawv uas twb muaj lawm: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Cov ntaub ntawv tau sau: {{langFile}}'
}