export default {
  err_fatal: 'KOBNA POGREŠKA: {{error}}',
  err_env_googleProjectId: 'Varijabla okruženja GOOGLE_TRANSLATE_PROJECT_ID nije definirana',
  err_env_googleCredentials: 'Varijabla okruženja GOOGLE_APPLICATION_CREDENTIALS nije definirana',
  err_option_processAs_invalid: 'Nevažeća vrijednost opcije za -p / --process-as: ova opcija podržava samo vrijednosti \'text\' ili \'html\'',
  err_infileNotFound: 'ulazna datoteka ili direktorij nisu pronađeni: {{ jsFile }}',
  err_cannotWriteSource: 'odbijanje prepisivanja izvora unosa (bio je naveden u izlaznim jezicima): {{source}}',
  err_invalidOutfile: 'očekuje se da će izlazna datoteka sadržavati \'LANG\' (zamijeniti s {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: očekuje se da će datoteka {{ file }} početi s \'export default\' ili \'module.exports\', ali je pronađeno: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'nevažeći json u {{file}}',
  err_processFile_writeFile: '*** Pogreška pri pisanju u outfile za {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Greška u prijevodu: {{e}}',
  err_processing: '*** Neočekivana pogreška: {{e}}',
  warn_missing_close_notranslate_tag: 'Rezultatu prijevoda nedostajala je završna oznaka tamo gdje se očekivala. Oznaka {{ label }} , broj retka {{ lineNumber }} , redak: {{ line }}',
  info_summary: 'Usluga brzog prevođenja pomoću Google prevoditelja\n Verzija {{VERSION}}',
  info_description: 'Alat za programere. Uz hokeylizaciju, lokaliziranje vaše aplikacije može biti brzo, zabavno i jednostavno!\n\n === Izvor ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === POTREBNE varijable okruženja ===\n * GOOGLE_TRANSLATE_PROJECT_ID: vaš projekt Google prevoditelja\n * GOOGLE_APPLICATION_CREDENTIALS: JSON datoteka vaših vjerodajnica\n\n === ISO kodovi jezika ===\n Prilikom navođenja ISO kodova (bilo za jezik unosa ili ciljne jezike) koristite ove kodove:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO kod za jezike s kojih se prevodi. Zadano je {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tip može biti tekst ili html. Zadano je tekst',
  info_option_match: 'Prilikom obrade direktorija, uzmite u obzir samo datoteke koje odgovaraju ovom regularnom izrazu',
  info_option_excludes: 'Prilikom obrade direktorija, eksplicitno isključite datoteke koje odgovaraju ovim regularnim izrazima, čak i ako bi odgovarale regularnom izrazu `-m` / `--match`',
  info_option_filter: 'Prilikom obrade direktorija: 1) zahtijevajte ovu JS datoteku, koja mora izvesti funkciju pod nazivom `filter` koja uzima parametar niza i vraća niz, i 2) primijenite ovu funkciju filtera na sve izlazne datoteke prije nego što se zapišu',
  info_option_dryRun: 'Nemojte tjerati da pišete bilo kakve datoteke ili upućujete bilo kakve API pozive Google prevoditelju, ali zapišite što bi bilo učinjeno',
  info_option_languages: 'Popis ISO kodova odvojenih zarezima za jezike na koje se prevodi',
  info_option_outfile: 'Za obradu JS datoteke: napišite JS izlaz u ovu datoteku\n Za obradu direktorija: upišite datoteke u ovaj direktorij, koji će biti kreiran ako ne postoji',
  info_option_force: 'Uvijek stvarajte svježe prijevode, prepisujući sve postojeće izlazne datoteke',
  info_option_handlebars: 'Pobrinite se da {{ handlebars }} sadržaj bude takav kakav jest i da NE bude preveden',
  info_option_markdown: 'Provjerite jesu li [markdown](https://links) ispravno sačuvani, inače će se uvesti razmak između kraja opisa veze u uglatim zagradama i same veze u zagradama',
  info_arg_source: 'Izvor za prijevode; može biti JS datoteka ili direktorij datoteka za prijevod',
  info_filter_applied: 'Filtar uspješno primijenjen prije pisanja: {{langFile}}',
  info_dryRun_key: '(dry run) ne piše prijevod za ključ: {{key}}',
  info_dryRun_file: '(suhi rad) bi napisao datoteku: {{langOut}}',
  warn_walk_readDir: 'hodati ( {{dir}} ): pogreška čitanja: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): došlo je do pogreške prilikom pokušaja popisa datoteka u direktoriju: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ova staza nije direktorij',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): preskakanje postojeće datoteke: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Datoteka je napisana: {{langFile}}'
}