export default {
  err_fatal: 'VÉGZETES HIBA: {{error}}',
  err_env_googleProjectId: 'A GOOGLE_TRANSLATE_PROJECT_ID környezeti változó nincs megadva',
  err_env_googleCredentials: 'A GOOGLE_APPLICATION_CREDENTIALS környezeti változó nincs megadva',
  err_option_processAs_invalid: 'Érvénytelen a -p / --process-as paraméter értéke: ez az opció csak a "text" vagy "html" értékeit támogatja',
  err_infileNotFound: 'beviteli fájl vagy könyvtár nem található: {{ jsFile }}',
  err_cannotWriteSource: 'a bemeneti forrás felülírásának megtagadása (kimeneti nyelvekben volt megadva): {{source}}',
  err_invalidOutfile: 'a várható kimeneti fájl tartalmazni fogja a „LANG” szót (a következőre kell cserélni: {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: a várt fájl {{ file }} az "export default" vagy "module.exports" kifejezéssel kezdődik, de a talált fájl: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'érvénytelen json itt: {{file}}',
  err_processFile_writeFile: '*** Hiba történt a {{lang}} : {{langOut}} : {{e}} outfile-be írásakor',
  err_processFile_error: '*** Fordítási hiba: {{e}}',
  err_processing: '*** Váratlan hiba: {{e}}',
  info_summary: 'Gyors fordítási szolgáltatás a Google Fordító segítségével\n {{VERSION}} verzió',
  info_description: '=== Forrás ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === KÖTELEZŐ környezeti változók ===\n * GOOGLE_TRANSLATE_PROJECT_ID: az Ön Google Fordító-projektje\n * GOOGLE_APPLICATION_CREDENTIALS: az Ön hitelesítő adatainak JSON-fájlja\n\n === ISO nyelvkódok ===\n ISO-kódok (akár beviteli nyelv, akár célnyelv) megadásakor használja a következő kódokat:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO kód a fordítandó nyelvekhez. Az alapértelmezett {{DEFAULT_LOCALE}}',
  info_option_processAs: 'A típus szöveg vagy html lehet. Az alapértelmezett a szöveg',
  info_option_match: 'Egy könyvtár feldolgozásakor csak azokat a fájlokat vegye figyelembe, amelyek megfelelnek ennek a szabályos kifejezésnek',
  info_option_excludes: 'Egy könyvtár feldolgozásakor kifejezetten zárja ki azokat a fájlokat, amelyek megfelelnek ezeknek a reguláris kifejezéseknek, még akkor is, ha egyeznének a "-m" / "--match" reguláris kifejezéssel',
  info_option_filter: 'Könyvtár feldolgozásakor: 1) igényelje ezt a JS-fájlt, amelynek exportálnia kell egy "filter" nevű függvényt, amely egy string paramétert vesz fel és egy karakterláncot ad vissza, és 2) alkalmazza ezt a szűrőfüggvényt az összes kimeneti fájlra, mielőtt megírná őket.',
  info_option_dryRun: 'Ne írjon fájlokat vagy ne hívjon API-t a Google Fordítóba, hanem naplózza, hogy mi történt volna',
  info_option_languages: 'A lefordítandó nyelvek ISO-kódjainak vesszővel elválasztott listája',
  info_option_outfile: 'JS-fájlfeldolgozáshoz: írja be a JS-kimenetet ebbe a fájlba\n Könyvtárfeldolgozáshoz: ebbe a könyvtárba írjon fájlokat, amelyek akkor jönnek létre, ha nem létezik',
  info_option_force: 'Mindig készítsen új fordításokat, felülírva a meglévő kimeneti fájlokat',
  info_option_handlebars: 'Győződjön meg arról, hogy a {{ handlebars }} tartalmat úgy kell megőrizni, ahogy van, és NE fordítsák le',
  info_option_markdown: 'Győződjön meg arról, hogy a [markdown](https://links) helyesen van megőrizve, ellenkező esetben szóköz kerül be a szögletes zárójelben lévő linkleírás vége és a zárójelben lévő hivatkozás közé.',
  info_arg_source: 'A fordítások forrása; lehet JS-fájl vagy lefordítandó fájlok könyvtára',
  info_filter_applied: 'A szűrő sikeresen alkalmazva írás előtt: {{langFile}}',
  info_dryRun_key: '(száraz futás) nem ír fordítást a kulcshoz: {{key}}',
  info_dryRun_file: '(száraz futás) a következő fájlt írta volna: {{langOut}}',
  warn_walk_readDir: 'séta( {{dir}} ): hibaolvasás: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): hiba történt a következő könyvtárban lévő fájlok listázásakor: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ez az elérési út nem egy könyvtár',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): meglévő fájl kihagyása: {{langFile.file}}',
  info_processDirectory_fileWritten: 'A fájlt írták: {{langFile}}'
}