export default {
  err_fatal: 'ՄԱՀԱԿԱՆ ՍԽԱԼ. {{error}}',
  err_env_googleProjectId: 'Շրջակա միջավայրի փոփոխական GOOGLE_TRANSLATE_PROJECT_ID սահմանված չէ',
  err_env_googleCredentials: 'Շրջակա միջավայրի փոփոխական GOOGLE_APPLICATION_CREDENTIALS սահմանված չէ',
  err_option_processAs_invalid: 'Ընտրանքի անվավեր արժեք -p / --process-as-ի համար. այս տարբերակը աջակցում է միայն «տեքստի» կամ «html»-ի արժեքները:',
  err_infileNotFound: 'մուտքագրված ֆայլը կամ գրացուցակը չի գտնվել՝ {{ jsFile }}',
  err_cannotWriteSource: 'մուտքագրման աղբյուրի վերագրանցումից հրաժարվելը (նշված է ելքային լեզուներով). {{source}}',
  err_invalidOutfile: 'Ակնկալվում է, որ ֆայլը կպարունակի «LANG» (կփոխարինվի {{lang}} ով)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys. սպասվում էր {{ file }} ֆայլը, որը կսկսվի «արտահանման լռելյայն» կամ «module.exports»-ով, բայց գտնվեց՝ {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'անվավեր json {{file}} ում',
  err_processFile_writeFile: '*** Սխալ՝ {{lang}} ի համար լրացնել գրելու սխալ՝ {{langOut}} ՝ {{e}}',
  err_processFile_error: '*** Թարգմանության սխալ՝ {{e}}',
  err_processing: '*** Անսպասելի սխալ՝ {{e}}',
  warn_missing_close_notranslate_tag: 'Թարգմանությունից արտադրանքում բացակայում էր փակման պիտակը, որտեղ ակնկալվում էր: Պիտակը {{ label }} , տողի համարը {{ lineNumber }} , տողը՝ {{ line }}',
  info_summary: 'Արագ թարգմանության ծառայություն Google Translate-ի միջոցով\n Տարբերակ {{VERSION}}',
  info_description: 'Գործիք մշակողների համար: Հոկեյլիզացիայի միջոցով ձեր հավելվածի տեղայնացումը կարող է լինել արագ, զվարճալի և հեշտ:\n\n === Աղբյուր ===\n GitHub՝ https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === ՊԱՀԱՆՋՎԱԾ միջավայրի փոփոխականներ ===\n * GOOGLE_TRANSLATE_PROJECT_ID՝ ձեր Google Translate նախագիծը\n * GOOGLE_APPLICATION_CREDENTIALS. ձեր հավատարմագրերի JSON ֆայլը\n\n === ISO լեզվի կոդերը ===\n ISO կոդերը նշելիս (կամ մուտքագրման լեզու կամ նպատակային լեզու) օգտագործեք հետևյալ կոդերը.\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ԻՍՕ ծածկագիր այն լեզուների համար, որոնցից պետք է թարգմանել: Կանխադրված է {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Տեսակը կարող է լինել տեքստ կամ html: Կանխադրվածը տեքստ է',
  info_option_match: 'Գրացուցակը մշակելիս հաշվի առեք միայն այս ռեգեքսին համապատասխանող ֆայլերը',
  info_option_excludes: 'Գրացուցակը մշակելիս բացահայտորեն բացառեք այս ռեգեքսին համապատասխանող ֆայլերը, նույնիսկ եթե դրանք կհամապատասխանեն «-m» / «--match» ռեգեքսին:',
  info_option_filter: 'Գրացուցակը մշակելիս՝ 1) պահանջել այս JS ֆայլը, որը պետք է արտահանի «ֆիլտր» անունով ֆունկցիա, որը վերցնում է տողի պարամետրը և վերադարձնում տող, և 2) կիրառում է այս զտիչ ֆունկցիան բոլոր ելքային ֆայլերի վրա՝ նախքան դրանք գրվելը։',
  info_option_dryRun: 'Մի գրեք որևէ ֆայլ կամ որևէ API զանգեր մի արեք Google Translate-ին, այլ գրանցեք այն, ինչ արված կլիներ',
  info_option_languages: 'Ստորակետերով տարանջատված ISO կոդերի ցուցակ, որոնցում պետք է թարգմանել լեզուները',
  info_option_outfile: 'JS ֆայլերի մշակման համար գրեք JS ելք այս ֆայլում\n Գրացուցակի մշակման համար գրեք ֆայլեր այս գրացուցակում, որը կստեղծվի, եթե այն գոյություն չունի',
  info_option_force: 'Միշտ ստեղծեք թարմ թարգմանություններ՝ վերագրելով առկա ելքային ֆայլերը',
  info_option_handlebars: 'Համոզվեք, որ {{ handlebars }} բովանդակությունը պահպանված է այնպես, ինչպես կա և ՉԻ թարգմանված',
  info_option_markdown: 'Համոզվեք, որ [markdown](https://links) ճիշտ է պահպանված, հակառակ դեպքում բացատ է մտցվում քառակուսի փակագծերում հղման նկարագրության վերջի և փակագծերում գտնվող հղումի միջև:',
  info_arg_source: 'Թարգմանությունների աղբյուրը; կարող է լինել JS ֆայլ կամ թարգմանելու համար նախատեսված ֆայլերի գրացուցակ',
  info_filter_applied: 'Զտիչը հաջողությամբ կիրառվեց գրելուց առաջ՝ {{langFile}}',
  info_dryRun_key: '(չոր վազք) բանալիի համար թարգմանություն չգրել՝ {{key}}',
  info_dryRun_file: '(չոր վազք) կունենար գրավոր ֆայլ՝ {{langOut}}',
  warn_walk_readDir: 'քայլել ( {{dir}} ): սխալ կարդալիս՝ {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ). սխալ է տեղի ունեցել՝ փորձելով ցուցակագրել ֆայլերը գրացուցակում՝ {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): այս ուղին գրացուցակ չէ',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): բաց թողնել առկա ֆայլը. {{langFile.file}}',
  info_processDirectory_fileWritten: 'Ֆայլը գրվել է՝ {{langFile}}'
}