export default {
  err_fatal: 'KESALAHAN FATAL: {{error}}',
  err_env_googleProjectId: 'Variabel lingkungan GOOGLE_TRANSLATE_PROJECT_ID tidak ditentukan',
  err_env_googleCredentials: 'Variabel lingkungan GOOGLE_APPLICATION_CREDENTIALS tidak ditentukan',
  err_option_processAs_invalid: 'Nilai opsi tidak valid untuk -p / --process-as : opsi ini hanya mendukung nilai \'teks\' atau \'html\'',
  err_infileNotFound: 'masukan file atau direktori tidak ditemukan: {{ jsFile }}',
  err_cannotWriteSource: 'menolak untuk menimpa sumber input (ditentukan dalam bahasa output): {{source}}',
  err_invalidOutfile: 'outfile yang diharapkan berisi \'LANG\' (akan diganti dengan {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: file yang diharapkan {{ file }} untuk memulai dengan \'ekspor default\' atau \'module.ekspor\' tetapi ditemukan: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json tidak valid di {{file}}',
  err_processFile_writeFile: '*** Kesalahan menulis ke outfile untuk {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Kesalahan menerjemahkan: {{e}}',
  err_processing: '*** Kesalahan tak terduga: {{e}}',
  info_summary: 'Layanan terjemahan cepat menggunakan Google Terjemahan\n Versi {{VERSION}}',
  info_description: '=== Sumber ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Variabel lingkungan yang DIBUTUHKAN ===\n * GOOGLE_TRANSLATE_PROJECT_ID: proyek Google Terjemahan Anda\n * GOOGLE_APPLICATION_CREDENTIALS: file JSON kredensial Anda\n\n === Kode bahasa ISO ===\n Saat menentukan kode ISO (baik bahasa input atau bahasa target) gunakan kode berikut:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Kode ISO untuk bahasa yang akan diterjemahkan. Standarnya adalah {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Ketik bisa berupa teks atau html. Defaultnya adalah teks',
  info_option_match: 'Saat memproses direktori, pertimbangkan hanya file yang cocok dengan ekspresi reguler ini',
  info_option_excludes: 'Saat memproses direktori, secara eksplisit mengecualikan file yang cocok dengan regex ini, meskipun file tersebut cocok dengan `-m` / `--match` regex',
  info_option_filter: 'Saat memproses direktori: 1) memerlukan file JS ini, yang harus mengekspor fungsi bernama `filter` yang mengambil parameter string dan mengembalikan string, dan 2) menerapkan fungsi filter ini ke semua file keluaran sebelum ditulis',
  info_option_dryRun: 'Jangan menulis file apa pun atau membuat panggilan API apa pun ke Google Terjemahan, tetapi catat apa yang akan dilakukan',
  info_option_languages: 'Daftar kode ISO yang dipisahkan koma untuk bahasa yang akan diterjemahkan',
  info_option_outfile: 'Untuk pemrosesan file JS: tulis output JS ke file ini\n Untuk pemrosesan direktori: tulis file ke direktori ini, yang akan dibuat jika tidak ada',
  info_option_force: 'Selalu buat terjemahan baru, timpa semua file keluaran yang ada',
  info_option_handlebars: 'Pastikan konten {{ handlebars }} dipertahankan apa adanya dan TIDAK diterjemahkan',
  info_option_markdown: 'Pastikan [penurunan harga](https://links) dipertahankan dengan benar, jika tidak, akan ada spasi di antara akhir deskripsi tautan dalam tanda kurung siku dan tautan itu sendiri dalam tanda kurung',
  info_arg_source: 'Sumber untuk terjemahan; bisa berupa file JS atau direktori file untuk diterjemahkan',
  info_filter_applied: 'Filter berhasil diterapkan sebelum menulis: {{langFile}}',
  info_dryRun_key: '(dry run) tidak menulis terjemahan untuk kunci: {{key}}',
  info_dryRun_file: '(dry run) akan menulis file: {{langOut}}',
  warn_walk_readDir: 'berjalan ( {{dir}} ): kesalahan membaca: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): terjadi kesalahan saat mencoba membuat daftar file dalam direktori: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): jalur ini bukan direktori',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): melewatkan file yang ada: {{langFile.file}}',
  info_processDirectory_fileWritten: 'File telah ditulis: {{langFile}}'
}