export default {
  err_fatal: '致命的なエラー: {{error}}',
  err_env_googleProjectId: '環境変数 GOOGLE_TRANSLATE_PROJECT_ID が定義されていません',
  err_env_googleCredentials: '環境変数 GOOGLE_APPLICATION_CREDENTIALS が定義されていません',
  err_option_processAs_invalid: '-p / --process-as の無効なオプション値: このオプションは、\'text\' または \'html\' の値のみをサポートします',
  err_infileNotFound: '入力ファイルまたはディレクトリが見つかりません: {{ jsFile }}',
  err_cannotWriteSource: '入力ソースの上書きを拒否しています (出力言語で指定されていました): {{source}}',
  err_invalidOutfile: '出力ファイルに \'LANG\' が含まれていることが予想されます ( {{lang}}に置き換えられます)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: ファイル{{ file }}は \'export default\' または \'module.exports\' で始まると予想されていましたが、見つかりました: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}}の無効な json',
  err_processFile_writeFile: '*** {{lang}}の出力ファイルへの書き込みエラー: {{langOut}} : {{e}}',
  err_processFile_error: '*** 翻訳エラー: {{e}}',
  err_processing: '*** 予期しないエラー: {{e}}',
  info_summary: 'Google 翻訳を利用したクイック翻訳サービス\nバージョン{{VERSION}}',
  info_description: '=== ソース ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === 必須の環境変数 ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google 翻訳プロジェクト\n* GOOGLE_APPLICATION_CREDENTIALS: 認証情報 JSON ファイル\n\n=== ISO 言語コード ===\n ISO コード (入力言語またはターゲット言語) を指定する場合は、次のコードを使用します。\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: '翻訳元の言語の ISO コード。デフォルトは{{DEFAULT_LOCALE}}です',
  info_option_processAs: 'タイプは text または html です。デフォルトはテキスト',
  info_option_match: 'ディレクトリを処理するときは、この正規表現に一致するファイルのみを考慮する',
  info_option_excludes: 'ディレクトリを処理するとき、これらの正規表現に一致するファイルを明示的に除外します。',
  info_option_filter: 'ディレクトリを処理する場合: 1) この JS ファイルを必要とします。この JS ファイルは、文字列パラメーターを取り、文字列を返す「filter」という名前の関数をエクスポートする必要があります。2) このフィルター関数をすべての出力ファイルに適用してから書き込みます。',
  info_option_dryRun: 'ファイルの書き込みや Google 翻訳への API 呼び出しを行わないでください。',
  info_option_languages: '翻訳先言語の ISO コードのカンマ区切りリスト',
  info_option_outfile: 'JS ファイル処理の場合: JS 出力をこのファイルに書き込みます\nディレクトリ処理の場合: このディレクトリにファイルを書き込みます。ディレクトリが存在しない場合は作成されます。',
  info_option_force: '常に新しい翻訳を生成し、既存の出力ファイルを上書きします',
  info_option_handlebars: '{{ handlebars }}コンテンツがそのまま保存され、翻訳されていないことを確認する',
  info_option_markdown: '[マークダウン](https://links) が正しく保持されていることを確認してください。そうしないと、角括弧内のリンクの説明の末尾と括弧内のリンク自体の間にスペースが挿入されます',
  info_arg_source: '翻訳のソース。翻訳するJSファイルまたはファイルのディレクトリにすることができます',
  info_filter_applied: '書き込み前にフィルターが正常に適用されました: {{langFile}}',
  info_dryRun_key: '(予行演習) キーの翻訳を書きません: {{key}}',
  info_dryRun_file: '(予行演習) ファイルを書き込む: {{langOut}}',
  warn_walk_readDir: 'walk( {{dir}} ): 読み取りエラー: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ディレクトリ内のファイルをリストしようとしてエラーが発生しました: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): このパスはディレクトリではありません',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): 既存のファイルをスキップしています: {{langFile.file}}',
  info_processDirectory_fileWritten: 'ファイルが書き込まれました: {{langFile}}'
}