export default {
  err_fatal: 'KESALAHAN FATAL: {{error}}',
  err_env_googleProjectId: 'Variabel lingkungan GOOGLE_TRANSLATE_PROJECT_ID ora ditetepake',
  err_env_googleCredentials: 'Variabel lingkungan GOOGLE_APPLICATION_CREDENTIALS ora ditetepake',
  err_option_processAs_invalid: 'Nilai opsi ora valid kanggo -p / --process-as : opsi iki mung ndhukung nilai \'teks\' utawa \'html\'',
  err_infileNotFound: 'file input utawa direktori ora ditemokake: {{ jsFile }}',
  err_cannotWriteSource: 'nolak kanggo nimpa sumber input (ditemtokake ing basa output): {{source}}',
  err_invalidOutfile: 'outfile samesthine ngemot \'LANG\' (kanggo diganti {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: file samesthine {{ file }} diwiwiti kanthi \'default ekspor\' utawa \'module.exports\' nanging ditemokake: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json ora sah ing {{file}}',
  err_processFile_writeFile: '*** Kesalahan nulis menyang outfile kanggo {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Kesalahan nerjemahake: {{e}}',
  err_processing: '*** Kesalahan sing ora dikarepke: {{e}}',
  warn_missing_close_notranslate_tag: 'Output saka terjemahan ora ana tag penutup sing dikarepake. Label {{ label }} , nomer baris {{ lineNumber }} , baris: {{ line }}',
  info_summary: 'Layanan terjemahan cepet nggunakake Google Translate\n Versi {{VERSION}}',
  info_description: 'Alat kanggo pangembang. Kanthi hokeylization, lokalisasi app sampeyan bisa cepet, nyenengake lan gampang!\n\n === Sumber ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === variabel lingkungan sing dibutuhake ===\n * GOOGLE_TRANSLATE_PROJECT_ID: proyek Google Translate sampeyan\n * GOOGLE_APPLICATION_CREDENTIALS: file JSON kredensial sampeyan\n\n === Kode basa ISO ===\n Nalika nemtokake kode ISO (basa input utawa basa target) gunakake kode iki:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Kode ISO kanggo basa kanggo nerjemahake. Default yaiku {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tipe bisa teks utawa html. Default yaiku teks',
  info_option_match: 'Nalika ngolah direktori, mung nimbang file sing cocog karo regex iki',
  info_option_excludes: 'Nalika ngolah direktori, eksplisit ngilangi file sing cocog karo regeks kasebut, sanajan bakal cocog karo regex `-m` / `--match`',
  info_option_filter: 'Nalika ngolah direktori: 1) mbutuhake file JS iki, sing kudu ngekspor fungsi sing jenenge `filter` sing njupuk parameter string lan ngasilake string, lan 2) aplikasi fungsi filter iki kanggo kabeh file output sadurunge ditulis.',
  info_option_dryRun: 'Aja nulis file apa wae utawa nelpon API menyang Google Translate, nanging log apa sing bakal ditindakake',
  info_option_languages: 'Dhaptar kode ISO sing dipisahake koma kanggo basa sing bisa diterjemahake',
  info_option_outfile: 'Kanggo pangolahan file JS: tulis output JS menyang file iki\n Kanggo pangolahan direktori: tulis file menyang direktori iki, sing bakal digawe yen ora ana',
  info_option_force: 'Tansah ngasilake terjemahan anyar, nimpa file output sing ana',
  info_option_handlebars: 'Priksa manawa konten {{ handlebars }} dilestarekake lan ora diterjemahake',
  info_option_markdown: 'Priksa manawa [markdown](https://links) disimpen kanthi bener, yen ora ana spasi ing antarane pungkasan deskripsi link ing kurung kotak lan pranala kasebut ing kurung',
  info_arg_source: 'Sumber kanggo terjemahan; bisa dadi file JS utawa direktori file kanggo nerjemahake',
  info_filter_applied: 'Filter kasil ditrapake sadurunge nulis: {{langFile}}',
  info_dryRun_key: '(dry run) ora nulis terjemahan kanggo kunci: {{key}}',
  info_dryRun_file: '(dry run) bakal ditulis file: {{langOut}}',
  warn_walk_readDir: 'mlaku-mlaku ( {{dir}} ): kesalahan maca: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): ana kesalahan nalika nyoba dhaptar file ing direktori: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): path iki dudu direktori',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): nglewati file sing ana: {{langFile.file}}',
  info_processDirectory_fileWritten: 'File wis ditulis: {{langFile}}',
  err_option_json_notFound: 'File JSON ora ditemokake: {{ jsonFile }}',
  err_option_json_errorReading: 'Ana kesalahan nalika maca utawa ngurai file JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Ora ana basa terjemahan sing ditemtokake. Gunakake `-l` / `--languages` lan nemtokake dhaptar kode basa ISO sing dipisahake koma',
  err_option_outfile_required: 'Ora ana file utawa direktori output sing ditemtokake. Gunakake `-o` / `--outfile` kanggo nemtokake file output utawa direktori',
  err_noSources: 'ora ana file sumber sing kasedhiya kanggo terjemahan',
  info_option_jsonFile: 'Mbukak sawetara printah hokey kasebut ing file JSON. Yen ora ana file JSON sing diwenehake, printah kasebut nggoleki file sing jenenge \'hokey.json\' ing direktori saiki',
  info_option_indexFile: 'Nggawe file indeks kanggo terjemahan. Jeneng berkas kudu dipungkasi nganggo `.html`, `.md` utawa `.txt`, kajaba sampeyan nyedhiyakake cithakan kanthi `-A` / `--index-template`',
  info_option_indexTemplate: 'Iki bisa dadi \'html\', \'markdown\', \'teks\', utawa path menyang cithakan stang sampeyan dhewe. Cithakan iki digunakake nalika nggawe file indeks. Deleng ing Cithakan gawan ing kode sumber hokeylization contone',
  info_option_regular: 'Terjemahake file sumber minangka file biasa, ora nerjemahake obyek JavaScript sing ngemot sumber daya string. Gendéra `-M` / `--markdown` nuduhake gendera iki.',
  info_arg_sources: 'Sumber kanggo terjemahan; iki bisa dadi siji utawa luwih file JavaScript utawa direktori',
  info_jsonProcessing_start: 'Konfigurasi pangolahan JSON: {{name}}',
  err_index_singleFileMultipleSources: 'File indeks siji wis ditemtokake, nanging ana sawetara file input. Nemtokake direktori tinimbang file kanggo indeks',
  err_index_targetDirAndNoTypeOrTemplate: 'Direktori target ditemtokake kanggo indeks kasebut, nanging ora ana cithakan indeks sing ditemtokake. Gunakake `-A` / `--indexTemplate` kanggo milih cithakan',
  err_index_parentDirDoesNotExist: 'Direktori induk indeks ora ana: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Jeneng berkas ora ana ekstensi supaya jinis cithakan ora bisa ditemtokake: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Jeneng berkas nduweni ekstensi sing ora sah saengga jinis cithakan ora bisa ditemtokake: {{ file }}',
  err_index_templateLoadingError: 'Ana kesalahan nalika ngemot cithakan khusus {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Ana kesalahan nalika nyusun cithakan khusus {{ file }} : {{ e }}',
  info_index_wroteFile: 'Kasil digawe file indeks: {{ indexFile }}',
  label_indexOfTranslations: 'Indeks terjemahan',
  label_findYourLanguageCode: 'Temokake kode basa sampeyan',
  err_processing_unknown: '*** Kesalahan sing ora dikarepke: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Ora ana file output sing digawe kanggo basa {{ lang }} , saengga ora kalebu saka indeks kasebut',
  err_filter_loading: 'Filter ora ditemokake: {{ filter }}\n Filter kasebut ora ditemokake ing salah sawijining: direktori saiki, direktori ./.hokey-filters, direktori ${HOME}/.hokey-filters, utawa direktori filters sing dibangun.'
}