export default {
  err_fatal: 'KESALAHAN FATAL: {{error}}',
  err_env_googleProjectId: 'Variabel lingkungan GOOGLE_TRANSLATE_PROJECT_ID ora ditetepake',
  err_env_googleCredentials: 'Variabel lingkungan GOOGLE_APPLICATION_CREDENTIALS ora ditetepake',
  err_option_processAs_invalid: 'Nilai opsi ora valid kanggo -p / --process-as : opsi iki mung ndhukung nilai \'teks\' utawa \'html\'',
  err_infileNotFound: 'file input utawa direktori ora ditemokake: {{ jsFile }}',
  err_cannotWriteSource: 'nolak kanggo nimpa sumber input (ditemtokake ing basa output): {{source}}',
  err_invalidOutfile: 'outfile samesthine ngemot \'LANG\' (kanggo diganti {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: file samesthine {{ file }} diwiwiti kanthi \'default ekspor\' utawa \'module.exports\' nanging ditemokake: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json ora sah ing {{file}}',
  err_processFile_writeFile: '*** Kesalahan nulis menyang outfile kanggo {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Kesalahan nerjemahake: {{e}}',
  err_processing: '*** Kesalahan sing ora dikarepke: {{e}}',
  warn_missing_close_notranslate_tag: 'Output saka terjemahan ora ana tag penutup sing dikarepake. Label {{ label }} , nomer baris {{ lineNumber }} , baris: {{ line }}',
  info_summary: 'Layanan terjemahan cepet nggunakake Google Translate\n Versi {{VERSION}}',
  info_description: 'Alat kanggo pangembang. Kanthi hokeylization, lokalisasi app sampeyan bisa cepet, nyenengake lan gampang!\n\n === Sumber ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === variabel lingkungan sing dibutuhake ===\n * GOOGLE_TRANSLATE_PROJECT_ID: proyek Google Translate sampeyan\n * GOOGLE_APPLICATION_CREDENTIALS: file JSON kredensial sampeyan\n\n === Kode basa ISO ===\n Nalika nemtokake kode ISO (basa input utawa basa target) gunakake kode iki:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Kode ISO kanggo basa kanggo nerjemahake. Default yaiku {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tipe bisa teks utawa html. Default yaiku teks',
  info_option_match: 'Nalika ngolah direktori, mung nimbang file sing cocog karo regex iki',
  info_option_excludes: 'Nalika ngolah direktori, eksplisit ngilangi file sing cocog karo regeks kasebut, sanajan bakal cocog karo regex `-m` / `--match`',
  info_option_filter: 'Nalika ngolah direktori: 1) mbutuhake file JS iki, sing kudu ngekspor fungsi sing jenenge `filter` sing njupuk parameter string lan ngasilake string, lan 2) aplikasi fungsi filter iki kanggo kabeh file output sadurunge ditulis.',
  info_option_dryRun: 'Aja nulis file apa wae utawa nelpon API menyang Google Translate, nanging log apa sing bakal ditindakake',
  info_option_languages: 'Dhaptar kode ISO sing dipisahake koma kanggo basa sing bisa diterjemahake',
  info_option_outfile: 'Kanggo pangolahan file JS: tulis output JS menyang file iki\n Kanggo pangolahan direktori: tulis file menyang direktori iki, sing bakal digawe yen ora ana',
  info_option_force: 'Tansah ngasilake terjemahan anyar, nimpa file output sing ana',
  info_option_handlebars: 'Priksa manawa konten {{ handlebars }} dilestarekake lan ora diterjemahake',
  info_option_markdown: 'Priksa manawa [markdown](https://links) disimpen kanthi bener, yen ora ana spasi ing antarane pungkasan deskripsi link ing kurung kotak lan pranala kasebut ing kurung',
  info_arg_source: 'Sumber kanggo terjemahan; bisa dadi file JS utawa direktori file kanggo nerjemahake',
  info_filter_applied: 'Filter kasil ditrapake sadurunge nulis: {{langFile}}',
  info_dryRun_key: '(dry run) ora nulis terjemahan kanggo kunci: {{key}}',
  info_dryRun_file: '(dry run) bakal ditulis file: {{langOut}}',
  warn_walk_readDir: 'mlaku-mlaku ( {{dir}} ): kesalahan maca: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): ana kesalahan nalika nyoba dhaptar file ing direktori: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): path iki dudu direktori',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): nglewati file sing ana: {{langFile.file}}',
  info_processDirectory_fileWritten: 'File wis ditulis: {{langFile}}'
}