export default {
  err_fatal: 'ფატალური შეცდომა: {{error}}',
  err_env_googleProjectId: 'გარემოს ცვლადი GOOGLE_TRANSLATE_PROJECT_ID არ არის განსაზღვრული',
  err_env_googleCredentials: 'გარემოს ცვლადი GOOGLE_APPLICATION_CREDENTIALS არ არის განსაზღვრული',
  err_option_processAs_invalid: 'ოპციის არასწორი მნიშვნელობა -p / --process-as-ისთვის: ეს პარამეტრი მხარს უჭერს მხოლოდ "ტექსტის" ან "html" მნიშვნელობებს',
  err_infileNotFound: 'შეყვანის ფაილი ან დირექტორია ვერ მოიძებნა: {{ jsFile }}',
  err_cannotWriteSource: 'უარის თქმის შეყვანის წყაროს გადაწერაზე (მითითებულია გამომავალი ენებში): {{source}}',
  err_invalidOutfile: 'მოსალოდნელია outfile შეიცავდეს "LANG" (ჩანაცვლება {{lang}} ით)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: მოსალოდნელია ფაილი {{ file }} უნდა დაიწყოს "export default" ან "module.exports", მაგრამ ნაპოვნია: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'არასწორი json {{file}} ში',
  err_processFile_writeFile: '*** შეცდომით ჩაწერის შეცდომა {{lang}} ისთვის: {{langOut}} : {{e}}',
  err_processFile_error: '*** შეცდომა თარგმნისას: {{e}}',
  err_processing: '*** მოულოდნელი შეცდომა: {{e}}',
  info_summary: 'სწრაფი თარგმანის სერვისი Google Translate-ის გამოყენებით\n ვერსია {{VERSION}}',
  info_description: '=== წყარო ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === გარემოს საჭირო ცვლადები ===\n * GOOGLE_TRANSLATE_PROJECT_ID: თქვენი Google Translate პროექტი\n * GOOGLE_APPLICATION_CREDENTIALS: თქვენი რწმუნებათა სიგელების JSON ფაილი\n\n === ISO ენის კოდები ===\n ISO კოდების (ან შეყვანის ან სამიზნე ენების) მითითებისას გამოიყენეთ ეს კოდები:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO კოდი ენების სათარგმნად. ნაგულისხმევი არის {{DEFAULT_LOCALE}}',
  info_option_processAs: 'ტიპი შეიძლება იყოს ტექსტი ან html. ნაგულისხმევი არის ტექსტი',
  info_option_match: 'დირექტორიას დამუშავებისას განიხილეთ მხოლოდ ფაილები, რომლებიც შეესაბამება ამ რეგექსს',
  info_option_excludes: 'დირექტორიას დამუშავებისას, აშკარად გამორიცხეთ ფაილები, რომლებიც ემთხვევა ამ რეგექსებს, მაშინაც კი, თუ ისინი ემთხვევა `-m` / `--match` regex-ს',
  info_option_filter: 'დირექტორიას დამუშავებისას: 1) მოითხოვეთ ეს JS ფაილი, რომელმაც უნდა გაიტანოს ფუნქცია სახელად `ფილტრი`, რომელიც იღებს სტრიქონის პარამეტრს და აბრუნებს სტრიქონს, და 2) გამოიყენეთ ეს ფილტრის ფუნქცია ყველა გამომავალ ფაილზე, სანამ ისინი დაიწერება.',
  info_option_dryRun: 'ნუ დაწერთ ფაილებს ან არ განახორციელოთ რაიმე API ზარები Google Translate-ზე, მაგრამ დაარეგისტრირეთ ის, რაც იქნებოდა გაკეთებული',
  info_option_languages: 'მძიმით გამოყოფილი ISO კოდების სია ენებისთვის, რომლებშიც უნდა ითარგმნოს',
  info_option_outfile: 'JS ფაილის დამუშავებისთვის: ჩაწერეთ JS გამომავალი ამ ფაილზე\n დირექტორიაში დამუშავებისთვის: ჩაწერეთ ფაილები ამ დირექტორიაში, რომელიც შეიქმნება თუ ის არ არსებობს',
  info_option_force: 'ყოველთვის შექმენით ახალი თარგმანები, გადაწერეთ არსებული გამომავალი ფაილები',
  info_option_handlebars: 'დარწმუნდით, რომ {{ handlebars }} შინაარსი შენარჩუნებულია ისე, როგორც არის და არ არის თარგმნილი',
  info_option_markdown: 'დარწმუნდით, რომ [markdown](https://links) სწორად არის შენახული, წინააღმდეგ შემთხვევაში კვადრატულ ფრჩხილებში ბმულის აღწერილობის ბოლოსა და ფრჩხილებში ჩადებულ ბმულს შორის დაიდება სივრცე',
  info_arg_source: 'თარგმანის წყარო; შეიძლება იყოს JS ფაილი ან სათარგმნი ფაილების დირექტორია',
  info_filter_applied: 'ფილტრი წარმატებით იქნა გამოყენებული დაწერამდე: {{langFile}}',
  info_dryRun_key: '(მშრალი გაშვება) არ წერს თარგმანი გასაღებისთვის: {{key}}',
  info_dryRun_file: '(მშრალი გაშვება) იქნებოდა დაწერილი ფაილი: {{langOut}}',
  warn_walk_readDir: 'ფეხით ( {{dir}} ): შეცდომა წაკითხვისას: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): მოხდა შეცდომა ფაილების დირექტორიაში ჩამოთვლის მცდელობისას: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ეს გზა არ არის დირექტორია',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): არსებული ფაილის გამოტოვება: {{langFile.file}}',
  info_processDirectory_fileWritten: 'ფაილი დაიწერა: {{langFile}}'
}