export default {
  err_fatal: 'ҚАТЕЛІ ҚАТЕ: {{error}}',
  err_env_googleProjectId: 'GOOGLE_TRANSLATE_PROJECT_ID ортасының айнымалы мәні анықталмаған',
  err_env_googleCredentials: 'GOOGLE_APPLICATION_CREDENTIALS ортасының айнымалы мәні анықталмаған',
  err_option_processAs_invalid: '-p / --process-as үшін жарамсыз опция мәні: бұл опция тек "мәтін" немесе "html" мәндерін қолдайды',
  err_infileNotFound: 'кіріс файлы немесе каталог табылмады: {{ jsFile }}',
  err_cannotWriteSource: 'кіріс көзін қайта жазудан бас тарту (шығыс тілдерінде көрсетілген): {{source}}',
  err_invalidOutfile: 'күтілетін файлда \'LANG\' болады ( {{lang}} ауыстырылады)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: күтілетін файл {{ file }} "әдепкі экспорттау" немесе "module.exports" деп басталады, бірақ табылды: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} ішіндегі жарамсыз json',
  err_processFile_writeFile: '*** {{lang}} файлына жазу қатесі : {{langOut}} : {{e}}',
  err_processFile_error: '*** Аудару қатесі: {{e}}',
  err_processing: '*** Күтпеген қате: {{e}}',
  info_summary: 'Google Translate көмегімен жылдам аударма қызметі\n Нұсқа {{VERSION}}',
  info_description: '=== Дереккөз ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === МІНДЕТТІ ортаның айнымалы мәндері ===\n * GOOGLE_TRANSLATE_PROJECT_ID: сіздің Google Translate жобаңыз\n * GOOGLE_APPLICATION_CREDENTIALS: тіркелгі деректері JSON файлы\n\n === ISO тіл кодтары ===\n ISO кодтарын (енгізу тілі немесе мақсатты тілдер) көрсеткенде мына кодтарды пайдаланыңыз:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Аударылатын тілдерге арналған ISO коды. Әдепкі {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Түр мәтін немесе html болуы мүмкін. Әдепкі - мәтін',
  info_option_match: 'Каталогты өңдеу кезінде тек осы регекске сәйкес келетін файлдарды қарастырыңыз',
  info_option_excludes: 'Каталогты өңдеу кезінде осы регекстерге сәйкес келетін файлдарды, тіпті егер олар `-m` / `--match` регексіне сәйкес келсе де, алып тастаңыз.',
  info_option_filter: 'Каталогты өңдеу кезінде: 1) жол параметрін қабылдайтын және жолды қайтаратын «сүзгі» деп аталатын функцияны экспорттауы тиіс осы JS файлын талап етіңіз және 2) осы сүзгі функциясын олар жазылмай тұрып барлық шығыс файлдарына қолданыңыз.',
  info_option_dryRun: 'Google Translate қолданбасына ешбір файлды жазбаңыз немесе API қоңырауларын жасамаңыз, бірақ не істеу керектігін жазып алыңыз',
  info_option_languages: 'Аударылатын тілдерге арналған ISO кодтарының үтірмен бөлінген тізімі',
  info_option_outfile: 'JS файлын өңдеу үшін: осы файлға JS шығысын жазыңыз\n Каталогтарды өңдеу үшін: файлдарды осы каталогқа жазыңыз, ол жоқ болса жасалады',
  info_option_force: 'Кез келген бар шығыс файлдарын қайта жаза отырып, әрқашан жаңа аудармаларды жасаңыз',
  info_option_handlebars: '{{ handlebars }} мазмұнның сол күйінде сақталуын және аударылмауын қамтамасыз етіңіз',
  info_option_markdown: '[markdown](https://links) дұрыс сақталғанына көз жеткізіңіз, әйтпесе тік жақшадағы сілтеме сипаттамасының соңы мен жақшадағы сілтеменің өзі арасында бос орын енгізіледі.',
  info_arg_source: 'Аудармалар көзі; JS файлы немесе аударылатын файлдар каталогы болуы мүмкін',
  info_filter_applied: 'Жазу алдында сүзгі сәтті қолданылды: {{langFile}}',
  info_dryRun_key: '(құрғақ жүгіріс) кілттің аудармасын жазбаймын: {{key}}',
  info_dryRun_file: '(құрғақ жұмыс) файлды жазады: {{langOut}}',
  warn_walk_readDir: 'серуендеу ( {{dir}} ): қате оқу: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): каталогтағы файлдарды тізімдеу әрекетінде қате орын алды: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): бұл жол каталог емес',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): бар файлды өткізіп жіберу: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Файл жазылды: {{langFile}}'
}