export default {
  err_fatal: 'កំហុសធ្ងន់ធ្ងរ៖ {{error}}',
  err_env_googleProjectId: 'អថេរបរិស្ថាន GOOGLE_TRANSLATE_PROJECT_ID មិនត្រូវបានកំណត់ទេ។',
  err_env_googleCredentials: 'អថេរបរិស្ថាន GOOGLE_APPLICATION_CREDENTIALS មិនត្រូវបានកំណត់ទេ។',
  err_option_processAs_invalid: 'តម្លៃជម្រើសមិនត្រឹមត្រូវសម្រាប់ -p / --process-as : ជម្រើសនេះគាំទ្រតែតម្លៃនៃ \'text\' ឬ \'html\' ប៉ុណ្ណោះ។',
  err_infileNotFound: 'រកមិនឃើញឯកសារបញ្ចូល ឬថតឯកសារ៖ {{ jsFile }}',
  err_cannotWriteSource: 'បដិសេធមិនសរសេរជាន់លើប្រភពបញ្ចូល (ត្រូវបានបញ្ជាក់ជាភាសាលទ្ធផល): {{source}}',
  err_invalidOutfile: 'ឯកសារដែលរំពឹងទុកនឹងមាន \'LANG\' (ត្រូវជំនួសដោយ {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys៖ ឯកសាររំពឹងទុក {{ file }} ដើម្បីចាប់ផ្តើមជាមួយ \'export default\' ឬ \'module.exports\' ប៉ុន្តែបានរកឃើញ៖ {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json មិនត្រឹមត្រូវនៅក្នុង {{file}}',
  err_processFile_writeFile: '*** កំហុសក្នុងការសរសេរទៅឯកសារសម្រាប់ {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** កំហុសក្នុងការបកប្រែ៖ {{e}}',
  err_processing: '*** កំហុសដែលមិនបានរំពឹងទុក៖ {{e}}',
  warn_missing_close_notranslate_tag: 'លទ្ធផលដែលបានមកពីការបកប្រែគឺបាត់ស្លាកបិទដែលរំពឹងទុក។ ស្លាក {{ label }} លេខបន្ទាត់ {{ lineNumber }} បន្ទាត់៖ {{ line }}',
  info_summary: 'សេវាកម្មបកប្រែរហ័សដោយប្រើ Google Translate\n កំណែ {{VERSION}}',
  info_description: 'ឧបករណ៍សម្រាប់អ្នកអភិវឌ្ឍន៍។ ជាមួយនឹង hokeylization ការធ្វើមូលដ្ឋានីយកម្មកម្មវិធីរបស់អ្នកអាចលឿន សប្បាយ និងងាយស្រួល!\n\n === ប្រភព ===\n GitHub៖ https://github.com/cobbzilla/hokeylization\n npm៖ https://www.npmjs.com/package/hokeylization\n\n === អថេរបរិស្ថានដែលត្រូវការ ===\n * GOOGLE_TRANSLATE_PROJECT_ID៖ គម្រោង Google Translate របស់អ្នក។\n * GOOGLE_APPLICATION_CREDENTIALS៖ ឯកសារ JSON អត្តសញ្ញាណប័ណ្ណរបស់អ្នក។\n\n === កូដភាសា ISO ===\n នៅពេលបញ្ជាក់លេខកូដ ISO (ទាំងភាសាបញ្ចូល ឬភាសាគោលដៅ) ប្រើកូដទាំងនេះ៖\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'កូដ ISO សម្រាប់ភាសាដែលត្រូវបកប្រែពី។ លំនាំដើមគឺ {{DEFAULT_LOCALE}}',
  info_option_processAs: 'ប្រភេទអាចជាអត្ថបទ ឬ html ។ លំនាំដើមគឺអត្ថបទ',
  info_option_match: 'នៅពេលដំណើរការថត សូមពិចារណាតែឯកសារដែលត្រូវគ្នានឹង regex នេះ។',
  info_option_excludes: 'នៅពេលដំណើរការថត ដកឯកសារដែលផ្គូផ្គង regexe ទាំងនេះយ៉ាងច្បាស់ ទោះបីជាពួកវាត្រូវគ្នានឹង regex `-m` / `--match` ក៏ដោយ។',
  info_option_filter: 'នៅពេលដំណើរការថតឯកសារ៖ 1) ទាមទារឯកសារ JS នេះ ដែលត្រូវតែនាំចេញមុខងារមួយដែលមានឈ្មោះថា `filter` ដែលយកប៉ារ៉ាម៉ែត្រខ្សែអក្សរ និងត្រឡប់ខ្សែអក្សរ និង 2) អនុវត្តមុខងារតម្រងនេះចំពោះឯកសារលទ្ធផលទាំងអស់ មុនពេលពួកវាត្រូវបានសរសេរ',
  info_option_dryRun: 'កុំសរសេរឯកសារណាមួយ ឬធ្វើការហៅ API ណាមួយទៅកាន់ Google Translate ប៉ុន្តែកត់ត្រានូវអ្វីដែលនឹងត្រូវធ្វើ',
  info_option_languages: 'បញ្ជីកូដ ISO ដែលបំបែកដោយសញ្ញាក្បៀសសម្រាប់ភាសាដែលត្រូវបកប្រែ',
  info_option_outfile: 'សម្រាប់ដំណើរការឯកសារ JS៖ សរសេរលទ្ធផល JS ទៅកាន់ឯកសារនេះ។\n សម្រាប់ដំណើរការថតឯកសារ៖ សរសេរឯកសារទៅថតនេះ ដែលនឹងត្រូវបានបង្កើតប្រសិនបើវាមិនមាន',
  info_option_force: 'តែងតែបង្កើតការបកប្រែថ្មីៗ ដោយសរសេរជាន់លើឯកសារលទ្ធផលដែលមានស្រាប់',
  info_option_handlebars: 'ត្រូវប្រាកដថាមាតិកា {{ handlebars }} ត្រូវបានរក្សាទុកដូចដែលនៅហើយមិនបកប្រែ',
  info_option_markdown: 'ត្រូវប្រាកដថា [markdown](https://links) ត្រូវបានរក្សាទុកយ៉ាងត្រឹមត្រូវ បើមិនដូច្នេះទេ ចន្លោះមួយត្រូវបានណែនាំរវាងចុងបញ្ចប់នៃការពិពណ៌នាតំណនៅក្នុងតង្កៀបការ៉េ និងតំណភ្ជាប់ខ្លួនវានៅក្នុងវង់ក្រចក',
  info_arg_source: 'ប្រភពសម្រាប់ការបកប្រែ; អាចជាឯកសារ JS ឬថតឯកសារដែលត្រូវបកប្រែ',
  info_filter_applied: 'តម្រងត្រូវបានអនុវត្តដោយជោគជ័យមុនពេលសរសេរ៖ {{langFile}}',
  info_dryRun_key: '(ដំណើរការស្ងួត) មិនសរសេរការបកប្រែសម្រាប់គន្លឹះ៖ {{key}}',
  info_dryRun_file: '(ដំណើរការស្ងួត) នឹងមានឯកសារសរសេរ៖ {{langOut}}',
  warn_walk_readDir: 'ដើរ ( {{dir}} ): កំហុសក្នុងការអាន៖ {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): កំហុសមួយបានកើតឡើងដោយព្យាយាមរាយបញ្ជីឯកសារក្នុងថតឯកសារ៖ {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ផ្លូវនេះមិនមែនជាថតទេ។',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): រំលងឯកសារដែលមានស្រាប់៖ {{langFile.file}}',
  info_processDirectory_fileWritten: 'ឯកសារត្រូវបានសរសេរ៖ {{langFile}}',
  err_option_json_notFound: 'រកមិនឃើញឯកសារ JSON៖ {{ jsonFile }}',
  err_option_json_errorReading: 'កំហុសបានកើតឡើងក្នុងការអាន ឬញែកឯកសារ JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'មិនបានបញ្ជាក់ភាសាបកប្រែទេ។ ប្រើ `-l` / `--languages` ហើយបញ្ជាក់បញ្ជីកូដភាសា ISO ដែលបំបែកដោយសញ្ញាក្បៀស',
  err_option_outfile_required: 'គ្មានឯកសារលទ្ធផល ឬថតឯកសារត្រូវបានបញ្ជាក់ទេ។ ប្រើ `-o` / `--outfile` ដើម្បីបញ្ជាក់ឯកសារលទ្ធផល ឬថត',
  err_noSources: 'មិនមានឯកសារប្រភពដែលផ្តល់សម្រាប់ការបកប្រែទេ។',
  info_option_jsonFile: 'ដំណើរការពាក្យបញ្ជា hokey ជាច្រើនដែលបានបញ្ជាក់នៅក្នុងឯកសារ JSON ។ ប្រសិនបើគ្មានឯកសារ JSON ត្រូវបានផ្តល់ទេ នោះពាក្យបញ្ជារកមើលឯកសារដែលមានឈ្មោះ \'hokey.json\' នៅក្នុងថតបច្ចុប្បន្ន',
  info_option_indexFile: 'បង្កើតឯកសារលិបិក្រមសម្រាប់ការបកប្រែ។ ឈ្មោះឯកសារត្រូវតែបញ្ចប់ដោយ `.html`, `.md` ឬ `.txt` លុះត្រាតែអ្នកផ្គត់ផ្គង់គំរូជាមួយ `-A` / `--index-template`',
  info_option_indexTemplate: 'នេះអាចជា \'html\', \'markdown\', \'text\' ឬផ្លូវទៅកាន់គំរូរបារដោះស្រាយផ្ទាល់ខ្លួនរបស់អ្នក។ គំរូនេះត្រូវបានប្រើនៅពេលបង្កើតឯកសារលិបិក្រម។ សូមក្រឡេកមើលគំរូលំនាំដើមនៅក្នុងកូដប្រភព hokeylization សម្រាប់ឧទាហរណ៍',
  info_option_regular: 'បកប្រែឯកសារប្រភពជាឯកសារធម្មតា មិនមែនបកប្រែវត្ថុ JavaScript ដែលមានធនធានខ្សែអក្សរទេ។ ទង់ `-M` / `--markdown` បង្កប់ន័យទង់នេះ។',
  info_arg_sources: 'ប្រភពសម្រាប់ការបកប្រែ; នេះអាចជាឯកសារ ឬថត JavaScript មួយ ឬច្រើន។',
  info_jsonProcessing_start: 'ការកំណត់រចនាសម្ព័ន្ធដំណើរការ JSON៖ {{name}}',
  err_index_singleFileMultipleSources: 'ឯកសារលិបិក្រមតែមួយត្រូវបានបញ្ជាក់ ប៉ុន្តែមានឯកសារបញ្ចូលច្រើន។ បញ្ជាក់ថតជំនួសឱ្យឯកសារសម្រាប់លិបិក្រម',
  err_index_targetDirAndNoTypeOrTemplate: 'ថតគោលដៅត្រូវបានបញ្ជាក់សម្រាប់លិបិក្រម ប៉ុន្តែគ្មានគំរូលិបិក្រមណាមួយត្រូវបានបញ្ជាក់ទេ។ ប្រើ `-A` / `--indexTemplate` ដើម្បីជ្រើសរើសគំរូ',
  err_index_parentDirDoesNotExist: 'បញ្ជីមេនៃលិបិក្រមមិនមានទេ៖ {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'ឈ្មោះឯកសារមិនមានផ្នែកបន្ថែមទេ ដូច្នេះប្រភេទគំរូមិនអាចកំណត់បានទេ៖ {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'ឈ្មោះឯកសារមានផ្នែកបន្ថែមមិនត្រឹមត្រូវ ដូច្នេះប្រភេទគំរូមិនអាចកំណត់បានទេ៖ {{ file }}',
  err_index_templateLoadingError: 'កំហុសបានកើតឡើងក្នុងការផ្ទុកគំរូផ្ទាល់ខ្លួន {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'កំហុសបានកើតឡើងក្នុងការចងក្រងគំរូផ្ទាល់ខ្លួន {{ file }} : {{ e }}',
  info_index_wroteFile: 'បានបង្កើតឯកសារលិបិក្រមដោយជោគជ័យ៖ {{ indexFile }}',
  label_indexOfTranslations: 'សន្ទស្សន៍នៃការបកប្រែ',
  label_findYourLanguageCode: 'ស្វែងរកលេខកូដភាសារបស់អ្នក។',
  err_processing_unknown: '*** កំហុសដែលមិនបានរំពឹងទុក៖ {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'គ្មានឯកសារលទ្ធផលត្រូវបានបង្កើតសម្រាប់ភាសា {{ lang }} ដូច្នេះវានឹងត្រូវបានដកចេញពីលិបិក្រម',
  err_filter_loading: 'រកមិនឃើញតម្រង៖ {{ filter }}\n តម្រងមិនត្រូវបានរកឃើញនៅក្នុងណាមួយនៃ៖ ថតបច្ចុប្បន្ន ថតឯកសារ ./.hokey-filters ថត ${HOME}/.hokey-filters ឬថតឯកសារតម្រងដែលភ្ជាប់មកជាមួយ'
}