export default {
  err_fatal: 'ÇEWTIYA KUJÎ: {{error}}',
  err_env_googleProjectId: 'Guherbara hawîrdorê GOOGLE_TRANSLATE_PROJECT_ID nayê diyarkirin',
  err_env_googleCredentials: 'Guherbara hawîrdorê GOOGLE_APPLICATION_CREDENTIALS nayê diyarkirin',
  err_option_processAs_invalid: 'Nirxa vebijarkê nederbasdar ji bo -p / --process-as: ev vebijark tenê nirxên \'text\' an \'html\' piştgirî dike',
  err_infileNotFound: 'pelê têketinê an pelrêça nehat dîtin: {{ jsFile }}',
  err_cannotWriteSource: 'redkirina nivîsandina çavkaniya têketinê (bi zimanên derketinê hate diyar kirin): {{source}}',
  err_invalidOutfile: 'pelê çaverêkirî ku \'LANG\' hebe (ku bi {{lang}} were guheztin)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: pelê çaverêkirî {{ file }} bi \'export default\' an \'module.exports\' dest pê bike lê hat dîtin: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json nederbasdar di {{file}} de',
  err_processFile_writeFile: '*** Çewtiya nivîsandina pelê ji bo {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Çewtiya wergerê: {{e}}',
  err_processing: '*** Çewtiya nediyar: {{e}}',
  warn_missing_close_notranslate_tag: 'Derketina ji wergerandina nîşana girtinê ya ku li bendê bû tune bû. Label {{ label }} , jimareya rêzê {{ lineNumber }} , rêz: {{ line }}',
  info_summary: 'Xizmeta wergera bilez a bi karanîna Google Wergerê\n Versiyon {{VERSION}}',
  info_description: 'Amûrek ji bo pêşdebiran. Bi hokeylîzasyonê, herêmîkirina sepana we dikare bilez, xweş û hêsan be!\n\n === Çavkanî ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === guhêrbarên hawirdorê yên pêwîst ===\n * GOOGLE_TRANSLATE_PROJECT_ID: projeya weya Wergerê ya Google\n * GOOGLE_APPLICATION_CREDENTIALS: pêbaweriya we pelê JSON\n\n === Kodên zimanê ISO ===\n Dema ku kodên ISO-yê diyar dikin (yan zimanê têketinê an jî zimanên armanc) van kodan bikar bînin:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Koda ISO ya ji bo zimanên ku jê wergerînin. Default {{DEFAULT_LOCALE}} ye',
  info_option_processAs: 'Tîp dikare nivîs an html be. Pêşniyaz nivîs e',
  info_option_match: 'Dema ku pelrêçek hilberandin, tenê pelên ku bi vê regexê re hevaheng in bifikirin',
  info_option_excludes: 'Dema ku pelrêçek hildiweşîne, pelên ku bi van regexes re têkildar in bi eşkere ji holê rakin, hetta ku ew bi regexê `-m` / `--match` re têkildar bin',
  info_option_filter: 'Dema ku pelrêçek hildiweşîne: 1) vê pelê JS hewce dike, ku divê fonksiyonek bi navê `filter` derxe ku parametreyek rêzikê digire û rêzek vedigerîne, û 2) vê fonksiyona parzûnê li hemî pelên derketinê berî ku werin nivîsandin bicîh bîne.',
  info_option_dryRun: 'Tu pelan nenivîsin an jî bangên API-ê ji Google Wergerê re nekin, lê tiştê ku dê bihata kirin binivîsin',
  info_option_languages: 'Lîsteya kodên ISO-yê ji bo zimanên ku werin wergerandin bi kommanan veqetandî',
  info_option_outfile: 'Ji bo hilberandina pelê JS: li vê pelê derana JS binivîse\n Ji bo pêvajoya pelrêça: pelan li vê pelrêça binivîsin, ku heke ew tune be dê were afirandin',
  info_option_force: 'Her gav wergerên nû biafirînin, pelên derketinê yên heyî binivîsînin',
  info_option_handlebars: 'Piştrast bike ku naveroka {{ handlebars }} wekî-heyî tê parastin û NE wergerandin',
  info_option_markdown: 'Piştrast bike ku [markdown](https:/',
  info_arg_source: 'Çavkaniya wergeran; dikare pelek JS an pelrêçek pelan be ku wergerîne',
  info_filter_applied: 'Parzûna berî nivîsandinê bi serfirazî hate sepandin: {{langFile}}',
  info_dryRun_key: '(herikîna hişk) werger ji bo kilîtê nayê nivîsandin: {{key}}',
  info_dryRun_file: '(Rewşa hişk) dê pelê binivîsanda: {{langOut}}',
  warn_walk_readDir: 'meş( {{dir}} ): şaşiya xwendinê: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): çewtiyek çêbû ku hewla navnîşkirina pelan di pelrêçê de: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ev rê ne pelrêçek e',
  info_processDirectory_skippingExisting: 'prosesDirectory( {{lang}} ): pelê heyî derbas dike: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Dosya hatiye nivîsandin: {{langFile}}',
  err_option_json_notFound: 'Pelê JSON nehat dîtin: {{ jsonFile }}',
  err_option_json_errorReading: 'Di xwendin an parkirina pelê JSON {{ jsonFile }} de xeletiyek derket: {{ e }}',
  err_option_languages_required: 'Zimanên wergerê nehatine diyarkirin. `-l` / `--ziman` bikar bînin û navnîşek ji kodên zimanê ISO-yê veqetandî diyar bikin.',
  err_option_outfile_required: 'Tu pel an pelrêça derketinê nehat diyar kirin. Ji bo destnîşankirina pelê an pelrêça derketinê `-o` / `--outfile` bikar bînin',
  err_noSources: 'tu pelên çavkaniyê ji bo wergerandinê nehatine dayîn',
  info_option_jsonFile: 'Gelek fermanên hokey yên ku di pelek JSON de hatine destnîşan kirin bimeşînin. Ger pelê JSON neyê peyda kirin, ferman di pelrêça heyî de li pelek bi navê \'hokey.json\' digere.',
  info_option_indexFile: 'Ji bo wergeran pelek indexê çêbike. Navê pelê divê bi ".html", ".md" an ".txt" bi dawî bibe, heya ku hûn şablonek bi `-A` / `--index-şablon` peyda bikin.',
  info_option_indexTemplate: 'Ev dikare bibe \'html\', \'markdown\', \'text\', an jî rêyek berbi şablonê rêgezên we. Ev şablon dema ku pelê indexê diafirîne tê bikar anîn. Ji bo nimûneyan li şablonên xwerû yên di koda çavkaniya hokeylîzasyonê de binihêrin',
  info_option_regular: 'Pelên çavkaniyê wekî pelên birêkûpêk wergerînin, ne ku tiştên JavaScript-ê ku çavkaniyên rêzikê hene wergerînin. Ala `-M` / `--markdown` vê alê tê wateya.',
  info_arg_sources: 'Çavkanî(yên) ji bo wergeran; ev dikare yek an çend pel an pelrêçan JavaScript be',
  info_jsonProcessing_start: 'Veavakirina pêvajoyê ya JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Pelê yek index hate diyar kirin, lê gelek pelên têketinê hene. Li şûna pelê ji bo pêristê pelrêçek diyar bikin',
  err_index_targetDirAndNoTypeOrTemplate: 'Ji bo pêristê pelrêçek armanc hate destnîşan kirin, lê şablonek pêvek nehat diyar kirin. Ji bo hilbijartina şablonekê `-A` / `--indexŞablon` bikar bînin',
  err_index_parentDirDoesNotExist: 'Pelrêça dêûbav ya navnîşê tune: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Navê pelê pêvek tune ye ji ber vê yekê celebek şablonê nayê destnîşankirin: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Navê pelê pêvekek nederbasdar e ji ber vê yekê celebek şablonê nayê destnîşankirin: {{ file }}',
  err_index_templateLoadingError: 'Di barkirina şablonê xwerû de çewtiyek derket {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Di berhevkirina şablonê xwerû de çewtiyek derket {{ file }} : {{ e }}',
  info_index_wroteFile: 'Pelê indexê bi serfirazî hate afirandin: {{ indexFile }}',
  label_indexOfTranslations: 'Indeksa wergeran',
  label_findYourLanguageCode: 'Koda zimanê xwe bibînin',
  err_processing_unknown: '*** Çewtiya nediyar: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Ji bo ziman {{ lang }} pelê encam nehatiye çêkirin, ji ber vê yekê ew ê ji navnîşê were derxistin',
  err_filter_loading: 'Parzûn nehat dîtin: {{ filter }}\n Parzûn di yek ji wan de nehat dîtin: pelrêça heyî, pelrêça ./.hokey-filters, pelrêça ${HOME}/.hokey-filters, ne jî pelrêça fîlterên çêkirî'
}