export default {
  err_fatal: 'ӨЛҮМЧҮ КАТА: {{error}}',
  err_env_googleProjectId: 'GOOGLE_TRANSLATE_PROJECT_ID чөйрө өзгөрмөсү аныкталган эмес',
  err_env_googleCredentials: 'GOOGLE_APPLICATION_CREDENTIALS чөйрө өзгөрмөсү аныкталган эмес',
  err_option_processAs_invalid: '-p / --process-as үчүн жараксыз параметр мааниси: бул параметр "текст" же "html" маанилерин гана колдойт',
  err_infileNotFound: 'киргизүү файлы же каталог табылган жок: {{ jsFile }}',
  err_cannotWriteSource: 'киргизүү булагын кайра жазуудан баш тартуу (чыгарма тилдеринде көрсөтүлгөн): {{source}}',
  err_invalidOutfile: 'күтүлгөн сырт файлда \'LANG\' болушу керек ( {{lang}} менен алмаштырылышы керек)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: күтүлгөн файл {{ file }} "экспорттун демейки" же "module.exports" менен башталышы, бирок табылган: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} жылы жараксыз json',
  err_processFile_writeFile: '*** {{lang}} үчүн сырткы файлга жазуу катасы: {{langOut}} : {{e}}',
  err_processFile_error: '*** Которуу катасы: {{e}}',
  err_processing: '*** Күтүлбөгөн ката: {{e}}',
  warn_missing_close_notranslate_tag: 'Котормодон чыккан жыйынтыкта күтүлгөн жабуу теги жок болгон. Энбелги {{ label }} , сап номери {{ lineNumber }} , сап: {{ line }}',
  info_summary: 'Google Translate аркылуу тез котормо кызматы\n Версия {{VERSION}}',
  info_description: 'Иштеп чыгуучулар үчүн курал. Хокейлизация менен колдонмоңузду локалдаштыруу тез, кызыктуу жана оңой болушу мүмкүн!\n\n === Булак ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === КЕРЕК чөйрө өзгөрмөлөрү ===\n * GOOGLE_TRANSLATE_PROJECT_ID: сиздин Google Translate долбооруңуз\n * GOOGLE_APPLICATION_CREDENTIALS: сиздин эсептик дайындарыңыз JSON файлы\n\n === ISO тил коддору ===\n ISO коддорун көрсөтүүдө (киргизүү тили же максаттуу тилдер) бул коддорду колдонуңуз:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Которуу үчүн тилдер үчүн ISO коду. Демейки {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Түрү текст же html болушу мүмкүн. Демейки - текст',
  info_option_match: 'Каталогду иштеп жатканда, ушул регекске дал келген файлдарды гана эске алыңыз',
  info_option_excludes: 'Каталогду иштетип жатканда, бул регекстерге дал келген файлдарды, алар `-m` / `--match` регексине дал келсе да, ачыктан чыгарбаңыз.',
  info_option_filter: 'Каталогду иштетүүдө: 1) бул JS файлын талап кылыңыз, ал сап параметрин алып, сапты кайтарып берүүчү "фильтр" деп аталган функцияны экспорттоо керек жана 2) бул чыпкалоо функциясын бардык чыгуу файлдарына алар жазылганга чейин колдонуңуз',
  info_option_dryRun: 'Google Translate\'ге эч кандай файлдарды жазууга же API чалууларына жол бербеңиз, бирок эмне кылынарын журналга жазыңыз',
  info_option_languages: 'Которула турган тилдер үчүн ISO коддорунун үтүр менен бөлүнгөн тизмеси',
  info_option_outfile: 'JS файлын иштетүү үчүн: бул файлга JS чыгарууну жазыңыз\n Каталогду иштетүү үчүн: бул каталогго файлдарды жазыңыз, ал жок болсо түзүлөт',
  info_option_force: 'Ар дайым жаңы котормолорду жаратып, бар болгон чыгаруу файлдарынын үстүнөн жазыңыз',
  info_option_handlebars: '{{ handlebars }} мазмуну ошол бойдон сакталышын жана которулбагандыгын текшериңиз',
  info_option_markdown: '[markdown](https://links) туура сакталганын текшериңиз, антпесе төрт бурчтуу кашаадагы шилтеменин сыпаттамасынын аягы менен кашаанын ичиндеги шилтеменин ортосунда боштук киргизилет',
  info_arg_source: 'Котормолордун булагы; JS файлы же которуу үчүн файлдардын каталогу болушу мүмкүн',
  info_filter_applied: 'Чыпка жазуудан мурун ийгиликтүү колдонулду: {{langFile}}',
  info_dryRun_key: '(кургак чуркоо) ачкыч үчүн котормо жазуу эмес: {{key}}',
  info_dryRun_file: '(кургак иштөө) файлды жазмак: {{langOut}}',
  warn_walk_readDir: 'басуу ( {{dir}} ): ката окуу: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): каталогдогу файлдарды тизмелөө аракетинде ката кетти: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): бул жол каталог эмес',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): учурдагы файлды өткөрүп жиберүү: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Файл жазылган: {{langFile}}'
}