export default {
  err_fatal: 'FATALIS ERROR: {{error}}',
  err_env_googleProjectId: 'Ambitus variabilis GOOGLE_TRANSLATE_PROJECT_ID non definitur',
  err_env_googleCredentials: 'Ambitus variabilis GOOGLE_APPLICATION_CREDENTIALS non definitus',
  err_option_processAs_invalid: 'Invalida valorem optionis pro -p / -- processu-as: haec optio tantum valores "text" vel "html" sustinet',
  err_infileNotFound: 'initus lima vel non inveni: {{ jsFile }}',
  err_cannotWriteSource: 'noluit rescribere initus fons (definitum est in output linguis): {{source}}',
  err_invalidOutfile: 'expectata forma continere \'lang\' (reponendum est cum {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: file expectata {{ file }} incipere cum \'default export\' vel \'module.exports\' sed invenitur: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'irritum json in {{file}}',
  err_processFile_writeFile: '*** Error scribens ad formandum pro {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: 'Error *** vertendi: {{e}}',
  err_processing: '*** inopinatus error: {{e}}',
  warn_missing_close_notranslate_tag: 'Output ex translatione defuit clausulam ubi quis exspectabatur. Label {{ label }} , linea numerus {{ lineNumber }} , linea: {{ line }}',
  info_summary: 'Velox officium translationis utens Google Translate\n Versionem {{VERSION}}',
  info_description: 'Aliquam ut tincidunt erat. Cum hokeylization, localis app tua potest esse ieiunium, fun et facile!\n\n === Source ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === REQUISITIS environment variables ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google tuum Translate project\n * GOOGLE_APPLICATION_CREDENTIALS: documentorum JSON fasciculi tui\n\n === ISO Codes language ===\n Cum ISO codicibus denotandis (lingua vel lingua vel target linguarum input) his codicibus utuntur:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO codicem pro linguarum interpretatione a. Default est {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Typus textus vel html esse potest. Default is text',
  info_option_match: 'Cum directorium dispensando, tantum considera lima quae huic regex congruit',
  info_option_excludes: 'Cum directorium dispensando, lima explicite excludere qui his regexibus congruit, etiam si `-m` / `--match` regex aequare velint.',
  info_option_filter: 'Cum directorium dispensando: 1) hunc fasciculum JS, qui munus exportare debet `filter` nomine, quod chorda parametri sumit et chorda reddit, et 2) hoc munus colum ad omnes tabularios outputos applicandos antequam scripta sunt.',
  info_option_dryRun: 'Noli scribere aliquas tabulas aut facias API vocat ad Google Translate, sed aperi quod factum est',
  info_option_languages: 'Comma-separatum indicem ISO codicibus in linguas transferendum est',
  info_option_outfile: 'Pro lima processus: scribe JS output huic fasciculi\n Ad processum directorium: files scribe huic indicem, quod creabitur si non est',
  info_option_force: 'Novas semper translationes generant, scriptiones outputa aliqua exsistentes overscribo',
  info_option_handlebars: 'Ut {{ handlebars }} contentus conservatur sicut-is et non transfertur',
  info_option_markdown: 'Curare [markdown] (https://links) recte conservantur, alioquin spatium inter finem nexus descriptionis in quadratis uncis inducitur et ipsam nexum parenthesi notat.',
  info_arg_source: 'Fons translationum; potest esse JS file vel indicem files ad transferendum',
  info_filter_applied: 'Filtrum feliciter applicatum ante scribebat: {{langFile}}',
  info_dryRun_key: '(aridum currere) translationem pro clavis non scribere: {{key}}',
  info_dryRun_file: '(aridum currere) file scriptum esset: {{langOut}}',
  warn_walk_readDir: 'ambulate( {{dir}} ): error legendi: {{e}}',
  err_readDirFiles_mkdir: '{{dir}} (______) errorem occurrit conatur album files in presul: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): haec via non est directorium',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ) omissis file existentium: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Tabella scripta est: {{langFile}}',
  err_option_json_notFound: 'JSON file non inveni: {{ jsonFile }}',
  err_option_json_errorReading: 'Error occurrit legere vel parsing tabella {{ jsonFile }} JSON: {{ e }}',
  err_option_languages_required: 'Nulla translatio linguarum denotatur. Utere `-l` / `--linguages` et distingue comma distinctum in indice linguae ISO codicibus',
  err_option_outfile_required: 'Nulla output lima vel directorium datum est. Utere `-o` / `--outfile` ad specificare output lima vel Directory',
  err_noSources: 'nullus fons files provisum est ut translationem',
  info_option_jsonFile: 'Multiplices hokey praecepta de quibus in lima JSON currunt. Si nullum JSON fasciculum praebetur, mandatum quaerit fasciculum nomine \'hokey.json\' in directorio currenti',
  info_option_indexFile: 'Index fasciculi translationum genera. Filename ".html`, `.md` vel `.txt` finiendum est, nisi cum `-A` / `--index-template` Formulam supples.',
  info_option_indexTemplate: 'Hoc potest esse \'html\', \'markdown\', \'text\', vel iter ad manubrii tui template. Formula haec adhibetur, cum indicem fasciculi creando. Vide default templates in hokeylization source code for examples',
  info_option_regular: 'Lima fontana transferre pro regularibus fasciculis, non transferendo JavaScript res quae chordas continet. Vexillum `-M` / `-markdown` vexillum hoc implicat.',
  info_arg_sources: 'fons translationum; hoc potest esse vel JavaScript lima vel directoria',
  info_jsonProcessing_start: 'JSON processus aboutconfig: {{name}}',
  err_index_singleFileMultipleSources: 'Unius fasciculi indicem designatum est, sed multae tabulae initus sunt. Specificare directorium loco lima pro indice',
  err_index_targetDirAndNoTypeOrTemplate: 'Signum indicis designatum est pro indice, sed nulla index templates specificatur. Use `-A` / `-indexTemplate` eligere template',
  err_index_parentDirDoesNotExist: 'parens indicis index non est: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Filename extensionem non habet ut genus templates definiri non potest: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Filename irritum extensio est ut genus templates determinari non potest: {{ file }}',
  err_index_templateLoadingError: 'Error occurrit loading consuetudinem template {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Error occurrit componendi consuetudinem templates {{ file }} : {{ e }}',
  info_index_wroteFile: 'Feliciter creatus index fasciculus: {{ indexFile }}',
  label_indexOfTranslations: 'Index translationum',
  label_findYourLanguageCode: 'Invenies tua lingua codice',
  err_processing_unknown: '*** inopinatus error: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Nullus fasciculus outputus pro lingua {{ lang }} generatus est, ideo ab indice excludetur',
  err_filter_loading: 'Filtrum non inveni: {{ filter }}\n Filtrum non in aliquo repertum est: directorium currentis, directorium ./.hokey-filtrorum, ${HOME}/.hokey-filtrorum directorium, nec in directorium aedificatum.'
}