export default {
  err_fatal: 'FATAL ERROR: {{error}}',
  err_env_googleProjectId: 'Ëmfeld Variabel GOOGLE_TRANSLATE_PROJECT_ID net definéiert',
  err_env_googleCredentials: 'Ëmfeld Variabel GOOGLE_APPLICATION_CREDENTIALS net definéiert',
  err_option_processAs_invalid: 'Ongülteg Optiounswäert fir -p / --process-as: dës Optioun ënnerstëtzt nëmmen Wäerter vun \'Text\' oder \'html\'',
  err_infileNotFound: 'Inputdatei oder Verzeichnis net fonnt: {{ jsFile }}',
  err_cannotWriteSource: 'refuséieren d\'Inputquell z\'iwwerschreiwen (war an Ausgangssprooche spezifizéiert): {{source}}',
  err_invalidOutfile: 'erwaart Outfile fir \'LANG\' ze enthalen (fir duerch {{lang}} ersat ze ginn)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: erwaart Datei {{ file }} fir mat \'export default\' oder \'module.exports\' unzefänken awer fonnt: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'ongülteg json an {{file}}',
  err_processFile_writeFile: '*** Feeler beim Schreiwen op Outfile fir {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Feeler Iwwersetzung: {{e}}',
  err_processing: '*** Onerwaart Feeler: {{e}}',
  warn_missing_close_notranslate_tag: 'Ausgang vun der Iwwersetzung fehlt e Schlusstag wou een erwaart gouf. Label {{ label }} , Zeilnummer {{ lineNumber }} , Zeil: {{ line }}',
  info_summary: 'Schnell Iwwersetzungsservice mat Google Translate\n Versioun {{VERSION}}',
  info_description: 'En Tool fir Entwéckler. Mat Hokeylizéierung kann Är App lokaliséieren séier, lëschteg an einfach sinn!\n\n === Quell ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === NËMMEN Ëmweltvariablen ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Äre Google Translate Projet\n * GOOGLE_APPLICATION_CREDENTIALS: Är Umeldungsinformatiounen JSON Datei\n\n === ISO Sproochcodes ===\n Wann Dir ISO Coden spezifizéiert (entweder Input Sprooch oder Zilsproochen) benotzt dës Coden:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO Code fir Sproochen aus ze iwwersetzen. Standard ass {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Typ kann Text oder HTML sinn. Standard ass Text',
  info_option_match: 'Wann Dir e Verzeechnes veraarbecht, betruecht nëmmen Dateien déi mat dësem Regex passen',
  info_option_excludes: 'Wann Dir e Verzeechnes veraarbecht, explizit Dateien ausgeschloss, déi mat dëse Regexes passen, och wa se dem `-m` / `--match` Regex passen.',
  info_option_filter: 'Wann Dir e Verzeechnes veraarbecht: 1) erfuerdert dës JS Datei, déi eng Funktioun mam Numm "Filter" exportéiere muss, deen e Stringparameter hëlt an eng String zréckkënnt, an 2) dës Filterfunktioun op all Ausgangsdateien uwenden ier se geschriwwe ginn',
  info_option_dryRun: 'Schreift keng Dateien oder maacht keng API-Uriff op Google Translate, awer loggt wat gemaach wier',
  info_option_languages: 'Komma-getrennt Lëscht vun ISO Coden fir Sproochen ze iwwersetzen',
  info_option_outfile: 'Fir JS Dateiveraarbechtung: schreift JS Output op dës Datei\n Fir Verzeechnesveraarbechtung: Schreift Dateien an dësen Verzeichnis, deen erstallt gëtt wann et net gëtt',
  info_option_force: 'Generéiert ëmmer frësch Iwwersetzungen, iwwerschreift all existent Ausgangsdateien',
  info_option_handlebars: 'Vergewëssert Iech datt {{ handlebars }} Inhalt preservéiert ass wéi et ass an NET iwwersat ass',
  info_option_markdown: 'Vergewëssert Iech datt [markdown](https://links) korrekt erhale sinn, soss gëtt e Raum tëscht dem Enn vun der Linkbeschreiwung a Klammern an dem Link selwer a Klammern agefouert',
  info_arg_source: 'D\'Quell fir Iwwersetzungen; kann eng JS-Datei oder e Verzeechnes vu Dateien sinn fir ze iwwersetzen',
  info_filter_applied: 'Filter erfollegräich applizéiert virum Schreiwen: {{langFile}}',
  info_dryRun_key: '(dréchent Laf) Schreift keng Iwwersetzung fir Schlëssel: {{key}}',
  info_dryRun_file: '(dréchent Laf) hätt de Fichier geschriwwen: {{langOut}}',
  warn_walk_readDir: 'Spadséiergank ( {{dir}} ): Feeler liesen: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): e Feeler ass geschitt beim Versuch, Dateien am Verzeechnes ze lëschten: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): Dëse Wee ass keen Verzeechnes',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): existéierend Datei iwwersprangen: {{langFile.file}}',
  info_processDirectory_fileWritten: 'De Fichier gouf geschriwwen: {{langFile}}',
  err_option_json_notFound: 'JSON Datei net fonnt: {{ jsonFile }}',
  err_option_json_errorReading: 'E Feeler ass geschitt beim Liesen oder Parsing vun der JSON Datei {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Keng Iwwersetzungssprooche spezifizéiert. Benotzt `-l` / `--languages` a spezifizéiert eng komma-getrennte Lëscht vun ISO Sproochcoden',
  err_option_outfile_required: 'Keen Ausgangsdatei oder Verzeechnes gouf uginn. Benotzt `-o` / `--outfile` fir d\'Ausgabdatei oder Verzeechnes ze spezifizéieren',
  err_noSources: 'keng Quelldateien zur Iwwersetzung zur Verfügung gestallt',
  info_option_jsonFile: 'Run Multiple Hokey Kommandoen an enger JSON Datei spezifizéiert. Wa keng JSON-Datei zur Verfügung gestallt gëtt, sicht de Kommando no enger Datei mam Numm \'hokey.json\' am aktuellen Verzeichnis',
  info_option_indexFile: 'Generéiere en Indexdatei fir d\'Iwwersetzungen. Den Dateinumm muss mat `.html`, `.md` oder `.txt` ophalen, ausser Dir liwwert eng Schabloun mat `-A` / `--index-template`',
  info_option_indexTemplate: 'Dëst kann \'html\', \'markdown\', \'Text\' oder e Wee op Är eege Lenker Schabloun sinn. Dës Schabloun gëtt benotzt wann Dir d\'Indexdatei erstellt. Kuckt d\'Standard Templates am Hokeylizéierungsquellcode fir Beispiller',
  info_option_regular: 'Iwwersetze Quelldateien als regulär Dateien, iwwersetzen net JavaScript Objete mat Stringressourcen. Den `-M` / `--markdown` Fändel implizéiert dëse Fändel.',
  info_arg_sources: 'D\'Quell(en) fir Iwwersetzungen; dëst kann een oder méi JavaScript Dateien oder Verzeichnisser sinn',
  info_jsonProcessing_start: 'JSON Veraarbechtungskonfiguratioun: {{name}}',
  err_index_singleFileMultipleSources: 'Eng eenzeg Indexdatei gouf uginn, awer et gi verschidde Inputdateien. Gitt e Verzeechnes anstatt e Fichier fir den Index un',
  err_index_targetDirAndNoTypeOrTemplate: 'En Zilverzeichnis gouf fir den Index uginn, awer keng Indexschabloun gouf uginn. Benotzt `-A` / `--indexTemplate` fir eng Schabloun ze wielen',
  err_index_parentDirDoesNotExist: 'Den Elterenverzeechnes vum Index gëtt et net: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Den Dateinumm huet keng Extensioun sou datt e Schablountyp net festgeluecht ka ginn: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Den Dateinumm huet eng ongëlteg Extensioun sou datt e Schablountyp net festgeluecht ka ginn: {{ file }}',
  err_index_templateLoadingError: 'E Feeler ass geschitt beim Luede vun der personaliséierter Schabloun {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'E Feeler ass geschitt beim Zesummesetzung vun der personaliséierter Schabloun {{ file }} : {{ e }}',
  info_index_wroteFile: 'Erfollegräich erstallt Indexdatei: {{ indexFile }}',
  label_indexOfTranslations: 'Index vun Iwwersetzungen',
  label_findYourLanguageCode: 'Fannt Äre Sproochecode',
  err_processing_unknown: '*** Onerwaart Feeler: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Keen Ausgangsdatei gouf fir d\'Sprooch {{ lang }} generéiert, sou datt se aus dem Index ausgeschloss ginn'
}