export default {
  err_fatal: 'FATAL ERROR: {{error}}',
  err_env_googleProjectId: 'Ëmfeld Variabel GOOGLE_TRANSLATE_PROJECT_ID net definéiert',
  err_env_googleCredentials: 'Ëmfeld Variabel GOOGLE_APPLICATION_CREDENTIALS net definéiert',
  err_option_processAs_invalid: 'Ongülteg Optiounswäert fir -p / --process-as: dës Optioun ënnerstëtzt nëmmen Wäerter vun \'Text\' oder \'html\'',
  err_infileNotFound: 'Inputdatei oder Verzeichnis net fonnt: {{ jsFile }}',
  err_cannotWriteSource: 'refuséieren d\'Inputquell z\'iwwerschreiwen (war an Ausgangssprooche spezifizéiert): {{source}}',
  err_invalidOutfile: 'erwaart Outfile fir \'LANG\' ze enthalen (fir duerch {{lang}} ersat ze ginn)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: erwaart Datei {{ file }} fir mat \'export default\' oder \'module.exports\' unzefänken awer fonnt: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'ongülteg json an {{file}}',
  err_processFile_writeFile: '*** Feeler beim Schreiwen op Outfile fir {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Feeler Iwwersetzung: {{e}}',
  err_processing: '*** Onerwaart Feeler: {{e}}',
  warn_missing_close_notranslate_tag: 'Ausgang vun der Iwwersetzung fehlt e Schlusstag wou een erwaart gouf. Label {{ label }} , Zeilnummer {{ lineNumber }} , Zeil: {{ line }}',
  info_summary: 'Schnell Iwwersetzungsservice mat Google Translate\n Versioun {{VERSION}}',
  info_description: 'En Tool fir Entwéckler. Mat Hokeylizéierung kann Är App lokaliséieren séier, lëschteg an einfach sinn!\n\n === Quell ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === NËMMEN Ëmweltvariablen ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Äre Google Translate Projet\n * GOOGLE_APPLICATION_CREDENTIALS: Är Umeldungsinformatiounen JSON Datei\n\n === ISO Sproochcodes ===\n Wann Dir ISO Coden spezifizéiert (entweder Input Sprooch oder Zilsproochen) benotzt dës Coden:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO Code fir Sproochen aus ze iwwersetzen. Standard ass {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Typ kann Text oder HTML sinn. Standard ass Text',
  info_option_match: 'Wann Dir e Verzeechnes veraarbecht, betruecht nëmmen Dateien déi mat dësem Regex passen',
  info_option_excludes: 'Wann Dir e Verzeechnes veraarbecht, explizit Dateien ausgeschloss, déi mat dëse Regexes passen, och wa se dem `-m` / `--match` Regex passen.',
  info_option_filter: 'Wann Dir e Verzeechnes veraarbecht: 1) erfuerdert dës JS Datei, déi eng Funktioun mam Numm "Filter" exportéiere muss, deen e Stringparameter hëlt an eng String zréckkënnt, an 2) dës Filterfunktioun op all Ausgangsdateien uwenden ier se geschriwwe ginn',
  info_option_dryRun: 'Schreift keng Dateien oder maacht keng API-Uriff op Google Translate, awer loggt wat gemaach wier',
  info_option_languages: 'Komma-getrennt Lëscht vun ISO Coden fir Sproochen ze iwwersetzen',
  info_option_outfile: 'Fir JS Dateiveraarbechtung: schreift JS Output op dës Datei\n Fir Verzeechnesveraarbechtung: Schreift Dateien an dësen Verzeichnis, deen erstallt gëtt wann et net gëtt',
  info_option_force: 'Generéiert ëmmer frësch Iwwersetzungen, iwwerschreift all existent Ausgangsdateien',
  info_option_handlebars: 'Vergewëssert Iech datt {{ handlebars }} Inhalt preservéiert ass wéi et ass an NET iwwersat ass',
  info_option_markdown: 'Vergewëssert Iech datt [markdown](https://links) korrekt erhale sinn, soss gëtt e Raum tëscht dem Enn vun der Linkbeschreiwung a Klammern an dem Link selwer a Klammern agefouert',
  info_arg_source: 'D\'Quell fir Iwwersetzungen; kann eng JS-Datei oder e Verzeechnes vu Dateien sinn fir ze iwwersetzen',
  info_filter_applied: 'Filter erfollegräich applizéiert virum Schreiwen: {{langFile}}',
  info_dryRun_key: '(dréchent Laf) Schreift keng Iwwersetzung fir Schlëssel: {{key}}',
  info_dryRun_file: '(dréchent Laf) hätt de Fichier geschriwwen: {{langOut}}',
  warn_walk_readDir: 'Spadséiergank ( {{dir}} ): Feeler liesen: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): e Feeler ass geschitt beim Versuch, Dateien am Verzeechnes ze lëschten: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): Dëse Wee ass keen Verzeechnes',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): existéierend Datei iwwersprangen: {{langFile.file}}',
  info_processDirectory_fileWritten: 'De Fichier gouf geschriwwen: {{langFile}}'
}