export default {
  err_fatal: 'ຄວາມຜິດພາດຮ້າຍແຮງ: {{error}}',
  err_env_googleProjectId: 'ຕົວແປສະພາບແວດລ້ອມ GOOGLE_TRANSLATE_PROJECT_ID ບໍ່ໄດ້ກໍານົດ',
  err_env_googleCredentials: 'ຕົວແປສະພາບແວດລ້ອມ GOOGLE_APPLICATION_CREDENTIALS ບໍ່ໄດ້ກໍານົດ',
  err_option_processAs_invalid: 'ຄ່າທາງເລືອກທີ່ບໍ່ຖືກຕ້ອງສໍາລັບ -p / --process-as : ຕົວເລືອກນີ້ຮອງຮັບພຽງແຕ່ຄ່າຂອງ \'ຂໍ້ຄວາມ\' ຫຼື \'html\' ເທົ່ານັ້ນ',
  err_infileNotFound: 'ບໍ່ພົບໄຟລ໌ປ້ອນຂໍ້ມູນ ຫຼືໄດເລກະທໍລີ: {{ jsFile }}',
  err_cannotWriteSource: 'ປະຕິເສດທີ່ຈະຂຽນທັບແຫຼ່ງປ້ອນຂໍ້ມູນ (ໄດ້ລະບຸໄວ້ໃນພາສາທີ່ສົ່ງອອກ): {{source}}',
  err_invalidOutfile: 'ໄຟລ໌ທີ່ຄາດວ່າຈະມີ \'LANG\' (ຈະຖືກແທນທີ່ດ້ວຍ {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: ໄຟລ໌ທີ່ຄາດໄວ້ {{ file }} ເພື່ອເລີ່ມຕົ້ນດ້ວຍ \'export default\' ຫຼື \'module.exports\' ແຕ່ພົບ: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json ບໍ່ຖືກຕ້ອງໃນ {{file}}',
  err_processFile_writeFile: '*** ເກີດຄວາມຜິດພາດໃນການຂຽນໄຟລ໌ອອກຈາກ {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** ຜິດພາດໃນການແປ: {{e}}',
  err_processing: '*** ຄວາມຜິດພາດທີ່ບໍ່ຄາດຄິດ: {{e}}',
  info_summary: 'ບໍລິການແປພາສາດ່ວນໂດຍໃຊ້ Google ແປພາສາ\n ລຸ້ນ {{VERSION}}',
  info_description: '=== ທີ່ມາ ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === ຕ້ອງການຕົວແປສະພາບແວດລ້ອມ ===\n * GOOGLE_TRANSLATE_PROJECT_ID: ໂຄງການ Google ແປພາສາຂອງທ່ານ\n * GOOGLE_APPLICATION_CREDENTIALS: ໄຟລ໌ JSON ຂໍ້ມູນປະຈຳຕົວຂອງທ່ານ\n\n === ລະຫັດພາສາ ISO ===\n ເມື່ອລະບຸລະຫັດ ISO (ທັງພາສາປ້ອນ ຫຼືພາສາເປົ້າໝາຍ) ໃຫ້ໃຊ້ລະຫັດເຫຼົ່ານີ້:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ລະຫັດ ISO ສໍາລັບພາສາທີ່ຈະແປຈາກ. ຄ່າເລີ່ມຕົ້ນແມ່ນ {{DEFAULT_LOCALE}}',
  info_option_processAs: 'ປະເພດສາມາດເປັນຂໍ້ຄວາມຫຼື html. ຄ່າເລີ່ມຕົ້ນແມ່ນຂໍ້ຄວາມ',
  info_option_match: 'ເມື່ອປະມວນຜົນໄດເລກະທໍລີ, ພຽງແຕ່ພິຈາລະນາໄຟລ໌ທີ່ກົງກັບ regex ນີ້',
  info_option_excludes: 'ເມື່ອປະມວນຜົນໄດເຣັກທໍຣີ, ຍົກເວັ້ນໄຟລ໌ທີ່ກົງກັບ regexes ເຫຼົ່ານີ້ຢ່າງຊັດເຈນ, ເຖິງແມ່ນວ່າພວກມັນຈະກົງກັບ `-m` / `--match` regex',
  info_option_filter: 'ເມື່ອປະມວນຜົນໄດເລກະທໍລີ: 1) ຕ້ອງການໄຟລ໌ JS ນີ້, ເຊິ່ງຕ້ອງສົ່ງອອກຟັງຊັນທີ່ມີຊື່ວ່າ `filter` ເຊິ່ງໃຊ້ຕົວກໍານົດການສະຕຣິງແລະສົ່ງຄືນສະຕຣິງ, ແລະ 2) ໃຊ້ຟັງຊັນການກັ່ນຕອງນີ້ກັບໄຟລ໌ຜົນຜະລິດທັງຫມົດກ່ອນທີ່ຈະຖືກຂຽນ.',
  info_option_dryRun: 'ຢ່າຂຽນໄຟລ໌ໃດໆ ຫຼືເຮັດການໂທ API ໄປຫາ Google Translate, ແຕ່ບັນທຶກສິ່ງທີ່ຈະເຮັດໄດ້',
  info_option_languages: 'ລາຍຊື່ລະຫັດ ISO ທີ່ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດສຳລັບພາສາທີ່ຈະແປເປັນ',
  info_option_outfile: 'ສຳລັບການປະມວນຜົນໄຟລ໌ JS: ຂຽນ JS output ໃສ່ໄຟລ໌ນີ້\n ສໍາລັບການປະມວນຜົນໄດເລກະທໍລີ: ຂຽນໄຟລ໌ໃສ່ໄດເລກະທໍລີນີ້, ເຊິ່ງຈະຖືກສ້າງຂື້ນຖ້າມັນບໍ່ມີ',
  info_option_force: 'ສະເຫມີສ້າງການແປພາສາສົດ, ຂຽນທັບໄຟລ໌ຜົນຜະລິດທີ່ມີຢູ່',
  info_option_handlebars: 'ໃຫ້ແນ່ໃຈວ່າ {{ handlebars }} ເນື້ອຫາຖືກຮັກສາໄວ້ຕາມທີ່ເປັນຢູ່ ແລະບໍ່ໄດ້ແປ',
  info_option_markdown: 'ໃຫ້ແນ່ໃຈວ່າ [markdown](https://links) ຖືກຮັກສາໄວ້ຢ່າງຖືກຕ້ອງ, ຖ້າບໍ່ດັ່ງນັ້ນຊ່ອງຫວ່າງຈະຖືກນໍາມາລະຫວ່າງຈຸດສິ້ນສຸດຂອງຄໍາອະທິບາຍການເຊື່ອມຕໍ່ໃນວົງເລັບສີ່ຫລ່ຽມແລະຕົວເຊື່ອມຕໍ່ໃນວົງເລັບ.',
  info_arg_source: 'ແຫຼ່ງສໍາລັບການແປພາສາ; ສາມາດເປັນໄຟລ໌ JS ຫຼືໄດເລກະທໍລີຂອງໄຟລ໌ທີ່ຈະແປ',
  info_filter_applied: 'ນຳໃຊ້ການກັ່ນຕອງສຳເລັດກ່ອນການຂຽນ: {{langFile}}',
  info_dryRun_key: '(dry run) ບໍ່ຂຽນຄໍາແປສໍາລັບຄີ: {{key}}',
  info_dryRun_file: '(dry run) ຈະມີໄຟລ໌ລາຍລັກອັກສອນ: {{langOut}}',
  warn_walk_readDir: 'ຍ່າງ( {{dir}} ): ການອ່ານຄວາມຜິດພາດ: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ) : ເກີດຄວາມຜິດພາດໃນການພະຍາຍາມລາຍຊື່ໄຟລ໌ໃນໄດເລກະທໍລີ: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ເສັ້ນທາງນີ້ບໍ່ແມ່ນໄດເລກະທໍລີ',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): ຂ້າມໄຟລ໌ທີ່ມີຢູ່ແລ້ວ: {{langFile.file}}',
  info_processDirectory_fileWritten: 'ໄຟລ໌ໄດ້ຖືກຂຽນວ່າ: {{langFile}}'
}