module.exports = {
  locale_af: 'urang Afrikaans',
  locale_sq: 'basa Albania',
  locale_am: 'Amharik',
  locale_ar: 'Arab',
  locale_hy: 'Arménia',
  locale_az: 'Azerbaijan',
  locale_eu: 'Basque',
  locale_be: 'Bélarus',
  locale_bn: 'Benggala',
  locale_bs: 'Bosnia',
  locale_bg: 'basa Bulgaria',
  locale_ca: 'Katalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'Cina',
  locale_co: 'Korsika',
  locale_hr: 'Kroasia',
  locale_cs: 'Ceko',
  locale_da: 'Denmark',
  locale_nl: 'Walanda',
  locale_en: 'Inggris',
  locale_eo: 'Ésperanto',
  locale_et: 'Éstonia',
  locale_fi: 'Finlandia',
  locale_fr: 'Perancis',
  locale_fy: 'Frisian',
  locale_gl: 'Galisia',
  locale_ka: 'Georgian',
  locale_de: 'Jerman',
  locale_el: 'Yunani',
  locale_gu: 'Gujarati',
  locale_ht: 'Kréol Haiti',
  locale_ha: 'Hausa',
  locale_haw: 'Hawai',
  locale_he: 'Ibrani',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Hungaria',
  locale_is: 'Islandia',
  locale_ig: 'Igbo',
  locale_id: 'basa Indonésia',
  locale_ga: 'Basa Irlandia',
  locale_it: 'Italia',
  locale_ja: 'Basa Jepang',
  locale_jv: 'basa Jawa',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Koréa',
  locale_ku: 'Kurdi',
  locale_ky: 'Kirgiz',
  locale_lo: 'Lao',
  locale_la: 'Latin',
  locale_lv: 'Lativia',
  locale_lt: 'Lituania',
  locale_lb: 'Luksemburg',
  locale_mk: 'Makedonia',
  locale_mg: 'Malagasy',
  locale_ms: 'Malayu',
  locale_ml: 'Malayalam',
  locale_mt: 'Malta',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Mongol',
  locale_my: 'Myanmar (Burma)',
  locale_ne: 'Nepal',
  locale_no: 'Norwegia',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Pérsia',
  locale_pl: 'Polandia',
  locale_pt: 'Portugis (Portugal, Brazil)',
  locale_pa: 'Punjabi',
  locale_ro: 'Romania',
  locale_ru: 'Rusia',
  locale_sm: 'Samoan',
  locale_gd: 'Gaélik Skotlandia',
  locale_sr: 'Sérbia',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhala)',
  locale_sk: 'Slowakia',
  locale_sl: 'Slovénia',
  locale_so: 'Somali',
  locale_es: 'Spanyol',
  locale_su: 'basa Sunda',
  locale_sw: 'basa Swahili',
  locale_sv: 'Swédia',
  locale_tl: 'Tagalog (Filipina)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar Sunda',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'Turki',
  locale_tk: 'Turkmén',
  locale_uk: 'Ukrania',
  locale_ur: 'Basa Urdu',
  locale_ug: 'Uyghur',
  locale_uz: 'Uzbek',
  locale_vi: 'Vietnam',
  locale_cy: 'Welsh',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}