module.exports = {
  locale_af: 'Apikana',
  locale_sq: 'Alapania',
  locale_am: 'Amahapika',
  locale_ar: 'Apapika',
  locale_hy: 'Ameniana',
  locale_az: 'Azerbaijani',
  locale_eu: 'Pōkē',
  locale_be: 'ʻŌlelo Belarusa',
  locale_bn: 'Penekali',
  locale_bs: 'Ponia',
  locale_bg: 'Pukalia',
  locale_ca: 'ʻŌlelo Katalonia',
  locale_ceb: 'Cebuano',
  locale_zh: 'Pākē',
  locale_co: 'ʻŌlelo Kokia',
  locale_hr: 'Koalia',
  locale_cs: 'Keka',
  locale_da: 'Kenemaka',
  locale_nl: 'Hōlani',
  locale_en: 'Pelekania',
  locale_eo: 'ʻŌlelo Esperanto',
  locale_et: 'Ekekonia',
  locale_fi: 'Pinilana',
  locale_fr: 'Palani',
  locale_fy: 'Frisian',
  locale_gl: 'Kalikia',
  locale_ka: 'Keokia',
  locale_de: 'Alemania',
  locale_el: 'Helene',
  locale_gu: 'Kuhalaki',
  locale_ht: 'ʻŌlelo Haiki',
  locale_ha: 'Hauka',
  locale_haw: 'ʻŌlelo Hawaiʻi',
  locale_he: 'Hepela',
  locale_hi: 'Hiniki',
  locale_hmn: 'Mona',
  locale_hu: 'Hunakalia',
  locale_is: 'ʻĀinahau',
  locale_ig: 'Igbo',
  locale_id: 'ʻInikonia',
  locale_ga: 'Ipelana',
  locale_it: 'Ikalia',
  locale_ja: 'Kepanī',
  locale_jv: 'Kawanī',
  locale_kn: 'Kanākā',
  locale_kk: 'ʻŌlelo Kazaka',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Kolea',
  locale_ku: 'ʻŌlelo Kurdish',
  locale_ky: 'ʻŌlelo Kyrgyz',
  locale_lo: 'ʻŌlelo Laosa',
  locale_la: 'ʻŌlelo Lākni',
  locale_lv: 'Lakiwiana',
  locale_lt: 'ʻŌlelo Lituania',
  locale_lb: 'ʻŌlelo Lukemapuka',
  locale_mk: 'Makekoni',
  locale_mg: 'Malagasy',
  locale_ms: 'Mālei',
  locale_ml: 'Mālealama',
  locale_mt: 'Malkī',
  locale_mi: 'ʻŌlelo Māori',
  locale_mr: 'Malapi',
  locale_mn: 'ʻŌlelo Monokolia',
  locale_my: 'Myanmar (Burmase)',
  locale_ne: 'Nepali',
  locale_no: 'Nolewai',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'ʻOdia (Oriya)',
  locale_ps: 'ʻŌlelo Pashto',
  locale_fa: 'Pelekia',
  locale_pl: 'Pōlani',
  locale_pt: 'Pukiki (Pukikala, Palakila)',
  locale_pa: 'ʻŌlelo Punajabi',
  locale_ro: 'Lomānia',
  locale_ru: 'Lukia',
  locale_sm: 'Sāmoa',
  locale_gd: 'Gaelika Scots',
  locale_sr: 'ʻŌlelo Serbia',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Kiniki',
  locale_si: 'Sinhala (Sinhala)',
  locale_sk: 'Kolowakia',
  locale_sl: 'Kolewenia',
  locale_so: 'ʻŌlelo Somalia',
  locale_es: 'Kepania',
  locale_su: 'Sundana',
  locale_sw: 'Kawahili',
  locale_sv: 'Kuekene',
  locale_tl: 'Tagalog (Filipino)',
  locale_tg: 'Tajika',
  locale_ta: 'Kamili',
  locale_tt: 'Tatar',
  locale_te: 'Keluku',
  locale_th: 'Kailani',
  locale_tr: 'Tureke',
  locale_tk: 'ʻŌlelo Kuleke',
  locale_uk: 'Ukrainian',
  locale_ur: 'Urdu',
  locale_ug: 'ʻŌlelo Uyghur',
  locale_uz: 'ʻUzbek',
  locale_vi: 'Vietnamese',
  locale_cy: 'Welsh',
  locale_xh: 'ʻŌlelo Xhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}