module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'albanska',
  locale_am: 'amharíska',
  locale_ar: 'arabíska',
  locale_hy: 'Armenska',
  locale_az: 'Aserbaídsjan',
  locale_eu: 'baskneska',
  locale_be: 'hvítrússneska',
  locale_bn: 'bengalska',
  locale_bs: 'bosníska',
  locale_bg: 'búlgarska',
  locale_ca: 'katalónska',
  locale_ceb: 'Cebuano',
  locale_zh: 'kínverska',
  locale_co: 'korsíkanskt',
  locale_hr: 'króatíska',
  locale_cs: 'tékkneska',
  locale_da: 'danska',
  locale_nl: 'hollenska',
  locale_en: 'Enska',
  locale_eo: 'esperantó',
  locale_et: 'eistneska, eisti, eistneskur',
  locale_fi: 'finnska',
  locale_fr: 'franska',
  locale_fy: 'frísneska',
  locale_gl: 'galisíska',
  locale_ka: 'georgískt',
  locale_de: 'þýska, Þjóðverji, þýskur',
  locale_el: 'grísku',
  locale_gu: 'Gújaratí',
  locale_ht: 'Haítískt kreóla',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaiian',
  locale_he: 'hebreska',
  locale_hi: 'hindí',
  locale_hmn: 'Hmong',
  locale_hu: 'ungverska, Ungverji, ungverskt',
  locale_is: 'íslenskur',
  locale_ig: 'Ígbó',
  locale_id: 'indónesíska',
  locale_ga: 'írska',
  locale_it: 'ítalska',
  locale_ja: 'japönsku',
  locale_jv: 'javanska',
  locale_kn: 'Kannada',
  locale_kk: 'kasakska',
  locale_km: 'Khmer',
  locale_rw: 'Kínjarvanda',
  locale_ko: 'kóreska',
  locale_ku: 'Kúrda',
  locale_ky: 'Kirgisi',
  locale_lo: 'Laó',
  locale_la: 'latína',
  locale_lv: 'lettneska',
  locale_lt: 'litháíska',
  locale_lb: 'Lúxemborg',
  locale_mk: 'makedónska',
  locale_mg: 'malagasíska',
  locale_ms: 'malaíska',
  locale_ml: 'Malajalam',
  locale_mt: 'maltneska',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'mongólska',
  locale_my: 'Mjanmar (búrmneska)',
  locale_ne: 'nepalska',
  locale_no: 'norska',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pastó',
  locale_fa: 'persneska',
  locale_pl: 'pólsku',
  locale_pt: 'Portúgalska (Portúgal, Brasilía)',
  locale_pa: 'Púndjabí',
  locale_ro: 'rúmenska',
  locale_ru: 'rússneska, Rússi, rússneskur',
  locale_sm: 'Samósk',
  locale_gd: 'skosk gelíska',
  locale_sr: 'serbneska',
  locale_st: 'Sesótó',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (síngalska)',
  locale_sk: 'slóvakíska',
  locale_sl: 'slóvenska',
  locale_so: 'sómalska',
  locale_es: 'spænska, spænskt',
  locale_su: 'Sundaneskir',
  locale_sw: 'svahílí',
  locale_sv: 'sænsku',
  locale_tl: 'Tagalog (filippseyska)',
  locale_tg: 'Tadsjikska',
  locale_ta: 'tamílska',
  locale_tt: 'Tatar',
  locale_te: 'telúgú',
  locale_th: 'Tælensk',
  locale_tr: 'tyrkneska',
  locale_tk: 'Túrkmenska',
  locale_uk: 'úkraínska',
  locale_ur: 'Úrdú',
  locale_ug: 'Uyghur',
  locale_uz: 'úsbekskur',
  locale_vi: 'Víetnamska',
  locale_cy: 'velska',
  locale_xh: 'Xhosa',
  locale_yi: 'jiddíska',
  locale_yo: 'Jórúba',
  locale_zu: 'Zulu'
}