module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'Chialubaniya',
  locale_am: 'Chiamharic',
  locale_ar: 'Chiarabu',
  locale_hy: 'Chiameniya',
  locale_az: 'Chiazerbaijani',
  locale_eu: 'Basque',
  locale_be: 'Chibelarusi',
  locale_bn: 'Chibengali',
  locale_bs: 'Chibosnia',
  locale_bg: 'Chibugariya',
  locale_ca: 'Chikatalani',
  locale_ceb: 'Cebuano',
  locale_zh: 'Chitchainizi',
  locale_co: 'Chikosikani',
  locale_hr: 'Chikroatia',
  locale_cs: 'Chicheki',
  locale_da: 'Chidanishi',
  locale_nl: 'Chidatchi',
  locale_en: 'Chingerezi',
  locale_eo: 'Chiesperanto',
  locale_et: 'Chiestonia',
  locale_fi: 'Chifinishi',
  locale_fr: 'Chifalansa',
  locale_fy: 'Chifrisian',
  locale_gl: 'Chigalikiya',
  locale_ka: 'Chijojiya',
  locale_de: 'Chijeremani',
  locale_el: 'Chigriki',
  locale_gu: 'Chigujarati',
  locale_ht: 'Chikiliyo cha ku Haiti',
  locale_ha: 'Hausa',
  locale_haw: 'Chihawai',
  locale_he: 'Chiheberi',
  locale_hi: 'Chihindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Chihangare',
  locale_is: 'Chi Icelandic',
  locale_ig: 'Igbo',
  locale_id: 'Chi Indonesian',
  locale_ga: 'Irish',
  locale_it: 'Chitaliyana',
  locale_ja: 'Chijapani',
  locale_jv: 'Chijavani',
  locale_kn: 'Kanada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Chinyarwanda',
  locale_ko: 'Chikorea',
  locale_ku: 'Chikurdi',
  locale_ky: 'Kyrgyz',
  locale_lo: 'Lao',
  locale_la: 'Chilatini',
  locale_lv: 'Chilativiya',
  locale_lt: 'Chilithuania',
  locale_lb: 'ChiLuxembourgish',
  locale_mk: 'Chimakedoniya',
  locale_mg: 'Chimalagasi',
  locale_ms: 'Chimalayi',
  locale_ml: 'Malayalam',
  locale_mt: 'Chimalta',
  locale_mi: 'Chimaori',
  locale_mr: 'Chimarathi',
  locale_mn: 'Chimongoliya',
  locale_my: 'ChiMyanmar (Chibama)',
  locale_ne: 'Chinepali',
  locale_no: 'Chinorwe',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Chiperisi',
  locale_pl: 'Chipolishi',
  locale_pt: 'Chipwitikizi (Portugal, Brazil)',
  locale_pa: 'Chipunjabi',
  locale_ro: 'Chiromania',
  locale_ru: 'Chirasha',
  locale_sm: 'Chisamoa',
  locale_gd: 'Scots Gaelic',
  locale_sr: 'Chisebiya',
  locale_st: 'Sesotho',
  locale_sn: 'Chishona',
  locale_sd: 'Sindi',
  locale_si: 'ChiSinhala (Sinhalese)',
  locale_sk: 'Chisilovaki',
  locale_sl: 'Chisiloveniya',
  locale_so: 'Somalia',
  locale_es: 'Chisipanishi',
  locale_su: 'Chisundanese',
  locale_sw: 'Swahili',
  locale_sv: 'Chiswidishi',
  locale_tl: 'Chitagalog (Chifilipino)',
  locale_tg: 'Tajiki',
  locale_ta: 'Tamil',
  locale_tt: 'Chitata',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'Turkey',
  locale_tk: 'Turkmen',
  locale_uk: 'Chiyukireniya',
  locale_ur: 'Chiurdu',
  locale_ug: 'Uyghur',
  locale_uz: 'Chiuzbeki',
  locale_vi: 'Vietnamese',
  locale_cy: 'Welsh',
  locale_xh: 'Xhosa',
  locale_yi: 'Chiyidi',
  locale_yo: 'Chiyoruba',
  locale_zu: 'Chizulu'
}