module.exports = {
  locale_af: 'ئافرىقا',
  locale_sq: 'ئالبانىيە',
  locale_am: 'Amharic',
  locale_ar: 'ئەرەبچە',
  locale_hy: 'ئەرمىنىيە',
  locale_az: 'ئەزەربەيجان',
  locale_eu: 'Basque',
  locale_be: 'بېلورۇسىيە',
  locale_bn: 'Bengali',
  locale_bs: 'Bosnian',
  locale_bg: 'بۇلغارىيە',
  locale_ca: 'Catalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'خەنزۇچە',
  locale_co: 'كورسىكان',
  locale_hr: 'كىرودىيە',
  locale_cs: 'چېخ',
  locale_da: 'Danish',
  locale_nl: 'گوللاندىيە',
  locale_en: 'ئىنگىلىزچە',
  locale_eo: 'Esperanto',
  locale_et: 'ئېستونىيە',
  locale_fi: 'فىنلاندىيە',
  locale_fr: 'فىرانسۇزچە',
  locale_fy: 'Frisian',
  locale_gl: 'Galician',
  locale_ka: 'گرۇزىيە',
  locale_de: 'German',
  locale_el: 'گرېتسىيە',
  locale_gu: 'Gujarati',
  locale_ht: 'ھايتى كرېئول',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaiian',
  locale_he: 'ئىبرانىي تىلى',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'ۋېنگرىيە',
  locale_is: 'ئىسلاندىيە',
  locale_ig: 'Igbo',
  locale_id: 'ھىندونېزىيە',
  locale_ga: 'ئىرېلاندىيە',
  locale_it: 'Italian',
  locale_ja: 'ياپون',
  locale_jv: 'Javanese',
  locale_kn: 'Kannada',
  locale_kk: 'قازاق',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'كورېيە',
  locale_ku: 'كۇرد',
  locale_ky: 'قىرغىزىستان',
  locale_lo: 'لائوس',
  locale_la: 'لاتىنچە',
  locale_lv: 'Latvian',
  locale_lt: 'لىتۋانىيە',
  locale_lb: 'لىيۇكسېمبۇرگ',
  locale_mk: 'ماكېدونىيە',
  locale_mg: 'Malagasy',
  locale_ms: 'مالايسىيا',
  locale_ml: 'Malayalam',
  locale_mt: 'Maltese',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'موڭغۇل',
  locale_my: 'بېرما (بېرما)',
  locale_ne: 'نېپال',
  locale_no: 'نورۋېگچە',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'پۇشتۇ',
  locale_fa: 'پارسچە',
  locale_pl: 'پولشا',
  locale_pt: 'پورتۇگال تىلى (پورتۇگالىيە ، بىرازىلىيە)',
  locale_pa: 'Punjabi',
  locale_ro: 'Romanian',
  locale_ru: 'رۇسچە',
  locale_sm: 'Samoan',
  locale_gd: 'Scots Gaelic',
  locale_sr: 'سېربىيە',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'سىندى',
  locale_si: 'Sinhala (Sinhalese)',
  locale_sk: 'سلوۋاكىيە',
  locale_sl: 'سىلوۋېنىيە',
  locale_so: 'سومالى',
  locale_es: 'ئىسپانچە',
  locale_su: 'Sundanese',
  locale_sw: 'Swahili',
  locale_sv: 'شىۋىتسىيە',
  locale_tl: 'Tagalog (فىلىپپىنچە)',
  locale_tg: 'تاجىك',
  locale_ta: 'تامىل',
  locale_tt: 'تاتار',
  locale_te: 'Telugu',
  locale_th: 'تايلاند',
  locale_tr: 'تۈرك',
  locale_tk: 'تۈركمەنلەر',
  locale_uk: 'ئۇكرائىنا',
  locale_ur: 'ئوردۇچە',
  locale_ug: 'ئۇيغۇر',
  locale_uz: 'ئۆزبېك',
  locale_vi: 'ۋېيتنام',
  locale_cy: 'Welsh',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'يورۇبا',
  locale_zu: 'Zulu'
}