module.exports = {
  locale_af: 'afrikaani',
  locale_sq: 'albaanlane',
  locale_am: 'amhari',
  locale_ar: 'araabia keel',
  locale_hy: 'armeenlane',
  locale_az: 'Aserbaidžaan',
  locale_eu: 'baski keel',
  locale_be: 'valgevenelane',
  locale_bn: 'bengali',
  locale_bs: 'bosnia keel',
  locale_bg: 'bulgaaria keel',
  locale_ca: 'katalaani',
  locale_ceb: 'Cebuano',
  locale_zh: 'hiina keel',
  locale_co: 'Korsika',
  locale_hr: 'Horvaatia',
  locale_cs: 'Tšehhi',
  locale_da: 'taani keel',
  locale_nl: 'hollandi keel',
  locale_en: 'Inglise',
  locale_eo: 'esperanto',
  locale_et: 'eesti keel',
  locale_fi: 'soome keel',
  locale_fr: 'prantsuse keel',
  locale_fy: 'friisi keel',
  locale_gl: 'Galicia',
  locale_ka: 'Gruusia keel',
  locale_de: 'saksa keel',
  locale_el: 'kreeka keel',
  locale_gu: 'gudžarati',
  locale_ht: 'Haiti kreool',
  locale_ha: 'Hausa',
  locale_haw: 'Havai',
  locale_he: 'heebrea',
  locale_hi: 'hindi',
  locale_hmn: 'hmong',
  locale_hu: 'ungari',
  locale_is: 'islandi',
  locale_ig: 'igbo',
  locale_id: 'Indoneesia',
  locale_ga: 'iirlane',
  locale_it: 'itaalia keel',
  locale_ja: 'Jaapani',
  locale_jv: 'jaava keel',
  locale_kn: 'kannada',
  locale_kk: 'kasahhi',
  locale_km: 'khmeerid',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'korea keel',
  locale_ku: 'kurdi',
  locale_ky: 'kirgiisi',
  locale_lo: 'Lao',
  locale_la: 'ladina keel',
  locale_lv: 'lätlane',
  locale_lt: 'Leedu',
  locale_lb: 'Luksemburgi keel',
  locale_mk: 'makedoonlane',
  locale_mg: 'Madagaskari',
  locale_ms: 'malai',
  locale_ml: 'malajalami',
  locale_mt: 'malta keel',
  locale_mi: 'maoorid',
  locale_mr: 'marati',
  locale_mn: 'mongoli keel',
  locale_my: 'Myanmar (Birma)',
  locale_ne: 'Nepali',
  locale_no: 'norra keel',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'puštu',
  locale_fa: 'pärslane',
  locale_pl: 'poola keel',
  locale_pt: 'portugali keel (Portugal, Brasiilia)',
  locale_pa: 'pandžabi',
  locale_ro: 'rumeenlane',
  locale_ru: 'vene keel',
  locale_sm: 'Samoa',
  locale_gd: 'šoti gaeli keel',
  locale_sr: 'serblane',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'singali (singali)',
  locale_sk: 'slovaki',
  locale_sl: 'Sloveenia',
  locale_so: 'Somaalia',
  locale_es: 'hispaania keel',
  locale_su: 'sundalane',
  locale_sw: 'suahiili keel',
  locale_sv: 'rootsi keel',
  locale_tl: 'tagalogi (filipino)',
  locale_tg: 'tadžiki',
  locale_ta: 'tamili keel',
  locale_tt: 'tatarlane',
  locale_te: 'telugu',
  locale_th: 'Tai',
  locale_tr: 'türgi keel',
  locale_tk: 'türkmeen',
  locale_uk: 'ukrainlane',
  locale_ur: 'urdu',
  locale_ug: 'uiguurid',
  locale_uz: 'usbeki',
  locale_vi: 'vietnamlane',
  locale_cy: 'kõmri',
  locale_xh: 'Xhosa',
  locale_yi: 'jidiš',
  locale_yo: 'joruba',
  locale_zu: 'suulu'
}