module.exports = {
  locale_af: 'አፍሪካንስ',
  locale_sq: 'አልበንያኛ',
  locale_am: 'አማርኛ',
  locale_ar: 'አረብኛ',
  locale_hy: 'አርመንያኛ',
  locale_az: 'አዘርባጃኒ',
  locale_eu: 'ባስክ',
  locale_be: 'ቤላሩሲያን',
  locale_bn: 'ቤንጋሊ',
  locale_bs: 'ቦስንያን',
  locale_bg: 'ቡልጋርያኛ',
  locale_ca: 'ካታሊያን',
  locale_ceb: 'ሴቡአኖ',
  locale_zh: 'ቻይንኛ',
  locale_co: 'ኮርሲካን',
  locale_hr: 'ክሮኤሽያን',
  locale_cs: 'ቼክ',
  locale_da: 'ዳኒሽ',
  locale_nl: 'ደች',
  locale_en: 'እንግሊዝኛ',
  locale_eo: 'እስፔራንቶ',
  locale_et: 'ኢስቶኒያን',
  locale_fi: 'ፊኒሽ',
  locale_fr: 'ፈረንሳይኛ',
  locale_fy: 'ፍሪሲያን',
  locale_gl: 'ጋላሺያን',
  locale_ka: 'ጆርጅያን',
  locale_de: 'ጀርመንኛ',
  locale_el: 'ግሪክኛ',
  locale_gu: 'ጉጅራቲ',
  locale_ht: 'ሓይቲያን ክሬኦሌ',
  locale_ha: 'ሃውሳ',
  locale_haw: 'ሐዋያን',
  locale_he: 'ሂብሩ',
  locale_hi: 'ሂንዲ',
  locale_hmn: 'ሕሞንግ',
  locale_hu: 'ሃንጋሪያን',
  locale_is: 'አይስላንዲ ክ',
  locale_ig: 'ኢግቦ',
  locale_id: 'ኢንዶኔዥያን',
  locale_ga: 'አይሪሽ',
  locale_it: 'ጣሊያንኛ',
  locale_ja: 'ጃፓንኛ',
  locale_jv: 'ጃቫኒስ',
  locale_kn: 'ካናዳ',
  locale_kk: 'ካዛክሀ',
  locale_km: 'ክመር',
  locale_rw: 'ኪንያርዋንዳ',
  locale_ko: 'ኮሪያኛ',
  locale_ku: 'ኩርዲሽ',
  locale_ky: 'ክይርግያዝ',
  locale_lo: 'ላኦ',
  locale_la: 'ላቲን',
  locale_lv: 'ላትቪያን',
  locale_lt: 'ሊቱኒያን',
  locale_lb: 'ሉክዜምብርጊሽ',
  locale_mk: 'ማስዶንያን',
  locale_mg: 'ማላጋሲያ',
  locale_ms: 'ማላይ',
  locale_ml: 'ማላያላም',
  locale_mt: 'ማልትስ',
  locale_mi: 'ማኦሪይ',
  locale_mr: 'ማራቲ',
  locale_mn: 'ሞኒጎሊያን',
  locale_my: 'ምያንማር (በርማኛ)',
  locale_ne: 'ኔፓሊ',
  locale_no: 'ኖርወይኛ',
  locale_ny: 'ኒያንጃ (ቺቼዋ)',
  locale_or: 'ኦዲያ (ኦሪያ)',
  locale_ps: 'ፓሽቶ',
  locale_fa: 'ፐርሽያን',
  locale_pl: 'ፖሊሽ',
  locale_pt: 'ፖርቱጋልኛ (ፖርቱጋል፣ ብራዚል)',
  locale_pa: 'ፑንጃቢ',
  locale_ro: 'ሮማንያን',
  locale_ru: 'ራሺያኛ',
  locale_sm: 'ሳሞአን',
  locale_gd: 'ስኮትስ ጌሊክ',
  locale_sr: 'ሰሪቢያን',
  locale_st: 'ሴሶቶ',
  locale_sn: 'ሾና',
  locale_sd: 'ስንድሂ',
  locale_si: 'ሲንሃላ (ሲንሃሌዝ)',
  locale_sk: 'ስሎቫክ',
  locale_sl: 'ስሎቬንያን',
  locale_so: 'ሶማሊ',
  locale_es: 'ስፓንኛ',
  locale_su: 'ሱዳናዊ',
  locale_sw: 'ስዋሕሊ',
  locale_sv: 'ስዊድንኛ',
  locale_tl: 'ታጋሎግ (ፊሊፒኖ)',
  locale_tg: 'ታጂክ',
  locale_ta: 'ታሚል',
  locale_tt: 'ታታር',
  locale_te: 'ተሉጉ',
  locale_th: 'ታይ',
  locale_tr: 'ቱሪክሽ',
  locale_tk: 'ቱሪክሜን',
  locale_uk: 'ዩክሬንያን',
  locale_ur: 'ኡርዱ',
  locale_ug: 'ኡይግሁር',
  locale_uz: 'ኡዝቤክ',
  locale_vi: 'ቪትናሜሴ',
  locale_cy: 'ዋልሽ',
  locale_xh: 'ዛይሆሳ',
  locale_yi: 'ዪዲሽ',
  locale_yo: 'ዮሩባ',
  locale_zu: 'ዙሉ'
}