module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'Albania',
  locale_am: 'Amharic',
  locale_ar: 'Arabic',
  locale_hy: 'Armenian',
  locale_az: 'Azerbaijani',
  locale_eu: 'Basque',
  locale_be: 'Belarusian',
  locale_bn: 'Bengali',
  locale_bs: 'Asụsụ Bosnia',
  locale_bg: 'Bulgarian',
  locale_ca: 'Catalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'Chinese',
  locale_co: 'Corsican',
  locale_hr: 'Asụsụ Croatia',
  locale_cs: 'Czech',
  locale_da: 'Danish',
  locale_nl: 'Dutch',
  locale_en: 'Bekee',
  locale_eo: 'Esperanto',
  locale_et: 'Estonia',
  locale_fi: 'Asụsụ Finnish',
  locale_fr: 'French',
  locale_fy: 'Onye Frisian',
  locale_gl: 'Onye Galisi',
  locale_ka: 'Asụsụ Georgian',
  locale_de: 'German',
  locale_el: 'Grik',
  locale_gu: 'Gujarati',
  locale_ht: 'Haitian Creole',
  locale_ha: 'Hausa',
  locale_haw: 'Asụsụ Hawaii',
  locale_he: 'Hibru',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Asụsụ Hungarian',
  locale_is: 'Aislandi',
  locale_ig: 'Igbo',
  locale_id: 'Asụsụ Indonesian',
  locale_ga: 'Irish',
  locale_it: 'Ịtali',
  locale_ja: 'Japanese',
  locale_jv: 'Asụsụ Javanị',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Korean',
  locale_ku: 'Kurdish',
  locale_ky: 'Kyrgyz',
  locale_lo: 'Lao',
  locale_la: 'Latịn',
  locale_lv: 'Latvia',
  locale_lt: 'Lithuania',
  locale_lb: 'Luxembourgish',
  locale_mk: 'Masedonia',
  locale_mg: 'Malagasy',
  locale_ms: 'Malay',
  locale_ml: 'Malayalam',
  locale_mt: 'Malta',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Mongolian',
  locale_my: 'Myanmar (Burmise)',
  locale_ne: 'Nepali',
  locale_no: 'Norwegian',
  locale_ny: 'Nyanya (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Asụsụ Persia',
  locale_pl: 'Polish',
  locale_pt: 'Portuguese (Portugal, Brazil)',
  locale_pa: 'Punjabi',
  locale_ro: 'Romanian',
  locale_ru: 'Russian',
  locale_sm: 'Samoan',
  locale_gd: 'Ndị Scotland Gaelic',
  locale_sr: 'Asụsụ Serbian',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sịnhalese)',
  locale_sk: 'Slovak',
  locale_sl: 'Slovenian',
  locale_so: 'Somali',
  locale_es: 'Spanish',
  locale_su: 'Asụsụ Sudan',
  locale_sw: 'Swahili',
  locale_sv: 'Swedish',
  locale_tl: 'Tagalog (Filipino)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'Turkish',
  locale_tk: 'Turkmen',
  locale_uk: 'onye Ukraine',
  locale_ur: 'Urdu',
  locale_ug: 'Uyghur',
  locale_uz: 'Uzbek',
  locale_vi: 'Vietnamese',
  locale_cy: 'Welsh',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}