module.exports = {
  locale_af: 'Afrikaanach',
  locale_sq: 'Albànianach',
  locale_am: 'Amharic',
  locale_ar: 'Arabach',
  locale_hy: 'Armenianach',
  locale_az: 'Azerbaijani',
  locale_eu: 'Basgach',
  locale_be: 'Belarusianach',
  locale_bn: 'Bengàlach',
  locale_bs: 'Bosnianach',
  locale_bg: 'Bulgàrianach',
  locale_ca: 'Catalanach',
  locale_ceb: 'Cebuano',
  locale_zh: 'Sìneach',
  locale_co: 'Corsicanach',
  locale_hr: 'Croatianach',
  locale_cs: 'Seacach',
  locale_da: 'Dànach',
  locale_nl: 'Duitseach',
  locale_en: 'Sasannach',
  locale_eo: 'Esperanto',
  locale_et: 'Estòinianach',
  locale_fi: 'Fionnlaineach',
  locale_fr: 'Frangach',
  locale_fy: 'Frisianach',
  locale_gl: 'Galicianach',
  locale_ka: 'Georgianach',
  locale_de: 'Gearmailteach',
  locale_el: 'Grèigeach',
  locale_gu: 'Gujarati',
  locale_ht: 'Haitian Creole',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaiianach',
  locale_he: 'Eabhrach',
  locale_hi: 'Indeach',
  locale_hmn: 'Hmong',
  locale_hu: 'Hungàrianach',
  locale_is: 'Innis Tìleach',
  locale_ig: 'Igbo',
  locale_id: 'And-Innseach',
  locale_ga: 'Èireannach',
  locale_it: 'Eadailteach',
  locale_ja: 'Iapanach',
  locale_jv: 'Iabhaininnseach',
  locale_kn: 'Kannada',
  locale_kk: 'Kasakh',
  locale_km: 'Ciméireach',
  locale_rw: 'Cinn-chinnidh',
  locale_ko: 'Corèanach',
  locale_ku: 'Curdach',
  locale_ky: 'Kyrgyz',
  locale_lo: 'Lao',
  locale_la: 'Laidinn',
  locale_lv: 'Latbhianach',
  locale_lt: 'Lithuanianach',
  locale_lb: 'Luxembourgach',
  locale_mk: 'Macedonianach',
  locale_mg: 'Malagasy',
  locale_ms: 'Malaidheach',
  locale_ml: 'Malayalamach',
  locale_mt: 'Malteseach',
  locale_mi: 'Maori',
  locale_mr: 'Marathiach',
  locale_mn: 'Mongolianach',
  locale_my: 'Myanmar (Burmais)',
  locale_ne: 'Nepalach',
  locale_no: 'Lochlannach',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oria)',
  locale_ps: 'Pashto',
  locale_fa: 'Persianach',
  locale_pl: 'Pòlainneach',
  locale_pt: 'Portagailis (Phortagail, Braisil)',
  locale_pa: 'Punjabi',
  locale_ro: 'Romànianach',
  locale_ru: 'Ruiseanach',
  locale_sm: 'Samoan',
  locale_gd: 'Gàidhlig na h-Alba',
  locale_sr: 'Serbianach',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindeach',
  locale_si: 'Sinhala (Sionalais)',
  locale_sk: 'Slovacanach',
  locale_sl: 'Slobhenianach',
  locale_so: 'Somali',
  locale_es: 'Spàinneach',
  locale_su: 'Sundais',
  locale_sw: 'Swahilieach',
  locale_sv: 'Suaineach',
  locale_tl: 'Tagalog (Filipino)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamileach',
  locale_tt: 'Tatarais',
  locale_te: 'Telugach',
  locale_th: 'Thaidheach',
  locale_tr: 'Turcach',
  locale_tk: 'Turkmen',
  locale_uk: 'Ucràinis',
  locale_ur: 'Urdu',
  locale_ug: 'Uyghur',
  locale_uz: 'Uzbek',
  locale_vi: 'Bhietnam',
  locale_cy: 'Cuimris',
  locale_xh: 'Zhosa',
  locale_yi: 'Giúdais',
  locale_yo: 'Ioruba',
  locale_zu: 'Zulu'
}