module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'bahasa Albania',
  locale_am: 'Amharic',
  locale_ar: 'bahasa arab',
  locale_hy: 'bahasa Armenia',
  locale_az: 'Azerbaijan',
  locale_eu: 'Basque',
  locale_be: 'Belarusia',
  locale_bn: 'Benggali',
  locale_bs: 'Bosnia',
  locale_bg: 'bahasa Bulgaria',
  locale_ca: 'Catalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'cina',
  locale_co: 'Korsika',
  locale_hr: 'bahasa Croatia',
  locale_cs: 'bahasa Czech',
  locale_da: 'Danish',
  locale_nl: 'Belanda',
  locale_en: 'Inggeris',
  locale_eo: 'Esperanto',
  locale_et: 'bahasa Estonia',
  locale_fi: 'bahasa Finland',
  locale_fr: 'Perancis',
  locale_fy: 'Frisian',
  locale_gl: 'Galicia',
  locale_ka: 'Georgian',
  locale_de: 'Jerman',
  locale_el: 'bahasa Yunani',
  locale_gu: 'Gujerat',
  locale_ht: 'Kreol Haiti',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaii',
  locale_he: 'bahasa Ibrani',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'bahasa Hungary',
  locale_is: 'bahasa Iceland',
  locale_ig: 'Igbo',
  locale_id: 'Indonesia',
  locale_ga: 'Irish',
  locale_it: 'Itali',
  locale_ja: 'Jepun',
  locale_jv: 'bahasa jawa',
  locale_kn: 'Kannada',
  locale_kk: 'bahasa Kazakhstan',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Korea',
  locale_ku: 'Kurdish',
  locale_ky: 'Kyrgyz',
  locale_lo: 'Lao',
  locale_la: 'bahasa Latin',
  locale_lv: 'bahasa Latvia',
  locale_lt: 'bahasa Lithuania',
  locale_lb: 'Luxembourgish',
  locale_mk: 'Macedonia',
  locale_mg: 'Malagasy',
  locale_ms: 'Melayu',
  locale_ml: 'Malayalam',
  locale_mt: 'bahasa Malta',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Mongolia',
  locale_my: 'Myanmar (Burma)',
  locale_ne: 'Nepal',
  locale_no: 'bahasa Norway',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Parsi',
  locale_pl: 'Poland',
  locale_pt: 'Portugis (Portugal, Brazil)',
  locale_pa: 'Punjabi',
  locale_ro: 'bahasa Romania',
  locale_ru: 'bahasa Rusia',
  locale_sm: 'bahasa Samoa',
  locale_gd: 'Gaelik Scotland',
  locale_sr: 'bahasa Serbia',
  locale_st: 'bahasa sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhala)',
  locale_sk: 'bahasa Slovak',
  locale_sl: 'Bahasa Slovenia',
  locale_so: 'Somalia',
  locale_es: 'bahasa Sepanyol',
  locale_su: 'bahasa sunda',
  locale_sw: 'bahasa Swahili',
  locale_sv: 'bahasa Sweden',
  locale_tl: 'Tagalog (Filipina)',
  locale_tg: 'bahasa Tajik',
  locale_ta: 'bahasa Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'bahasa Turki',
  locale_tk: 'orang Turkmen',
  locale_uk: 'Ukraine',
  locale_ur: 'bahasa Urdu',
  locale_ug: 'Uyghur',
  locale_uz: 'Uzbek',
  locale_vi: 'bahasa Vietnam',
  locale_cy: 'bahasa Wales',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}