module.exports = {
  locale_af: 'afrikaans',
  locale_sq: 'albanialainen',
  locale_am: 'amhara',
  locale_ar: 'arabialainen',
  locale_hy: 'armenialainen',
  locale_az: 'Azerbaidžani',
  locale_eu: 'baski',
  locale_be: 'valkovenäläinen',
  locale_bn: 'bengali',
  locale_bs: 'bosnialainen',
  locale_bg: 'bulgarialainen',
  locale_ca: 'katalaani',
  locale_ceb: 'Cebuano',
  locale_zh: 'Kiinalainen',
  locale_co: 'Korsikalainen',
  locale_hr: 'Kroatia',
  locale_cs: 'Tšekki',
  locale_da: 'Tanskan kieli',
  locale_nl: 'Hollannin kieli',
  locale_en: 'Englanti',
  locale_eo: 'esperanto',
  locale_et: 'Virolainen',
  locale_fi: 'Suomalainen',
  locale_fr: 'Ranskan kieli',
  locale_fy: 'friisi',
  locale_gl: 'Galicialainen',
  locale_ka: 'Georgian',
  locale_de: 'Saksan kieli',
  locale_el: 'kreikkalainen',
  locale_gu: 'gudžarati',
  locale_ht: 'Haitin kreoli',
  locale_ha: 'Hausa',
  locale_haw: 'havaijilainen',
  locale_he: 'heprealainen',
  locale_hi: 'hindi',
  locale_hmn: 'hmong',
  locale_hu: 'Unkarin kieli',
  locale_is: 'islantilainen',
  locale_ig: 'Igbo',
  locale_id: 'Indonesialainen',
  locale_ga: 'irlantilainen',
  locale_it: 'italialainen',
  locale_ja: 'japanilainen',
  locale_jv: 'jaavalainen',
  locale_kn: 'kannada',
  locale_kk: 'Kazakstan',
  locale_km: 'khmerit',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Korealainen',
  locale_ku: 'kurdi',
  locale_ky: 'Kirgisia',
  locale_lo: 'Lao',
  locale_la: 'latinan kieli',
  locale_lv: 'Latvialainen',
  locale_lt: 'liettualainen',
  locale_lb: 'luxemburgilainen',
  locale_mk: 'makedonialainen',
  locale_mg: 'Madagaskari',
  locale_ms: 'malaiji',
  locale_ml: 'malajalami',
  locale_mt: 'maltalainen',
  locale_mi: 'maori',
  locale_mr: 'marathi',
  locale_mn: 'mongolialainen',
  locale_my: 'Myanmar (burma)',
  locale_ne: 'Nepali',
  locale_no: 'Norjan kieli',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'pashto',
  locale_fa: 'persialainen',
  locale_pl: 'Kiillottaa',
  locale_pt: 'portugali (Portugali, Brasilia)',
  locale_pa: 'Punjabi',
  locale_ro: 'romanialainen',
  locale_ru: 'Venäjän kieli',
  locale_sm: 'samoalainen',
  locale_gd: 'skotlantilainen gaeli',
  locale_sr: 'serbia',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'sinhala (sinhali)',
  locale_sk: 'Slovakian',
  locale_sl: 'slovenialainen',
  locale_so: 'somali',
  locale_es: 'Espanja',
  locale_su: 'sundalainen',
  locale_sw: 'swahili',
  locale_sv: 'Ruotsin kieli',
  locale_tl: 'tagalog (filipino)',
  locale_tg: 'tadžiki',
  locale_ta: 'tamili',
  locale_tt: 'tatari',
  locale_te: 'telugu',
  locale_th: 'thaimaalainen',
  locale_tr: 'turkkilainen',
  locale_tk: 'Turkmenistan',
  locale_uk: 'ukrainalainen',
  locale_ur: 'urdu',
  locale_ug: 'uiguuri',
  locale_uz: 'uzbekki',
  locale_vi: 'vietnam',
  locale_cy: 'Walesin',
  locale_xh: 'Xhosa',
  locale_yi: 'jiddish',
  locale_yo: 'joruba',
  locale_zu: 'zulu'
}