module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'albaney',
  locale_am: 'amharic',
  locale_ar: 'Arabo',
  locale_hy: 'Armeniana',
  locale_az: 'Azerbaijani',
  locale_eu: 'Baska',
  locale_be: 'Belarusian',
  locale_bn: 'Bengali',
  locale_bs: 'Bosniaka',
  locale_bg: 'biolgara',
  locale_ca: 'Katalana',
  locale_ceb: 'Cebuano',
  locale_zh: 'SINOA',
  locale_co: 'Korsika',
  locale_hr: 'Kroaty',
  locale_cs: 'TSEKY',
  locale_da: 'Danoà',
  locale_nl: 'Anarana iombonana',
  locale_en: 'anglisy',
  locale_eo: 'esperanto',
  locale_et: 'Estoniana',
  locale_fi: 'Anarana',
  locale_fr: 'FRANTSAY',
  locale_fy: 'Frisian',
  locale_gl: 'galisiana',
  locale_ka: 'Zeorziana',
  locale_de: 'Anarana',
  locale_el: 'GRIKA',
  locale_gu: 'Gujarati',
  locale_ht: 'Kreole Haitiana',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaii',
  locale_he: 'Hebreo',
  locale_hi: 'hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'hongariana',
  locale_is: 'Anarana',
  locale_ig: 'Igbo',
  locale_id: 'indonezianina',
  locale_ga: 'irlandey',
  locale_it: 'Italiana',
  locale_ja: 'Anarana',
  locale_jv: 'Javaney',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Koreana',
  locale_ku: 'Kiorda',
  locale_ky: 'Kyrgyz',
  locale_lo: 'Lao',
  locale_la: 'Latina',
  locale_lv: 'Zavatra tsy',
  locale_lt: 'litoanianina',
  locale_lb: 'Luxembourgish',
  locale_mk: 'Masedoniana',
  locale_mg: 'Malagasy',
  locale_ms: 'Malay',
  locale_ml: 'Malayalam',
  locale_mt: 'Maltais',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Mongoliana',
  locale_my: 'Myanmar (Burma)',
  locale_ne: 'Nepali',
  locale_no: 'norvejiana',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Persianina',
  locale_pl: 'poloney',
  locale_pt: 'Portiogey (Portugal, Brezila)',
  locale_pa: 'Punjabi',
  locale_ro: 'Malagasy Romanian',
  locale_ru: 'Rosiana',
  locale_sm: 'samoanina',
  locale_gd: 'Gaelika Scots',
  locale_sr: 'serbianina',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (sinhala)',
  locale_sk: 'silaovaka',
  locale_sl: 'Slovenianina',
  locale_so: 'Somali',
  locale_es: 'Fikarohana',
  locale_su: 'Sundanese',
  locale_sw: 'swahili',
  locale_sv: 'Anarana',
  locale_tl: 'Tagalog (Filipiana)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'Tiorka',
  locale_tk: 'Turkmen',
  locale_uk: 'Okrainiana',
  locale_ur: 'Urdu',
  locale_ug: 'Uyghur',
  locale_uz: 'Uzbek',
  locale_vi: 'vietnamiana',
  locale_cy: 'valesa',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}