module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'Albanees',
  locale_am: 'Amhaars',
  locale_ar: 'Arabisch',
  locale_hy: 'Armeens',
  locale_az: 'Azerbeidzjaans',
  locale_eu: 'baskisch',
  locale_be: 'Wit-Russisch',
  locale_bn: 'Bengaals',
  locale_bs: 'Bosnisch',
  locale_bg: 'Bulgaars',
  locale_ca: 'Catalaans',
  locale_ceb: 'Cebuano',
  locale_zh: 'Chinese',
  locale_co: 'Corsicaans',
  locale_hr: 'Kroatisch',
  locale_cs: 'Tsjechisch',
  locale_da: 'Deens',
  locale_nl: 'Nederlands',
  locale_en: 'Engels',
  locale_eo: 'Esperanto',
  locale_et: 'Ests',
  locale_fi: 'Fins',
  locale_fr: 'Frans',
  locale_fy: 'van Friesland afkomstige',
  locale_gl: 'Galicisch',
  locale_ka: 'Georgisch',
  locale_de: 'Duits',
  locale_el: 'Grieks',
  locale_gu: 'Gujarati',
  locale_ht: 'Haïtiaans Creools',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaiiaans',
  locale_he: 'Hebreeuws',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Hongaars',
  locale_is: 'IJslands',
  locale_ig: 'Igbo',
  locale_id: 'Indonesisch',
  locale_ga: 'Iers',
  locale_it: 'Italiaans',
  locale_ja: 'Japans',
  locale_jv: 'Javaans',
  locale_kn: 'Kannada',
  locale_kk: 'Kazachs',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Koreaans',
  locale_ku: 'Koerdisch',
  locale_ky: 'Kirgizië',
  locale_lo: 'Laos',
  locale_la: 'Latijns',
  locale_lv: 'Lets',
  locale_lt: 'Litouws',
  locale_lb: 'Luxemburgs',
  locale_mk: 'Macedonisch',
  locale_mg: 'Madagaskar-',
  locale_ms: 'Maleis-',
  locale_ml: 'Malayalam',
  locale_mt: 'Maltees',
  locale_mi: 'Maori-',
  locale_mr: 'Marathi',
  locale_mn: 'Mongools',
  locale_my: 'Myanmar (Birmaans)',
  locale_ne: 'Nepalees',
  locale_no: 'Noors',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pasjtoe',
  locale_fa: 'Perzisch',
  locale_pl: 'Pools',
  locale_pt: 'Portugees (Portugal, Brazilië)',
  locale_pa: 'Punjabi',
  locale_ro: 'Roemeense',
  locale_ru: 'Russisch',
  locale_sm: 'Samoaans',
  locale_gd: 'Schots Gaelic',
  locale_sr: 'Servisch',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Singalees (Singalezen)',
  locale_sk: 'Slowaaks',
  locale_sl: 'Sloveens',
  locale_so: 'Somalisch',
  locale_es: 'Spaans',
  locale_su: 'Soendanees',
  locale_sw: 'Swahili',
  locale_sv: 'Zweeds',
  locale_tl: 'Tagalog (Filipijns)',
  locale_tg: 'Tadzjiekse',
  locale_ta: 'Tamil',
  locale_tt: 'Tataars',
  locale_te: 'Telugu',
  locale_th: 'Thais',
  locale_tr: 'Turks',
  locale_tk: 'Turkmeens',
  locale_uk: 'Oekraïens',
  locale_ur: 'Urdu',
  locale_ug: 'Oeigoerse',
  locale_uz: 'Oezbeeks',
  locale_vi: 'Vietnamees',
  locale_cy: 'Welsh',
  locale_xh: 'Xhosa',
  locale_yi: 'Jiddisch',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}