module.exports = {
  locale_af: 'afrikaans',
  locale_sq: 'albanez',
  locale_am: 'amharică',
  locale_ar: 'arabic',
  locale_hy: 'armean',
  locale_az: 'Azerbaidjan',
  locale_eu: 'bască',
  locale_be: 'Belarus',
  locale_bn: 'bengaleză',
  locale_bs: 'Bosniac',
  locale_bg: 'bulgară',
  locale_ca: 'catalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'chinez',
  locale_co: 'corsicană',
  locale_hr: 'croat',
  locale_cs: 'ceh',
  locale_da: 'danez',
  locale_nl: 'olandeză',
  locale_en: 'Engleză',
  locale_eo: 'esperanto',
  locale_et: 'estonă',
  locale_fi: 'finlandeză',
  locale_fr: 'limba franceza',
  locale_fy: 'frizonă',
  locale_gl: 'Galician',
  locale_ka: 'georgian',
  locale_de: 'limba germana',
  locale_el: 'greacă',
  locale_gu: 'Gujarati',
  locale_ht: 'creolul haitian',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaiian',
  locale_he: 'ebraică',
  locale_hi: 'hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'maghiară',
  locale_is: 'islandez',
  locale_ig: 'Igbo',
  locale_id: 'indoneziană',
  locale_ga: 'irlandez',
  locale_it: 'Italiană',
  locale_ja: 'japonez',
  locale_jv: 'javaneză',
  locale_kn: 'Kannada',
  locale_kk: 'kazah',
  locale_km: 'Khmer',
  locale_rw: 'kinyarwanda',
  locale_ko: 'coreeană',
  locale_ku: 'kurdă',
  locale_ky: 'Kârgâz',
  locale_lo: 'Lao',
  locale_la: 'latin',
  locale_lv: 'letonă',
  locale_lt: 'lituanian',
  locale_lb: 'luxemburghez',
  locale_mk: 'macedonean',
  locale_mg: 'malgaș',
  locale_ms: 'Malaeză',
  locale_ml: 'Malayalam',
  locale_mt: 'malteză',
  locale_mi: 'maori',
  locale_mr: 'marathi',
  locale_mn: 'mongol',
  locale_my: 'Myanmar (birmanză)',
  locale_ne: 'nepaleză',
  locale_no: 'norvegian',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'persană',
  locale_pl: 'Lustrui',
  locale_pt: 'portugheză (Portugalia, Brazilia)',
  locale_pa: 'punjabi',
  locale_ro: 'Română',
  locale_ru: 'Rusă',
  locale_sm: 'Samoan',
  locale_gd: 'gaelică scoțiană',
  locale_sr: 'sârb',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (sinhaleză)',
  locale_sk: 'slovacă',
  locale_sl: 'slovenă',
  locale_so: 'somalez',
  locale_es: 'Spaniolă',
  locale_su: 'Sundaneza',
  locale_sw: 'Swahili',
  locale_sv: 'suedez',
  locale_tl: 'Tagalog (filipineză)',
  locale_tg: 'Tadjik',
  locale_ta: 'tamil',
  locale_tt: 'tătar',
  locale_te: 'Telugu',
  locale_th: 'thailandez',
  locale_tr: 'turc',
  locale_tk: 'turkmeni',
  locale_uk: 'ucrainean',
  locale_ur: 'Urdu',
  locale_ug: 'uigură',
  locale_uz: 'uzbec',
  locale_vi: 'vietnamez',
  locale_cy: 'galeză',
  locale_xh: 'Xhosa',
  locale_yi: 'idiş',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}