module.exports = {
  locale_af: 'Afrikanas',
  locale_sq: 'bahasa Albania',
  locale_am: 'Amharik',
  locale_ar: 'Arab',
  locale_hy: 'Armenia',
  locale_az: 'Azerbaijan',
  locale_eu: 'Basque',
  locale_be: 'Belarusia',
  locale_bn: 'Benggala',
  locale_bs: 'Bosnia',
  locale_bg: 'Bulgaria',
  locale_ca: 'Katalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'Cina',
  locale_co: 'Korsika',
  locale_hr: 'Kroasia',
  locale_cs: 'Ceko',
  locale_da: 'Orang Denmark',
  locale_nl: 'Belanda',
  locale_en: 'Bahasa inggris',
  locale_eo: 'Esperanto',
  locale_et: 'Estonia',
  locale_fi: 'Finlandia',
  locale_fr: 'Perancis',
  locale_fy: 'bahasa Frisia',
  locale_gl: 'orang Galicia',
  locale_ka: 'bahasa Georgia',
  locale_de: 'Jerman',
  locale_el: 'Orang yunani',
  locale_gu: 'Gujarat',
  locale_ht: 'Kreol Haiti',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaii',
  locale_he: 'Ibrani',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Hongaria',
  locale_is: 'Islandia',
  locale_ig: 'Igbo',
  locale_id: 'bahasa Indonesia',
  locale_ga: 'orang Irlandia',
  locale_it: 'Italia',
  locale_ja: 'Jepang',
  locale_jv: 'Jawa',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Korea',
  locale_ku: 'Kurdi',
  locale_ky: 'Kirgistan',
  locale_lo: 'Laos',
  locale_la: 'Latin',
  locale_lv: 'Latvia',
  locale_lt: 'Lithuania',
  locale_lb: 'Luksemburg',
  locale_mk: 'Makedonia',
  locale_mg: 'Malagasi',
  locale_ms: 'Melayu',
  locale_ml: 'Malayalam',
  locale_mt: 'Malta',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Mongolia',
  locale_my: 'Myanmar (Burma)',
  locale_ne: 'Nepali',
  locale_no: 'Norwegia',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'pasto',
  locale_fa: 'Orang Persia',
  locale_pl: 'Polandia',
  locale_pt: 'Portugis (Portugal, Brasil)',
  locale_pa: 'Punjabi',
  locale_ro: 'Rumania',
  locale_ru: 'Rusia',
  locale_sm: 'Samoa',
  locale_gd: 'Gaelik Skotlandia',
  locale_sr: 'Orang Serbia',
  locale_st: 'sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhala)',
  locale_sk: 'Orang Slovakia',
  locale_sl: 'bahasa slovenia',
  locale_so: 'Somalia',
  locale_es: 'Orang Spanyol',
  locale_su: 'bahasa sunda',
  locale_sw: 'Swahili',
  locale_sv: 'Orang Swedia',
  locale_tl: 'Tagalog (Filipina)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'Turki',
  locale_tk: 'Turkmenistan',
  locale_uk: 'Orang Ukraina',
  locale_ur: 'bahasa Urdu',
  locale_ug: 'Uyghur',
  locale_uz: 'Uzbek',
  locale_vi: 'Orang Vietnam',
  locale_cy: 'Wales',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddi',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}