module.exports = {
  locale_af: 'африкаанс',
  locale_sq: 'албанский',
  locale_am: 'амхарский',
  locale_ar: 'арабский',
  locale_hy: 'Армянский',
  locale_az: 'Азербайджанский',
  locale_eu: 'баскский',
  locale_be: 'белорусский',
  locale_bn: 'бенгальский',
  locale_bs: 'боснийский',
  locale_bg: 'болгарский',
  locale_ca: 'Каталонский',
  locale_ceb: 'кебуано',
  locale_zh: 'китайский язык',
  locale_co: 'корсиканский',
  locale_hr: 'хорватский',
  locale_cs: 'чешский язык',
  locale_da: 'датский',
  locale_nl: 'Голландский',
  locale_en: 'Английский',
  locale_eo: 'эсперанто',
  locale_et: 'эстонский',
  locale_fi: 'финский',
  locale_fr: 'Французский',
  locale_fy: 'фризский',
  locale_gl: 'галисийский',
  locale_ka: 'грузинский',
  locale_de: 'Немецкий',
  locale_el: 'греческий',
  locale_gu: 'Гуджарати',
  locale_ht: 'гаитянский креольский',
  locale_ha: 'Хауса',
  locale_haw: 'гавайский',
  locale_he: 'иврит',
  locale_hi: 'хинди',
  locale_hmn: 'хмонг',
  locale_hu: 'венгерский язык',
  locale_is: 'исландский',
  locale_ig: 'игбо',
  locale_id: 'индонезийский',
  locale_ga: 'ирландский',
  locale_it: 'итальянский',
  locale_ja: 'Японский',
  locale_jv: 'яванский',
  locale_kn: 'каннада',
  locale_kk: 'казахский',
  locale_km: 'кхмерский',
  locale_rw: 'Киньярванда',
  locale_ko: 'Корейский',
  locale_ku: 'курдский',
  locale_ky: 'кыргызский',
  locale_lo: 'лаосский',
  locale_la: 'латинский',
  locale_lv: 'Латышский',
  locale_lt: 'Литовский',
  locale_lb: 'люксембургский',
  locale_mk: 'македонский',
  locale_mg: 'малагасийский',
  locale_ms: 'малайский',
  locale_ml: 'малаялам',
  locale_mt: 'мальтийский',
  locale_mi: 'маори',
  locale_mr: 'маратхи',
  locale_mn: 'монгольский',
  locale_my: 'Мьянма (бирманский)',
  locale_ne: 'непальский',
  locale_no: 'Норвежский',
  locale_ny: 'Ньянджа (чичева)',
  locale_or: 'Одиа (Ория)',
  locale_ps: 'пушту',
  locale_fa: 'персидский',
  locale_pl: 'польский',
  locale_pt: 'Португальский (Португалия, Бразилия)',
  locale_pa: 'панджаби',
  locale_ro: 'румынский',
  locale_ru: 'Русский',
  locale_sm: 'самоанский',
  locale_gd: 'шотландский гэльский',
  locale_sr: 'сербский',
  locale_st: 'Сесото',
  locale_sn: 'Шона',
  locale_sd: 'синдхи',
  locale_si: 'Сингальский (сингальский)',
  locale_sk: 'словацкий',
  locale_sl: 'словенский',
  locale_so: 'сомалийский',
  locale_es: 'испанский',
  locale_su: 'Суданский',
  locale_sw: 'суахили',
  locale_sv: 'шведский',
  locale_tl: 'тагальский (филиппинский)',
  locale_tg: 'таджикский',
  locale_ta: 'тамильский',
  locale_tt: 'татарский',
  locale_te: 'телугу',
  locale_th: 'Тайский',
  locale_tr: 'турецкий',
  locale_tk: 'туркменский',
  locale_uk: 'украинец',
  locale_ur: 'урду',
  locale_ug: 'уйгурский',
  locale_uz: 'узбекский',
  locale_vi: 'вьетнамский',
  locale_cy: 'валлийский',
  locale_xh: 'Коса',
  locale_yi: 'идиш',
  locale_yo: 'йоруба',
  locale_zu: 'Зулу'
}