module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'Albaniya',
  locale_am: 'Amharic',
  locale_ar: 'Larabci',
  locale_hy: 'Armenian',
  locale_az: 'Azabaijan',
  locale_eu: 'Basque',
  locale_be: 'Belarushiyanci',
  locale_bn: 'Bengali',
  locale_bs: 'Bosniya',
  locale_bg: 'Bulgarian',
  locale_ca: 'Catalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'Sinanci',
  locale_co: 'Corsican',
  locale_hr: 'Croatian',
  locale_cs: 'Czech',
  locale_da: 'Danish',
  locale_nl: 'Yaren mutanen Holland',
  locale_en: 'Turanci',
  locale_eo: 'Esperanto',
  locale_et: 'Estoniya',
  locale_fi: 'Finnish',
  locale_fr: 'Faransanci',
  locale_fy: 'Farisa',
  locale_gl: 'Galiciyan',
  locale_ka: 'Jojin',
  locale_de: 'Jamusanci',
  locale_el: 'Girkanci',
  locale_gu: 'Gujarati',
  locale_ht: 'Haitian Creole',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaiian',
  locale_he: 'Ibrananci',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Harshen Hungary',
  locale_is: 'Icelandic',
  locale_ig: 'Igbo',
  locale_id: 'Indonesiya',
  locale_ga: 'Irish',
  locale_it: 'Italiyanci',
  locale_ja: 'Jafananci',
  locale_jv: 'Yawanci',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Yaren Koriya',
  locale_ku: 'Kurdish',
  locale_ky: 'Kyrgyzstan',
  locale_lo: 'Lao',
  locale_la: 'Latin',
  locale_lv: 'Latvia',
  locale_lt: 'Lithuaniyanci',
  locale_lb: 'Luxembourgish',
  locale_mk: 'Makidoniya',
  locale_mg: 'Malagasy',
  locale_ms: 'Malay',
  locale_ml: 'Malayalam',
  locale_mt: 'Maltase',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Mongolian',
  locale_my: 'Myanmar (Burma)',
  locale_ne: 'Nepali',
  locale_no: 'Yaren mutanen Norway',
  locale_ny: 'Nyaja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Farisa',
  locale_pl: 'Yaren mutanen Poland',
  locale_pt: 'Fotigal (Portugal, Brazil)',
  locale_pa: 'Punjabi',
  locale_ro: 'Romanian',
  locale_ru: 'Rashanci',
  locale_sm: 'Samoan',
  locale_gd: 'Scots Gaelic',
  locale_sr: 'Serbian',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhalese)',
  locale_sk: 'Slovak',
  locale_sl: 'Harshen Sloveniya',
  locale_so: 'Somaliya',
  locale_es: 'Mutanen Espanya',
  locale_su: 'Sundanci',
  locale_sw: 'Harshen Swahili',
  locale_sv: 'Yaren mutanen Sweden',
  locale_tl: 'Tagalog (Filipino)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'Baturke',
  locale_tk: 'Turkmen',
  locale_uk: 'Ukrainian',
  locale_ur: 'Urdu',
  locale_ug: 'Uygur',
  locale_uz: 'Uzbek',
  locale_vi: 'Vietnamese',
  locale_cy: 'Welsh',
  locale_xh: 'Hosa',
  locale_yi: 'Yadish',
  locale_yo: 'Yarbawa',
  locale_zu: 'Zulu'
}