module.exports = {
  locale_af: 'afrikāņi',
  locale_sq: 'albānis',
  locale_am: 'amharu',
  locale_ar: 'arābu',
  locale_hy: 'armēņu',
  locale_az: 'Azerbaidžāņu',
  locale_eu: 'basku',
  locale_be: 'baltkrievu',
  locale_bn: 'bengāļu',
  locale_bs: 'bosniešu',
  locale_bg: 'bulgāru',
  locale_ca: 'katalāņu',
  locale_ceb: 'Cebuano',
  locale_zh: 'ķīniešu',
  locale_co: 'Korsikānis',
  locale_hr: 'horvātu',
  locale_cs: 'čehu',
  locale_da: 'dāņu',
  locale_nl: 'holandiešu valoda',
  locale_en: 'Angļu',
  locale_eo: 'Esperanto',
  locale_et: 'igauņu',
  locale_fi: 'somu',
  locale_fr: 'franču valoda',
  locale_fy: 'frīzu valoda',
  locale_gl: 'Galisiešu',
  locale_ka: 'gruzīnu',
  locale_de: 'vācu',
  locale_el: 'grieķu valoda',
  locale_gu: 'gudžaratu',
  locale_ht: 'Haiti kreols',
  locale_ha: 'Hausa',
  locale_haw: 'Havajiešu',
  locale_he: 'ivrits',
  locale_hi: 'hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'ungāru',
  locale_is: 'islandiešu',
  locale_ig: 'Igbo',
  locale_id: 'Indonēziešu',
  locale_ga: 'īru',
  locale_it: 'itāļu valoda',
  locale_ja: 'japāņi',
  locale_jv: 'javiešu',
  locale_kn: 'kannada',
  locale_kk: 'kazahu',
  locale_km: 'khmeru',
  locale_rw: 'Kinjaruanda',
  locale_ko: 'korejiešu',
  locale_ku: 'kurdu',
  locale_ky: 'Kirgizstānas',
  locale_lo: 'Laosa',
  locale_la: 'latīņu valoda',
  locale_lv: 'latviski',
  locale_lt: 'lietuviešu',
  locale_lb: 'luksemburgiešu',
  locale_mk: 'maķedonietis',
  locale_mg: 'malagasu',
  locale_ms: 'malajiešu',
  locale_ml: 'malajalu',
  locale_mt: 'maltiešu',
  locale_mi: 'maori',
  locale_mr: 'maratu',
  locale_mn: 'mongoļu valoda',
  locale_my: 'Mjanma (birmiešu)',
  locale_ne: 'Nepāliešu',
  locale_no: 'norvēģu',
  locale_ny: 'Njanja (Čičeva)',
  locale_or: 'Odija (Orija)',
  locale_ps: 'puštu',
  locale_fa: 'persiešu',
  locale_pl: 'poļu',
  locale_pt: 'portugāļu (Portugāle, Brazīlija)',
  locale_pa: 'pandžabu',
  locale_ro: 'rumāņu',
  locale_ru: 'krievu valoda',
  locale_sm: 'Samoa',
  locale_gd: 'skotu gēlu valoda',
  locale_sr: 'serbu',
  locale_st: 'Sesoto',
  locale_sn: 'Šona',
  locale_sd: 'Sindhi',
  locale_si: 'singāļu (singāļu)',
  locale_sk: 'slovāku',
  locale_sl: 'slovēņu',
  locale_so: 'somāliešu',
  locale_es: 'spāņu valoda',
  locale_su: 'sundāņu',
  locale_sw: 'svahili',
  locale_sv: 'zviedru',
  locale_tl: 'tagalu (filipīnu)',
  locale_tg: 'tadžiks',
  locale_ta: 'tamilu',
  locale_tt: 'tatārs',
  locale_te: 'telugu',
  locale_th: 'taju',
  locale_tr: 'Turku',
  locale_tk: 'Turkmēņu',
  locale_uk: 'ukraiņu',
  locale_ur: 'urdu',
  locale_ug: 'uiguru',
  locale_uz: 'uzbeku',
  locale_vi: 'vjetnamietis',
  locale_cy: 'velsiešu',
  locale_xh: 'Ksosa',
  locale_yi: 'jidiša',
  locale_yo: 'Joruba',
  locale_zu: 'zulu'
}