module.exports = {
  locale_af: '아프리카 어',
  locale_sq: '알바니아',
  locale_am: '암하라어',
  locale_ar: '아라비아 말',
  locale_hy: '아르메니아 사람',
  locale_az: '아제르바이잔',
  locale_eu: '바스크 사람',
  locale_be: '벨라루스어',
  locale_bn: '벵골 사람',
  locale_bs: '보스니아어',
  locale_bg: '불가리아 사람',
  locale_ca: '카탈로니아 사람',
  locale_ceb: '세부아노',
  locale_zh: '중국인',
  locale_co: '코르시카인',
  locale_hr: '크로아티아어',
  locale_cs: '체코 사람',
  locale_da: '덴마크 말',
  locale_nl: '네덜란드 사람',
  locale_en: '영어',
  locale_eo: '에스페란토 말',
  locale_et: '에스토니아 사람',
  locale_fi: '핀란드어',
  locale_fr: '프랑스 국민',
  locale_fy: '프리지아인',
  locale_gl: '갈리시아어',
  locale_ka: '조르지아 주 사람',
  locale_de: '독일 사람',
  locale_el: '그리스 어',
  locale_gu: '구자라트어',
  locale_ht: '아이티 크리올어',
  locale_ha: '하우사',
  locale_haw: '하와이안',
  locale_he: '헤브라이 사람',
  locale_hi: '힌디 어',
  locale_hmn: '몽족',
  locale_hu: '헝가리 인',
  locale_is: '아이슬란드어',
  locale_ig: '이보',
  locale_id: '인도네시아 인',
  locale_ga: '아일랜드의',
  locale_it: '이탈리아 사람',
  locale_ja: '일본어',
  locale_jv: '자바어',
  locale_kn: '칸나다어',
  locale_kk: '카자흐어',
  locale_km: '크메르어',
  locale_rw: '키냐르완다',
  locale_ko: '한국인',
  locale_ku: '쿠르드어',
  locale_ky: '키르기스스탄',
  locale_lo: '라오스어',
  locale_la: '라틴어',
  locale_lv: '라트비아 사람',
  locale_lt: '리투아니아 사람',
  locale_lb: '룩셈부르크어',
  locale_mk: '마케도니아 어',
  locale_mg: '마다가스카르 사람',
  locale_ms: '말레이 사람',
  locale_ml: '말라얄람어',
  locale_mt: '몰티즈',
  locale_mi: '마오리족',
  locale_mr: '마라티어',
  locale_mn: '몽고 어',
  locale_my: '미얀마(버마어)',
  locale_ne: '네팔어',
  locale_no: '노르웨이 인',
  locale_ny: '냥자(치체와)',
  locale_or: '오디아(오리야)',
  locale_ps: '파슈토어',
  locale_fa: '페르시아 인',
  locale_pl: '광택',
  locale_pt: '포르투갈어(포르투갈, 브라질)',
  locale_pa: '펀자브어',
  locale_ro: '루마니아 사람',
  locale_ru: '러시아인',
  locale_sm: '사모아어',
  locale_gd: '스코틀랜드 게일어',
  locale_sr: '세르비아 사람',
  locale_st: '세소토',
  locale_sn: '쇼나',
  locale_sd: '신디어',
  locale_si: '싱할라어(싱할라어)',
  locale_sk: '슬로바키아 사람',
  locale_sl: '슬로베니아',
  locale_so: '소말리아',
  locale_es: '스페인의',
  locale_su: '순다어',
  locale_sw: '스와힐리어',
  locale_sv: '스웨덴어',
  locale_tl: '타갈로그어(필리핀)',
  locale_tg: '타직',
  locale_ta: '타밀 사람',
  locale_tt: '타타르어',
  locale_te: '텔루구어',
  locale_th: '태국어',
  locale_tr: '터키어',
  locale_tk: '투르크멘 말',
  locale_uk: '우크라이나 인',
  locale_ur: '우르두어',
  locale_ug: '위구르어',
  locale_uz: '우즈벡',
  locale_vi: '베트남어',
  locale_cy: '웨일스 말',
  locale_xh: '코사',
  locale_yi: '이디시어',
  locale_yo: '요루바어',
  locale_zu: '줄루 족'
}