module.exports = {
  locale_af: 'Isibhulu',
  locale_sq: 'Albanian',
  locale_am: 'Amharic',
  locale_ar: 'IsiArabhu',
  locale_hy: 'Armenian',
  locale_az: 'IsiAzerbaijani',
  locale_eu: 'Basque',
  locale_be: 'IsiBhelarushiyen',
  locale_bn: 'Bengali',
  locale_bs: 'Bosnian',
  locale_bg: 'Bulgarian',
  locale_ca: 'isiKhathalan ',
  locale_ceb: 'Cebuano',
  locale_zh: 'IsiTshayina',
  locale_co: 'isiKhorsikhen',
  locale_hr: 'Croatian',
  locale_cs: 'Czech',
  locale_da: 'Danish',
  locale_nl: 'IsiDatshi',
  locale_en: 'IsiNgesi',
  locale_eo: 'isiEsperanto',
  locale_et: 'Estonian',
  locale_fi: 'Finnish',
  locale_fr: 'IsiFrentshi',
  locale_fy: 'IsiFrisian',
  locale_gl: 'Galician',
  locale_ka: 'Georgian',
  locale_de: 'IsiJamani',
  locale_el: 'IsiGrike',
  locale_gu: 'Gujarati',
  locale_ht: 'isiKriyoli saseHayiti',
  locale_ha: 'Hausa',
  locale_haw: 'isiHawayi',
  locale_he: 'IsiHebhere',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Hungarian',
  locale_is: 'Iceland',
  locale_ig: 'Isi-Igbo',
  locale_id: 'Indonesian',
  locale_ga: 'Irish',
  locale_it: 'IsiTaliyani',
  locale_ja: 'IsiJaphani',
  locale_jv: 'Javanese',
  locale_kn: 'Kannada',
  locale_kk: 'isiKazakh',
  locale_km: 'Khmer',
  locale_rw: 'IsiKinyarwanda',
  locale_ko: 'Korean',
  locale_ku: 'isiKhudish ',
  locale_ky: 'isiKyrgyz',
  locale_lo: 'isiLawo',
  locale_la: 'isiLatini',
  locale_lv: 'Latvian',
  locale_lt: 'isiLithuwaniya',
  locale_lb: 'isiLuksembogu',
  locale_mk: 'Mecedonian',
  locale_mg: 'IsiMalagasy',
  locale_ms: 'Malay',
  locale_ml: 'Malayalam',
  locale_mt: 'Maltese',
  locale_mi: 'isiMawori',
  locale_mr: 'Marathi',
  locale_mn: 'isiMongoliya',
  locale_my: 'IsiMyanmar (isiBurma)',
  locale_ne: 'Nepali',
  locale_no: 'Norwegian',
  locale_ny: 'INyanja (Chichewa)',
  locale_or: 'IsiOdia (Oriya)',
  locale_ps: 'isiPhashto',
  locale_fa: 'Persian',
  locale_pl: 'Polish',
  locale_pt: 'IsiPhuthukezi (ePortugal, eBrazil)',
  locale_pa: 'isiPhunjabi ',
  locale_ro: 'Romanian',
  locale_ru: 'IsiRashiya',
  locale_sm: 'isiSamoa',
  locale_gd: 'IsiScots Gaelic',
  locale_sr: 'isiSebhiya',
  locale_st: 'IsiSuthu',
  locale_sn: 'IsiShona',
  locale_sd: 'Sindhi',
  locale_si: 'IsiSinhala (isiSinhalese)',
  locale_sk: 'Slovak',
  locale_sl: 'Slovenian',
  locale_so: 'isiSomali ',
  locale_es: 'Spanish',
  locale_su: 'IsiSundanese',
  locale_sw: 'Swahili',
  locale_sv: 'Swedish',
  locale_tl: 'IsiTagalog (kwiiPhilippines)',
  locale_tg: 'IsiTajik',
  locale_ta: 'Tamil',
  locale_tt: 'IsiTatar',
  locale_te: 'Telugu',
  locale_th: 'IsiThai',
  locale_tr: 'IsiTurkey',
  locale_tk: 'isiTurkmen',
  locale_uk: 'Isi-Ukraine',
  locale_ur: 'IsiUrdu',
  locale_ug: 'isiUyghur',
  locale_uz: 'IsiUzbek',
  locale_vi: 'IsiVietnamese',
  locale_cy: 'IsiWelsh',
  locale_xh: 'isiXhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'IsiYoruba',
  locale_zu: 'IsiZulu'
}