module.exports = {
  locale_af: 'Seafrikanse',
  locale_sq: 'Sealbania',
  locale_am: 'Seamharic',
  locale_ar: 'Searabia',
  locale_hy: 'Searmenia',
  locale_az: 'Se-Azerbaijani',
  locale_eu: 'Sebasque',
  locale_be: 'Sebelarusia',
  locale_bn: 'Benghali',
  locale_bs: 'Sebosnia',
  locale_bg: 'Se-Bulgaria',
  locale_ca: 'Secatalan',
  locale_ceb: 'Sebuano',
  locale_zh: 'Sechaena',
  locale_co: 'Corsican',
  locale_hr: 'Secroatia',
  locale_cs: 'Czech',
  locale_da: 'Sedanishe',
  locale_nl: 'Se-Dutch',
  locale_en: 'Senyesemane',
  locale_eo: 'Esperanto',
  locale_et: 'Seestonia',
  locale_fi: 'Sefinnishe',
  locale_fr: 'Sefora',
  locale_fy: 'Sefrisia',
  locale_gl: 'Segalician',
  locale_ka: 'Segeorgia',
  locale_de: 'Sejeremane',
  locale_el: 'Segerike',
  locale_gu: 'Segujarati',
  locale_ht: 'Secreole sa Haiti',
  locale_ha: 'Hausa',
  locale_haw: 'Sehawai',
  locale_he: 'Seheberu',
  locale_hi: 'Sehindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Se-Hungary',
  locale_is: 'Seiceland',
  locale_ig: 'Igbo',
  locale_id: 'Seindonesia',
  locale_ga: 'Irish',
  locale_it: 'Setaliana',
  locale_ja: 'Sejapane',
  locale_jv: 'Se-Javanese',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Sekinyarwanda',
  locale_ko: 'Sekorea',
  locale_ku: 'Sekurdish',
  locale_ky: 'Sekyrgyz',
  locale_lo: 'Lao',
  locale_la: 'Selatine',
  locale_lv: 'Selatvia',
  locale_lt: 'Selithuania',
  locale_lb: 'Se-Luxembourgish',
  locale_mk: 'Semacedonia',
  locale_mg: 'Semalagasy',
  locale_ms: 'Semalay',
  locale_ml: 'Semalayalam',
  locale_mt: 'Semalta',
  locale_mi: 'Semaori',
  locale_mr: 'Marathi',
  locale_mn: 'Semongolia',
  locale_my: 'Myanmar (Burmese)',
  locale_ne: 'tsa Nepali',
  locale_no: 'Norwegian',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Sepashto',
  locale_fa: 'Sepersia',
  locale_pl: 'Sepolishe',
  locale_pt: 'Sepotoketsi (Portugal, Brazil)',
  locale_pa: 'Sepunjabi',
  locale_ro: 'Seromania',
  locale_ru: 'Serussia',
  locale_sm: 'Sesamoa',
  locale_gd: 'Scots Gaelic',
  locale_sr: 'Seserbia',
  locale_st: 'Sesotho',
  locale_sn: 'Seshona',
  locale_sd: 'Sindhi',
  locale_si: 'Sesinhala (Sinhalese)',
  locale_sk: 'Seslovak',
  locale_sl: 'Seslovenia',
  locale_so: 'Somalia',
  locale_es: 'Sepanish',
  locale_su: 'Sesundanese',
  locale_sw: 'Seswahili',
  locale_sv: 'Seswedishe',
  locale_tl: 'Setagalog (Sefilipino)',
  locale_tg: 'Se-Tajik',
  locale_ta: 'Setamil',
  locale_tt: 'Setatare',
  locale_te: 'Setelugu',
  locale_th: 'Sethai',
  locale_tr: 'Se-Turkey',
  locale_tk: 'Turkmen',
  locale_uk: 'Seukraine',
  locale_ur: 'Seurdu',
  locale_ug: 'Seuyghur',
  locale_uz: 'Seuzbek',
  locale_vi: 'Sevietnam',
  locale_cy: 'Welsh',
  locale_xh: 'Sexhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Sezulu'
}