module.exports = {
  locale_af: 'Африкаанс',
  locale_sq: 'Албанац',
  locale_am: 'амхарски',
  locale_ar: 'арапски',
  locale_hy: 'Јерменски',
  locale_az: 'азербејџански',
  locale_eu: 'баскијски',
  locale_be: 'белоруски',
  locale_bn: 'бенгалски',
  locale_bs: 'босански',
  locale_bg: 'бугарски',
  locale_ca: 'каталонски',
  locale_ceb: 'Цебуано',
  locale_zh: 'кинески',
  locale_co: 'корзикански',
  locale_hr: 'хрватски',
  locale_cs: 'чешки',
  locale_da: 'дански',
  locale_nl: 'холандски',
  locale_en: 'енглески језик',
  locale_eo: 'есперанто',
  locale_et: 'естонски',
  locale_fi: 'фински',
  locale_fr: 'Француски',
  locale_fy: 'фризијски',
  locale_gl: 'галицијски',
  locale_ka: 'грузијски',
  locale_de: 'Немачки',
  locale_el: 'грчки',
  locale_gu: 'гуџарати',
  locale_ht: 'Хаићански креол',
  locale_ha: 'Хауса',
  locale_haw: 'Хаваииан',
  locale_he: 'хебрејски',
  locale_hi: 'Хинди',
  locale_hmn: 'Хмонг',
  locale_hu: 'мађарски',
  locale_is: 'исландски',
  locale_ig: 'Игбо',
  locale_id: 'индонезијски',
  locale_ga: 'ирски',
  locale_it: 'Италијан',
  locale_ja: 'јапански',
  locale_jv: 'Јаванесе',
  locale_kn: 'канада',
  locale_kk: 'казахстански',
  locale_km: 'кмерски',
  locale_rw: 'Киниарванда',
  locale_ko: 'корејски',
  locale_ku: 'курдски',
  locale_ky: 'киргиски',
  locale_lo: 'Лао',
  locale_la: 'латиница',
  locale_lv: 'летонски',
  locale_lt: 'литвански',
  locale_lb: 'луксембуршки',
  locale_mk: 'македонски',
  locale_mg: 'малгашки',
  locale_ms: 'малајски',
  locale_ml: 'малајалам',
  locale_mt: 'малтешки',
  locale_mi: 'Маори',
  locale_mr: 'Маратхи',
  locale_mn: 'монголски',
  locale_my: 'Мјанмар (бурмански)',
  locale_ne: 'непалски',
  locale_no: 'норвешки',
  locale_ny: 'њања (чичева)',
  locale_or: 'одија (орија)',
  locale_ps: 'пашто',
  locale_fa: 'персијски',
  locale_pl: 'Пољски',
  locale_pt: 'португалски (Португал, Бразил)',
  locale_pa: 'панџапски',
  locale_ro: 'румунски',
  locale_ru: 'Руски',
  locale_sm: 'Самоан',
  locale_gd: 'Сцотс Гаелиц',
  locale_sr: 'Српски',
  locale_st: 'Сесотхо',
  locale_sn: 'Шона',
  locale_sd: 'Синдхи',
  locale_si: 'синхалски (синхалски)',
  locale_sk: 'словачки',
  locale_sl: 'словеначки',
  locale_so: 'сомалијски',
  locale_es: 'Шпански',
  locale_su: 'сундански',
  locale_sw: 'свахили',
  locale_sv: 'Шведски',
  locale_tl: 'тагалог (филипински)',
  locale_tg: 'Тајик',
  locale_ta: 'тамилски',
  locale_tt: 'Татар',
  locale_te: 'телугу',
  locale_th: 'тајландски',
  locale_tr: 'турски',
  locale_tk: 'Туркмен',
  locale_uk: 'украјински',
  locale_ur: 'Урду',
  locale_ug: 'Уигхур',
  locale_uz: 'Узбек',
  locale_vi: 'вијетнамски',
  locale_cy: 'велшки',
  locale_xh: 'Ксхоса',
  locale_yi: 'јидиш',
  locale_yo: 'Иоруба',
  locale_zu: 'Зулу'
}