module.exports = {
  locale_af: 'آفريڪي',
  locale_sq: 'الباني',
  locale_am: 'امهاري',
  locale_ar: 'عربي',
  locale_hy: 'آرمينيائي',
  locale_az: 'آذربائيجاني',
  locale_eu: 'بسڪاني',
  locale_be: 'بيلاروسي',
  locale_bn: 'بنگالي',
  locale_bs: 'بوسنيائي',
  locale_bg: 'بلغاريائي',
  locale_ca: 'قيطلوني',
  locale_ceb: 'سيبوانو',
  locale_zh: 'چيني',
  locale_co: 'ڪارسيڪائي',
  locale_hr: 'ڪروشيائي',
  locale_cs: 'چيڪ ٻولي',
  locale_da: 'ڊينش ٻولي',
  locale_nl: 'ڊچ ٻولي',
  locale_en: 'انگريزي',
  locale_eo: 'ايسپرانتو',
  locale_et: 'ايستونائي',
  locale_fi: 'فني',
  locale_fr: 'فرانسي',
  locale_fy: 'فريسين',
  locale_gl: 'گاليشين ٻولي',
  locale_ka: 'جيارجي',
  locale_de: 'جرمني',
  locale_el: 'يوناني',
  locale_gu: 'گجراتي',
  locale_ht: 'هيٽي ڪرولي',
  locale_ha: 'هوسا ٻولي',
  locale_haw: 'هوائين',
  locale_he: 'عبراني',
  locale_hi: 'هندي',
  locale_hmn: 'همنگي',
  locale_hu: 'هنگري',
  locale_is: 'آئس لينڊي',
  locale_ig: 'اگبو',
  locale_id: 'انڊونيشي',
  locale_ga: 'آئرستاني',
  locale_it: 'اطالوي',
  locale_ja: 'جاپاني',
  locale_jv: 'جاواني',
  locale_kn: 'ڪنادي',
  locale_kk: 'قازق',
  locale_km: 'خمير',
  locale_rw: 'ڪنيارونڊا',
  locale_ko: 'ڪورين',
  locale_ku: 'ڪردي',
  locale_ky: 'ڪرغيز',
  locale_lo: 'لائو',
  locale_la: 'لاطيني',
  locale_lv: 'لاتوين ٻولي',
  locale_lt: 'ليٿونيائي',
  locale_lb: 'لڪسمبرگي',
  locale_mk: 'مقدوني',
  locale_mg: 'مالاگاسي',
  locale_ms: 'مالائي',
  locale_ml: 'مالايالم',
  locale_mt: 'مالٽي',
  locale_mi: 'مائوري',
  locale_mr: 'مراٺي',
  locale_mn: 'منگولي',
  locale_my: 'ميانمار (برمي)',
  locale_ne: 'نيپالي',
  locale_no: 'نارويجي',
  locale_ny: 'نيانجا (چيچيوا)',
  locale_or: 'اوڊيا (اوريا)',
  locale_ps: 'پشتو',
  locale_fa: 'فارسي',
  locale_pl: 'پالش',
  locale_pt: 'پرتگالي (پرتگال، برازيل)',
  locale_pa: 'پنجابي',
  locale_ro: 'رومانوي',
  locale_ru: 'روسي',
  locale_sm: 'سامونڊي',
  locale_gd: 'اسڪاٽس گيلڪ',
  locale_sr: 'سربيائي',
  locale_st: 'سيسوٿو',
  locale_sn: 'شونا',
  locale_sd: 'سنڌي',
  locale_si: 'سنهالي (سنهالي)',
  locale_sk: 'سلوويڪي',
  locale_sl: 'سلوويني',
  locale_so: 'صومالي',
  locale_es: 'اندلسي',
  locale_su: 'سنڊاني',
  locale_sw: 'سواهلي',
  locale_sv: 'سويڊني',
  locale_tl: 'Tagalog (فلپائني)',
  locale_tg: 'تاجڪ',
  locale_ta: 'تاملي',
  locale_tt: 'تاتاري',
  locale_te: 'تيلوگو ٻولي',
  locale_th: 'ٿائي ٻولي',
  locale_tr: 'ترڪي',
  locale_tk: 'ترڪماني',
  locale_uk: 'يوڪريني',
  locale_ur: 'اردو',
  locale_ug: 'يوغور',
  locale_uz: 'ازبڪ',
  locale_vi: 'ويٽنامي',
  locale_cy: 'ويلش',
  locale_xh: 'هوسا',
  locale_yi: 'يدش',
  locale_yo: 'يوروبا',
  locale_zu: 'زولو'
}