module.exports = {
  locale_af: 'ಆಫ್ರಿಕಾನ್ಸ್',
  locale_sq: 'ಅಲ್ಬೇನಿಯನ್',
  locale_am: 'ಅಂಹರಿಕ್',
  locale_ar: 'ಅರೇಬಿಕ್',
  locale_hy: 'ಅರ್ಮೇನಿಯನ್',
  locale_az: 'ಅಜೆರ್ಬೈಜಾನಿ',
  locale_eu: 'ಬಾಸ್ಕ್',
  locale_be: 'ಬೆಲರೂಸಿಯನ್',
  locale_bn: 'ಬೆಂಗಾಲಿ',
  locale_bs: 'ಬೋಸ್ನಿಯನ್',
  locale_bg: 'ಬಲ್ಗೇರಿಯನ್',
  locale_ca: 'ಕೆಟಲಾನ್',
  locale_ceb: 'ಸೆಬುವಾನೋ',
  locale_zh: 'ಚೈನೀಸ್',
  locale_co: 'ಕಾರ್ಸಿಕನ್',
  locale_hr: 'ಕ್ರೊಯೇಷಿಯನ್',
  locale_cs: 'ಜೆಕ್',
  locale_da: 'ಡ್ಯಾನಿಶ್',
  locale_nl: 'ಡಚ್',
  locale_en: 'ಆಂಗ್ಲ',
  locale_eo: 'ಎಸ್ಪೆರಾಂಟೊ',
  locale_et: 'ಎಸ್ಟೋನಿಯನ್',
  locale_fi: 'ಫಿನ್ನಿಶ್',
  locale_fr: 'ಫ್ರೆಂಚ್',
  locale_fy: 'ಫ್ರಿಸಿಯನ್',
  locale_gl: 'ಗ್ಯಾಲಿಷಿಯನ್',
  locale_ka: 'ಜಾರ್ಜಿಯನ್',
  locale_de: 'ಜರ್ಮನ್',
  locale_el: 'ಗ್ರೀಕ್',
  locale_gu: 'ಗುಜರಾತಿ',
  locale_ht: 'ಹೈಟಿ ಕ್ರಿಯೋಲ್',
  locale_ha: 'ಹೌಸಾ',
  locale_haw: 'ಹವಾಯಿಯನ್',
  locale_he: 'ಹೀಬ್ರೂ',
  locale_hi: 'ಹಿಂದಿ',
  locale_hmn: 'ಹ್ಮಾಂಗ್',
  locale_hu: 'ಹಂಗೇರಿಯನ್',
  locale_is: 'ಐಸ್ಲ್ಯಾಂಡಿಕ್',
  locale_ig: 'ಇಗ್ಬೊ',
  locale_id: 'ಇಂಡೋನೇಷಿಯನ್',
  locale_ga: 'ಐರಿಶ್',
  locale_it: 'ಇಟಾಲಿಯನ್',
  locale_ja: 'ಜಪಾನೀಸ್',
  locale_jv: 'ಜಾವಾನೀಸ್',
  locale_kn: 'ಕನ್ನಡ',
  locale_kk: 'ಕಝಕ್',
  locale_km: 'ಖಮೇರ್',
  locale_rw: 'ಕಿನ್ಯಾರವಾಂಡ',
  locale_ko: 'ಕೊರಿಯನ್',
  locale_ku: 'ಕುರ್ದಿಷ್',
  locale_ky: 'ಕಿರ್ಗಿಜ್',
  locale_lo: 'ಲಾವೊ',
  locale_la: 'ಲ್ಯಾಟಿನ್',
  locale_lv: 'ಲಟ್ವಿಯನ್',
  locale_lt: 'ಲಿಥುವೇನಿಯನ್',
  locale_lb: 'ಲಕ್ಸೆಂಬರ್ಗ್',
  locale_mk: 'ಮೆಸಿಡೋನಿಯನ್',
  locale_mg: 'ಮಲಗಾಸಿ',
  locale_ms: 'ಮಲಯ',
  locale_ml: 'ಮಲಯಾಳಂ',
  locale_mt: 'ಮಾಲ್ಟೀಸ್',
  locale_mi: 'ಮಾವೋರಿ',
  locale_mr: 'ಮರಾಠಿ',
  locale_mn: 'ಮಂಗೋಲಿಯನ್',
  locale_my: 'ಮ್ಯಾನ್ಮಾರ್ (ಬರ್ಮೀಸ್)',
  locale_ne: 'ನೇಪಾಳಿ',
  locale_no: 'ನಾರ್ವೇಜಿಯನ್',
  locale_ny: 'ನ್ಯಾಂಜಾ (ಚಿಚೆವಾ)',
  locale_or: 'ಒಡಿಯಾ (ಒರಿಯಾ)',
  locale_ps: 'ಪಾಷ್ಟೋ',
  locale_fa: 'ಪರ್ಷಿಯನ್',
  locale_pl: 'ಹೊಳಪು ಕೊಡು',
  locale_pt: 'ಪೋರ್ಚುಗೀಸ್ (ಪೋರ್ಚುಗಲ್, ಬ್ರೆಜಿಲ್)',
  locale_pa: 'ಪಂಜಾಬಿ',
  locale_ro: 'ರೊಮೇನಿಯನ್',
  locale_ru: 'ರಷ್ಯನ್',
  locale_sm: 'ಸಮೋವನ್',
  locale_gd: 'ಸ್ಕಾಟ್ಸ್ ಗೇಲಿಕ್',
  locale_sr: 'ಸರ್ಬಿಯನ್',
  locale_st: 'ಸೆಸೊಥೊ',
  locale_sn: 'ಶೋನಾ',
  locale_sd: 'ಸಿಂಧಿ',
  locale_si: 'ಸಿಂಹಳೀಯ (ಸಿಂಹಳೀಯ)',
  locale_sk: 'ಸ್ಲೋವಾಕ್',
  locale_sl: 'ಸ್ಲೊವೇನಿಯನ್',
  locale_so: 'ಸೊಮಾಲಿ',
  locale_es: 'ಸ್ಪ್ಯಾನಿಷ್',
  locale_su: 'ಸುಂದನೀಸ್',
  locale_sw: 'ಸ್ವಾಹಿಲಿ',
  locale_sv: 'ಸ್ವೀಡಿಷ್',
  locale_tl: 'ಟ್ಯಾಗಲೋಗ್ (ಫಿಲಿಪಿನೋ)',
  locale_tg: 'ತಾಜಿಕ್',
  locale_ta: 'ತಮಿಳು',
  locale_tt: 'ಟಾಟರ್',
  locale_te: 'ತೆಲುಗು',
  locale_th: 'ಥಾಯ್',
  locale_tr: 'ಟರ್ಕಿಶ್',
  locale_tk: 'ತುರ್ಕಮೆನ್',
  locale_uk: 'ಉಕ್ರೇನಿಯನ್',
  locale_ur: 'ಉರ್ದು',
  locale_ug: 'ಉಯ್ಘರ್',
  locale_uz: 'ಉಜ್ಬೆಕ್',
  locale_vi: 'ವಿಯೆಟ್ನಾಮೀಸ್',
  locale_cy: 'ವೆಲ್ಷ್',
  locale_xh: 'ಷೋಸಾ',
  locale_yi: 'ಯಿಡ್ಡಿಷ್',
  locale_yo: 'ಯೊರುಬಾ',
  locale_zu: 'ಜುಲು'
}