module.exports = {
  locale_af: 'Fa\'a Afelika',
  locale_sq: 'Alapania',
  locale_am: 'Amharic',
  locale_ar: 'Alapi',
  locale_hy: 'Armenian',
  locale_az: 'Azerbaijani',
  locale_eu: 'Basque',
  locale_be: 'Pelalusiana',
  locale_bn: 'Bengali',
  locale_bs: 'Bosnian',
  locale_bg: 'Bulgarian',
  locale_ca: 'Katalana',
  locale_ceb: 'Sepuano',
  locale_zh: 'Saina',
  locale_co: 'Kosikana',
  locale_hr: 'Croatian',
  locale_cs: 'Czech',
  locale_da: 'Danish',
  locale_nl: 'Siamani',
  locale_en: 'Igilisi',
  locale_eo: 'Eseperano',
  locale_et: 'Estonian',
  locale_fi: 'Finnish',
  locale_fr: 'Falani',
  locale_fy: 'Frisian',
  locale_gl: 'Galician',
  locale_ka: 'Georgian',
  locale_de: 'Siamani',
  locale_el: 'Greek',
  locale_gu: 'Gujarati',
  locale_ht: 'Haiti Kereole',
  locale_ha: 'Hausa',
  locale_haw: 'Havaii',
  locale_he: 'Eperu',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Hungarian',
  locale_is: 'Icelandic',
  locale_ig: 'Igbo',
  locale_id: 'Indonesian',
  locale_ga: 'Aialani',
  locale_it: 'Italia',
  locale_ja: 'Iapani',
  locale_jv: 'Javanese',
  locale_kn: 'Kannada',
  locale_kk: 'Kasaka',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Kolea',
  locale_ku: 'Kutisa',
  locale_ky: 'Kirikisi',
  locale_lo: 'Lao',
  locale_la: 'Latina',
  locale_lv: 'Latvian',
  locale_lt: 'Lituaniana',
  locale_lb: 'Lusemipoukisi',
  locale_mk: 'Macedonian',
  locale_mg: 'Malagasy',
  locale_ms: 'Malay',
  locale_ml: 'Malayalam',
  locale_mt: 'Maltese',
  locale_mi: 'Maoli',
  locale_mr: 'Marathi',
  locale_mn: 'Mokoliana',
  locale_my: 'Myanmar (Burmese)',
  locale_ne: 'Nepali',
  locale_no: 'Norwegian',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pasato',
  locale_fa: 'Persian',
  locale_pl: 'Polish',
  locale_pt: 'Potukale (Portugal, Pasila)',
  locale_pa: 'Punitapi',
  locale_ro: 'Lomani',
  locale_ru: 'Lusia',
  locale_sm: 'Samoa',
  locale_gd: 'Scots Gaelic',
  locale_sr: 'Serbian',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhala)',
  locale_sk: 'Slovak',
  locale_sl: 'Slovenian',
  locale_so: 'Somali',
  locale_es: 'Sipaniolo',
  locale_su: 'Sundanese',
  locale_sw: 'Swahili',
  locale_sv: 'Swedish',
  locale_tl: 'Tagalog (Filipino)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Fa\'a Thai',
  locale_tr: 'Turkish',
  locale_tk: 'tamaloloa Take',
  locale_uk: 'Ukaraina',
  locale_ur: 'Urdu',
  locale_ug: 'Uikaha',
  locale_uz: 'Uzbek',
  locale_vi: 'Vietnamese',
  locale_cy: 'Uelese',
  locale_xh: 'Siosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}