module.exports = {
  locale_af: 'Người Afrikaans',
  locale_sq: 'Người Albanian',
  locale_am: 'Amharic',
  locale_ar: 'tiếng Ả Rập',
  locale_hy: 'Tiếng Armenia',
  locale_az: 'Azerbaijan',
  locale_eu: 'Xứ Basque',
  locale_be: 'Người Belarus',
  locale_bn: 'Tiếng Bengali',
  locale_bs: 'Tiếng Bosnia',
  locale_bg: 'Người Bungari',
  locale_ca: 'Catalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'người Trung Quốc',
  locale_co: 'Corsican',
  locale_hr: 'Người Croatia',
  locale_cs: 'Tiếng Séc',
  locale_da: 'người Đan Mạch',
  locale_nl: 'Tiếng hà lan',
  locale_en: 'Tiếng Anh',
  locale_eo: 'Esperanto',
  locale_et: 'Người Estonia',
  locale_fi: 'Phần lan',
  locale_fr: 'người Pháp',
  locale_fy: 'Frisian',
  locale_gl: 'Galicia',
  locale_ka: 'Người Gruzia',
  locale_de: 'tiếng Đức',
  locale_el: 'người Hy Lạp',
  locale_gu: 'Gujarati',
  locale_ht: 'Tiếng Creole của Haiti',
  locale_ha: 'Hausa',
  locale_haw: 'Người Hawaii',
  locale_he: 'Tiếng Do Thái',
  locale_hi: 'Tiếng Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'người Hungary',
  locale_is: 'Tiếng Iceland',
  locale_ig: 'Igbo',
  locale_id: 'Người Indonesia',
  locale_ga: 'Người Ailen',
  locale_it: 'người Ý',
  locale_ja: 'tiếng Nhật',
  locale_jv: 'Người Java',
  locale_kn: 'Tiếng Kannada',
  locale_kk: 'Tiếng Kazakh',
  locale_km: 'Tiếng Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Hàn Quốc',
  locale_ku: 'Người Kurd',
  locale_ky: 'Kyrgyz',
  locale_lo: 'Lào',
  locale_la: 'Latin',
  locale_lv: 'Người Latvia',
  locale_lt: 'Tiếng Lithuania',
  locale_lb: 'Tiếng Luxembourg',
  locale_mk: 'Người Macedonian',
  locale_mg: 'Malagasy',
  locale_ms: 'Tiếng Mã Lai',
  locale_ml: 'Malayalam',
  locale_mt: 'cây nho',
  locale_mi: 'Tiếng Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Tiếng Mông Cổ',
  locale_my: 'Myanmar (tiếng Miến Điện)',
  locale_ne: 'Tiếng Nepal',
  locale_no: 'Nauy',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Tiếng ba tư',
  locale_pl: 'Đánh bóng',
  locale_pt: 'Tiếng Bồ Đào Nha (Bồ Đào Nha, Brazil)',
  locale_pa: 'Tiếng Punjabi',
  locale_ro: 'Tiếng Rumani',
  locale_ru: 'tiếng Nga',
  locale_sm: 'Samoan',
  locale_gd: 'Tiếng Gaelic của Scotland',
  locale_sr: 'Tiếng Serbia',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhalese)',
  locale_sk: 'Tiếng Slovak',
  locale_sl: 'Người Slovenia',
  locale_so: 'Somali',
  locale_es: 'người Tây Ban Nha',
  locale_su: 'Tiếng Sundan',
  locale_sw: 'Tiếng Swahili',
  locale_sv: 'Tiếng Thụy Điển',
  locale_tl: 'Tagalog (tiếng Philippines)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Người Tatar',
  locale_te: 'Tiếng Telugu',
  locale_th: 'Tiếng thái',
  locale_tr: 'Thổ nhĩ kỳ',
  locale_tk: 'Người Thổ Nhĩ Kỳ',
  locale_uk: 'Người Ukraina',
  locale_ur: 'Tiếng Urdu',
  locale_ug: 'Người Uyghur',
  locale_uz: 'Tiếng Uzbek',
  locale_vi: 'Tiếng Việt',
  locale_cy: 'người xứ Wales',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}