module.exports = {
  locale_af: 'wong Afrikaans',
  locale_sq: 'basa Albania',
  locale_am: 'Amharic',
  locale_ar: 'Arab',
  locale_hy: 'wong Armenia',
  locale_az: 'Azerbaijan',
  locale_eu: 'Basque',
  locale_be: 'Belarusia',
  locale_bn: 'Bengali',
  locale_bs: 'Bosnia',
  locale_bg: 'basa Bulgaria',
  locale_ca: 'Katalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'Cina',
  locale_co: 'Korsika',
  locale_hr: 'basa Kroasia',
  locale_cs: 'Ceko',
  locale_da: 'Danish',
  locale_nl: 'Walanda',
  locale_en: 'Inggris',
  locale_eo: 'Esperanto',
  locale_et: 'basa Estonia',
  locale_fi: 'basa Finlandia',
  locale_fr: 'Prancis',
  locale_fy: 'Frisian',
  locale_gl: 'Galician',
  locale_ka: 'Georgian',
  locale_de: 'Jerman',
  locale_el: 'Yunani',
  locale_gu: 'Gujarati',
  locale_ht: 'Kreol Haiti',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaiian',
  locale_he: 'basa Ibrani',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Hungaria',
  locale_is: 'basa Islandia',
  locale_ig: 'Igbo',
  locale_id: 'basa Indonesia',
  locale_ga: 'Irish',
  locale_it: 'basa Italia',
  locale_ja: 'Jepang',
  locale_jv: 'basa jawa',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Korea',
  locale_ku: 'basa Kurdi',
  locale_ky: 'Kyrgyz',
  locale_lo: 'Lao',
  locale_la: 'latin',
  locale_lv: 'Latvia',
  locale_lt: 'Lithuania',
  locale_lb: 'Luksemburg',
  locale_mk: 'wong Makedonia',
  locale_mg: 'Malagasi',
  locale_ms: 'Melayu',
  locale_ml: 'Malayalam',
  locale_mt: 'wong Malta',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Mongolian',
  locale_my: 'Myanmar (Burma)',
  locale_ne: 'Nepali',
  locale_no: 'basa Norwegia',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Persia',
  locale_pl: 'Polandia',
  locale_pt: 'Portugis (Portugal, Brasil)',
  locale_pa: 'Punjabi',
  locale_ro: 'basa Romania',
  locale_ru: 'Rusian',
  locale_sm: 'Samoan',
  locale_gd: 'Gaelik Skotlandia',
  locale_sr: 'basa Serbia',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhala)',
  locale_sk: 'basa Slovak',
  locale_sl: 'basa Slovenia',
  locale_so: 'Somali',
  locale_es: 'Spanyol',
  locale_su: 'Sundha',
  locale_sw: 'Swahili',
  locale_sv: 'Swedia',
  locale_tl: 'Tagalog (Filipino)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'basa Turki',
  locale_tk: 'Turkmen',
  locale_uk: 'Ukrainia',
  locale_ur: 'Basa Urdu',
  locale_ug: 'Uighur',
  locale_uz: 'Uzbek',
  locale_vi: 'Vietnam',
  locale_cy: 'Welsh',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}