module.exports = {
  locale_af: 'افریقایی',
  locale_sq: 'البانیایی',
  locale_am: 'امهاریک',
  locale_ar: 'عربي',
  locale_hy: 'ارمانیایی',
  locale_az: 'اذربایجان',
  locale_eu: 'باسک',
  locale_be: 'بلاروسي',
  locale_bn: 'بنګالي',
  locale_bs: 'بوسنیایی',
  locale_bg: 'بلغاریه ایی',
  locale_ca: 'کتالین',
  locale_ceb: 'سیبوانو',
  locale_zh: 'چینایی',
  locale_co: 'کورسیکن',
  locale_hr: 'کرواسین',
  locale_cs: 'چکسلواکي',
  locale_da: 'دنمارکي',
  locale_nl: 'الماني',
  locale_en: 'انګلیسي',
  locale_eo: 'ایسپیرینټو',
  locale_et: 'ایستونین',
  locale_fi: 'فنلینډي',
  locale_fr: 'فرانسوي',
  locale_fy: 'فریزین',
  locale_gl: 'ګالیسي',
  locale_ka: 'ګرجستاني',
  locale_de: 'جرمني',
  locale_el: 'یوناني',
  locale_gu: 'ګجراتي',
  locale_ht: 'هیتیان کریول',
  locale_ha: 'هوسا',
  locale_haw: 'هوایی',
  locale_he: 'عبري',
  locale_hi: 'هندي',
  locale_hmn: 'همونګ',
  locale_hu: 'هنګري',
  locale_is: 'ایلینډیک',
  locale_ig: 'ایګبو',
  locale_id: 'انډونیزین',
  locale_ga: 'ایرلینډي',
  locale_it: 'ایټالیوي',
  locale_ja: 'جاپاني',
  locale_jv: 'جاوه ای',
  locale_kn: 'کناډا',
  locale_kk: 'قزاقي',
  locale_km: 'خمیر',
  locale_rw: 'کینیاروندا',
  locale_ko: 'کوریایی',
  locale_ku: 'کرد',
  locale_ky: 'قرغیزي',
  locale_lo: 'لاو',
  locale_la: 'لاتین',
  locale_lv: 'لیتوین',
  locale_lt: 'لیتوانیایی',
  locale_lb: 'لوګزامبورګي',
  locale_mk: 'مقدوني',
  locale_mg: 'ملاګاسي',
  locale_ms: 'مالایا',
  locale_ml: 'ملایلم',
  locale_mt: 'مالتیس',
  locale_mi: 'ماوري',
  locale_mr: 'مراټي',
  locale_mn: 'مغولي',
  locale_my: 'میانمار (برما)',
  locale_ne: 'نیپالي',
  locale_no: 'نارویژي',
  locale_ny: 'نانجا (چیچیوا)',
  locale_or: 'اوډیا (اوریا)',
  locale_ps: 'پښتو',
  locale_fa: 'فارسي',
  locale_pl: 'پولیش',
  locale_pt: 'پرتګالي (پرتګال، برازیل)',
  locale_pa: 'پنجابي',
  locale_ro: 'رومانیایی',
  locale_ru: 'روسي',
  locale_sm: 'سامون',
  locale_gd: 'سکاټ ګالیک',
  locale_sr: 'صربي',
  locale_st: 'سیسوتو',
  locale_sn: 'شونا',
  locale_sd: 'سندي',
  locale_si: 'سنهالي (سنهالي)',
  locale_sk: 'سلواکي',
  locale_sl: 'سلوانیایی',
  locale_so: 'سومالیایی',
  locale_es: 'هسپانیه ایی',
  locale_su: 'سنډانیز',
  locale_sw: 'سواحلي',
  locale_sv: 'سویډیش یا سویډني',
  locale_tl: 'ټاګالوګ (فلیپیني)',
  locale_tg: 'تاجک',
  locale_ta: 'تامیل',
  locale_tt: 'تاتار',
  locale_te: 'تولیګو',
  locale_th: 'تای',
  locale_tr: 'ترکي',
  locale_tk: 'ترکمني',
  locale_uk: 'اوکرایني',
  locale_ur: 'اردو',
  locale_ug: 'اویغور',
  locale_uz: 'ازبکي',
  locale_vi: 'ویتنامي',
  locale_cy: 'ولش',
  locale_xh: 'ژوسا',
  locale_yi: 'یدیش',
  locale_yo: 'یوروبا',
  locale_zu: 'زولو'
}