module.exports = {
  locale_af: 'afrikanų',
  locale_sq: 'albanų',
  locale_am: 'amharų',
  locale_ar: 'arabiškas',
  locale_hy: 'armėnų',
  locale_az: 'Azerbaidžaniečių',
  locale_eu: 'baskų',
  locale_be: 'baltarusių',
  locale_bn: 'bengalų',
  locale_bs: 'bosnių',
  locale_bg: 'bulgarų',
  locale_ca: 'katalonų',
  locale_ceb: 'Cebuano',
  locale_zh: 'kinų',
  locale_co: 'Korsikos',
  locale_hr: 'kroatų',
  locale_cs: 'čekų',
  locale_da: 'danų',
  locale_nl: 'olandų',
  locale_en: 'Anglų',
  locale_eo: 'Esperanto',
  locale_et: 'Estų',
  locale_fi: 'suomių',
  locale_fr: 'Prancūzų kalba',
  locale_fy: 'fryzų',
  locale_gl: 'Galisų',
  locale_ka: 'gruzinų',
  locale_de: 'vokiečių kalba',
  locale_el: 'graikų',
  locale_gu: 'gudžaratų',
  locale_ht: 'Haičio kreolų',
  locale_ha: 'Hausa',
  locale_haw: 'Havajų',
  locale_he: 'hebrajų',
  locale_hi: 'hindi',
  locale_hmn: 'hmong',
  locale_hu: 'vengrų',
  locale_is: 'islandų',
  locale_ig: 'Igbo',
  locale_id: 'Indoneziečių',
  locale_ga: 'airių',
  locale_it: 'italų',
  locale_ja: 'japonų',
  locale_jv: 'javiečių',
  locale_kn: 'kanada',
  locale_kk: 'kazachų',
  locale_km: 'khmerų',
  locale_rw: 'Kinijaruanda',
  locale_ko: 'korėjiečių',
  locale_ku: 'kurdų',
  locale_ky: 'Kirgizų',
  locale_lo: 'Laosas',
  locale_la: 'lotynų kalba',
  locale_lv: 'latvių',
  locale_lt: 'lietuvių',
  locale_lb: 'liuksemburgiečių',
  locale_mk: 'Makedonietis',
  locale_mg: 'malagasų',
  locale_ms: 'malajiečių',
  locale_ml: 'malajalių',
  locale_mt: 'maltiečių',
  locale_mi: 'maorių',
  locale_mr: 'marati',
  locale_mn: 'mongolų',
  locale_my: 'Mianmaras (Birmos k.)',
  locale_ne: 'Nepaliečių',
  locale_no: 'norvegų',
  locale_ny: 'Nyanja (Čičeva)',
  locale_or: 'Odia (Orija)',
  locale_ps: 'puštūnų',
  locale_fa: 'persų',
  locale_pl: 'lenkas',
  locale_pt: 'portugalų (Portugalija, Brazilija)',
  locale_pa: 'Pandžabų',
  locale_ro: 'rumunų',
  locale_ru: 'rusų',
  locale_sm: 'samoiečių',
  locale_gd: 'škotų gėlų kalba',
  locale_sr: 'serbų',
  locale_st: 'Sesotas',
  locale_sn: 'Šona',
  locale_sd: 'Sindų',
  locale_si: 'sinhalų (sinhalų)',
  locale_sk: 'slovakų',
  locale_sl: 'slovėnų',
  locale_so: 'Somalis',
  locale_es: 'ispanų',
  locale_su: 'Sundanai',
  locale_sw: 'suahilių',
  locale_sv: 'Švedijos',
  locale_tl: 'tagalogų (Filipinų)',
  locale_tg: 'tadžikų',
  locale_ta: 'tamilų',
  locale_tt: 'totorių',
  locale_te: 'telugų',
  locale_th: 'tajų',
  locale_tr: 'turkų',
  locale_tk: 'turkmėnų',
  locale_uk: 'ukrainiečių',
  locale_ur: 'urdu',
  locale_ug: 'uigūras',
  locale_uz: 'uzbekas',
  locale_vi: 'vietnamiečių',
  locale_cy: 'valų',
  locale_xh: 'Xhosa',
  locale_yi: 'jidiš',
  locale_yo: 'Joruba',
  locale_zu: 'Zulu'
}