module.exports = {
  locale_af: 'Afrikaanca',
  locale_sq: 'Arnavut',
  locale_am: 'Amharca',
  locale_ar: 'Arapça',
  locale_hy: 'Ermeni',
  locale_az: 'Azerice',
  locale_eu: 'Bask dili',
  locale_be: 'belarusça',
  locale_bn: 'Bengalce',
  locale_bs: 'Boşnakça',
  locale_bg: 'Bulgarca',
  locale_ca: 'Katalanca',
  locale_ceb: 'Cebuano',
  locale_zh: 'Çince',
  locale_co: 'Korsikalı',
  locale_hr: 'Hırvat',
  locale_cs: 'Çek',
  locale_da: 'Danimarkalı',
  locale_nl: 'Flemenkçe',
  locale_en: 'ingilizce',
  locale_eo: 'Esperanto',
  locale_et: 'estonyaca',
  locale_fi: 'Fince',
  locale_fr: 'Fransızca',
  locale_fy: 'Frizce',
  locale_gl: 'Galiçyaca',
  locale_ka: 'Gürcü',
  locale_de: 'Almanca',
  locale_el: 'Yunan',
  locale_gu: 'Gujarati',
  locale_ht: 'Haiti Kreyolu',
  locale_ha: 'Hausa',
  locale_haw: 'Hawaii dili',
  locale_he: 'İbranice',
  locale_hi: 'Hintçe',
  locale_hmn: 'hmong',
  locale_hu: 'Macarca',
  locale_is: 'İzlandaca',
  locale_ig: 'İbo',
  locale_id: 'Endonezya dili',
  locale_ga: 'İrlandalı',
  locale_it: 'İtalyan',
  locale_ja: 'Japonca',
  locale_jv: 'Cava',
  locale_kn: 'kannada',
  locale_kk: 'Kazak',
  locale_km: 'Kmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Koreli',
  locale_ku: 'Kürt',
  locale_ky: 'Kırgızca',
  locale_lo: 'Lao',
  locale_la: 'Latince',
  locale_lv: 'Letonca',
  locale_lt: 'litvanyaca',
  locale_lb: 'Lüksemburgca',
  locale_mk: 'Makedonca',
  locale_mg: 'Madagaskar',
  locale_ms: 'Malayca',
  locale_ml: 'Malayalamca',
  locale_mt: 'Maltaca',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Moğolca',
  locale_my: 'Myanmar (Burma)',
  locale_ne: 'Nepalce',
  locale_no: 'Norveççe',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Ortaca)',
  locale_ps: 'Peştuca',
  locale_fa: 'Farsça',
  locale_pl: 'Lehçe',
  locale_pt: 'Portekizce (Portekiz, Brezilya)',
  locale_pa: 'Pencapça',
  locale_ro: 'Rumence',
  locale_ru: 'Rusça',
  locale_sm: 'Samoaca',
  locale_gd: 'İskoç Galcesi',
  locale_sr: 'Sırpça',
  locale_st: 'sesotho',
  locale_sn: 'Şona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhalese)',
  locale_sk: 'Slovak',
  locale_sl: 'Slovence',
  locale_so: 'somali',
  locale_es: 'İspanyol',
  locale_su: 'Sunda dili',
  locale_sw: 'Svahili',
  locale_sv: 'İsveççe',
  locale_tl: 'Tagalog (Filipin)',
  locale_tg: 'Tacik',
  locale_ta: 'Tamilce',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Tay',
  locale_tr: 'Türk',
  locale_tk: 'Türkmen',
  locale_uk: 'Ukrayna',
  locale_ur: 'Urduca',
  locale_ug: 'Uygur',
  locale_uz: 'Özbekçe',
  locale_vi: 'Vietnam',
  locale_cy: 'Galce',
  locale_xh: 'Xhosa',
  locale_yi: 'Yidiş',
  locale_yo: 'Yoruba',
  locale_zu: 'Zuluca'
}