module.exports = {
  locale_af: 'الأفريكانية',
  locale_sq: 'الألبانية',
  locale_am: 'الأمهرية',
  locale_ar: 'عربي',
  locale_hy: 'أرميني',
  locale_az: 'الأذربيجانية',
  locale_eu: 'الباسك',
  locale_be: 'البيلاروسية',
  locale_bn: 'البنغالية',
  locale_bs: 'البوسنية',
  locale_bg: 'البلغارية',
  locale_ca: 'الكاتالونية',
  locale_ceb: 'السيبيونو',
  locale_zh: 'صينى',
  locale_co: 'كورسيكا',
  locale_hr: 'الكرواتية',
  locale_cs: 'التشيكية',
  locale_da: 'دانماركي',
  locale_nl: 'هولندي',
  locale_en: 'إنجليزي',
  locale_eo: 'اسبرانتو',
  locale_et: 'الإستونية',
  locale_fi: 'الفنلندية',
  locale_fr: 'فرنسي',
  locale_fy: 'الفريزيان',
  locale_gl: 'الجاليكية',
  locale_ka: 'الجورجية',
  locale_de: 'ألمانية',
  locale_el: 'اليونانية',
  locale_gu: 'الغوجاراتية',
  locale_ht: 'الكريولية الهايتية',
  locale_ha: 'الهوسا',
  locale_haw: 'هاواي',
  locale_he: 'اللغة العبرية',
  locale_hi: 'هندي',
  locale_hmn: 'همونغ',
  locale_hu: 'المجرية',
  locale_is: 'ايسلندي',
  locale_ig: 'الإيغبو',
  locale_id: 'الأندونيسية',
  locale_ga: 'إيرلندي',
  locale_it: 'إيطالي',
  locale_ja: 'اليابانية',
  locale_jv: 'الجاوية',
  locale_kn: 'الكانادا',
  locale_kk: 'الكازاخستانية',
  locale_km: 'الخمير',
  locale_rw: 'كينيارواندا',
  locale_ko: 'الكورية',
  locale_ku: 'كردي',
  locale_ky: 'قيرغيزستان',
  locale_lo: 'لاو',
  locale_la: 'لاتيني',
  locale_lv: 'لاتفيا',
  locale_lt: 'الليتوانية',
  locale_lb: 'اللوكسمبرجية',
  locale_mk: 'المقدونية',
  locale_mg: 'مدغشقر',
  locale_ms: 'لغة الملايو',
  locale_ml: 'المالايالامية',
  locale_mt: 'المالطية',
  locale_mi: 'الماوري',
  locale_mr: 'الماراثى',
  locale_mn: 'المنغولية',
  locale_my: 'ميانمار (البورمية)',
  locale_ne: 'النيبالية',
  locale_no: 'النرويجية',
  locale_ny: 'نيانجا (شيشيوا)',
  locale_or: 'الأودية (الأوريا)',
  locale_ps: 'الباشتو',
  locale_fa: 'اللغة الفارسية',
  locale_pl: 'تلميع',
  locale_pt: 'البرتغالية (البرتغال ، البرازيل)',
  locale_pa: 'البنجابية',
  locale_ro: 'روماني',
  locale_ru: 'الروسية',
  locale_sm: 'ساموا',
  locale_gd: 'الغيلية الاسكتلندية',
  locale_sr: 'الصربية',
  locale_st: 'سيسوتو',
  locale_sn: 'شونا',
  locale_sd: 'السندية',
  locale_si: 'السنهالية (السنهالية)',
  locale_sk: 'السلوفاكية',
  locale_sl: 'السلوفينية',
  locale_so: 'صومالي',
  locale_es: 'الأسبانية',
  locale_su: 'السوندانيز',
  locale_sw: 'السواحيلية',
  locale_sv: 'السويدية',
  locale_tl: 'تاغالوغ (فلبيني)',
  locale_tg: 'طاجيك',
  locale_ta: 'التاميل',
  locale_tt: 'التتار',
  locale_te: 'التيلجو',
  locale_th: 'التايلاندية',
  locale_tr: 'اللغة التركية',
  locale_tk: 'التركمان',
  locale_uk: 'الأوكرانية',
  locale_ur: 'الأردية',
  locale_ug: 'الأويغور',
  locale_uz: 'أوزبكي',
  locale_vi: 'فيتنامي',
  locale_cy: 'تهرب من دفع الرهان',
  locale_xh: 'خوسا',
  locale_yi: 'اليديشية',
  locale_yo: 'اليوروبا',
  locale_zu: 'الزولو'
}