module.exports = {
  locale_af: 'آفریقایی',
  locale_sq: 'آلبانیایی',
  locale_am: 'آمهری',
  locale_ar: 'عربی',
  locale_hy: 'ارمنی',
  locale_az: 'آذربایجانی',
  locale_eu: 'باسکی',
  locale_be: 'بلاروسی',
  locale_bn: 'بنگالی',
  locale_bs: 'بوسنیایی',
  locale_bg: 'بلغاری',
  locale_ca: 'کاتالان',
  locale_ceb: 'سبوانو',
  locale_zh: 'چینی ها',
  locale_co: 'کورسی',
  locale_hr: 'کروات',
  locale_cs: 'کشور چک',
  locale_da: 'دانمارکی',
  locale_nl: 'هلندی',
  locale_en: 'انگلیسی',
  locale_eo: 'اسپرانتو',
  locale_et: 'استونیایی',
  locale_fi: 'فنلاندی',
  locale_fr: 'فرانسوی',
  locale_fy: 'فریزی',
  locale_gl: 'گالیسیایی',
  locale_ka: 'گرجی',
  locale_de: 'آلمانی',
  locale_el: 'یونانی',
  locale_gu: 'گجراتی',
  locale_ht: 'کریول هائیتی',
  locale_ha: 'هاوسا',
  locale_haw: 'هاوایی',
  locale_he: 'عبری',
  locale_hi: 'هندی',
  locale_hmn: 'همونگ',
  locale_hu: 'مجارستانی',
  locale_is: 'ایسلندی',
  locale_ig: 'ایگبو',
  locale_id: 'اندونزیایی',
  locale_ga: 'ایرلندی',
  locale_it: 'ایتالیایی',
  locale_ja: 'ژاپنی',
  locale_jv: 'جاوه ای',
  locale_kn: 'کانادا',
  locale_kk: 'قزاقی',
  locale_km: 'خمر',
  locale_rw: 'کینیارواندا',
  locale_ko: 'کره ای',
  locale_ku: 'کردی',
  locale_ky: 'قرقیزستان',
  locale_lo: 'لائوس',
  locale_la: 'لاتین',
  locale_lv: 'لتونی',
  locale_lt: 'لیتوانیایی',
  locale_lb: 'لوگزامبورگی',
  locale_mk: 'مقدونی',
  locale_mg: 'مالاگاسی',
  locale_ms: 'مالایی',
  locale_ml: 'مالایایی',
  locale_mt: 'مالتی',
  locale_mi: 'مائوری',
  locale_mr: 'مراتی',
  locale_mn: 'مغولی',
  locale_my: 'میانمار (برمه)',
  locale_ne: 'نپالی',
  locale_no: 'نروژی',
  locale_ny: 'نیانجا (چیچوا)',
  locale_or: 'اودیا (اوریا)',
  locale_ps: 'پشتو',
  locale_fa: 'فارسی',
  locale_pl: 'لهستانی',
  locale_pt: 'پرتغالی (پرتغال، برزیل)',
  locale_pa: 'پنجابی',
  locale_ro: 'رومانیایی',
  locale_ru: 'روسی',
  locale_sm: 'ساموآ',
  locale_gd: 'گالیک اسکاتلندی',
  locale_sr: 'صربی',
  locale_st: 'سسوتو',
  locale_sn: 'شونا',
  locale_sd: 'سندی',
  locale_si: 'سینهالی (سینهالی)',
  locale_sk: 'اسلواکی',
  locale_sl: 'اسلوونیایی',
  locale_so: 'سومالی',
  locale_es: 'اسپانیایی',
  locale_su: 'ساندانی',
  locale_sw: 'سواحیلی',
  locale_sv: 'سوئدی',
  locale_tl: 'تاگالوگ (فیلیپینی)',
  locale_tg: 'تاجیک',
  locale_ta: 'تامیل',
  locale_tt: 'تاتاری',
  locale_te: 'تلوگو',
  locale_th: 'تایلندی',
  locale_tr: 'ترکی',
  locale_tk: 'ترکمن',
  locale_uk: 'اوکراینی',
  locale_ur: 'اردو',
  locale_ug: 'اویغور',
  locale_uz: 'ازبکستان',
  locale_vi: 'ویتنامی',
  locale_cy: 'ولز',
  locale_xh: 'خوسا',
  locale_yi: 'ییدیش',
  locale_yo: 'یوروبا',
  locale_zu: 'زولو'
}