module.exports = {
  locale_af: 'la afrikansa',
  locale_sq: 'albana',
  locale_am: 'Amhara',
  locale_ar: 'la araba',
  locale_hy: 'la armena',
  locale_az: 'Azerbajĝana',
  locale_eu: 'eŭska',
  locale_be: 'Belarusian',
  locale_bn: 'bengala',
  locale_bs: 'bosnia',
  locale_bg: 'bulgaro',
  locale_ca: 'kataluna',
  locale_ceb: 'Cebuano',
  locale_zh: 'ĉinoj',
  locale_co: 'korsika',
  locale_hr: 'kroata',
  locale_cs: 'ĉeĥa',
  locale_da: 'dana',
  locale_nl: 'nederlanda',
  locale_en: 'la angla',
  locale_eo: 'Esperanto',
  locale_et: 'estona',
  locale_fi: 'finna',
  locale_fr: 'franca',
  locale_fy: 'frisa',
  locale_gl: 'galego',
  locale_ka: 'kartvela',
  locale_de: 'germana',
  locale_el: 'greka',
  locale_gu: 'Gujaratio',
  locale_ht: 'Haitian Creole',
  locale_ha: 'Hausa',
  locale_haw: 'havajano',
  locale_he: 'la hebrea',
  locale_hi: 'Hindia',
  locale_hmn: 'Hmong',
  locale_hu: 'hungara',
  locale_is: 'islanda',
  locale_ig: 'Igbo',
  locale_id: 'indonezia',
  locale_ga: 'irlandano',
  locale_it: 'itala',
  locale_ja: 'Japanoj',
  locale_jv: 'la javano',
  locale_kn: 'Kannada',
  locale_kk: 'Kazaĥa',
  locale_km: 'ĥmeroj',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'korea',
  locale_ku: 'kurda',
  locale_ky: 'Kirgizoj',
  locale_lo: 'Lao',
  locale_la: 'la latina',
  locale_lv: 'latva',
  locale_lt: 'litova',
  locale_lb: 'luksemburga',
  locale_mk: 'makedona',
  locale_mg: 'malagasaj',
  locale_ms: 'malaja',
  locale_ml: 'la malajala',
  locale_mt: 'malta',
  locale_mi: 'maoria',
  locale_mr: 'Maratio',
  locale_mn: 'mongola',
  locale_my: 'Mjanmao (birma)',
  locale_ne: 'nepala',
  locale_no: 'norvega',
  locale_ny: 'Njanĝo (Ĉiĉeva)',
  locale_or: 'Odia (Orio)',
  locale_ps: 'Paŝto',
  locale_fa: 'la persa',
  locale_pl: 'pola',
  locale_pt: 'la portugala (Portugalio, Brazilo)',
  locale_pa: 'panĝaba',
  locale_ro: 'rumana',
  locale_ru: 'rusa',
  locale_sm: 'samoano',
  locale_gd: 'La skotgaela',
  locale_sr: 'serba',
  locale_st: 'Sesoto',
  locale_sn: 'Ŝona',
  locale_sd: 'Sinda',
  locale_si: 'Sinhala (sinhala)',
  locale_sk: 'la slovaka',
  locale_sl: 'sloveno',
  locale_so: 'Somalo',
  locale_es: 'hispana',
  locale_su: 'Sundanese',
  locale_sw: 'Svahila',
  locale_sv: 'sveda',
  locale_tl: 'la tagaloga (filipina)',
  locale_tg: 'taĝiko',
  locale_ta: 'la tamila',
  locale_tt: 'tataro',
  locale_te: 'la telugua',
  locale_th: 'tajlanda',
  locale_tr: 'Turka',
  locale_tk: 'turkmenoj',
  locale_uk: 'ukraina',
  locale_ur: 'Urdu',
  locale_ug: 'ujgura',
  locale_uz: 'uzbeko',
  locale_vi: 'vjetnama',
  locale_cy: 'kimra lingvo',
  locale_xh: 'la kosa',
  locale_yi: 'jida',
  locale_yo: 'joruboj',
  locale_zu: 'la zulua'
}