module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'Ede Albania',
  locale_am: 'Amharic',
  locale_ar: 'Larubawa',
  locale_hy: 'Ara Armenia',
  locale_az: 'Azerbaijan',
  locale_eu: 'Basque',
  locale_be: 'Belarusian',
  locale_bn: 'Ede Bengali',
  locale_bs: 'Ede Bosnia',
  locale_bg: 'Bulgarian',
  locale_ca: 'Catalan',
  locale_ceb: 'Cebuano',
  locale_zh: 'Kannada',
  locale_co: 'Corsican',
  locale_hr: 'Ede Croatian',
  locale_cs: 'Czech',
  locale_da: 'Danish',
  locale_nl: 'Dutch',
  locale_en: 'English',
  locale_eo: 'Esperanto',
  locale_et: 'Estonia',
  locale_fi: 'Finnish',
  locale_fr: 'Faranse',
  locale_fy: 'Frisia',
  locale_gl: 'Galician',
  locale_ka: 'Georgian',
  locale_de: 'Jẹmánì',
  locale_el: 'Giriki',
  locale_gu: 'Gujarati',
  locale_ht: 'Haitian Creole',
  locale_ha: 'Hausa',
  locale_haw: 'Ilu Hawahi',
  locale_he: 'Heberu',
  locale_hi: 'Hindi',
  locale_hmn: 'Hmong',
  locale_hu: 'Ede Hungarian',
  locale_is: 'Icelandic',
  locale_ig: 'Igbo',
  locale_id: 'Ede Indonesian',
  locale_ga: 'Irish',
  locale_it: 'Itali',
  locale_ja: 'Japanese',
  locale_jv: 'Javanese',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ko: 'Korean',
  locale_ku: 'Kurdish',
  locale_ky: 'Kirgisi',
  locale_lo: 'Lao',
  locale_la: 'Latin',
  locale_lv: 'Latvia',
  locale_lt: 'Lithuania',
  locale_lb: 'Luxembourgish',
  locale_mk: 'Macedonia',
  locale_mg: 'Malagasy',
  locale_ms: 'Malay',
  locale_ml: 'Malayalam',
  locale_mt: 'Èdè Malta',
  locale_mi: 'Maori',
  locale_mr: 'Marathi',
  locale_mn: 'Mongolian',
  locale_my: 'Mianma (Burmese)',
  locale_ne: 'Nepali',
  locale_no: 'Norwegian',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Persian',
  locale_pl: 'pólándì',
  locale_pt: 'Portuguese (Portugal, Brazil)',
  locale_pa: 'Punjabi',
  locale_ro: 'Romanian',
  locale_ru: 'Russian',
  locale_sm: 'Samoan',
  locale_gd: 'Scotland Gaelic',
  locale_sr: 'Ede Serbia',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhalese)',
  locale_sk: 'Slovakia',
  locale_sl: 'Slovenia',
  locale_so: 'Somali',
  locale_es: 'Ede Sipeeni',
  locale_su: 'Ede Sundan',
  locale_sw: 'Swahili',
  locale_sv: 'Swedish',
  locale_tl: 'Tagalog (Filipino)',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tr: 'Tọki',
  locale_tk: 'Turkmen',
  locale_uk: 'Ukrainian',
  locale_ur: 'Urdu',
  locale_ug: 'Uyghur',
  locale_uz: 'Uzbekisi',
  locale_vi: 'Vietnamese',
  locale_cy: 'Welsh',
  locale_xh: 'Xosa',
  locale_yi: 'Yiddish',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu'
}