module.exports = {
  locale_af: 'Afrikaans',
  locale_sq: 'alban',
  locale_am: 'amhar',
  locale_ar: 'ərəb',
  locale_hy: 'erməni',
  locale_az: 'Azərbaycan',
  locale_eu: 'bask dili',
  locale_be: 'belarus',
  locale_bn: 'benqal dili',
  locale_bs: 'bosniyalı',
  locale_bg: 'bolqar',
  locale_ca: 'katalan dili',
  locale_ceb: 'Cebuano',
  locale_zh: 'çinli',
  locale_co: 'korsika',
  locale_hr: 'xorvat',
  locale_cs: 'çex',
  locale_da: 'danimarka',
  locale_nl: 'holland',
  locale_en: 'İngilis dili',
  locale_eo: 'esperanto',
  locale_et: 'eston',
  locale_fi: 'fin',
  locale_fr: 'Fransız dili',
  locale_fy: 'friz dili',
  locale_gl: 'qalisian',
  locale_ka: 'gürcü',
  locale_de: 'alman',
  locale_el: 'yunan',
  locale_gu: 'qucarat dili',
  locale_ht: 'Haiti Kreol',
  locale_ha: 'Hausa',
  locale_haw: 'havay',
  locale_he: 'ivrit',
  locale_hi: 'hind',
  locale_hmn: 'Hmong',
  locale_hu: 'macar',
  locale_is: 'island',
  locale_ig: 'İqbo',
  locale_id: 'indoneziya dili',
  locale_ga: 'irland',
  locale_it: 'italyan',
  locale_ja: 'yapon',
  locale_jv: 'yava dili',
  locale_kn: 'Kannada',
  locale_kk: 'qazax',
  locale_km: 'kxmer',
  locale_rw: 'Kinyarvanda',
  locale_ko: 'koreyalı',
  locale_ku: 'kürd',
  locale_ky: 'qırğız',
  locale_lo: 'Lao',
  locale_la: 'latın',
  locale_lv: 'latış',
  locale_lt: 'litva dili',
  locale_lb: 'Lüksemburq',
  locale_mk: 'makedon',
  locale_mg: 'malaqas',
  locale_ms: 'malay',
  locale_ml: 'malayalam',
  locale_mt: 'maltalı',
  locale_mi: 'maori',
  locale_mr: 'marati dili',
  locale_mn: 'monqol',
  locale_my: 'Myanma (Birma)',
  locale_ne: 'nepal dili',
  locale_no: 'norveçli',
  locale_ny: 'Nyanja (Çiçeva)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'puştu',
  locale_fa: 'fars',
  locale_pl: 'polyak',
  locale_pt: 'Portuqal (Portuqaliya, Braziliya)',
  locale_pa: 'pəncab dili',
  locale_ro: 'rumın',
  locale_ru: 'rus',
  locale_sm: 'samoa',
  locale_gd: 'Scots Gaelic',
  locale_sr: 'serb',
  locale_st: 'Sesoto',
  locale_sn: 'Şona',
  locale_sd: 'sindhi',
  locale_si: 'Sinhala (Sinhala)',
  locale_sk: 'slovak',
  locale_sl: 'sloven',
  locale_so: 'Somali',
  locale_es: 'ispan dili',
  locale_su: 'sundanlı',
  locale_sw: 'suahili',
  locale_sv: 'isveçli',
  locale_tl: 'Taqaloq (Filipin)',
  locale_tg: 'tacik',
  locale_ta: 'tamil',
  locale_tt: 'tatar',
  locale_te: 'teluqu dili',
  locale_th: 'Tay',
  locale_tr: 'türk',
  locale_tk: 'türkmən',
  locale_uk: 'ukraynalı',
  locale_ur: 'Urdu',
  locale_ug: 'uyğur',
  locale_uz: 'özbək',
  locale_vi: 'vyetnamlı',
  locale_cy: 'uels',
  locale_xh: 'Xosa',
  locale_yi: 'yəhudi dili',
  locale_yo: 'yoruba',
  locale_zu: 'Zulu'
}