module.exports = {
  locale_af: 'افریقی',
  locale_sq: 'البانوی',
  locale_am: 'امہاری',
  locale_ar: 'عربی',
  locale_hy: 'آرمینیائی',
  locale_az: 'آذربائیجانی',
  locale_eu: 'باسکی',
  locale_be: 'بیلاروسی',
  locale_bn: 'بنگالی',
  locale_bs: 'بوسنیائی',
  locale_bg: 'بلغاریائی',
  locale_ca: 'کاتالان',
  locale_ceb: 'سیبوانو',
  locale_zh: 'چینی',
  locale_co: 'کورسیکن',
  locale_hr: 'کروشین',
  locale_cs: 'چیک',
  locale_da: 'ڈینش',
  locale_nl: 'ڈچ',
  locale_en: 'انگریزی',
  locale_eo: 'ایسپرانٹو',
  locale_et: 'اسٹونین',
  locale_fi: 'فنش',
  locale_fr: 'فرانسیسی',
  locale_fy: 'فریسیئن',
  locale_gl: 'گالیشین',
  locale_ka: 'جارجیائی',
  locale_de: 'جرمن',
  locale_el: 'یونانی',
  locale_gu: 'گجراتی',
  locale_ht: 'ہیٹی کریول',
  locale_ha: 'ہاؤسا',
  locale_haw: 'ہوائی',
  locale_he: 'عبرانی',
  locale_hi: 'ہندی',
  locale_hmn: 'ہمونگ',
  locale_hu: 'ہنگری',
  locale_is: 'آئس لینڈی',
  locale_ig: 'اگبو',
  locale_id: 'انڈونیشین',
  locale_ga: 'آئرش',
  locale_it: 'اطالوی',
  locale_ja: 'جاپانی',
  locale_jv: 'جاویانی',
  locale_kn: 'کنڑ',
  locale_kk: 'قازق',
  locale_km: 'خمیر',
  locale_rw: 'کنیاروانڈا',
  locale_ko: 'کورین',
  locale_ku: 'کرد',
  locale_ky: 'کرغیز',
  locale_lo: 'لاؤ',
  locale_la: 'لاطینی',
  locale_lv: 'لیٹوین',
  locale_lt: 'لتھوانیائی',
  locale_lb: 'لکسمبرگش',
  locale_mk: 'مقدونیائی',
  locale_mg: 'ملاگاسی',
  locale_ms: 'مالائی',
  locale_ml: 'ملیالم',
  locale_mt: 'مالٹیز',
  locale_mi: 'ماوری',
  locale_mr: 'مراٹھی',
  locale_mn: 'منگول',
  locale_my: 'میانمار (برمی)',
  locale_ne: 'نیپالی',
  locale_no: 'ناروے',
  locale_ny: 'نیانجا (چیچیوا)',
  locale_or: 'اوڈیا (اڑیہ)',
  locale_ps: 'پشتو',
  locale_fa: 'فارسی',
  locale_pl: 'پولش',
  locale_pt: 'پرتگالی (پرتگال، برازیل)',
  locale_pa: 'پنجابی',
  locale_ro: 'رومانیہ',
  locale_ru: 'روسی',
  locale_sm: 'سامون',
  locale_gd: 'اسکاٹس گیلک',
  locale_sr: 'سربیائی',
  locale_st: 'سیسوتھو',
  locale_sn: 'شونا',
  locale_sd: 'سندھی',
  locale_si: 'سنہالا (سنہالی)',
  locale_sk: 'سلوواک',
  locale_sl: 'سلووینیائی',
  locale_so: 'صومالی',
  locale_es: 'ہسپانوی',
  locale_su: 'سنڈانی',
  locale_sw: 'سواحلی',
  locale_sv: 'سویڈش',
  locale_tl: 'Tagalog (فلپائنی)',
  locale_tg: 'تاجک',
  locale_ta: 'تامل',
  locale_tt: 'تاتار',
  locale_te: 'تیلگو',
  locale_th: 'تھائی',
  locale_tr: 'ترکی',
  locale_tk: 'ترکمان',
  locale_uk: 'یوکرینی',
  locale_ur: 'اردو',
  locale_ug: 'ایغور',
  locale_uz: 'ازبک',
  locale_vi: 'ویتنامی',
  locale_cy: 'ویلش',
  locale_xh: 'ژوسا',
  locale_yi: 'یدش',
  locale_yo: 'یوروبا',
  locale_zu: 'زولو'
}