export default {
  err_fatal: 'HAPA MATE: {{error}}',
  err_env_googleProjectId: 'Ko te taurangi taiao GOOGLE_TRANSLATE_PROJECT_ID kaore i tautuhia',
  err_env_googleCredentials: 'Ko te taurangi taiao GOOGLE_APPLICATION_CREDENTIALS kaore i tautuhia',
  err_option_processAs_invalid: 'Ko te uara kōwhiringa muhu mo -p / --process-as : ka tautoko noa tenei kōwhiringa i nga uara o te \'kuputuhi\' me te \'html\'',
  err_infileNotFound: 'kāore i kitea te kōnae tāuru, whaiaronga rānei: {{ jsFile }}',
  err_cannotWriteSource: 'te whakahē ki te tuhirua i te puna tāuru (i whakapūtāhia ki ngā reo whakaputa): {{source}}',
  err_invalidOutfile: 'e tumanakohia ana ko \'LANG\' te konae (me whakakapi ki te {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: ko te konae {{ file }} ka tiimata me te \'kaweake taunoa\' ranei \'module.exports\' engari i kitea: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json muhu i {{file}}',
  err_processFile_writeFile: '*** Hapa tuhi ki waho mo {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Hapa te whakamaori: {{e}}',
  err_processing: '*** Hapa ohorere: {{e}}',
  warn_missing_close_notranslate_tag: 'Ko te putanga mai i te whakamaoritanga kei te ngaro tetahi tohu kati i tumanakohia ai. Tapanga {{ label }} , nama raina {{ lineNumber }} , raina: {{ line }}',
  info_summary: 'Ratonga whakamaori tere ma te whakamahi i a Google Translate\n Putanga {{VERSION}}',
  info_description: 'He taputapu mo nga kaihanga. Ma te hokeylization, he tere, he ngahau me te ngawari te waahi o to taupānga!\n\n === Puna ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Taurangi taiao e hiahiatia ana ===\n * GOOGLE_TRANSLATE_PROJECT_ID: to kaupapa Whakamaori Google\n * GOOGLE_APPLICATION_CREDENTIALS: ko to tuhinga JSON konae\n\n === Waehere reo ISO ===\n I te wa e tohu ana i nga waehere ISO (he reo whakauru, he reo whaanui ranei) whakamahia enei waehere:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Waehere ISO mo nga reo hei whakamaori mai. Ko {{DEFAULT_LOCALE}} te taunoa',
  info_option_processAs: 'Ko te momo ka taea te tuhinga, te html ranei. Ko te taunoa he kuputuhi',
  info_option_match: 'I te wa e tukatuka ana i te whaiaronga, whakaarohia nga konae e rite ana ki tenei reex',
  info_option_excludes: 'I te wa e tukatuka ana i te whaiaronga, waihohia nga konae e rite ana ki enei reanga, ahakoa ka rite ki te `-m` / `--match` regex',
  info_option_filter: 'I te wa e tukatuka ana i te whaiaronga: 1) me tono tenei konae JS, me kaweake he taumahi ko `filter` ka tango i te tawhā aho, ka whakahoki i te aho, me te 2) hoatu tenei mahi tātari ki nga konae whakaputa katoa i mua i te tuhi.',
  info_option_dryRun: 'Kaua e tuhia he konae, waea atu ranei ki te API ki te Whakamaori Google, engari tuhia nga mea kua mahia',
  info_option_languages: 'He rarangi whakawehe piko o nga waehere ISO mo nga reo hei whakamaori',
  info_option_outfile: 'Mo te tukatuka kōnae JS: tuhia te putanga JS ki tenei kōnae\n Mo te tukatuka whaiaronga: tuhia nga konae ki tenei whaiaronga, ka hangaia mena karekau',
  info_option_force: 'Hangaia nga whakamaoritanga hou i nga wa katoa, me te tuhirua i nga konae whakaputa',
  info_option_handlebars: 'Me whakarite kei te pupuri tonu nga ihirangi {{ handlebars }} me te KORE i whakamaoritia',
  info_option_markdown: 'Me whakarite kia tika te [tohu](https://links), ki te kore ka whakauruhia he mokowā i waenganui i te mutunga o te whakaahuatanga hono i roto i nga taiapa tapawha me te hono ano kei roto i nga reu',
  info_arg_source: 'Te puna mo nga whakamaoritanga; he konae JS, he whaiaronga ranei o nga konae hei whakamaori',
  info_filter_applied: 'I momoho te tono tātari i mua i te tuhi: {{langFile}}',
  info_dryRun_key: '(maroke) kaore e tuhi whakamaoritanga mo te matua: {{key}}',
  info_dryRun_file: '(maroke) kua tuhia he konae: {{langOut}}',
  warn_walk_readDir: 'hīkoi( {{dir}} ): hapa te panui: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): i puta he hapa i te ngana ki te whakararangi i nga konae ki te raarangi: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ehara tenei ara i te whaiaronga',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): mokowhiti ana i te konae: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Kua tuhia te kōnae: {{langFile}}'
}