export default {
  err_fatal: 'ФАТАЛНА ГРЕШКА: {{error}}',
  err_env_googleProjectId: 'Променливата на животната средина GOOGLE_TRANSLATE_PROJECT_ID не е дефинирана',
  err_env_googleCredentials: 'Променливата на животната средина GOOGLE_APPLICATION_CREDENTIALS не е дефинирана',
  err_option_processAs_invalid: 'Неважечка вредност на опцијата за -p / --process-as : оваа опција поддржува само вредности на „текст“ или „html“',
  err_infileNotFound: 'влезна датотека или директориум не се најдени: {{ jsFile }}',
  err_cannotWriteSource: 'одбивање да се презапише влезниот извор (беше наведен во излезните јазици): {{source}}',
  err_invalidOutfile: 'очекуваната датотека да содржи „LANG“ (да се замени со {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: очекуваната датотека {{ file }} да започне со „извоз стандардно“ или „module.exports“, но пронајдена е: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'неважечки json во {{file}}',
  err_processFile_writeFile: '*** Грешка при пишување во комплет за {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Грешка при преведување: {{e}}',
  err_processing: '*** Неочекувана грешка: {{e}}',
  warn_missing_close_notranslate_tag: 'На излезот од преводот недостасуваше ознака за затворање каде што се очекуваше. Ознака {{ label }} , број на линија {{ lineNumber }} , линија: {{ line }}',
  info_summary: 'Услуга за брз превод со помош на Google Translate\n Верзија {{VERSION}}',
  info_description: 'Алатка за програмери. Со хокејлизацијата, локализирањето на вашата апликација може да биде брзо, забавно и лесно!\n\n === Извор ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === ПОТРЕБНИ променливи на околината ===\n * GOOGLE_TRANSLATE_PROJECT_ID: вашиот проект на Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: датотека JSON со вашите ингеренции\n\n === ISO јазични кодови ===\n Кога одредувате ISO кодови (или влезен јазик или целни јазици) користете ги овие кодови:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO код за јазици од кои треба да се преведува. Стандардно е {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Типот може да биде текст или html. Стандардно е текст',
  info_option_match: 'Кога обработувате директориум, земете ги предвид само датотеките што одговараат на овој регекс',
  info_option_excludes: 'Кога обработувате директориум, експлицитно исклучете ги датотеките што одговараат на овие регекси, дури и ако тие одговараат на регексот `-m` / `--match`',
  info_option_filter: 'Кога обработувате директориум: 1) барајте ја оваа JS-датотека, која мора да извезува функција наречена `филтер` која зема параметар на низа и враќа низа, и 2) ја примени оваа функција на филтер на сите излезни датотеки пред да бидат напишани',
  info_option_dryRun: 'Не правете пишување датотеки или повици на API до Google Translate, туку логирајте што би било направено',
  info_option_languages: 'Список на ISO кодови одделен со запирки за јазиците на кои треба да се преведуваат',
  info_option_outfile: 'За обработка на датотеки JS: напишете JS излез во оваа датотека\n За обработка на директориуми: запишете датотеки во овој директориум, кој ќе се креира доколку не постои',
  info_option_force: 'Секогаш генерирајте свежи преводи, препишувајќи ги сите постоечки излезни датотеки',
  info_option_handlebars: 'Осигурајте се дека {{ handlebars }} содржината е зачувана како што е и НЕ е преведена',
  info_option_markdown: 'Уверете се дека [markdown](https://links) се зачувани правилно, инаку се внесува празно место помеѓу крајот на описот на врската во квадратни загради и самата врска во загради',
  info_arg_source: 'Изворот за преводи; може да биде JS-датотека или директориум со датотеки за преведување',
  info_filter_applied: 'Филтерот е успешно применет пред пишувањето: {{langFile}}',
  info_dryRun_key: '(суво трчање) не пишување превод за клучот: {{key}}',
  info_dryRun_file: '(dry run) би напишала датотека: {{langOut}}',
  warn_walk_readDir: 'пешачење ( {{dir}} ): грешка при читање: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): се појави грешка при обидот да се наведат датотеките во директориумот: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): оваа патека не е директориум',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): прескокнување постоечка датотека: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Датотеката е напишана: {{langFile}}',
  err_option_json_notFound: 'JSON-датотеката не е пронајдена: {{ jsonFile }}',
  err_option_json_errorReading: 'Настана грешка при читањето или парсирањето на JSON-датотеката {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Не се наведени јазици за превод. Користете `-l` / `--languages` и наведете листа на ISO јазични кодови одделени со запирки',
  err_option_outfile_required: 'Не беше наведен излезна датотека или директориум. Користете `-o` / `--outfile` за да ја одредите излезната датотека или директориумот',
  err_noSources: 'не се обезбедени изворни датотеки за превод',
  info_option_jsonFile: 'Извршете повеќе команди за хоки наведени во датотека JSON. Ако не е обезбедена датотека JSON, командата бара датотека со име „hokey.json“ во тековниот директориум',
  info_option_indexFile: 'Создадете индексна датотека за преводите. Името на датотеката мора да завршува со `.html`, `.md` или `.txt`, освен ако не наведете шаблон со `-A` / `--index-template`',
  info_option_indexTemplate: 'Ова може да биде \'html\', \'markdown\', \'text\' или патека до вашиот сопствен шаблон за рачки. Овој шаблон се користи при креирањето на индексната датотека. Погледнете ги стандардните шаблони во изворниот код за хокејлизација за примери',
  info_option_regular: 'Преведувајте изворни датотеки како обични датотеки, не преведувајте JavaScript објекти што содржат стринг ресурси. Знамето `-M` / `--markdown` го означува ова знаме.',
  info_arg_sources: 'Изворот(ите) за преводи; ова може да биде една или повеќе JavaScript датотеки или директориуми',
  info_jsonProcessing_start: 'JSON конфигурација за обработка: {{name}}',
  err_index_singleFileMultipleSources: 'Беше наведена една индексна датотека, но има повеќе влезни датотеки. Наведете директориум наместо датотека за индексот',
  err_index_targetDirAndNoTypeOrTemplate: 'Целниот директориум беше наведен за индексот, но не беше наведен образец за индекс. Користете `-A` / `--indexTemplate` за да изберете шаблон',
  err_index_parentDirDoesNotExist: 'Родниот директориум на индексот не постои: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Името на датотеката нема наставка, така што не може да се одреди типот на шаблон: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Името на датотеката има неважечка екстензија, така што не може да се одреди типот на шаблон: {{ file }}',
  err_index_templateLoadingError: 'Настана грешка при вчитувањето на приспособениот шаблон {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Настана грешка при составувањето на приспособениот шаблон {{ file }} : {{ e }}',
  info_index_wroteFile: 'Успешно креирана индексна датотека: {{ indexFile }}',
  label_indexOfTranslations: 'Индекс на преводи',
  label_findYourLanguageCode: 'Најдете го вашиот јазичен код',
  err_processing_unknown: '*** Неочекувана грешка: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Ниту една излезна датотека не беше генерирана за јазикот {{ lang }} , така што ќе биде исклучен од индексот'
}