export default {
  err_fatal: 'घातक त्रुटी: {{error}}',
  err_env_googleProjectId: 'पर्यावरण व्हेरिएबल GOOGLE_TRANSLATE_PROJECT_ID परिभाषित नाही',
  err_env_googleCredentials: 'पर्यावरण व्हेरिएबल GOOGLE_APPLICATION_CREDENTIALS परिभाषित नाही',
  err_option_processAs_invalid: '-p / --process-as साठी अवैध पर्याय मूल्य : हा पर्याय फक्त \'टेक्स्ट\' किंवा \'html\' च्या मूल्यांना समर्थन देतो',
  err_infileNotFound: 'इनपुट फाइल किंवा निर्देशिका सापडली नाही: {{ jsFile }}',
  err_cannotWriteSource: 'इनपुट स्त्रोत अधिलिखित करण्यास नकार देणे (आउटपुट भाषांमध्ये निर्दिष्ट केले होते): {{source}}',
  err_invalidOutfile: 'अपेक्षित आउटफाईलमध्ये \'LANG\' ( {{lang}} ने बदलले जाईल)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: अपेक्षित फाईल {{ file }} \'export default\' किंवा \'module.exports\' ने सुरू होईल पण सापडली: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} मध्ये अवैध json',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} साठी आउटफाईलवर लिहिताना त्रुटी',
  err_processFile_error: '*** भाषांतर करताना त्रुटी: {{e}}',
  err_processing: '*** अनपेक्षित त्रुटी: {{e}}',
  warn_missing_close_notranslate_tag: 'भाषांतरातील आउटपुटमध्ये क्लोजिंग टॅग गहाळ होता जेथे एक अपेक्षित होता. लेबल {{ label }} , ओळ क्रमांक {{ lineNumber }} , ओळ: {{ line }}',
  info_summary: 'Google भाषांतर वापरून जलद भाषांतर सेवा\n आवृत्ती {{VERSION}}',
  info_description: 'विकसकांसाठी एक साधन. हॉकीलायझेशनसह, आपल्या अॅपचे स्थानिकीकरण जलद, मजेदार आणि सोपे असू शकते!\n\n === स्त्रोत ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === आवश्यक पर्यावरणीय चल ===\n * GOOGLE_TRANSLATE_PROJECT_ID: तुमचा Google अनुवाद प्रकल्प\n * GOOGLE_APPLICATION_CREDENTIALS: तुमची क्रेडेन्शियल JSON फाइल\n\n === ISO भाषा कोड ===\n ISO कोड निर्दिष्ट करताना (इनपुट भाषा किंवा लक्ष्य भाषा) हे कोड वापरा:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'भाषांतर करण्यासाठी भाषांसाठी ISO कोड. डीफॉल्ट {{DEFAULT_LOCALE}} आहे',
  info_option_processAs: 'प्रकार मजकूर किंवा html असू शकतो. डीफॉल्ट मजकूर आहे',
  info_option_match: 'निर्देशिकेवर प्रक्रिया करताना, फक्त या regex शी जुळणार्‍या फायलींचा विचार करा',
  info_option_excludes: 'निर्देशिकेवर प्रक्रिया करताना, या रेगेक्सशी जुळणाऱ्या फाइल्स स्पष्टपणे वगळा, जरी त्या `-m` / `--match` regex शी जुळत असल्या तरीही',
  info_option_filter: 'निर्देशिकेवर प्रक्रिया करताना: 1) या JS फाईलची आवश्यकता आहे, ज्याने `फिल्टर` नावाचे फंक्शन निर्यात करणे आवश्यक आहे जे स्ट्रिंग पॅरामीटर घेते आणि स्ट्रिंग परत करते आणि 2) हे फिल्टर फंक्शन सर्व आउटपुट फायली लिहिण्यापूर्वी लागू करा.',
  info_option_dryRun: 'Google Translate वर कोणत्याही फाइल्स लिहू नका किंवा कोणतेही API कॉल करू नका, परंतु काय केले असते ते लॉग करा',
  info_option_languages: 'स्वल्पविरामाने विभक्त केलेल्या ISO कोडची सूची ज्यामध्ये भाषांतरित करायची आहे',
  info_option_outfile: 'JS फाइल प्रोसेसिंगसाठी: या फाईलवर JS आउटपुट लिहा\n निर्देशिका प्रक्रियेसाठी: या निर्देशिकेवर फायली लिहा, ती अस्तित्वात नसल्यास तयार केली जाईल',
  info_option_force: 'कोणत्याही विद्यमान आउटपुट फाइल्स ओव्हरराईट करून, नेहमी नवीन भाषांतरे तयार करा',
  info_option_handlebars: '{{ handlebars }} सामग्री जशी आहे तशी जतन केली आहे आणि भाषांतरित केलेली नाही याची खात्री करा',
  info_option_markdown: 'खात्री करा की [मार्कडाउन](https://links) योग्यरित्या जतन केले गेले आहेत, अन्यथा चौरस कंसातील लिंक वर्णनाच्या शेवटी आणि कंसातील लिंकमध्ये एक जागा दिली जाईल',
  info_arg_source: 'अनुवादासाठी स्त्रोत; JS फाइल किंवा भाषांतर करण्यासाठी फाइल्सची निर्देशिका असू शकते',
  info_filter_applied: 'लिहिण्यापूर्वी फिल्टर यशस्वीरित्या लागू केले: {{langFile}}',
  info_dryRun_key: '(ड्राय रन) की साठी भाषांतर लिहीत नाही: {{key}}',
  info_dryRun_file: '(ड्राय रन) फाईल लिहिली असती: {{langOut}}',
  warn_walk_readDir: 'चालणे( {{dir}} ): त्रुटी वाचणे: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): डिरेक्टरीमध्ये फाइल्स सूचीबद्ध करण्याचा प्रयत्न करताना त्रुटी आली: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): हा मार्ग निर्देशिका नाही',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): विद्यमान फाइल वगळणे: {{langFile.file}}',
  info_processDirectory_fileWritten: 'फाइल लिहिली गेली आहे: {{langFile}}'
}