export default {
  err_fatal: 'घातक त्रुटी: {{error}}',
  err_env_googleProjectId: 'पर्यावरण व्हेरिएबल GOOGLE_TRANSLATE_PROJECT_ID परिभाषित नाही',
  err_env_googleCredentials: 'पर्यावरण व्हेरिएबल GOOGLE_APPLICATION_CREDENTIALS परिभाषित नाही',
  err_option_processAs_invalid: '-p / --process-as साठी अवैध पर्याय मूल्य : हा पर्याय फक्त \'टेक्स्ट\' किंवा \'html\' च्या मूल्यांना समर्थन देतो',
  err_infileNotFound: 'इनपुट फाइल किंवा निर्देशिका सापडली नाही: {{ jsFile }}',
  err_cannotWriteSource: 'इनपुट स्त्रोत अधिलिखित करण्यास नकार देणे (आउटपुट भाषांमध्ये निर्दिष्ट केले होते): {{source}}',
  err_invalidOutfile: 'अपेक्षित आउटफाईलमध्ये \'LANG\' ( {{lang}} ने बदलले जाईल)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: अपेक्षित फाईल {{ file }} \'export default\' किंवा \'module.exports\' ने सुरू होईल पण सापडली: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} मध्ये अवैध json',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} साठी आउटफाईलवर लिहिताना त्रुटी',
  err_processFile_error: '*** भाषांतर करताना त्रुटी: {{e}}',
  err_processing: '*** अनपेक्षित त्रुटी: {{e}}',
  warn_missing_close_notranslate_tag: 'भाषांतरातील आउटपुटमध्ये क्लोजिंग टॅग गहाळ होता जेथे एक अपेक्षित होता. लेबल {{ label }} , ओळ क्रमांक {{ lineNumber }} , ओळ: {{ line }}',
  info_summary: 'Google भाषांतर वापरून जलद भाषांतर सेवा\n आवृत्ती {{VERSION}}',
  info_description: 'विकसकांसाठी एक साधन. हॉकीलायझेशनसह, आपल्या अॅपचे स्थानिकीकरण जलद, मजेदार आणि सोपे असू शकते!\n\n === स्त्रोत ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === आवश्यक पर्यावरणीय चल ===\n * GOOGLE_TRANSLATE_PROJECT_ID: तुमचा Google अनुवाद प्रकल्प\n * GOOGLE_APPLICATION_CREDENTIALS: तुमची क्रेडेन्शियल JSON फाइल\n\n === ISO भाषा कोड ===\n ISO कोड निर्दिष्ट करताना (इनपुट भाषा किंवा लक्ष्य भाषा) हे कोड वापरा:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'भाषांतर करण्यासाठी भाषांसाठी ISO कोड. डीफॉल्ट {{DEFAULT_LOCALE}} आहे',
  info_option_processAs: 'प्रकार मजकूर किंवा html असू शकतो. डीफॉल्ट मजकूर आहे',
  info_option_match: 'निर्देशिकेवर प्रक्रिया करताना, फक्त या regex शी जुळणार्‍या फायलींचा विचार करा',
  info_option_excludes: 'निर्देशिकेवर प्रक्रिया करताना, या रेगेक्सशी जुळणाऱ्या फाइल्स स्पष्टपणे वगळा, जरी त्या `-m` / `--match` regex शी जुळत असल्या तरीही',
  info_option_filter: 'निर्देशिकेवर प्रक्रिया करताना: 1) या JS फाईलची आवश्यकता आहे, ज्याने `फिल्टर` नावाचे फंक्शन निर्यात करणे आवश्यक आहे जे स्ट्रिंग पॅरामीटर घेते आणि स्ट्रिंग परत करते आणि 2) हे फिल्टर फंक्शन सर्व आउटपुट फायली लिहिण्यापूर्वी लागू करा.',
  info_option_dryRun: 'Google Translate वर कोणत्याही फाइल्स लिहू नका किंवा कोणतेही API कॉल करू नका, परंतु काय केले असते ते लॉग करा',
  info_option_languages: 'स्वल्पविरामाने विभक्त केलेल्या ISO कोडची सूची ज्यामध्ये भाषांतरित करायची आहे',
  info_option_outfile: 'JS फाइल प्रोसेसिंगसाठी: या फाईलवर JS आउटपुट लिहा\n निर्देशिका प्रक्रियेसाठी: या निर्देशिकेवर फायली लिहा, ती अस्तित्वात नसल्यास तयार केली जाईल',
  info_option_force: 'कोणत्याही विद्यमान आउटपुट फाइल्स ओव्हरराईट करून, नेहमी नवीन भाषांतरे तयार करा',
  info_option_handlebars: '{{ handlebars }} सामग्री जशी आहे तशी जतन केली आहे आणि भाषांतरित केलेली नाही याची खात्री करा',
  info_option_markdown: 'खात्री करा की [मार्कडाउन](https://links) योग्यरित्या जतन केले गेले आहेत, अन्यथा चौरस कंसातील लिंक वर्णनाच्या शेवटी आणि कंसातील लिंकमध्ये एक जागा दिली जाईल',
  info_arg_source: 'अनुवादासाठी स्त्रोत; JS फाइल किंवा भाषांतर करण्यासाठी फाइल्सची निर्देशिका असू शकते',
  info_filter_applied: 'लिहिण्यापूर्वी फिल्टर यशस्वीरित्या लागू केले: {{langFile}}',
  info_dryRun_key: '(ड्राय रन) की साठी भाषांतर लिहीत नाही: {{key}}',
  info_dryRun_file: '(ड्राय रन) फाईल लिहिली असती: {{langOut}}',
  warn_walk_readDir: 'चालणे( {{dir}} ): त्रुटी वाचणे: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): डिरेक्टरीमध्ये फाइल्स सूचीबद्ध करण्याचा प्रयत्न करताना त्रुटी आली: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): हा मार्ग निर्देशिका नाही',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): विद्यमान फाइल वगळणे: {{langFile.file}}',
  info_processDirectory_fileWritten: 'फाइल लिहिली गेली आहे: {{langFile}}',
  err_option_json_notFound: 'JSON फाइल सापडली नाही: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON फाइल वाचताना किंवा पार्स करताना त्रुटी आली {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'कोणतीही भाषांतर भाषा निर्दिष्ट केलेली नाही. `-l` / `--languages` वापरा आणि ISO भाषा कोडची स्वल्पविरामाने विभक्त केलेली सूची निर्दिष्ट करा',
  err_option_outfile_required: 'कोणतीही आउटपुट फाइल किंवा निर्देशिका निर्दिष्ट केलेली नाही. आउटपुट फाइल किंवा निर्देशिका निर्दिष्ट करण्यासाठी `-o` / `--outfile` वापरा',
  err_noSources: 'भाषांतरासाठी कोणत्याही स्त्रोत फाइल्स प्रदान केल्या नाहीत',
  info_option_jsonFile: 'JSON फाइलमध्ये निर्दिष्ट केलेल्या एकाधिक hokey आदेश चालवा. कोणतीही JSON फाइल प्रदान केलेली नसल्यास, कमांड वर्तमान निर्देशिकेत \'hokey.json\' नावाची फाइल शोधते',
  info_option_indexFile: 'भाषांतरांसाठी अनुक्रमणिका फाइल तयार करा. फाइलनाव `.html`, `.md` किंवा `.txt` ने समाप्त होणे आवश्यक आहे, जोपर्यंत तुम्ही `-A` / `--index-template` सह टेम्पलेट पुरवत नाही',
  info_option_indexTemplate: 'हे \'html\', \'मार्कडाउन\', \'मजकूर\' किंवा तुमच्या स्वत:च्या हँडलबार टेम्पलेटचा मार्ग असू शकतो. इंडेक्स फाइल तयार करताना हे टेम्पलेट वापरले जाते. उदाहरणांसाठी हॉकीलायझेशन सोर्स कोडमधील डीफॉल्ट टेम्पलेट्स पहा',
  info_option_regular: 'स्ट्रिंग संसाधने असलेल्या JavaScript ऑब्जेक्ट्सचे भाषांतर न करता, स्त्रोत फायली नियमित फाइल्स म्हणून अनुवादित करा. `-M` / `--मार्कडाउन` ध्वज हा ध्वज सूचित करतो.',
  info_arg_sources: 'भाषांतरांसाठी स्रोत; या एक किंवा अधिक JavaScript फाइल्स किंवा निर्देशिका असू शकतात',
  info_jsonProcessing_start: 'JSON प्रक्रिया कॉन्फिगरेशन: {{name}}',
  err_index_singleFileMultipleSources: 'एकल अनुक्रमणिका फाइल निर्दिष्ट केली होती, परंतु एकाधिक इनपुट फाइल्स आहेत. निर्देशांकासाठी फाईलऐवजी निर्देशिका निर्दिष्ट करा',
  err_index_targetDirAndNoTypeOrTemplate: 'निर्देशांकासाठी लक्ष्य निर्देशिका निर्दिष्ट केली होती, परंतु अनुक्रमणिका टेम्पलेट निर्दिष्ट केले नव्हते. टेम्पलेट निवडण्यासाठी `-A` / `--indexTemplate` वापरा',
  err_index_parentDirDoesNotExist: 'निर्देशांकाची मूळ निर्देशिका अस्तित्वात नाही: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'फाईलच्या नावाला कोणताही विस्तार नाही त्यामुळे टेम्पलेट प्रकार निश्चित केला जाऊ शकत नाही: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'फाइलनावामध्ये अवैध विस्तार आहे त्यामुळे टेम्पलेट प्रकार निर्धारित केला जाऊ शकत नाही: {{ file }}',
  err_index_templateLoadingError: 'सानुकूल टेम्पलेट लोड करताना त्रुटी आली {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'सानुकूल टेम्पलेट संकलित करताना एक त्रुटी आली {{ file }} : {{ e }}',
  info_index_wroteFile: 'अनुक्रमणिका फाइल यशस्वीरित्या तयार केली: {{ indexFile }}',
  label_indexOfTranslations: 'अनुवादांची अनुक्रमणिका',
  label_findYourLanguageCode: 'तुमचा भाषा कोड शोधा',
  err_processing_unknown: '*** अनपेक्षित त्रुटी: {{e}}\n {{e.stack}}',
  warn_missingLangFile: '{{ lang }} भाषेसाठी कोणतीही आउटपुट फाइल तयार केलेली नाही, त्यामुळे ती अनुक्रमणिकेतून वगळली जाईल'
}