export default {
  err_fatal: 'RALAT MAUT: {{error}}',
  err_env_googleProjectId: 'Pembolehubah persekitaran GOOGLE_TRANSLATE_PROJECT_ID tidak ditentukan',
  err_env_googleCredentials: 'Pembolehubah persekitaran GOOGLE_APPLICATION_CREDENTIALS tidak ditakrifkan',
  err_option_processAs_invalid: 'Nilai pilihan tidak sah untuk -p / --process-as : pilihan ini hanya menyokong nilai \'teks\' atau \'html\'',
  err_infileNotFound: 'fail input atau direktori tidak ditemui: {{ jsFile }}',
  err_cannotWriteSource: 'enggan menulis ganti sumber input (telah dinyatakan dalam bahasa output): {{source}}',
  err_invalidOutfile: 'Fail luar dijangka mengandungi \'LANG\' (digantikan dengan {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: fail {{ file }} dijangka bermula dengan \'eksport lalai\' atau \'module.exports\' tetapi ditemui: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json tidak sah dalam {{file}}',
  err_processFile_writeFile: '*** Ralat menulis untuk outfile untuk {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Ralat menterjemah: {{e}}',
  err_processing: '*** Ralat tidak dijangka: {{e}}',
  warn_missing_close_notranslate_tag: 'Output daripada penterjemahan tiada teg penutup yang telah dijangkakan. Label {{ label }} , nombor baris {{ lineNumber }} , baris: {{ line }}',
  info_summary: 'Perkhidmatan terjemahan pantas menggunakan Terjemahan Google\n Versi {{VERSION}}',
  info_description: 'Alat untuk pembangun. Dengan hokeylization, penyetempatan apl anda boleh menjadi pantas, menyeronokkan dan mudah!\n\n === Sumber ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Pembolehubah persekitaran yang DIPERLUKAN ===\n * GOOGLE_TRANSLATE_PROJECT_ID: projek Terjemahan Google anda\n * GOOGLE_APPLICATION_CREDENTIALS: fail JSON bukti kelayakan anda\n\n === Kod bahasa ISO ===\n Apabila menentukan kod ISO (sama ada bahasa input atau bahasa sasaran) gunakan kod ini:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Kod ISO untuk bahasa untuk diterjemahkan. Lalai ialah {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Jenis boleh menjadi teks atau html. Lalai ialah teks',
  info_option_match: 'Apabila memproses direktori, hanya pertimbangkan fail yang sepadan dengan regex ini',
  info_option_excludes: 'Apabila memproses direktori, kecualikan secara eksplisit fail yang sepadan dengan regeks ini, walaupun ia sepadan dengan regex `-m` / `--match`',
  info_option_filter: 'Apabila memproses direktori: 1) memerlukan fail JS ini, yang mesti mengeksport fungsi bernama `filter` yang mengambil parameter rentetan dan mengembalikan rentetan, dan 2) gunakan fungsi penapis ini pada semua fail output sebelum ia ditulis',
  info_option_dryRun: 'Jangan buat sebarang fail tulis atau buat apa-apa panggilan API ke Terjemahan Google, tetapi log apa yang telah dilakukan',
  info_option_languages: 'Senarai kod ISO yang dipisahkan koma untuk bahasa diterjemahkan',
  info_option_outfile: 'Untuk pemprosesan fail JS: tulis output JS ke fail ini\n Untuk pemprosesan direktori: tulis fail ke direktori ini, yang akan dibuat jika ia tidak wujud',
  info_option_force: 'Sentiasa jana terjemahan baharu, timpa sebarang fail keluaran sedia ada',
  info_option_handlebars: 'Pastikan kandungan {{ handlebars }} dikekalkan seperti sedia ada dan TIDAK diterjemahkan',
  info_option_markdown: 'Pastikan [markdown](https://links) dipelihara dengan betul, jika tidak, ruang diperkenalkan antara penghujung perihalan pautan dalam kurungan segi empat sama dan pautan itu sendiri dalam kurungan',
  info_arg_source: 'Sumber untuk terjemahan; boleh menjadi fail JS atau direktori fail untuk diterjemahkan',
  info_filter_applied: 'Penapis berjaya digunakan sebelum menulis: {{langFile}}',
  info_dryRun_key: '(dry run) tidak menulis terjemahan untuk kunci: {{key}}',
  info_dryRun_file: '(dry run) akan mempunyai fail bertulis: {{langOut}}',
  warn_walk_readDir: 'berjalan ( {{dir}} ): ralat membaca: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ralat berlaku semasa cuba menyenaraikan fail dalam direktori: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): laluan ini bukan direktori',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): melangkau fail sedia ada: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Fail telah ditulis: {{langFile}}',
  err_option_json_notFound: 'Fail JSON tidak ditemui: {{ jsonFile }}',
  err_option_json_errorReading: 'Ralat berlaku semasa membaca atau menghuraikan fail JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Tiada bahasa terjemahan dinyatakan. Gunakan `-l` / `--languages` dan nyatakan senarai kod bahasa ISO yang dipisahkan koma',
  err_option_outfile_required: 'Tiada fail output atau direktori ditentukan. Gunakan `-o` / `--outfile` untuk menentukan fail output atau direktori',
  err_noSources: 'tiada fail sumber disediakan untuk terjemahan',
  info_option_jsonFile: 'Jalankan berbilang arahan hokey yang ditentukan dalam fail JSON. Jika tiada fail JSON disediakan, arahan mencari fail bernama \'hokey.json\' dalam direktori semasa',
  info_option_indexFile: 'Hasilkan fail indeks untuk terjemahan. Nama fail mesti berakhir dengan `.html`, `.md` atau `.txt`, melainkan anda membekalkan templat dengan `-A` / `--index-template`',
  info_option_indexTemplate: 'Ini boleh menjadi \'html\', \'markdown\', \'teks\' atau laluan ke templat hendal anda sendiri. Templat ini digunakan semasa membuat fail indeks. Lihat templat lalai dalam kod sumber hokeylization untuk contoh',
  info_option_regular: 'Terjemah fail sumber sebagai fail biasa, bukan menterjemah objek JavaScript yang mengandungi sumber rentetan. Bendera `-M` / `--markdown` membayangkan bendera ini.',
  info_arg_sources: 'Sumber untuk terjemahan; ini boleh menjadi satu atau lebih fail atau direktori JavaScript',
  info_jsonProcessing_start: 'Konfigurasi pemprosesan JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Satu fail indeks telah ditentukan, tetapi terdapat berbilang fail input. Tentukan direktori dan bukannya fail untuk indeks',
  err_index_targetDirAndNoTypeOrTemplate: 'Direktori sasaran telah ditentukan untuk indeks, tetapi tiada templat indeks ditentukan. Gunakan `-A` / `--indexTemplate` untuk memilih templat',
  err_index_parentDirDoesNotExist: 'Direktori induk indeks tidak wujud: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Nama fail tidak mempunyai sambungan jadi jenis templat tidak dapat ditentukan: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Nama fail mempunyai sambungan yang tidak sah jadi jenis templat tidak dapat ditentukan: {{ file }}',
  err_index_templateLoadingError: 'Ralat berlaku semasa memuatkan templat tersuai {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Ralat berlaku semasa menyusun templat tersuai {{ file }} : {{ e }}',
  info_index_wroteFile: 'Berjaya mencipta fail indeks: {{ indexFile }}',
  label_indexOfTranslations: 'Indeks terjemahan',
  label_findYourLanguageCode: 'Cari kod bahasa anda',
  err_processing_unknown: '*** Ralat tidak dijangka: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Tiada fail output dijana untuk bahasa {{ lang }} , jadi ia akan dikecualikan daripada indeks'
}