export default {
  err_fatal: 'FATALE FOUT: {{error}}',
  err_env_googleProjectId: 'Omgevingsvariabele GOOGLE_TRANSLATE_PROJECT_ID niet gedefinieerd',
  err_env_googleCredentials: 'Omgevingsvariabele GOOGLE_APPLICATION_CREDENTIALS niet gedefinieerd',
  err_option_processAs_invalid: 'Ongeldige optiewaarde voor -p / --process-as : deze optie ondersteunt alleen waarden van \'text\' of \'html\'',
  err_infileNotFound: 'invoerbestand of map niet gevonden: {{ jsFile }}',
  err_cannotWriteSource: 'weigeren invoerbron te overschrijven (werd gespecificeerd in uitvoertalen): {{source}}',
  err_invalidOutfile: 'verwacht outfile \'LANG\' te bevatten (te vervangen door {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: verwacht bestand {{ file }} om te beginnen met \'export default\' of \'module.exports\' maar gevonden: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'ongeldige json in {{file}}',
  err_processFile_writeFile: '*** Fout bij schrijven naar bestand voor {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Fout bij vertalen: {{e}}',
  err_processing: '*** Onverwachte fout: {{e}}',
  info_summary: 'Snelle vertaalservice met Google Translate\n Versie {{VERSION}}',
  info_description: '=== Bron ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === VEREISTE omgevingsvariabelen ===\n * GOOGLE_TRANSLATE_PROJECT_ID: uw Google Translate-project\n * GOOGLE_APPLICATION_CREDENTIALS: uw inloggegevens JSON-bestand\n\n === ISO-taalcodes ===\n Gebruik deze codes bij het specificeren van ISO-codes (invoertaal of doeltalen):\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO-code voor talen om uit te vertalen. Standaard is {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Type kan tekst of html zijn. Standaard is tekst',
  info_option_match: 'Houd bij het verwerken van een map alleen rekening met bestanden die overeenkomen met deze regex',
  info_option_excludes: 'Sluit bij het verwerken van een map expliciet bestanden uit die overeenkomen met deze regexen, zelfs als ze overeenkomen met de regex `-m` / `--match`',
  info_option_filter: 'Bij het verwerken van een directory: 1) vereisen dit JS-bestand, dat een functie met de naam `filter` moet exporteren die een stringparameter nodig heeft en een string teruggeeft, en 2) deze filterfunctie toepassen op alle uitvoerbestanden voordat ze worden geschreven',
  info_option_dryRun: 'Schrijf geen bestanden of doe geen API-aanroepen naar Google Translate, maar log in wat er zou zijn gedaan',
  info_option_languages: 'Door komma\'s gescheiden lijst met ISO-codes voor talen om naar te vertalen',
  info_option_outfile: 'Voor JS-bestandsverwerking: schrijf JS-uitvoer naar dit bestand\n Voor directoryverwerking: schrijf bestanden naar deze directory, die wordt aangemaakt als deze niet bestaat',
  info_option_force: 'Genereer altijd nieuwe vertalingen en overschrijf bestaande uitvoerbestanden',
  info_option_handlebars: 'Zorg ervoor dat {{ handlebars }} inhoud behouden blijft zoals het is en NIET wordt vertaald',
  info_option_markdown: 'Zorg ervoor dat [markdown](https://links) correct wordt bewaard, anders wordt er een spatie ingevoegd tussen het einde van de linkbeschrijving tussen vierkante haken en de link zelf tussen haakjes',
  info_arg_source: 'De bron voor vertalingen; kan een JS-bestand zijn of een map met te vertalen bestanden',
  info_filter_applied: 'Filter succesvol toegepast voor schrijven: {{langFile}}',
  info_dryRun_key: '(dry run) schrijft geen vertaling voor sleutel: {{key}}',
  info_dryRun_file: '(dry run) zou bestand hebben geschreven: {{langOut}}',
  warn_walk_readDir: 'lopen ( {{dir}} ): foutlezing: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): er is een fout opgetreden bij het weergeven van bestanden in de map: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): dit pad is geen map',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): bestaande bestand overslaan: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Het bestand is geschreven: {{langFile}}'
}