export default {
  err_fatal: 'ZOCHITIKA ZABWINO: {{error}}',
  err_env_googleProjectId: 'Kusintha kwa chilengedwe GOOGLE_TRANSLATE_PROJECT_ID sikunatchulidwe',
  err_env_googleCredentials: 'Kusintha kwa chilengedwe GOOGLE_APPLICATION_CREDENTIALS sikunatchulidwe',
  err_option_processAs_invalid: 'Mtengo wosasinthika wa -p / --process-as : kusankha uku kumangogwirizana ndi \'malemba\' kapena \'html\'',
  err_infileNotFound: 'fayilo kapena chikwatu sichinapezeke: {{ jsFile }}',
  err_cannotWriteSource: 'kukana kulemba gwero lolowera (kunanenedwa m\'zilankhulo zotuluka): {{source}}',
  err_invalidOutfile: 'zomwe zikuyembekezeredwa kukhala ndi \'LANG\' (kuti m\'malo ndi {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: fayilo yomwe ikuyembekezeredwa {{ file }} kuyamba ndi \'export default\' kapena \'module.exports\' koma yapezeka: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json wosalondola mu {{file}}',
  err_processFile_writeFile: '*** Kulakwitsa polemba ku fayilo ya {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Vuto pakumasulira: {{e}}',
  err_processing: '*** Vuto losayembekezereka: {{e}}',
  warn_missing_close_notranslate_tag: 'Zotulutsa kuchokera ku zomasulira zinalibe chizindikiro chotsekera pomwe wina amayembekezeredwa. Lebo {{ label }} , mzere nambala {{ lineNumber }} , mzere: {{ line }}',
  info_summary: 'Ntchito yomasulira mwachangu pogwiritsa ntchito Zomasulira za Google\n Mtundu {{VERSION}}',
  info_description: 'Chida cha omanga. Ndi hokeylization, kukhazikitsa pulogalamu yanu kumatha kukhala kofulumira, kosangalatsa komanso kosavuta!\n\n === Gwero ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === ZOFUNIKIRA zosintha zachilengedwe ===\n * GOOGLE_TRANSLATE_PROJECT_ID: pulojekiti yanu ya Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: mbiri yanu JSON wapamwamba\n\n === Zilankhulo za ISO ===\n Mukatchula ma code a ISO (mwina chinenero cholowera kapena zinenero zomwe mukufuna) gwiritsani ntchito zizindikiro izi:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Khodi ya ISO ya zilankhulo zomasulira kuchokera. Zofikira ndi {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Mtundu ukhoza kukhala malemba kapena html. Zosasintha ndizolemba',
  info_option_match: 'Mukakonza chikwatu, ganizirani mafayilo omwe akufanana ndi regex iyi',
  info_option_excludes: 'Mukakonza chikwatu, patulani mafayilo omwe amafanana ndi ma regex awa, ngakhale angafanane ndi `-m` / `---match` regex.',
  info_option_filter: 'Mukakonza chikwatu: 1) imafuna fayilo iyi ya JS, yomwe imayenera kutumiza ntchito yotchedwa `sefa` yomwe imatenga parameter ya chingwe ndikubwezeretsa chingwe, ndi 2) gwiritsani ntchito fyulutayi pamafayilo onse asanalembedwe.',
  info_option_dryRun: 'Osalemba mafayilo aliwonse kapena kuyimba mafoni a API ku Zomasulira za Google, koma lembani zomwe zikanachitidwa',
  info_option_languages: 'Mndandanda wolekanitsidwa ndi koma wamakhodi a ISO azilankhulo zomasulira',
  info_option_outfile: 'Pakukonza mafayilo a JS: lembani zotuluka za JS ku fayiloyi\n Pakukonza chikwatu: lembani mafayilo ku bukhu ili, lomwe lidzapangidwe ngati palibe',
  info_option_force: 'Pangani zomasulira zatsopano nthawi zonse, ndikulembanso mafayilo omwe alipo',
  info_option_handlebars: 'Onetsetsani kuti {{ handlebars }} zomwe zili mkati zasungidwa momwe zilili ndipo OSATI zinamasuliridwa',
  info_option_markdown: 'Onetsetsani [chizindikiro](https://malinki) asungidwa bwino, apo ayi, pali danga pakati pa mapeto a maulalo m\'mabulaketi ndi ulalo womwe uli m\'mabulaketi.',
  info_arg_source: 'Magwero omasulira; ikhoza kukhala fayilo ya JS kapena chikwatu cha mafayilo omasulira',
  info_filter_applied: 'Zosefera zidagwiritsidwa ntchito bwino musanalembe: {{langFile}}',
  info_dryRun_key: '(dry run) osalemba kumasulira kwa kiyi: {{key}}',
  info_dryRun_file: '(dry run) akadalemba fayilo: {{langOut}}',
  warn_walk_readDir: 'kuyenda( {{dir}} ): kuwerenga molakwika: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): panachitika cholakwika poyesa kusanja mafayilo mu chikwatu: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): njira iyi si chikwatu',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): kulumpha fayilo yomwe ilipo: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Fayilo yalembedwa: {{langFile}}',
  err_option_json_notFound: 'Fayilo ya JSON sinapezeke: {{ jsonFile }}',
  err_option_json_errorReading: 'Panali vuto powerenga kapena kugawa fayilo ya JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Palibe zilankhulo zomasulira zomwe zatchulidwa. Gwiritsani ntchito `-l` / `--languages` ndipo tchulani mndandanda wosiyanitsidwa ndi koma wa ma code a zilankhulo za ISO',
  err_option_outfile_required: 'Palibe fayilo yotulutsa kapena chikwatu chomwe chidatchulidwa. Gwiritsani ntchito `-o` / `--outfile` kuti mufotokozere fayilo kapena chikwatu',
  err_noSources: 'palibe mafayilo oyambira omwe aperekedwa kuti amasulidwe',
  info_option_jsonFile: 'Pangani malamulo angapo a hokey otchulidwa mu fayilo ya JSON. Ngati palibe fayilo ya JSON yoperekedwa, lamulo limayang\'ana fayilo yotchedwa \'hokey.json\' m\'ndandanda wamakono',
  info_option_indexFile: 'Pangani fayilo yolozera zomasulira. Dzina lafayilo liyenera kutha ndi `.html`, `.md` kapena `.txt`, pokhapokha mutapereka template yokhala ndi `-A` / `--index-template`',
  info_option_indexTemplate: 'Izi zitha kukhala \'html\', \'markdown\', \'text\', kapena njira yopita ku template yanu ya ndodo. Template iyi imagwiritsidwa ntchito popanga index index. Yang\'anani pa zidindo kusakhulupirika mu hokeylization gwero code zitsanzo',
  info_option_regular: 'Masulirani mafayilo oyambira ngati mafayilo okhazikika, osati kumasulira zinthu za JavaScript zomwe zili ndi zingwe. Mbendera ya `-M` / `--markdown` ikutanthauza mbendera iyi.',
  info_arg_sources: 'Kochokera (ma) omasulira; Izi zitha kukhala fayilo imodzi kapena zingapo za JavaScript kapena ndandanda',
  info_jsonProcessing_start: 'Kukonzekera kwa JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Fayilo imodzi yolondolera idatchulidwa, koma pali mafayilo angapo olowetsa. Tchulani chikwatu m\'malo mwa fayilo ya index',
  err_index_targetDirAndNoTypeOrTemplate: 'Chikwatu chomwe mukufuna chinaperekedwa pa index, koma palibe template yomwe idatchulidwa. Gwiritsani ntchito `-A` / `--indexTemplate` kuti musankhe template',
  err_index_parentDirDoesNotExist: 'Chikwatu cha makolo cha index palibe: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Dzina lafayilo lilibe chowonjezera kotero mtundu wa template sungadziwike: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Dzina lafayilo lili ndi chiwonjezeko chosavomerezeka kotero kuti mtundu wa template sudziwika: {{ file }}',
  err_index_templateLoadingError: 'Panali vuto potsegula template yomwe {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Panali vuto popanga template yomwe {{ file }} : {{ e }}',
  info_index_wroteFile: 'Fayilo yolondolera idapanga bwino: {{ indexFile }}',
  label_indexOfTranslations: 'Mlozera wa zomasulira',
  label_findYourLanguageCode: 'Pezani chilankhulo chanu',
  err_processing_unknown: '*** Vuto losayembekezereka: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Palibe fayilo yotulutsa yomwe idapangidwa m\'chinenero {{ lang }} , choncho sichidzachotsedwa pamndandanda'
}