export default {
  err_fatal: 'ସାଂଘାତିକ ତ୍ରୁଟି: {{error}}',
  err_env_googleProjectId: 'ପରିବେଶ ପରିବର୍ତ୍ତନଶୀଳ GOOGLE_TRANSLATE_PROJECT_ID ବ୍ୟାଖ୍ୟା କରାଯାଇ ନାହିଁ |',
  err_env_googleCredentials: 'ପରିବେଶ ପରିବର୍ତ୍ତନଶୀଳ GOOGLE_APPLICATION_CREDENTIALS ବ୍ୟାଖ୍ୟା କରାଯାଇ ନାହିଁ |',
  err_option_processAs_invalid: '-P / --process-as ପାଇଁ ଅବ val ଧ ବିକଳ୍ପ ମୂଲ୍ୟ: ଏହି ବିକଳ୍ପ କେବଳ \'ପାଠ୍ୟ\' କିମ୍ବା \'html\' ର ମୂଲ୍ୟକୁ ସମର୍ଥନ କରେ |',
  err_infileNotFound: 'ଇନପୁଟ୍ ଫାଇଲ୍ କିମ୍ବା ଡିରେକ୍ଟୋରୀ ମିଳିଲା ନାହିଁ: {{ jsFile }}',
  err_cannotWriteSource: 'ଇନପୁଟ୍ ଉତ୍ସକୁ ନବଲିଖନ କରିବାକୁ ମନା କରିବା (ଆଉଟପୁଟ୍ ଭାଷାରେ ନିର୍ଦ୍ଦିଷ୍ଟ କରାଯାଇଥିଲା): {{source}}',
  err_invalidOutfile: '\'LANG\' ଧାରଣ କରିବାକୁ ଆଶା କରାଯାଉଥିବା ଆଉଟଫାଇଲ୍ ( {{lang}} ସହିତ ବଦଳାଯିବ)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: ଆଶା କରାଯାଉଥିବା ଫାଇଲ {{ file }} \'ରପ୍ତାନି ଡିଫଲ୍ଟ\' କିମ୍ବା \'module.exports\' ସହିତ ଆରମ୍ଭ ହେବ କିନ୍ତୁ ମିଳିଲା: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} ରେ ଅବ alid ଧ json |',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} ପାଇଁ ଆଉଟଫାଇଲ୍ ଲେଖିବାରେ ତ୍ରୁଟି |',
  err_processFile_error: '*** ଅନୁବାଦ କରିବାରେ ତ୍ରୁଟି: {{e}}',
  err_processing: '*** ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି: {{e}}',
  warn_missing_close_notranslate_tag: 'ଅନୁବାଦରୁ ଆଉଟପୁଟ୍ ଏକ ବନ୍ଦ ଟ୍ୟାଗ୍ ହରାଉଥିଲା ଯେଉଁଠାରେ ଆଶା କରାଯାଉଥିଲା | ଲେବଲ୍ {{ label }} , ରେଖା ସଂଖ୍ୟା {{ lineNumber }} , ରେଖା: {{ line }}',
  info_summary: 'ଗୁଗୁଲ୍ ଅନୁବାଦ ବ୍ୟବହାର କରି ଶୀଘ୍ର ଅନୁବାଦ ସେବା |\n ସଂସ୍କରଣ {{VERSION}}',
  info_description: 'ବିକାଶକାରୀଙ୍କ ପାଇଁ ଏକ ଉପକରଣ | ହୋକିଲାଇଜେସନ୍ ସହିତ, ଆପଣଙ୍କର ଆପ୍ ଲୋକାଲାଇଜ୍ କରିବା ଦ୍ରୁତ, ମଜାଳିଆ ଏବଂ ସହଜ ହୋଇପାରେ!\n\n === ଉତ୍ସ ===\n GitHub: https://github.com/cobbzilla/hokeylization |\n npm: https://www.npmjs.com/package/hokeylization |\n\n === ଆବଶ୍ୟକ ପରିବେଶ ଭେରିଏବଲ୍ === |\n * GOOGLE_TRANSLATE_PROJECT_ID: ଆପଣଙ୍କର ଗୁଗୁଲ୍ ଅନୁବାଦ ପ୍ରକଳ୍ପ |\n * GOOGLE_APPLICATION_CREDENTIALS: ଆପଣଙ୍କର ପରିଚୟପତ୍ର JSON ଫାଇଲ୍ |\n\n === ISO ଭାଷା ସଂକେତ ===\n ISO କୋଡ୍ ନିର୍ଦ୍ଦିଷ୍ଟ କରିବାବେଳେ (ଇନପୁଟ୍ ଭାଷା କିମ୍ବା ଲକ୍ଷ୍ୟ ଭାଷା) ଏହି ସଂକେତଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ:\n https://cloud.google.com/translate/docs/languages |',
  info_option_inputLanguage: 'ଏଥିରୁ ଅନୁବାଦ କରିବାକୁ ଭାଷାଗୁଡ଼ିକ ପାଇଁ ISO କୋଡ୍ | ଡିଫଲ୍ଟ ହେଉଛି {{DEFAULT_LOCALE}}',
  info_option_processAs: 'ଟାଇପ୍ ଟେକ୍ସଟ୍ କିମ୍ବା html ହୋଇପାରେ | ଡିଫଲ୍ଟ ହେଉଛି ଟେକ୍ସଟ୍ |',
  info_option_match: 'ଏକ ଡିରେକ୍ଟୋରୀ ପ୍ରକ୍ରିୟାକରଣ କରିବାବେଳେ, କେବଳ ଏହି ରେଜେକ୍ସ ସହିତ ମେଳ ଖାଉଥିବା ଫାଇଲଗୁଡ଼ିକୁ ବିଚାର କରନ୍ତୁ |',
  info_option_excludes: 'ଏକ ଡିରେକ୍ଟୋରୀ ପ୍ରକ୍ରିୟାକରଣ କରିବାବେଳେ, ଏହି ରେଜେକ୍ସ ସହିତ ମେଳ ଖାଉଥିବା ଫାଇଲଗୁଡ଼ିକୁ ସ୍ପଷ୍ଟ ଭାବରେ ବାଦ ଦିଅନ୍ତୁ, ଯଦିଓ ସେମାନେ `-m` /` --match` regex ସହିତ ମେଳ ଖାଇବେ |',
  info_option_filter: 'ଏକ ଡିରେକ୍ଟୋରୀ ପ୍ରକ୍ରିୟାକରଣ କରିବା ସମୟରେ: 1) ଏହି JS ଫାଇଲ୍ ଆବଶ୍ୟକ କରେ, ଯାହାକି `ଫିଲ୍ଟର୍ \'ନାମକ ଏକ ଫଙ୍କସନ୍ ରପ୍ତାନି କରିବା ଆବଶ୍ୟକ ଯାହାକି ଏକ ଷ୍ଟ୍ରିଙ୍ଗ୍ ପାରାମିଟର ନେଇଥାଏ ଏବଂ ଏକ ଷ୍ଟ୍ରିଙ୍ଗ୍ ରିଟର୍ନ କରେ, ଏବଂ 2) ଏହି ଫିଲ୍ଟର ଫଙ୍କସନ୍ ଲେଖିବା ପୂର୍ବରୁ ସମସ୍ତ ଆଉଟପୁଟ୍ ଫାଇଲରେ ପ୍ରୟୋଗ କରେ |',
  info_option_dryRun: 'କ Google ଣସି ଫାଇଲ୍ ଲେଖନ୍ତୁ ନାହିଁ କିମ୍ବା ଗୁଗୁଲ୍ ଅନୁବାଦକୁ କ API ଣସି API କଲ୍ କରନ୍ତୁ ନାହିଁ, କିନ୍ତୁ ଯାହା ହୋଇଥାନ୍ତା ଲଗ୍ କରନ୍ତୁ |',
  info_option_languages: 'ଭାଷାଗୁଡ଼ିକରେ ଅନୁବାଦ କରିବାକୁ ISO କୋଡଗୁଡିକର କମା ଦ୍ୱାରା ପୃଥକ ତାଲିକା |',
  info_option_outfile: 'JS ଫାଇଲ୍ ପ୍ରକ୍ରିୟାକରଣ ପାଇଁ: ଏହି ଫାଇଲରେ JS ଆଉଟପୁଟ୍ ଲେଖ |\n ଡିରେକ୍ଟୋରୀ ପ୍ରକ୍ରିୟାକରଣ ପାଇଁ: ଏହି ଡିରେକ୍ଟୋରୀକୁ ଫାଇଲ୍ ଲେଖନ୍ତୁ, ଯଦି ଏହା ନଥାଏ ତେବେ ସୃଷ୍ଟି ହେବ |',
  info_option_force: 'ଯେକ existing ଣସି ବିଦ୍ୟମାନ ଆଉଟପୁଟ୍ ଫାଇଲଗୁଡ଼ିକୁ ନବଲିଖନ କରି ସର୍ବଦା ତାଜା ଅନୁବାଦ ସୃଷ୍ଟି କରନ୍ତୁ |',
  info_option_handlebars: 'ନିଶ୍ଚିତ କରନ୍ତୁ {{ handlebars }} ବିଷୟବସ୍ତୁ ଯେପରି ସଂରକ୍ଷିତ ଅଛି ଏବଂ ଅନୁବାଦ ହୋଇନାହିଁ |',
  info_option_markdown: 'ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ [ମାର୍କଡାଉନ୍] (https: // ଲିଙ୍କ୍) ସଠିକ୍ ଭାବରେ ସଂରକ୍ଷିତ ହୋଇଛି, ନଚେତ୍ ବର୍ଗ ବ୍ରାକେଟ୍ ରେ ଲିଙ୍କ୍ ବର୍ଣ୍ଣନାର ଶେଷ ଏବଂ ଲିଙ୍କ୍ ନିଜେ ବନ୍ଧନୀରେ ଏକ ସ୍ପେସ୍ ଉପସ୍ଥାପିତ ହୋଇଛି |',
  info_arg_source: 'ଅନୁବାଦ ପାଇଁ ଉତ୍ସ; ଅନୁବାଦ କରିବାକୁ ଏକ JS ଫାଇଲ୍ କିମ୍ବା ଫାଇଲଗୁଡ଼ିକର ଏକ ଡିରେକ୍ଟୋରୀ ହୋଇପାରେ |',
  info_filter_applied: 'ଲେଖିବା ପୂର୍ବରୁ ଫିଲ୍ଟର ସଫଳତାର ସହିତ ପ୍ରୟୋଗ ହେଲା: {{langFile}}',
  info_dryRun_key: '(ଶୁଖିଲା ଚାଲିବା) ଚାବି ପାଇଁ ଅନୁବାଦ ଲେଖୁନାହିଁ: {{key}}',
  info_dryRun_file: '(ଶୁଖିଲା ଚାଲିବା) ଫାଇଲ୍ ଲେଖିଥାନ୍ତା: {{langOut}}',
  warn_walk_readDir: 'ଚାଲିବା ( {{dir}} ): ପ reading ିବାରେ ତ୍ରୁଟି: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): ଡିରେକ୍ଟୋରୀରେ ଫାଇଲଗୁଡ଼ିକୁ ତାଲିକାଭୁକ୍ତ କରିବାକୁ ଚେଷ୍ଟା କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଲା: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): ଏହି ପଥ ଏକ ଡିରେକ୍ଟୋରୀ ନୁହେଁ |',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): ବିଦ୍ୟମାନ ଫାଇଲକୁ ଛାଡ଼ି: {{langFile.file}}',
  info_processDirectory_fileWritten: 'ଫାଇଲ୍ ଲେଖାଯାଇଛି: {{langFile}}'
}