export default {
  err_fatal: 'ERRO FATAL: {{error}}',
  err_env_googleProjectId: 'Variável de ambiente GOOGLE_TRANSLATE_PROJECT_ID não definida',
  err_env_googleCredentials: 'Variável de ambiente GOOGLE_APPLICATION_CREDENTIALS não definida',
  err_option_processAs_invalid: 'Valor de opção inválido para -p / --process-as : esta opção suporta apenas valores de \'text\' ou \'html\'',
  err_infileNotFound: 'arquivo de entrada ou diretório não encontrado: {{ jsFile }}',
  err_cannotWriteSource: 'recusando sobrescrever a fonte de entrada (foi especificado nos idiomas de saída): {{source}}',
  err_invalidOutfile: 'outfile esperado para conter \'LANG\' (a ser substituído por {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: arquivo esperado {{ file }} para iniciar com \'export default\' ou \'module.exports\' mas encontrado: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json inválido em {{file}}',
  err_processFile_writeFile: '*** Erro ao gravar no arquivo de saída para {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Erro ao traduzir: {{e}}',
  err_processing: '*** Erro inesperado: {{e}}',
  warn_missing_close_notranslate_tag: 'A saída da tradução estava faltando uma tag de fechamento onde era esperado. Etiqueta {{ label }} , número da linha {{ lineNumber }} , linha: {{ line }}',
  info_summary: 'Serviço de tradução rápida usando o Google Tradutor\n Versão {{VERSION}}',
  info_description: 'Uma ferramenta para desenvolvedores. Com o hokeylization, localizar seu aplicativo pode ser rápido, divertido e fácil!\n\n === Fonte ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Variáveis de ambiente NECESSÁRIAS ===\n * GOOGLE_TRANSLATE_PROJECT_ID: seu projeto do Google Tradutor\n * GOOGLE_APPLICATION_CREDENTIALS: seu arquivo JSON de credenciais\n\n === Códigos de idioma ISO ===\n Ao especificar códigos ISO (seja idioma de entrada ou idiomas de destino), use estes códigos:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Código ISO para idiomas de onde traduzir. O padrão é {{DEFAULT_LOCALE}}',
  info_option_processAs: 'O tipo pode ser texto ou html. O padrão é texto',
  info_option_match: 'Ao processar um diretório, considere apenas os arquivos que correspondem a este regex',
  info_option_excludes: 'Ao processar um diretório, exclua explicitamente os arquivos que correspondem a esses regexes, mesmo que eles correspondam ao regex `-m` / `--match`',
  info_option_filter: 'Ao processar um diretório: 1) exija este arquivo JS, que deve exportar uma função chamada `filter` que recebe um parâmetro de string e retorna uma string, e 2) aplique essa função de filtro a todos os arquivos de saída antes de serem gravados',
  info_option_dryRun: 'Não escreva nenhum arquivo ou faça chamadas de API para o Google Tradutor, mas registre o que teria sido feito',
  info_option_languages: 'Lista separada por vírgulas de códigos ISO para idiomas para traduzir',
  info_option_outfile: 'Para processamento de arquivo JS: escreva a saída JS neste arquivo\n Para processamento de diretório: escreva arquivos neste diretório, que será criado se não existir',
  info_option_force: 'Sempre gere novas traduções, substituindo quaisquer arquivos de saída existentes',
  info_option_handlebars: 'Certifique-se de que o conteúdo {{ handlebars }} seja preservado como está e NÃO traduzido',
  info_option_markdown: 'Certifique-se de que [markdown](https://links) sejam preservados corretamente, caso contrário, será introduzido um espaço entre o final da descrição do link entre colchetes e o próprio link entre parênteses',
  info_arg_source: 'A fonte das traduções; pode ser um arquivo JS ou um diretório de arquivos para traduzir',
  info_filter_applied: 'Filtro aplicado com sucesso antes de escrever: {{langFile}}',
  info_dryRun_key: '(dry run) não escrevendo a tradução para a chave: {{key}}',
  info_dryRun_file: '(dry run) teria escrito o arquivo: {{langOut}}',
  warn_walk_readDir: 'walk( {{dir}} ): erro de leitura: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ocorreu um erro ao tentar listar os arquivos no diretório: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): este caminho não é um diretório',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): ignorando arquivo existente: {{langFile.file}}',
  info_processDirectory_fileWritten: 'O arquivo foi escrito: {{langFile}}'
}