export default {
  err_fatal: 'IKOSA RY\'URUPFU: {{error}}',
  err_env_googleProjectId: 'Ibidukikije bihinduka GOOGLE_TRANSLATE_PROJECT_ID ntabwo bisobanuwe',
  err_env_googleCredentials: 'Ibidukikije bihinduka GOOGLE_APPLICATION_CREDENTIALS ntabwo bisobanuwe',
  err_option_processAs_invalid: 'Ihitamo ritemewe kuri -p / --ibikorwa-nk: iyi nzira ishyigikira gusa indangagaciro z \'inyandiko\' cyangwa \'html\'',
  err_infileNotFound: 'dosiye yinjiza cyangwa ububiko butabonetse: {{ jsFile }}',
  err_cannotWriteSource: 'kwanga kwandika hejuru yinjiza (byasobanuwe mundimi zisohoka): {{source}}',
  err_invalidOutfile: 'biteganijwe gusohoka birimo \'URURIMI\' (gusimburwa na {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'somaMessageKeys: dosiye iteganijwe {{ file }} gutangirana na \'kohereza ibicuruzwa hanze\' cyangwa \'module.ibicuruzwa\' ariko ugasanga: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json itemewe muri {{file}}',
  err_processFile_writeFile: '*** Ikosa ryo kwandika kuri {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Gusobanura amakosa: {{e}}',
  err_processing: '*** Ikosa ritunguranye: {{e}}',
  info_summary: 'Serivise yubuhinduzi bwihuse ukoresheje Google Translate\n Inyandiko {{VERSION}}',
  info_description: '=== Inkomoko ===\n GitHub: https://github.com/cobbzilla/hokeylisation\n npm: https://www.npmjs.com/package/hokeylisation\n\n === BISABWA Ibidukikije bihinduka ===\n * GOOGLE_TRANSLATE_PROJECT_ID: umushinga wawe wo guhindura Google\n * GOOGLE_APPLICATION_CREDENTIALS: ibyangombwa byawe dosiye ya JSON\n\n === Kode y\'ururimi ISO ===\n Mugihe ugaragaza kode ya ISO (haba ururimi rwinjiza cyangwa indimi zigenewe) koresha aya ma code:\n https://cloud.google.com/translate/docs/ururimi',
  info_option_inputLanguage: 'ISO kode yindimi zo guhindura kuva. Ibisanzwe ni {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Ubwoko bushobora kuba inyandiko cyangwa html. Mburabuzi ni inyandiko',
  info_option_match: 'Mugihe utunganya ububiko, tekereza gusa dosiye zihuye niyi regex',
  info_option_excludes: 'Mugihe utunganya ububiko, usibye neza dosiye zihuye niyi regexes, kabone niyo zaba zihuye na regex ya `-m` /` --match`',
  info_option_filter: 'Mugihe utunganya ububiko: 1) bisaba iyi dosiye ya JS, igomba kohereza mumikorere yitwa `filter` ifata umurongo wibintu hanyuma igasubiza umurongo, na 2) shyira mugikorwa cyo kuyungurura kumadosiye yose asohoka mbere yuko yandikwa',
  info_option_dryRun: 'Ntugakore kwandika dosiye iyo ari yo yose cyangwa guhamagara API kuri Google Translate, ariko andika ibyari gukorwa',
  info_option_languages: 'Urutonde rwatandukanijwe na kode ya ISO yindimi zo guhinduranya',
  info_option_outfile: 'Kubikorwa bya JS: andika JS ibisohoka muriyi dosiye\n Kubikorwa byububiko: andika dosiye kuriyi diregiteri, izaremwa niba idahari',
  info_option_force: 'Buri gihe utange ibisobanuro bishya, wandike dosiye zose zisohoka',
  info_option_handlebars: 'Menya neza ko {{ handlebars }} ibirimo bibitswe uko biri kandi NTIBISANZWE',
  info_option_markdown: 'Menya neza ko [ikimenyetso]',
  info_arg_source: 'Inkomoko y\'ubuhinduzi; irashobora kuba JS dosiye cyangwa ububiko bwamadosiye yo guhindura',
  info_filter_applied: 'Akayunguruzo gakoreshwa neza mbere yo kwandika: {{langFile}}',
  info_dryRun_key: '(kwiruka byumye) kutandika ibisobanuro kurufunguzo: {{key}}',
  info_dryRun_file: '(gukama byumye) yaba yanditse dosiye: {{langOut}}',
  warn_walk_readDir: 'kugenda ( {{dir}} ): gusoma amakosa: {{e}}',
  err_readDirFiles_mkdir: 'somaDirFiles ( {{dir}} ): habaye ikosa ugerageza gutondekanya dosiye mububiko: {{e}}',
  err_readDirFiles_notDir: 'somaDirFiles ( {{dir}} ): iyi nzira ntabwo ari ububiko',
  info_processDirectory_skippingExisting: 'inziraUbuyobozi ( {{lang}} ): gusimbuka dosiye iriho: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Dosiye yanditse: {{langFile}}'
}