export default {
  err_fatal: 'موتمار غلطي: {{error}}',
  err_env_googleProjectId: 'ماحولياتي متغير GOOGLE_TRANSLATE_PROJECT_ID جي وضاحت نه ڪئي وئي آهي',
  err_env_googleCredentials: 'ماحولياتي متغير GOOGLE_APPLICATION_CREDENTIALS جي وضاحت نه ڪئي وئي آهي',
  err_option_processAs_invalid: '-p / --process-as لاءِ غلط اختياري قدر: ھي اختيار صرف \'ٽيڪسٽ\' يا \'html\' جي قدرن کي سپورٽ ڪري ٿو',
  err_infileNotFound: 'ان پٽ فائل يا ڊاريڪٽري نه ملي: {{ jsFile }}',
  err_cannotWriteSource: 'ان پٽ ماخذ کي اوور رائٽ ڪرڻ کان انڪار (آئوٽ پٽ ٻولين ۾ بيان ڪيو ويو): {{source}}',
  err_invalidOutfile: 'متوقع آئوٽ فائل ۾ \'LANG\' شامل هوندو (جنهن کي {{lang}} سان تبديل ڪيو وڃي)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: متوقع فائل {{ file }} سان شروع ڪرڻ لاءِ \'ايڪسپورٽ ڊفالٽ\' يا \'module.exports\' پر مليو: {{actualPrefix}}',
  err_readMessageKeys_invalidJson: 'غلط json {{file}} ۾',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} لاءِ آئوٽ فائل ۾ لکڻ ۾ غلطي',
  err_processFile_error: '*** ترجمي ۾ غلطي: {{e}}',
  err_processing: '*** اڻڄاتل غلطي: {{e}}',
  info_summary: 'گوگل ترجمو استعمال ڪندي جلدي ترجمي جي خدمت\n نسخو {{VERSION}}',
  info_description: '=== ذريعو ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === گھربل ماحوليات ===\n * GOOGLE_TRANSLATE_PROJECT_ID: توھانجو Google Translate پروجيڪٽ\n * GOOGLE_APPLICATION_CREDENTIALS: توهان جي سند JSON فائل\n\n === ISO ٻولي ڪوڊ ===\n ISO ڪوڊ جي وضاحت ڪرڻ وقت (يا ان پٽ ٻولي يا ٽارگيٽ ٻوليون) ھي ڪوڊ استعمال ڪريو:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ٻولين لاءِ ISO ڪوڊ ترجمو ڪرڻ لاءِ. ڊفالٽ آهي {{DEFAULT_LOCALE}}',
  info_option_processAs: 'قسم متن يا html ٿي سگھي ٿو. ڊفالٽ متن آهي',
  info_option_match: 'جڏهن ڊاريڪٽري کي پروسيس ڪندي، صرف انهن فائلن تي غور ڪريو جيڪي هن ريجڪس سان ملن ٿيون',
  info_option_excludes: 'ڊاريڪٽري کي پروسيس ڪرڻ وقت، واضح طور تي انهن فائلن کي خارج ڪريو جيڪي انهن ريجڪس سان ملن ٿيون، جيتوڻيڪ اهي `-m` / `--match` regex سان ملن ٿيون.',
  info_option_filter: 'ڊاريڪٽري کي پروسيس ڪرڻ وقت: 1) هن JS فائل جي ضرورت آهي، جنهن کي \'فلٽر\' نالي هڪ فنڪشن برآمد ڪرڻ گهرجي جيڪو هڪ اسٽرنگ پيٽرولر وٺي ٿو ۽ هڪ اسٽرنگ واپس ڪري ٿو، ۽ 2) هن فلٽر فنڪشن کي لاڳو ڪريو سڀني آئوٽ فائلن تي لکڻ کان اڳ.',
  info_option_dryRun: 'گوگل ٽرانسليٽ تي ڪا به فائل نه لکو يا ڪو به API ڪال نه ڪريو، پر لاگ ان ڪريو جيڪو ڪيو وڃي ها',
  info_option_languages: 'ڪاما سان الڳ ڪيل ISO ڪوڊ جي فهرست ٻولين لاءِ ترجمو ڪرڻ لاءِ',
  info_option_outfile: 'JS فائل پروسيسنگ لاءِ: JS output هن فائل ۾ لکو\n ڊاريڪٽري پروسيسنگ لاءِ: هن ڊاريڪٽري ۾ فائلون لکو، جيڪا ٺاهي ويندي جيڪڏهن اها موجود نه هجي',
  info_option_force: 'ھميشه نوان ترجما ٺاھيو، ڪنھن به موجود آئوٽ پُٽ فائلن کي اوور رائٽ ڪري',
  info_option_handlebars: 'پڪ ڪريو ته {{ handlebars }} مواد محفوظ آهي جيئن آهي ۽ ترجمو نه ڪيو ويو آهي',
  info_option_markdown: 'پڪ ڪريو ته [markdown](https://links) صحيح طور تي محفوظ آهن، ٻي صورت ۾ هڪ اسپيس متعارف ڪرايو ويندو لنڪ وضاحت جي آخر ۾ چورس بریکٹس ۾ ۽ لنڪ خود قوس ۾',
  info_arg_source: 'ترجمي جو ذريعو؛ ترجمو ڪرڻ لاءِ JS فائل يا فائلن جي ڊاريڪٽري ٿي سگھي ٿي',
  info_filter_applied: 'لکڻ کان اڳ فلٽر ڪاميابيءَ سان لاڳو ڪيو ويو: {{langFile}}',
  info_dryRun_key: '(dry run) چاٻي لاءِ ترجمو نه لکڻ: {{key}}',
  info_dryRun_file: '(dry run) فائل لکي ها: {{langOut}}',
  warn_walk_readDir: 'ھلڻ ( {{dir}} ): غلطي پڙھڻ: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ڊاريڪٽري ۾ فائلن کي لسٽ ڪرڻ جي ڪوشش ڪندي غلطي ٿي وئي: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): هي رستو ڊاريڪٽري نه آهي',
  info_processDirectory_skippingExisting: 'پروسيس ڊاريڪٽري ( {{lang}} ): موجود فائل کي ڇڏڻ: {{langFile.file}}',
  info_processDirectory_fileWritten: 'فائل لکيو ويو آهي: {{langFile}}'
}