export default {
  err_fatal: 'FATÁLNA CHYBA: {{error}}',
  err_env_googleProjectId: 'Premenná prostredia GOOGLE_TRANSLATE_PROJECT_ID nie je definovaná',
  err_env_googleCredentials: 'Premenná prostredia GOOGLE_APPLICATION_CREDENTIALS nie je definovaná',
  err_option_processAs_invalid: 'Neplatná hodnota voľby pre -p / --process-as : táto voľba podporuje iba hodnoty \'text\' alebo \'html\'',
  err_infileNotFound: 'vstupný súbor alebo adresár sa nenašiel: {{ jsFile }}',
  err_cannotWriteSource: 'odmietnutie prepísania zdroja vstupu (bolo špecifikované vo výstupných jazykoch): {{source}}',
  err_invalidOutfile: 'očakávaný výstupný súbor bude obsahovať \'LANG\' (nahradí sa {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: očakávaný súbor {{ file }} začínať s \'export default\' alebo \'module.exports\', ale našiel sa: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'neplatný json v {{file}}',
  err_processFile_writeFile: '*** Chyba pri zápise do výstupného súboru pre {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Chyba pri preklade: {{e}}',
  err_processing: '*** Neočakávaná chyba: {{e}}',
  warn_missing_close_notranslate_tag: 'Vo výstupe z prekladu chýbala koncová značka tam, kde sa očakávala. Štítok {{ label }} , číslo riadku {{ lineNumber }} , riadok: {{ line }}',
  info_summary: 'Rýchla prekladateľská služba pomocou služby Google Translate\n Verzia {{VERSION}}',
  info_description: 'Nástroj pre vývojárov. Vďaka hokeyylizácii môže byť lokalizácia vašej aplikácie rýchla, zábavná a jednoduchá!\n\n === Zdroj ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === POVINNÉ premenné prostredia ===\n * GOOGLE_TRANSLATE_PROJECT_ID: váš projekt Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: súbor JSON s vašimi povereniami\n\n === Kódy jazykov ISO ===\n Pri špecifikovaní kódov ISO (či už vstupného jazyka alebo cieľových jazykov) použite tieto kódy:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO kód pre jazyky na preklad. Predvolená hodnota je {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Typ môže byť text alebo html. Predvolená hodnota je text',
  info_option_match: 'Pri spracovaní adresára berte do úvahy iba súbory, ktoré zodpovedajú tomuto regulárnemu výrazu',
  info_option_excludes: 'Pri spracovaní adresára explicitne vylúčte súbory, ktoré sa zhodujú s týmito regulárnymi výrazmi, aj keď by sa zhodovali s regulárnym výrazom `-m` / `--match`',
  info_option_filter: 'Pri spracovaní adresára: 1) požadujte tento súbor JS, ktorý musí exportovať funkciu s názvom „filter“, ktorá preberá parameter reťazca a vracia reťazec, a 2) aplikujte túto funkciu filtra na všetky výstupné súbory pred ich zápisom.',
  info_option_dryRun: 'Nepíšte žiadne súbory ani neuskutočňujte žiadne volania API do Google Translate, ale zapíšte, čo by sa urobilo',
  info_option_languages: 'Čiarkami oddelený zoznam kódov ISO pre jazyky na preklad',
  info_option_outfile: 'Pre spracovanie súboru JS: zapíšte výstup JS do tohto súboru\n Pre spracovanie adresára: do tohto adresára zapíšte súbory, ktoré sa vytvoria, ak neexistujú',
  info_option_force: 'Vždy generujte nové preklady a prepisujte všetky existujúce výstupné súbory',
  info_option_handlebars: 'Uistite sa, že obsah {{ handlebars }} je zachovaný tak, ako je, a NIE JE preložený',
  info_option_markdown: 'Uistite sa, že [markdown](https://links) sú zachované správne, inak sa medzi koniec popisu odkazu v hranatých zátvorkách a samotný odkaz vloží medzera v zátvorkách',
  info_arg_source: 'Zdroj pre preklady; môže to byť súbor JS alebo adresár súborov na preklad',
  info_filter_applied: 'Filter bol úspešne použitý pred zápisom: {{langFile}}',
  info_dryRun_key: '(suchá prevádzka) nepíše preklad pre kľúč: {{key}}',
  info_dryRun_file: '(suchý chod) by napísal súbor: {{langOut}}',
  warn_walk_readDir: 'chodiť ( {{dir}} ): chyba pri čítaní: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): pri pokuse o zoznam súborov v adresári sa vyskytla chyba: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): táto cesta nie je adresár',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): preskočenie existujúceho súboru: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Súbor bol napísaný: {{langFile}}',
  err_option_json_notFound: 'Súbor JSON sa nenašiel: {{ jsonFile }}',
  err_option_json_errorReading: 'Pri čítaní alebo analýze súboru JSON sa vyskytla chyba {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Neboli zadané žiadne jazyky prekladu. Použite „-l“ / „--languages“ a zadajte zoznam kódov jazykov ISO oddelených čiarkami',
  err_option_outfile_required: 'Nebol zadaný žiadny výstupný súbor ani adresár. Na určenie výstupného súboru alebo adresára použite `-o` / `--outfile`',
  err_noSources: 'neboli poskytnuté žiadne zdrojové súbory na preklad',
  info_option_jsonFile: 'Spustite viacero príkazov hokey špecifikovaných v súbore JSON. Ak nie je poskytnutý žiadny súbor JSON, príkaz hľadá súbor s názvom „hokey.json“ v aktuálnom adresári',
  info_option_indexFile: 'Vytvorte indexový súbor pre preklady. Názov súboru musí končiť príponou `.html`, `.md` alebo `.txt`, pokiaľ nedodáte šablónu s `-A` / `--index-template`',
  info_option_indexTemplate: 'Môže to byť \'html\', \'markdown\', \'text\' alebo cesta k vašej vlastnej šablóne riadidiel. Táto šablóna sa používa pri vytváraní indexového súboru. Príklady nájdete v predvolených šablónach v zdrojovom kóde hokeyylizácie',
  info_option_regular: 'Prekladajte zdrojové súbory ako bežné súbory, neprekladajte objekty JavaScript obsahujúce reťazcové zdroje. Príznak `-M` / `--markdown` naznačuje tento príznak.',
  info_arg_sources: 'Zdroj (zdroje) prekladov; môže to byť jeden alebo viac súborov alebo adresárov JavaScript',
  info_jsonProcessing_start: 'Konfigurácia spracovania JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Bol zadaný jeden indexový súbor, ale existuje viacero vstupných súborov. Pre index zadajte adresár namiesto súboru',
  err_index_targetDirAndNoTypeOrTemplate: 'Pre index bol zadaný cieľový adresár, ale nebola zadaná žiadna šablóna indexu. Na výber šablóny použite `-A` / `--indexTemplate`',
  err_index_parentDirDoesNotExist: 'Nadradený adresár indexu neexistuje: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Názov súboru nemá príponu, takže typ šablóny nemožno určiť: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Názov súboru má neplatnú príponu, takže typ šablóny nemožno určiť: {{ file }}',
  err_index_templateLoadingError: 'Pri načítavaní vlastnej šablóny sa vyskytla chyba {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Pri kompilácii vlastnej šablóny sa vyskytla chyba {{ file }} : {{ e }}',
  info_index_wroteFile: 'Úspešne vytvorený indexový súbor: {{ indexFile }}',
  label_indexOfTranslations: 'Index prekladov',
  label_findYourLanguageCode: 'Nájdite kód svojho jazyka',
  err_processing_unknown: '*** Neočakávaná chyba: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Pre jazyk {{ lang }} nebol vygenerovaný žiadny výstupný súbor, takže bude vylúčený z indexu',
  err_filter_loading: 'Filter sa nenašiel: {{ filter }}\n Filter sa nenašiel v: aktuálnom adresári, adresári ./.hokey-filters, adresári ${HOME}/.hokey-filters ani v adresári vstavaných filtrov'
}