export default {
  err_fatal: 'USODNA NAPAKA: {{error}}',
  err_env_googleProjectId: 'Spremenljivka okolja GOOGLE_TRANSLATE_PROJECT_ID ni definirana',
  err_env_googleCredentials: 'Spremenljivka okolja GOOGLE_APPLICATION_CREDENTIALS ni definirana',
  err_option_processAs_invalid: 'Neveljavna vrednost možnosti za -p / --process-as: ta možnost podpira samo vrednosti \'text\' ali \'html\'',
  err_infileNotFound: 'vhodne datoteke ali imenika ni mogoče najti: {{ jsFile }}',
  err_cannotWriteSource: 'zavrnitev prepisa vhodnega vira (je bil določen v izhodnih jezikih): {{source}}',
  err_invalidOutfile: 'pričakovana izhodna datoteka bo vsebovala \'LANG\' (zamenjati z {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: pričakovano, da se bo datoteka {{ file }} začela z \'export default\' ali \'module.exports\', vendar najdena: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'neveljaven json v {{file}}',
  err_processFile_writeFile: '*** Napaka pri pisanju v outfile za {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Napaka pri prevajanju: {{e}}',
  err_processing: '*** Nepričakovana napaka: {{e}}',
  warn_missing_close_notranslate_tag: 'Izhodu prevoda je manjkala zaključna oznaka, kjer je bila pričakovana. Oznaka {{ label }} , številka vrstice {{ lineNumber }} , vrstica: {{ line }}',
  info_summary: 'Storitev hitrega prevajanja z Google Translate\n Različica {{VERSION}}',
  info_description: 'Orodje za razvijalce. S hokeilizacijo je lahko lokalizacija vaše aplikacije hitra, zabavna in enostavna!\n\n === Vir ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === ZAHTEVANE spremenljivke okolja ===\n * GOOGLE_TRANSLATE_PROJECT_ID: vaš projekt Google Prevajalnik\n * GOOGLE_APPLICATION_CREDENTIALS: vaša datoteka JSON s poverilnicami\n\n === Jezikovne kode ISO ===\n Ko določate kode ISO (bodisi jezik vnosa bodisi ciljne jezike), uporabite te kode:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Koda ISO za jezike za prevajanje. Privzeto je {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tip je lahko besedilo ali html. Privzeto je besedilo',
  info_option_match: 'Pri obdelavi imenika upoštevajte samo datoteke, ki se ujemajo s tem regularnim izrazom',
  info_option_excludes: 'Pri obdelavi imenika izrecno izključite datoteke, ki se ujemajo s temi regularnimi izrazi, tudi če bi se ujemale z regularnim izrazom `-m` / `--match`',
  info_option_filter: 'Pri obdelavi imenika: 1) zahtevajte to datoteko JS, ki mora izvoziti funkcijo z imenom `filter`, ki sprejme parameter niza in vrne niz, in 2) uporabite to funkcijo filtra za vse izhodne datoteke, preden so zapisane',
  info_option_dryRun: 'Ne prisilite se v pisanje datotek ali klicev API-ja v Google Prevajalnik, ampak zabeležite, kaj bi bilo storjeno',
  info_option_languages: 'Z vejicami ločen seznam kod ISO za jezike, v katere je treba prevesti',
  info_option_outfile: 'Za obdelavo datoteke JS: zapišite izhod JS v to datoteko\n Za obdelavo imenika: zapišite datoteke v ta imenik, ki bo ustvarjen, če ne obstaja',
  info_option_force: 'Vedno ustvarite sveže prevode in prepišite obstoječe izhodne datoteke',
  info_option_handlebars: 'Poskrbite, da bo vsebina {{ handlebars }} ohranjena takšna, kot je, in NE bo prevedena',
  info_option_markdown: 'Prepričajte se, da so [markdown](https://povezave) pravilno ohranjeni, sicer bo med koncem opisa povezave v oglatih oklepajih in samo povezavo v oklepajih uveden presledek',
  info_arg_source: 'Vir za prevode; je lahko datoteka JS ali imenik datotek za prevajanje',
  info_filter_applied: 'Filter uspešno uporabljen pred pisanjem: {{langFile}}',
  info_dryRun_key: '(dry run) ni pisanje prevoda za ključ: {{key}}',
  info_dryRun_file: '(suha vožnja) bi napisal datoteko: {{langOut}}',
  warn_walk_readDir: 'sprehod( {{dir}} ): napaka pri branju: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): prišlo je do napake pri poskusu seznama datotek v imeniku: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ta pot ni imenik',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): preskok obstoječe datoteke: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Datoteka je bila zapisana: {{langFile}}'
}