export default {
  err_fatal: 'SESE MATUA: {{error}}',
  err_env_googleProjectId: 'E le\'o fa\'amalamalamaina le suiga ole siosiomaga GOOGLE_TRANSLATE_PROJECT_ID',
  err_env_googleCredentials: 'E le\'o fa\'amalamalamaina le fesuiaiga ole siosiomaga GOOGLE_APPLICATION_CREDENTIALS',
  err_option_processAs_invalid: 'Le aoga o filifiliga mo le -p / --process-as : o lenei filifiliga e naʻo le lagolagoina o tulaga taua o le \'text\' poʻo le \'html\'',
  err_infileNotFound: 'e le o maua le faila faila po\'o le lisi: {{ jsFile }}',
  err_cannotWriteSource: 'mumusu e toe tusi fa\'apogai (na fa\'amaoti mai i gagana fa\'atino): {{source}}',
  err_invalidOutfile: 'fa\'amoemoe e iai le \'LANG\' (e sui i le {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: fa\'amoemoe faila {{ file }} e amata i le \'fa\'atau atu i fafo\' po\'o le \'module.exports\' ae maua: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'le aoga json i {{file}}',
  err_processFile_writeFile: '*** Sese le tusitusi i fafo mo {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Sese le faaliliuga: {{e}}',
  err_processing: '*** Sese fa\'afuase\'i: {{e}}',
  info_summary: 'Au\'aunaga fa\'aliliu vave e fa\'aaoga ai le Google Translate\n Fa\'aliliuga {{VERSION}}',
  info_description: '=== Punavai ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === FUAFUAGA siosiomaga fesuiaiga ===\n * GOOGLE_TRANSLATE_PROJECT_ID: lau galuega fa\'aliliu Google\n * GOOGLE_APPLICATION_CREDENTIALS: ou fa\'ailoga JSON faila\n\n === ISO gagana code ===\n Pe a faʻamaoti tulafono ISO (poʻo le gagana faʻaoga poʻo gagana faʻatatau) faʻaaoga tulafono nei:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO code mo gagana e fa\'aliliu mai ai. O le tulaga masani o le {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Ituaiga e mafai ona avea ma tusitusiga poʻo html. O le tulaga masani o le tusitusiga',
  info_option_match: 'Pe a fa\'agasolo se fa\'atonuga, na\'o le mafaufau i faila e fetaui ma lenei regex',
  info_option_excludes: 'Pe a fa\'agasolo se fa\'atonuga, ia fa\'ailoa fa\'ate\'a faila e fetaui ma nei fa\'atonuga, tusa lava pe fetaui ma le `-m` / `--match` regex.',
  info_option_filter: 'A o faagasolo se lisi: 1) manaʻomia lenei faila JS, lea e tatau ona auina atu i fafo se galuega e taʻua o le \'filter\' lea e ave ai se manoa ma toe faʻafoʻi se manoa, ma 2) faʻaoga lenei galuega faamama i faila uma aʻo leʻi tusia.',
  info_option_dryRun: 'Aua le faia ni faila faila pe fai ni telefoni API i le Google Translate, ae tusi i totonu mea semanu e fai',
  info_option_languages: 'Lisi o fa\'ailoga ISO e vavaeina koma mo gagana e fa\'aliliu i ai',
  info_option_outfile: 'Mo JS faila faila: tusi JS galuega faatino i lenei faila\n Mo le fa\'asologa o fa\'atonuga: tusi faila i lenei fa\'atonu, lea o le a faia pe a leai',
  info_option_force: 'Faia i taimi uma fa\'aliliuga fou, fa\'asolo so\'o se faila o lo\'o iai',
  info_option_handlebars: 'Ia mautinoa o lo\'o fa\'asaoina mea o lo\'o i ai {{ handlebars }} ma E LE\'I faaliliuina',
  info_option_markdown: 'Ia mautinoa [fa\'ailoga i lalo](https://links) o lo\'o fa\'asao sa\'o, a leai e fa\'ailoa mai se avanoa i le va o le fa\'ai\'uga o fa\'amatalaga so\'otaga i puipui sikuea ma le so\'oga lava ia i puipui.',
  info_arg_source: 'Le puna mo faaliliuga; e mafai ona avea ma faila JS po o se lisi o faila e faaliliu',
  info_filter_applied: 'Fa\'aaoga lelei le filiga a\'o le\'i tusia: {{langFile}}',
  info_dryRun_key: '(mamago) e le o tusia le faaliliuga mo ki: {{key}}',
  info_dryRun_file: '(dry run) e iai se faila tusitusia: {{langOut}}',
  warn_walk_readDir: 'savali( {{dir}} ): faitau sese: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): na tupu se mea sese i le taumafai e lisi faila i le lisi: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): o lenei ala e le o se lisi',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): faase\'e faila o iai nei: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Ua tusia le faila: {{langFile}}'
}