export default {
  err_fatal: 'SESE MATUA: {{error}}',
  err_env_googleProjectId: 'E le\'o fa\'amalamalamaina le suiga ole siosiomaga GOOGLE_TRANSLATE_PROJECT_ID',
  err_env_googleCredentials: 'E le\'o fa\'amalamalamaina le fesuiaiga ole siosiomaga GOOGLE_APPLICATION_CREDENTIALS',
  err_option_processAs_invalid: 'Le aoga o filifiliga mo le -p / --process-as : o lenei filifiliga e naʻo le lagolagoina o tulaga taua o le \'text\' poʻo le \'html\'',
  err_infileNotFound: 'e le o maua le faila faila po\'o le lisi: {{ jsFile }}',
  err_cannotWriteSource: 'mumusu e toe fa\'asolo fa\'apogai (na fa\'amaoti mai i gagana fa\'atino): {{source}}',
  err_invalidOutfile: 'fa\'amoemoe e iai le \'LANG\' (e sui i le {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: fa\'amoemoe faila {{ file }} e amata i le \'fa\'atau atu i fafo\' po\'o le \'module.exports\' ae maua: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'le aoga json i {{file}}',
  err_processFile_writeFile: '*** Sese le tusitusi i fafo mo {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Sese le faaliliuga: {{e}}',
  err_processing: '*** Sese fa\'afuase\'i: {{e}}',
  warn_missing_close_notranslate_tag: 'O mea na maua mai fa\'aliliuga na misi se pine fa\'ai\'u lea na fa\'amoemoeina. Fa\'ailoga {{ label }} , numera laina {{ lineNumber }} , laina: {{ line }}',
  info_summary: 'Au\'aunaga fa\'aliliu vave e fa\'aaoga ai le Google Translate\n Fa\'aliliuga {{VERSION}}',
  info_description: 'O se meafaigaluega mo tagata atiaʻe. Faatasi ai ma le hokeylization, o le faʻaogaina o lau app e mafai ona vave, malie ma faigofie!\n\n === Punavai ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === FUAFUAGA siosiomaga fesuiaiga ===\n * GOOGLE_TRANSLATE_PROJECT_ID: lau galuega fa\'aliliu Google\n * GOOGLE_APPLICATION_CREDENTIALS: ou fa\'ailoga JSON faila\n\n === ISO gagana code ===\n Pe a faʻamaonia tulafono ISO (poʻo le gagana faʻaoga poʻo gagana faʻatatau) faʻaaoga tulafono nei:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO code mo gagana e fa\'aliliu mai ai. O le tulaga masani o le {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Ituaiga e mafai ona avea ma tusitusiga poʻo html. O le tulaga masani o le tusitusiga',
  info_option_match: 'Pe a fa\'agasolo se lisi, na\'o le mafaufau i faila e fetaui ma lenei regex',
  info_option_excludes: 'Pe a fa\'agasolo se fa\'atonuga, ia fa\'ailoa fa\'ate\'a faila e fetaui ma nei fa\'atonuga, tusa lava pe fetaui ma le `-m` / `--match` regex.',
  info_option_filter: 'A o faagasolo se lisi: 1) manaʻomia lenei faila JS, lea e tatau ona auina atu i fafo se galuega e taʻua o le \'filter\' lea e ave ai se manoa ma toe faʻafoʻi se manoa, ma 2) faʻaoga lenei galuega faamama i faila uma aʻo leʻi tusia.',
  info_option_dryRun: 'Aua le faia ni faila faila pe fai ni telefoni API i le Google Translate, ae tusi i totonu mea semanu e fai',
  info_option_languages: 'Lisi o fa\'ailoga ISO e vavaeina koma mo gagana e fa\'aliliu i ai',
  info_option_outfile: 'Mo JS faila faila: tusi JS galuega faatino i lenei faila\n Mo le fa\'asologa o fa\'atonuga: tusi faila i lenei fa\'atonu, lea o le a faia pe a leai',
  info_option_force: 'Faia i taimi uma fa\'aliliuga fou, fa\'asolo so\'o se faila o lo\'o iai',
  info_option_handlebars: 'Ia mautinoa o lo\'o fa\'asaoina mea o lo\'o i ai {{ handlebars }} ae LE\'I faaliliuina',
  info_option_markdown: 'Ia mautinoa [fa\'ailoga i lalo](https://links) o lo\'o fa\'asao sa\'o, a leai e fa\'ailoa mai se avanoa i le va o le fa\'ai\'uga o fa\'amatalaga so\'otaga i puipui sikuea ma le so\'oga lava ia i puipui.',
  info_arg_source: 'Le puna mo faaliliuga; e mafai ona avea ma faila JS po o se lisi o faila e faaliliu',
  info_filter_applied: 'Fa\'aaoga lelei le filiga a\'o le\'i tusia: {{langFile}}',
  info_dryRun_key: '(mamago) e le o tusia le faaliliuga mo ki: {{key}}',
  info_dryRun_file: '(dry run) e iai se faila tusitusia: {{langOut}}',
  warn_walk_readDir: 'savali( {{dir}} ): faitau sese: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): na tupu se mea sese i le taumafai e lisi faila i le lisi: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): o lenei ala e le o se lisi',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): faase\'e faila o iai nei: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Ua tusia le faila: {{langFile}}',
  err_option_json_notFound: 'E le o maua le faila JSON: {{ jsonFile }}',
  err_option_json_errorReading: 'Na tupu se mea sese i le faitauina poʻo le faʻavasegaina o le faila JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'E leai ni gagana fa\'aliliu ua fa\'ailoa mai. Fa\'aaoga le `-l` / `--languages` ma fa\'ama\'oti se lisi e vaelua koma o tulafono ole gagana ISO',
  err_option_outfile_required: 'E leai se faila fa\'atino po\'o se fa\'atonuga na fa\'ailoa mai. Fa\'aaoga le `-o` / `--outfile` e fa\'amaoti ai le faila faila po\'o le lisi',
  err_noSources: 'e leai ni faila fa\'apogai na tu\'uina atu mo le fa\'aliliuga',
  info_option_jsonFile: 'Fa\'asolo le tele o fa\'atonuga hokey o lo\'o fa\'amaoti mai ile faila JSON. Afai e leai se faila JSON e tuʻuina atu, o le poloaiga e suʻe se faila e igoa \'hokey.json\' i le lisi o loʻo iai nei',
  info_option_indexFile: 'Fausia se faila fa\'asino mo fa\'aliliuga. E tatau ona faai\'u le igoa faila i le `.html`, `.md` po o le `.txt`, se\'i vagana ua e tuuina mai se ata faataitai i le `-A` / `--index-template`',
  info_option_indexTemplate: 'E mafai ona avea lea ma \'html\', \'markdown\', \'text\', po\'o se ala i lau lava fa\'ata\'ita\'iga fa\'amau. O lenei faʻataʻitaʻiga e faʻaaogaina pe a fatuina le faila faʻasino. Va\'ai i fa\'ata\'ita\'iga fa\'aletonu i totonu o le code source code mo fa\'ata\'ita\'iga',
  info_option_regular: 'Fa\'aliliu faila fa\'apogai e pei o faila masani, ae le o le fa\'aliliuina o mea JavaScript o lo\'o iai puna\'oa manoa. O le fu\'a `-M` / `--markdown` o lona uiga o le fu\'a lea.',
  info_arg_sources: 'Le puna(s) mo faaliliuga; e mafai ona tasi pe sili atu faila JavaScript po\'o lisi',
  info_jsonProcessing_start: 'JSON fa\'agaioiga config: {{name}}',
  err_index_singleFileMultipleSources: 'E tasi le faila fa\'asino na fa\'amaoti mai, ae e tele faila fa\'aoga. Fa\'ailoa se lisi nai lo se faila mo le faasino igoa',
  err_index_targetDirAndNoTypeOrTemplate: 'Sa fa\'amaoti le fa\'asinomaga fa\'asino mo le fa\'asinomaga, ae leai se fa\'ata\'ita\'iga fa\'asino na fa\'amaoti mai. Fa\'aaoga le `-A` / `--indexTemplate` e filifili ai se fa\'ata\'ita\'iga',
  err_index_parentDirDoesNotExist: 'E le o iai le fa\'asinomaga matua o le fa\'asino: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'O le igoa faila e leai se fa\'aopoopoga o lea e le mafai ai ona iloa se ituaiga mamanu: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'O le igoa faila o lo\'o i ai se fa\'aopoopoga le aoga o lea e le mafai ai ona iloa se ituaiga mamanu: {{ file }}',
  err_index_templateLoadingError: 'Ua tupu se mea sese i le utaina o le mamanu masani {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Ua tupu se mea sese i le tuufaatasia o le mamanu masani {{ file }} : {{ e }}',
  info_index_wroteFile: 'Fa\'amanuiaina le faia o faila fa\'asino: {{ indexFile }}',
  label_indexOfTranslations: 'Fa\'asinomaga o fa\'aliliuga',
  label_findYourLanguageCode: 'Su\'e lau code gagana',
  err_processing_unknown: '*** Sese fa\'afuase\'i: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Leai se faila faila na faia mo le gagana {{ lang }} , o lea o le a le aofia ai mai le faasino igoa'
}