export default {
  err_fatal: 'CHIKANGANISO CHINONYANYA: {{error}}',
  err_env_googleProjectId: 'Musiyano wezvakatipoteredza GOOGLE_TRANSLATE_PROJECT_ID hauna kutsanangurwa',
  err_env_googleCredentials: 'Musiyano wezvakatipoteredza GOOGLE_APPLICATION_CREDENTIALS hauna kutsanangurwa',
  err_option_processAs_invalid: 'Kukosha kwesarudzo isiriyo ye -p / --process-as : sarudzo iyi inongotsigira ma values e \'text\' kana \'html\'',
  err_infileNotFound: 'faira rekuisa kana dhairekitori harina kuwanikwa: {{ jsFile }}',
  err_cannotWriteSource: 'kuramba kunyora pabviro yezvekushandisa (yakatsanangurwa mumitauro inobuda): {{source}}',
  err_invalidOutfile: 'inotarisirwa kunze kuve ne \'LANG\' (ichatsiviwa ne {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: faira rinotarisirwa {{ file }} kutanga ne \'export default\' kana \'module.exports\' asi rawanikwa: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json isiriyo mu {{file}}',
  err_processFile_writeFile: '*** Mhosho pakunyora kune kunze kwe {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** mhosho pakududzira: {{e}}',
  err_processing: '***Kanganiso isingatarisirwe: {{e}}',
  warn_missing_close_notranslate_tag: 'Kubuda kubva mushanduro kwakanga kusina tegi yekuvhara apo munhu aitarisirwa. Label {{ label }} , mutsara nhamba {{ lineNumber }} , mutsetse: {{ line }}',
  info_summary: 'Sevhisi yekushandura nekukurumidza uchishandisa Google Translate\n Shanduro {{VERSION}}',
  info_description: 'Chishandiso chevagadziri. Ne hokeylization, kuisa app yako munharaunda kunogona kukurumidza, kunakidza uye nyore!\n\n === Kwakabva ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === ZVINODIWA nharaunda dzakasiyana ===\n * GOOGLE_TRANSLATE_PROJECT_ID: chirongwa chako cheGoogle Translate\n * GOOGLE_APPLICATION_CREDENTIALS: nhoroondo yako JSON faira\n\n === ISO mutauro makodhi ===\n Kana uchitsanangura macode eISO (mutauro wekuisa kana mitauro yaunonongedza) shandisa macode aya:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO kodhi yemitauro inoturikira kubva. Default ndeye {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Type inogona kuve mavara kana html. Default ndeye mavara',
  info_option_match: 'Paunenge uchigadzira dhairekitori, ingofunga mafaera anoenderana neiyo regex',
  info_option_excludes: 'Paunenge uchigadzira dhairekitori, bvisa pachena mafaera anoenderana neaya regexes, kunyangwe achienderana ne `-m` / `--match` regex.',
  info_option_filter: 'Paunenge uchigadzira dhairekitori: 1) inoda iyi JS faira, iyo inofanirwa kutumira kunze basa rakanzi `sefa` iyo inotora tambo parameter uye inodzosera tambo, uye 2) isa iyi sefa basa kune ese anobuda mafaera asati anyorwa.',
  info_option_dryRun: 'Usaite kunyora chero mafaera kana kufonera chero maAPI kuGoogle Translate, asi nyora zvingadai zvakaitwa',
  info_option_languages: 'Runyorwa rwakapatsanurwa nekoma rwema ISO macode emitauro yekuturikira',
  info_option_outfile: 'Ye JS faira kugadzirisa: nyora JS inobuda kune iyi faira\n Kugadzirisa dhairekitori: nyora mafaera kune iyi dhairekitori, iyo ichagadzirwa kana isipo',
  info_option_force: 'Gara uchigadzira shanduro itsva, uchinyora pamusoro pemafaira aripo',
  info_option_handlebars: 'Ita shuwa kuti {{ handlebars }} zvemukati zvachengetedzwa sezvazviri uye HAZVISIRI kushandurwa',
  info_option_markdown: 'Ita shuwa kuti [markdown](https://links) yakachengetedzwa nemazvo, zvikasadaro nzvimbo inounzwa pakati pemagumo erondedzero yelink mumabhuraketi akaenzana uye chinongedzo pachacho mumaparenthesis.',
  info_arg_source: 'Kwakabva shanduro; inogona kuva JS faira kana dhairekitori remafaira ekushandura',
  info_filter_applied: 'Sefa yakashandiswa zvakanaka tisati tanyora: {{langFile}}',
  info_dryRun_key: '(dry run) kusanyora dudziro yekiyi: {{key}}',
  info_dryRun_file: '(dry run) angadai akanyora faira: {{langOut}}',
  warn_walk_readDir: 'famba( {{dir}} ): kuverenga kukanganisa: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): paitika chikanganiso pakuedza kunyora mafaera mudhairekitori: {{e}}',
  err_readDirFiles_notDir: 'verengaDirFiles( {{dir}} ): nzira iyi haisi dhairekitori',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): kusvetuka faira riripo: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Iro faira rakanyorwa: {{langFile}}',
  err_option_json_notFound: 'JSON faira harina kuwanikwa: {{ jsonFile }}',
  err_option_json_errorReading: 'Paitika chikanganiso pakuverenga kana kupatsanura faira reJSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Hapana mitauro yeshanduro yataurwa. Shandisa `-l` / `--mitauro` uye tsanangura rondedzero yakapatsanurwa nemakoma ye ISO mitauro yemitauro.',
  err_option_outfile_required: 'Hapana faira rekubuda kana dhairekitori rataurwa. Shandisa `-o` / `--outfile` kutsanangura faira rekubuda kana dhairekitori',
  err_noSources: 'hapana mafaera ekwakabva apihwa kuti ashandurwe',
  info_option_jsonFile: 'Mhanya akawanda hokey mirairo inotsanangurwa muJSON faira. Kana pasina JSON faira rakapihwa, murairo unotsvaga faira rakanzi \'hokey.json\' mudhairekitori razvino',
  info_option_indexFile: 'Gadzira faira reindex yeshanduro. Zita refaira rinofanira kupera ne `.html`, `.md` kana `.txt`, kunze kwekunge wapa chiratidziro chine `-A` / `---index-template`.',
  info_option_indexTemplate: 'Iyi inogona kunge iri \'html\', \'markdown\', \'text\', kana nzira inoenda kune yako mahandbars template. Iyi template inoshandiswa pakugadzira index file. Tarisa iwo akasarudzika matemplate mune hokeylization sosi kodhi yemienzaniso',
  info_option_regular: 'Shandura mafaira ekutanga semafaira enguva dzose, kwete kushandura JavaScript zvinhu zvine tambo dzekushandisa. Mureza we `-M` / `--markdown` unoreva mureza uyu.',
  info_arg_sources: 'Kwakabva (ma) shanduro; iyi inogona kuva imwe kana akawanda JavaScript mafaera kana madhairekitori',
  info_jsonProcessing_start: 'JSON kugadzirisa gadziriso: {{name}}',
  err_index_singleFileMultipleSources: 'Imwe index file yakataurwa, asi kune akawanda ekuisa mafaera. Taura dhairekitori pane faira reindex',
  err_index_targetDirAndNoTypeOrTemplate: 'Dhairekitori rezvinangwa rakatsanangurwa pa index, asi hapana index template yakataurwa. Shandisa `-A` / `--indexTemplate` kusarudza template',
  err_index_parentDirDoesNotExist: 'Dhairekitori revabereki reindex haripo: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Zita refaira harina kuwedzera saka mhando yetemplate haigone kuzivikanwa: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Zita refaira rine chiwedzero chisina kushanda saka mhando yetemplate haigone kuzivikanwa: {{ file }}',
  err_index_templateLoadingError: 'Pane chikanganiso chakaitika pakuisa chimiro chetsika {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Pane chikanganiso chakaitika pakugadzira template {{ file }} : {{ e }}',
  info_index_wroteFile: 'Yakabudirira kugadzira index file: {{ indexFile }}',
  label_indexOfTranslations: 'Indekisi yeshanduro',
  label_findYourLanguageCode: 'Tsvaga mutauro wako',
  err_processing_unknown: '***Kanganiso isingatarisirwe: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Hapana faira rekubuda rakagadzirwa remutauro {{ lang }} , saka harichaverengerwa muindex'
}