export default {
  err_fatal: 'KHALAD DARAN: {{error}}',
  err_env_googleProjectId: 'Isbedelka deegaanka GOOGLE_TRANSLATE_PROJECT_ID lama qeexin',
  err_env_googleCredentials: 'Isbedelka deegaanka GOOGLE_APPLICATION_CREDENTIALS lama qeexin',
  err_option_processAs_invalid: 'Qiimaha ikhtiyaarka aan ansax ahayn ee -p / --process-as : doorashadan waxay taageertaa oo kaliya qiyamka \'qoraalka\' ama \'html\'',
  err_infileNotFound: 'faylka galinta ama hagaha lama helin: {{ jsFile }}',
  err_cannotWriteSource: 'diidmada in lagu beddelo isha gelinta (waxaa lagu qeexay luqadaha wax soo saarka): {{source}}',
  err_invalidOutfile: 'Faylka la filayo inuu ka kooban yahay \'LANG\' (oo lagu beddeli doono {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: faylka la filayo {{ file }} inuu ku bilaabo \'export default\' ama \'module.exports\' laakiin la helay: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json aan sax ahayn {{file}}',
  err_processFile_writeFile: '*** Cillad qoraal ah oo ka baxsan {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Khalad tarjumaada: {{e}}',
  err_processing: '*** Khalad lama filaan ah: {{e}}',
  warn_missing_close_notranslate_tag: 'Natiijadii ka soo baxday turjumaada ayaa ka maqnayd summada xidhitaanka halka mid la filayo. Summada {{ label }} , nambarka laynka {{ lineNumber }} , laynka: {{ line }}',
  info_summary: 'Adeeg turjumaad degdeg ah adoo isticmaalaya Google Translate\n Nooca {{VERSION}}',
  info_description: 'Qalab loogu talagalay horumarinta. Marka la isticmaalo hokeyylization, meelaynta abkaagu waxay noqon kartaa mid degdeg ah, madadaalo leh oo fudud!\n\n == Source ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n == Doorsoomayaasha deegaanka ee loo baahan yahay ===\n * GOOGLE_TRANSLATE_PROJECT_ID: mashruucaaga Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: aqoonsigaaga faylka JSON\n\n == Xeerarka luqadda ISO ===\n Markaad qeexeyso koodka ISO (ha ahaato luqadda gelinta ama luqadaha bartilmaameedka) isticmaal koodhadhkan:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Koodhka ISO ee luqadaha laga soo turjumo Asal ahaan waa {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Nooca wuxuu noqon karaa qoraal ama html. Default waa qoraal',
  info_option_match: 'Markaad habaynayso tusaha, kaliya tixgeli faylalka ku habboon regex-kan',
  info_option_excludes: 'Markaad habaynayso tusaha, si cad uga saar faylalka u dhigma regexes-yadan, xataa haddii ay u dhigmi lahaayeen regex `-m` / `--match`',
  info_option_filter: 'Markaad habaynayso tusaha: 1) u baahan faylkan JS, kaas oo ay tahay inuu dhoofiyo hawl lagu magacaabo `filter` kaas oo qaada xarafka cabirka soona celinaya xadhig, iyo 2) ku dabaq shaqadan shaandhaynta dhamaan faylasha wax soo saarka ka hor intaan la qorin',
  info_option_dryRun: 'Ha samayn wax fayl ah oo ha qorin ama ha samayn wax wicitaan ah oo API ah Google Translate, laakiin gal waxa la samayn lahaa',
  info_option_languages: 'Liiska Comma-kala-saar ee koodka ISO ee luqadaha lagu turjumayo',
  info_option_outfile: 'Si loo habeeyo faylka JS: ku qor wax soo saarka JS faylkan\n Habaynta hagaha: ku qor faylasha hagahan, kaas oo la samayn doono haddii aanu jirin',
  info_option_force: 'Had iyo jeer dhali turjumado cusub, adiga oo dib u qoraya wixii faylal wax soo saar ah oo jira',
  info_option_handlebars: 'Hubi in {{ handlebars }} nuxurka uu yahay mid loo xafiday oo aan la turjumin',
  info_option_markdown: 'Hubi in [markdown](https://links) si sax ah loo xafiday, haddii kale meel bannaan ayaa la soo bandhigay inta u dhaxaysa dhammaadka sharraxaadda isku xidhka xadhkaha labajibbaaran iyo isku xidhka laftiisa oo ku jira jaantusyada.',
  info_arg_source: 'Isha tarjumaada; wuxuu noqon karaa faylka JS ama tusaha faylalka si loo tarjumo',
  info_filter_applied: 'Shaandheyn si guul leh ayaa loo dabaqay ka hor intaanad qorin: {{langFile}}',
  info_dryRun_key: '(orod qallalan) oo aan u qorin turjumaadda furaha: {{key}}',
  info_dryRun_file: '(orod qallalan) ayaa lahaan lahaa gal qoraal ah: {{langOut}}',
  warn_walk_readDir: 'soco ( {{dir}} ): khalad akhriska: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): khalad ayaa dhacay isku dayga in lagu liis gareeyo faylalka hagaha: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): Waddadani maaha buug hage',
  info_processDirectory_skippingExisting: 'Hagaha habraaca ( {{lang}} ): ka boodista faylka jira: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Faylka waxaa la qoray: {{langFile}}',
  err_option_json_notFound: 'Faylka JSON lama helin: {{ jsonFile }}',
  err_option_json_errorReading: 'Khalad ayaa ka dhacay akhrinta ama kala saarista faylka JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Lama cayimin luqadaha tarjumaada Adeegso `-l` / `--languages` oo caddee liis badhan-kala-saar ah oo ah koodka luqadda ISO',
  err_option_outfile_required: 'Fayl wax soo saar ah ama hagaha lama cayimin Isticmaal `-o` / `--outfile` si aad u qeexdo faylka wax soo saarka ama hagaha',
  err_noSources: 'ma jiro wax faylal ah oo loo bixiyay tarjumaad',
  info_option_jsonFile: 'Samee amarro badan oo hokey ah oo lagu qeexay faylka JSON. Haddii aan faylka JSON la bixin, amarku wuxuu raadiyaa faylka la yiraahdo \'hokey.json\' ee hagaha hadda',
  info_option_indexFile: 'U samee fayl tusmeynaya tarjumaada Magaca faylku waa inuu ku dhammaadaa `.html`, `.md` ama `.txt`, ilaa aad keento template leh `-A` / `--index-template`',
  info_option_indexTemplate: 'Tani waxay noqon kartaa \'html\', \'markdown\', \'text\', ama dariiq loo maro qaabka gacantaada. Qaab-dhismeedkan waxa la adeegsadaa marka la abuurayo faylka tusmada. U fiirso qaab-dhismeedka caadiga ah ee koodhka isha hokeyylization tusaale ahaan',
  info_option_regular: 'U turjun ilaha ilaha sida faylal caadi ah, ha u turjumin walxaha JavaScript ka kooban yahay ilaha xargaha. Calanka `-M` / `--markdown\' waxa uu tilmaamayaa calankan.',
  info_arg_sources: 'Isha(yada) tarjumaada; tani waxay noqon kartaa hal ama in ka badan faylal ama hagayaal JavaScript',
  info_jsonProcessing_start: 'Habka habaynta JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Hal fayl index ayaa la cayimay, laakiin waxaa jira faylal badan oo wax gal ah. Sheeg hagaha halkii aad ka ahaan lahayd faylka tusaha',
  err_index_targetDirAndNoTypeOrTemplate: 'Hagaha bartilmaameedka ah ayaa loo cayimay tusaha, laakiin lama cayimin qaab-tusaaleed. Isticmaal `-A` / `--indexTemplate` si aad u doorato qaab-dhismeedka',
  err_index_parentDirDoesNotExist: 'Hagaha waalidka ee tusaha ma jiro: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Magaca faylka ma lahan wax dheeraad ah sidaa darteed nooca template lama go\'aamin karo: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Magaca faylka ayaa leh kordhin aan ansax ahayn sidaa darteed nooca template lama go\'aamin karo: {{ file }}',
  err_index_templateLoadingError: 'Khalad ayaa dhacay soo dejinta qaabka caadiga ah {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Khalad ayaa dhacay ururinta qaabka caadiga ah {{ file }} : {{ e }}',
  info_index_wroteFile: 'Si guul leh loo abuuray faylka tusmada: {{ indexFile }}',
  label_indexOfTranslations: 'Tusmada tarjumaada',
  label_findYourLanguageCode: 'Hel lambarkaaga luqadda',
  err_processing_unknown: '*** Khalad lama filaan ah: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Fayl wax soo saar ah looma soo saarin luqadda {{ lang }} , markaa waa laga saarayaa tusmada',
  err_filter_loading: 'Shaandhaynta lama helin: {{ filter }}\n Shaandheeyaha lagama helin mid ka mid ah: tusaha hadda jira, ./.hokey-filters directory, ${HOME}/.hokey-filters directory, ama tusaha filtarrada ku dhex dhisan'
}