export default {
  err_fatal: 'KHALAD DARAN: {{error}}',
  err_env_googleProjectId: 'Isbedelka deegaanka GOOGLE_TRANSLATE_PROJECT_ID lama qeexin',
  err_env_googleCredentials: 'Isbedelka deegaanka GOOGLE_APPLICATION_CREDENTIALS lama qeexin',
  err_option_processAs_invalid: 'Qiimaha ikhtiyaarka aan ansax ahayn ee -p / --process-as : doorashadan waxay taageertaa oo kaliya qiyamka \'qoraalka\' ama \'html\'',
  err_infileNotFound: 'faylka galinta ama hagaha lama helin: {{ jsFile }}',
  err_cannotWriteSource: 'diidmada in lagu beddelo isha gelinta (waxaa lagu qeexay luqadaha wax soo saarka): {{source}}',
  err_invalidOutfile: 'Faylka la filayo inuu ka kooban yahay \'LANG\' (oo lagu beddeli doono {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: faylka la filayo {{ file }} inuu ku bilaabo \'export default\' ama \'module.exports\' laakiin la helay: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json aan sax ahayn {{file}}',
  err_processFile_writeFile: '*** Cillad qoraal ah oo ka baxsan {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Khalad tarjumaada: {{e}}',
  err_processing: '*** Khalad lama filaan ah: {{e}}',
  warn_missing_close_notranslate_tag: 'Natiijadii ka soo baxday turjumaada ayaa ka maqnayd summada xidhitaanka halka mid la filayo. Summada {{ label }} , nambarka laynka {{ lineNumber }} , laynka: {{ line }}',
  info_summary: 'Adeeg turjumaad degdeg ah adoo isticmaalaya Google Translate\n Nooca {{VERSION}}',
  info_description: 'Qalab loogu talagalay horumarinta. Marka la isticmaalo hokeyylization, meelaynta abkaagu waxay noqon kartaa mid degdeg ah, madadaalo leh oo fudud!\n\n == Source ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n == Doorsoomayaasha deegaanka ee loo baahan yahay ===\n * GOOGLE_TRANSLATE_PROJECT_ID: mashruucaaga Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: aqoonsigaaga faylka JSON\n\n == Xeerarka luqadda ISO ===\n Markaad qeexeyso koodka ISO (ha ahaato luqadda gelinta ama luqadaha bartilmaameedka) isticmaal koodhadhkan:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Koodhka ISO ee luqadaha laga soo turjumo Asal ahaan waa {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Nooca wuxuu noqon karaa qoraal ama html. Default waa qoraal',
  info_option_match: 'Markaad habaynayso tusaha, kaliya tixgeli faylalka ku habboon regex-kan',
  info_option_excludes: 'Markaad habaynayso tusaha, si cad uga saar faylalka u dhigma regexes-yadan, xataa haddii ay u dhigmi lahaayeen regex `-m` / `--match`',
  info_option_filter: 'Markaad habaynayso tusaha: 1) u baahan faylkan JS, kaas oo ay tahay inuu dhoofiyo hawl lagu magacaabo `filter` kaas oo qaada xarafka cabirka soona celinaya xadhig, iyo 2) ku dabaq shaqadan shaandhaynta dhamaan faylasha wax soo saarka ka hor intaan la qorin',
  info_option_dryRun: 'Ha samayn wax fayl ah oo ha qorin ama ha samayn wax wicitaan ah oo API ah Google Translate, laakiin gal waxa la samayn lahaa',
  info_option_languages: 'Liiska Comma-kala-saar ee koodka ISO ee luqadaha lagu turjumayo',
  info_option_outfile: 'Si loo habeeyo faylka JS: ku qor wax soo saarka JS faylkan\n Habaynta hagaha: ku qor faylasha hagahan, kaas oo la samayn doono haddii aanu jirin',
  info_option_force: 'Had iyo jeer dhali turjumado cusub, adiga oo dib u qoraya wixii faylal wax soo saar ah oo jira',
  info_option_handlebars: 'Hubi in {{ handlebars }} nuxurka uu yahay mid loo xafiday oo aan la turjumin',
  info_option_markdown: 'Hubi in [markdown](https://links) si sax ah loo xafiday, haddii kale meel bannaan ayaa la soo bandhigay inta u dhaxaysa dhammaadka sharraxaadda isku xidhka xadhkaha labajibbaaran iyo isku xidhka laftiisa oo ku jira jaantusyada.',
  info_arg_source: 'Isha tarjumaada; wuxuu noqon karaa faylka JS ama tusaha faylalka si loo tarjumo',
  info_filter_applied: 'Shaandheyn si guul leh ayaa loo dabaqay ka hor intaanad qorin: {{langFile}}',
  info_dryRun_key: '(orod qallalan) oo aan u qorin turjumaadda furaha: {{key}}',
  info_dryRun_file: '(orod qallalan) ayaa lahaan lahaa gal qoraal ah: {{langOut}}',
  warn_walk_readDir: 'soco ( {{dir}} ): khalad akhriska: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): khalad ayaa dhacay isku dayga in lagu liis gareeyo faylalka hagaha: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): Waddadani maaha buug hage',
  info_processDirectory_skippingExisting: 'Hagaha habraaca ( {{lang}} ): ka boodista faylka jira: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Faylka waxaa la qoray: {{langFile}}'
}