export default {
  err_fatal: 'GABIM FATAL: {{error}}',
  err_env_googleProjectId: 'Variabli i mjedisit GOOGLE_TRANSLATE_PROJECT_ID nuk është përcaktuar',
  err_env_googleCredentials: 'Variabli i mjedisit GOOGLE_APPLICATION_CREDENTIALS nuk është përcaktuar',
  err_option_processAs_invalid: 'Vlera e pavlefshme e opsionit për -p / --process-as: ky opsion mbështet vetëm vlerat e \'tekst\' ose \'html\'',
  err_infileNotFound: 'skedari ose drejtoria hyrëse nuk u gjet: {{ jsFile }}',
  err_cannotWriteSource: 'refuzimi për të mbishkruar burimin e hyrjes (u specifikua në gjuhët e daljes): {{source}}',
  err_invalidOutfile: 'skedari i pritur të përmbajë "LANG" (që do të zëvendësohet me {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: pritet që skedari {{ file }} të fillojë me \'export default\' ose \'module.exports\' por u gjet: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json i pavlefshëm në {{file}}',
  err_processFile_writeFile: '*** Gabim në shkrimin e skedarit për {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Gabim në përkthim: {{e}}',
  err_processing: '*** Gabim i papritur: {{e}}',
  warn_missing_close_notranslate_tag: 'Produktit nga përkthimi i mungonte një etiketë mbyllëse aty ku pritej. Etiketa {{ label }} , numri i linjës {{ lineNumber }} , rreshti: {{ line }}',
  info_summary: 'Shërbim i shpejtë përkthimi duke përdorur Google Translate\n Versioni {{VERSION}}',
  info_description: 'Një mjet për zhvilluesit. Me hokeylizimin, lokalizimi i aplikacionit tuaj mund të jetë i shpejtë, argëtues dhe i lehtë!\n\n === Burimi ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Variablat e kërkuar të mjedisit ===\n * GOOGLE_TRANSLATE_PROJECT_ID: projekti juaj Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: skedari JSON i kredencialeve tuaja\n\n === Kodet e gjuhëve ISO ===\n Kur specifikoni kodet ISO (qoftë gjuha e hyrjes ose gjuhët e synuara) përdorni këto kode:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Kodi ISO për gjuhët nga të cilat mund të përkthehet. Parazgjedhja është {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Lloji mund të jetë tekst ose html. Parazgjedhja është tekst',
  info_option_match: 'Kur përpunoni një direktori, merrni parasysh vetëm skedarët që përputhen me këtë regex',
  info_option_excludes: 'Kur përpunoni një direktori, përjashtoni në mënyrë eksplicite skedarët që përputhen me këto regexes, edhe nëse do të përputheshin me regex `-m` / `--match`',
  info_option_filter: 'Kur përpunohet një direktori: 1) kërkohet ky skedar JS, i cili duhet të eksportojë një funksion të quajtur `filter` i cili merr një parametër vargu dhe kthen një varg, dhe 2) aplikoni këtë funksion filtri në të gjithë skedarët dalës përpara se të shkruhen',
  info_option_dryRun: 'Mos shkruani asnjë skedar ose mos bëni asnjë thirrje API në Google Translate, por regjistroni atë që do të ishte bërë',
  info_option_languages: 'Lista e kodeve ISO e ndarë me presje për gjuhët në të cilat duhet përkthyer',
  info_option_outfile: 'Për përpunimin e skedarëve JS: shkruani daljen JS në këtë skedar\n Për përpunimin e direktoriumit: shkruani skedarë në këtë drejtori, i cili do të krijohet nëse nuk ekziston',
  info_option_force: 'Gjeni gjithmonë përkthime të reja, duke mbishkruar çdo skedar dalës ekzistues',
  info_option_handlebars: 'Sigurohuni që përmbajtja {{ handlebars }} të ruhet siç është dhe të MOS përkthehet',
  info_option_markdown: 'Sigurohuni që [markdown](https://links) të ruhet saktë, përndryshe futet një hapësirë midis fundit të përshkrimit të lidhjes në kllapa katrore dhe vetë lidhjes në kllapa',
  info_arg_source: 'Burimi i përkthimeve; mund të jetë një skedar JS ose një drejtori skedarësh për t\'u përkthyer',
  info_filter_applied: 'Filtri u zbatua me sukses përpara se të shkruani: {{langFile}}',
  info_dryRun_key: '(dry run) mos shkrimi i përkthimit për çelësin: {{key}}',
  info_dryRun_file: '(dry run) do të kishte shkruar skedar: {{langOut}}',
  warn_walk_readDir: 'ec ( {{dir}} ): gabim në lexim: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ndodhi një gabim në përpjekjen për të renditur skedarët në drejtorinë: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): kjo rrugë nuk është një direktori',
  info_processDirectory_skippingExisting: 'Lista e proceseve ( {{lang}} ): duke kapërcyer skedarin ekzistues: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Dosja është shkruar: {{langFile}}',
  err_option_json_notFound: 'Skedari JSON nuk u gjet: {{ jsonFile }}',
  err_option_json_errorReading: 'Ndodhi një gabim gjatë leximit ose analizimit të skedarit JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Nuk specifikohet asnjë gjuhë përkthimi. Përdorni `-l` / `--gjuhët` dhe specifikoni një listë të ndarë me presje të kodeve të gjuhës ISO',
  err_option_outfile_required: 'Nuk u specifikua asnjë skedar ose direktori dalëse. Përdorni `-o` / `--outfile` për të specifikuar skedarin ose drejtorinë dalëse',
  err_noSources: 'asnjë skedar burimi nuk është dhënë për përkthim',
  info_option_jsonFile: 'Ekzekutoni komanda të shumta hokey të specifikuara në një skedar JSON. Nëse nuk ofrohet asnjë skedar JSON, komanda kërkon një skedar të quajtur \'hokey.json\' në drejtorinë aktuale',
  info_option_indexFile: 'Krijo një skedar indeksi për përkthimet. Emri i skedarit duhet të përfundojë me ".html", ".md" ose ".txt", përveç nëse jepni një shabllon me "-A" / "--index-template"',
  info_option_indexTemplate: 'Kjo mund të jetë \'html\', \'markdown\', \'tekst\' ose një shteg drejt shabllonit tuaj të timonit. Ky shabllon përdoret gjatë krijimit të skedarit të indeksit. Shikoni shabllonet e paracaktuar në kodin burimor të hokeylizimit për shembuj',
  info_option_regular: 'Përkthe skedarët burim si skedarë të rregullt, duke mos përkthyer objekte JavaScript që përmbajnë burime vargu. Flamuri `-M` / `--markdown` nënkupton këtë flamur.',
  info_arg_sources: 'Burimi(et) për përkthime; ky mund të jetë një ose më shumë skedarë ose drejtori JavaScript',
  info_jsonProcessing_start: 'Konfigurimi i përpunimit JSON: {{name}}',
  err_index_singleFileMultipleSources: 'U specifikua një skedar i vetëm indeks, por ka shumë skedarë hyrje. Specifikoni një direktori në vend të një skedari për indeksin',
  err_index_targetDirAndNoTypeOrTemplate: 'Një direktori e synuar u specifikua për indeksin, por asnjë model indeksi nuk u specifikua. Përdorni `-A` / `--indexTemplate` për të zgjedhur një shabllon',
  err_index_parentDirDoesNotExist: 'Drejtoria mëmë e indeksit nuk ekziston: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Emri i skedarit nuk ka shtrirje, kështu që lloji i shabllonit nuk mund të përcaktohet: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Emri i skedarit ka një shtrirje të pavlefshme, kështu që nuk mund të përcaktohet një lloj shablloni: {{ file }}',
  err_index_templateLoadingError: 'Ndodhi një gabim gjatë ngarkimit të shabllonit të personalizuar {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Ndodhi një gabim gjatë përpilimit të shabllonit të personalizuar {{ file }} : {{ e }}',
  info_index_wroteFile: 'Skedari i indeksit u krijua me sukses: {{ indexFile }}',
  label_indexOfTranslations: 'Treguesi i përkthimeve',
  label_findYourLanguageCode: 'Gjeni kodin tuaj të gjuhës',
  err_processing_unknown: '*** Gabim i papritur: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Asnjë skedar dalës nuk u krijua për gjuhën {{ lang }} , kështu që do të përjashtohet nga indeksi'
}