export default {
  err_fatal: 'GABIM FATAL: {{error}}',
  err_env_googleProjectId: 'Variabli i mjedisit GOOGLE_TRANSLATE_PROJECT_ID nuk është përcaktuar',
  err_env_googleCredentials: 'Variabli i mjedisit GOOGLE_APPLICATION_CREDENTIALS nuk është përcaktuar',
  err_option_processAs_invalid: 'Vlera e pavlefshme e opsionit për -p / --process-as: ky opsion mbështet vetëm vlerat e \'tekst\' ose \'html\'',
  err_infileNotFound: 'skedari i hyrjes ose drejtoria nuk u gjet: {{ jsFile }}',
  err_cannotWriteSource: 'refuzimi për të mbishkruar burimin e hyrjes (u specifikua në gjuhët e daljes): {{source}}',
  err_invalidOutfile: 'skedari i pritur të përmbajë "LANG" (që do të zëvendësohet me {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: pritet që skedari {{ file }} të fillojë me \'export default\' ose \'module.exports\' por u gjet: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json i pavlefshëm në {{file}}',
  err_processFile_writeFile: '*** Gabim në shkrimin e skedarit për {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Gabim në përkthim: {{e}}',
  err_processing: '*** Gabim i papritur: {{e}}',
  info_summary: 'Shërbim i shpejtë përkthimi duke përdorur Google Translate\n Versioni {{VERSION}}',
  info_description: '=== Burimi ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Variablat e kërkuar të mjedisit ===\n * GOOGLE_TRANSLATE_PROJECT_ID: projekti juaj Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: skedari JSON i kredencialeve tuaja\n\n === Kodet e gjuhëve ISO ===\n Kur specifikoni kodet ISO (qoftë gjuha e hyrjes ose gjuhët e synuara) përdorni këto kode:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Kodi ISO për gjuhët nga të cilat mund të përkthehet. Parazgjedhja është {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Lloji mund të jetë tekst ose html. Parazgjedhja është tekst',
  info_option_match: 'Kur përpunoni një direktori, merrni parasysh vetëm skedarët që përputhen me këtë regex',
  info_option_excludes: 'Kur përpunoni një direktori, përjashtoni në mënyrë eksplicite skedarët që përputhen me këto regexes, edhe nëse do të përputheshin me regex `-m` / `--match`',
  info_option_filter: 'Kur përpunohet një direktori: 1) kërkohet ky skedar JS, i cili duhet të eksportojë një funksion të quajtur `filter` i cili merr një parametër vargu dhe kthen një varg, dhe 2) aplikoni këtë funksion filtri në të gjithë skedarët dalës përpara se të shkruhen',
  info_option_dryRun: 'Mos shkruani asnjë skedar ose mos bëni asnjë thirrje API në Google Translate, por regjistroni atë që do të ishte bërë',
  info_option_languages: 'Lista e kodeve ISO e ndarë me presje për gjuhët në të cilat duhet përkthyer',
  info_option_outfile: 'Për përpunimin e skedarëve JS: shkruani daljen JS në këtë skedar\n Për përpunimin e direktoriumit: shkruani skedarë në këtë drejtori, i cili do të krijohet nëse nuk ekziston',
  info_option_force: 'Gjeni gjithmonë përkthime të reja, duke mbishkruar çdo skedar dalës ekzistues',
  info_option_handlebars: 'Sigurohuni që përmbajtja {{ handlebars }} të ruhet siç është dhe të MOS përkthehet',
  info_option_markdown: 'Sigurohuni që [markdown](https://links) të ruhet saktë, përndryshe futet një hapësirë midis fundit të përshkrimit të lidhjes në kllapa katrore dhe vetë lidhjes në kllapa',
  info_arg_source: 'Burimi i përkthimeve; mund të jetë një skedar JS ose një drejtori skedarësh për t\'u përkthyer',
  info_filter_applied: 'Filtri u zbatua me sukses përpara se të shkruani: {{langFile}}',
  info_dryRun_key: '(dry run) mos shkrimi i përkthimit për çelësin: {{key}}',
  info_dryRun_file: '(dry run) do të kishte shkruar skedar: {{langOut}}',
  warn_walk_readDir: 'ec ( {{dir}} ): gabim në lexim: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ndodhi një gabim në përpjekjen për të renditur skedarët në drejtorinë: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): kjo rrugë nuk është një direktori',
  info_processDirectory_skippingExisting: 'Lista e proceseve ( {{lang}} ): duke kapërcyer skedarin ekzistues: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Dosja është shkruar: {{langFile}}'
}