export default {
  err_fatal: 'PHOSO E BOHLOKO: {{error}}',
  err_env_googleProjectId: 'Boemo ba tikoloho GOOGLE_TRANSLATE_PROJECT_ID ha bo hlalosoa',
  err_env_googleCredentials: 'Boemo ba tikoloho GOOGLE_APPLICATION_CREDENTIALS ha bo hlalosoe',
  err_option_processAs_invalid: 'Boleng bo fosahetseng ba khetho bakeng sa -p / --process-as : khetho ena e tšehetsa feela boleng ba \'text\' kapa \'html\'',
  err_infileNotFound: 'faele ea ho kenya kapa bukana ha e fumanehe: {{ jsFile }}',
  err_cannotWriteSource: 'ho hana ho hlakola mohloli oa ho kenya (o hlalositsoe ka lipuo tse hlahisoang): {{source}}',
  err_invalidOutfile: 'faele e lebelletsoeng ho ba le \'LANG\' (e tla nkeloa sebaka ke {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: faele e lebelletsoeng {{ file }} ho qala ka \'export default\' kapa \'module.exports\' empa e fumanoe: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json e sa sebetseng ho {{file}}',
  err_processFile_writeFile: '*** Phoso ya ho ngola ho outfile bakeng sa {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Phoso ea ho fetolela: {{e}}',
  err_processing: '*** Phoso e neng e sa lebelloa: {{e}}',
  warn_missing_close_notranslate_tag: 'Sephetho se tsoang ho phetolelo se ne se haelloa ke letšoao la ho koala moo ho neng ho lebelletsoe. {{ label }} , nomoro ea mohala {{ lineNumber }} , mola: {{ line }}',
  info_summary: 'Tšebeletso ea phetolelo e potlakileng e sebelisa Google Translate\n {{VERSION}}',
  info_description: 'Sesebelisoa sa bahlahisi. Ka hokeylization, ho kenya sesebelisoa sa hau sebakeng sa heno ho ka potlaka, ho monate ebile ho bonolo!\n\n === Mohloli ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === E HLOKAHALA maemo a fapaneng a tikoloho ===\n * GOOGLE_TRANSLATE_PROJECT_ID: morero oa hau oa Liphetolelo tsa Google\n * GOOGLE_APPLICATION_CREDENTIALS: lintlha tsa hau faeleng ea JSON\n\n === Likhoutu tsa puo tsa ISO ===\n Ha u hlakisa likhoutu tsa ISO (ebang ke lipuo tse kentsoeng kapa lipuo tseo ho buuoang ka tsona) sebelisa likhoutu tsena:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO khoutu ea lipuo ho fetolela ho tsoa ho. Ea kamehla ke {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Mofuta o ka ba mongolo kapa html. Taba ea kamehla ke mongolo',
  info_option_match: 'Ha o sebetsana le bukana, nahana feela ka lifaele tse lumellanang le regex ena',
  info_option_excludes: 'Ha u ntse u sebetsa bukana, u kenye ka ho hlaka lifaele tse tsamaellanang le li-regex tsena, leha li ne li ka tšoana le `-m` / `--match` regex.',
  info_option_filter: 'Ha o sebetsana le bukana: 1) e hloka faele ena ea JS, e lokelang ho romela mosebetsi o bitsoang `filter` e nkang parameter ea khoele ebe e khutlisa khoele, le 2) sebelisa ts\'ebetso ena ea ho hloekisa lifaeleng tsohle tse hlahisoang pele li ngoloa.',
  info_option_dryRun: 'Se ke oa ngola lifaele kapa ua letsetsa Google Translate, empa ngola se ka beng se entsoe',
  info_option_languages: 'Lenane le arohaneng la likoma la likhoutu tsa ISO bakeng sa lipuo tseo u ka li fetolelang',
  info_option_outfile: 'Bakeng sa ts\'ebetso ea faele ea JS: ngola tlhahiso ea JS faeleng ena\n Bakeng sa ts\'ebetso ea directory: ngola lifaele bukeng ena, e tla etsoa haeba e le sieo',
  info_option_force: 'Kamehla hlahisa liphetolelo tse ncha, u hlakola lifaele life kapa life tse hlahisoang',
  info_option_handlebars: 'Netefatsa hore litaba tsa {{ handlebars }} li bolokiloe joalo ka ha li le joalo \'me HA LI fetoleloe',
  info_option_markdown: 'Netefatsa hore [markdown](https://links) li bolokiloe ka nepo, ho seng joalo ho tla hlaha sebaka pakeng tsa pheletso ea lihokelo ka masakaneng le sehokelo ka bosona ho masakaneng.',
  info_arg_source: 'Mohloli oa liphetolelo; e ka ba faele ea JS kapa lethathamo la lifaele tseo u ka li fetolelang',
  info_filter_applied: 'Sesefa se sebelitsoe ka katleho pele se ngoloa: {{langFile}}',
  info_dryRun_key: '(dry run) ha a ngole phetolelo bakeng sa senotlolo: {{key}}',
  info_dryRun_file: '(dry run) e ka be e ngotse faele: {{langOut}}',
  warn_walk_readDir: 'tsamaea( {{dir}} ): ho bala phoso: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ho hlahile phoso ha u leka ho thathamisa lifaele ka har\'a bukana: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): tsela ena ha se directory',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): ho tlola faele e teng: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Faele e ngotsoe: {{langFile}}',
  err_option_json_notFound: 'faele ea JSON ha e so fumanehe: {{ jsonFile }}',
  err_option_json_errorReading: 'Ho hlahile phoso ha ho baloa kapa ha ho arola faele ea JSON {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Ha ho lipuo tsa phetolelo tse boletsoeng. Sebelisa `-l` / `--languages` \'me u hlalose lethathamo le arohaneng la likoma la likhoutu tsa puo tsa ISO.',
  err_option_outfile_required: 'Ha ho faele e hlahisoang kapa directory e boletsoeng. Sebelisa `-o` / `--outfile` ho hlakisa faele e hlahisoang kapa bukana',
  err_noSources: 'ha ho lifaele tsa mohloli tse fanoeng bakeng sa ho fetolela',
  info_option_jsonFile: 'Sebelisa litaelo tse ngata tsa hokey tse boletsoeng faeleng ea JSON. Haeba ho se faele ea JSON e fanoeng, taelo e batla faele e bitsoang \'hokey.json\' bukeng ea hajoale',
  info_option_indexFile: 'Hlahisa faele ea index bakeng sa liphetolelo. Lebitso la faele le tlameha ho qetella ka `.html`, `.md` kapa `.txt`, ntle le haeba o fana ka template e nang le `-A` / `--index-template`.',
  info_option_indexTemplate: 'Ena e ka ba \'html\', \'markdown\', \'text\', kapa tsela ea ho ea ho thempleite ea hau ea li-handbars. Template ena e sebelisoa ha ho etsoa faele ea index. Sheba litempele tsa kamehla ho khoutu ea mohloli oa hokeylization bakeng sa mehlala',
  info_option_regular: 'Fetolela lifaele tsa mohloli joaloka lifaele tse tloaelehileng, eseng ho fetolela JavaScript e nang le lisebelisoa tsa likhoele. Letšoao la `-M` / `--markdown` le bolela folakha ena.',
  info_arg_sources: 'Mohloli(s) oa liphetolelo; sena e ka ba faele e le \'ngoe kapa tse ngata tsa JavaScript kapa li-directory',
  info_jsonProcessing_start: 'Setlhophiso sa ho sebetsa sa JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Ho boletsoe faele e le \'ngoe ea index, empa ho na le lifaele tse ngata tse kentsoeng. Hlalosa bukana ho fapana le faele bakeng sa index',
  err_index_targetDirAndNoTypeOrTemplate: 'Lenane leo ho lebeletsoeng ho lona le ile la hlalosoa bakeng sa index, empa ha ho template ea index e boletsoeng. Sebelisa `-A` / `--indexTemplate` ho khetha template',
  err_index_parentDirDoesNotExist: 'Lenane la motsoali la index ha le eo: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Lebitso la faele ha le na katoloso kahoo mofuta oa template o ke ke oa tsejoa: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Lebitso la faele le na le katoloso e sa sebetseng, kahoo mofuta oa template o ke ke oa fumaneha: {{ file }}',
  err_index_templateLoadingError: 'Phoso e etsahetse ha re kenya template e {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Phoso e etsahetse ha ho etsoa template ea tloaelo {{ file }} : {{ e }}',
  info_index_wroteFile: 'E atlehile ho etsa faele ea index: {{ indexFile }}',
  label_indexOfTranslations: 'Lenane la liphetolelo',
  label_findYourLanguageCode: 'Fumana khoutu ea puo ea hau',
  err_processing_unknown: '*** Phoso e neng e sa lebelloa: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Ha ho faele e hlahisoang bakeng sa puo {{ lang }} , kahoo e ke ke ea kenyelletsoa ho index'
}