export default {
  err_fatal: 'Kasalahan fatal: {{error}}',
  err_env_googleProjectId: 'Variabel lingkungan GOOGLE_TRANSLATE_PROJECT_ID teu ditetepkeun',
  err_env_googleCredentials: 'Variabel lingkungan GOOGLE_APPLICATION_CREDENTIALS teu ditetepkeun',
  err_option_processAs_invalid: 'Nilai pilihan teu valid pikeun -p / --process-as: pilihan ieu ngan ngarojong nilai \'teks\' atawa \'html\'',
  err_infileNotFound: 'file input atawa diréktori teu kapanggih: {{ jsFile }}',
  err_cannotWriteSource: 'nampik nimpa sumber input (dinyarankeun dina basa kaluaran): {{source}}',
  err_invalidOutfile: 'outfile diperkirakeun ngandung \'LANG\' (diganti ku {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: file ekspektasi {{ file }} dimimitian ku \'ékspor standar\' atawa \'module.exports\' tapi kapanggih: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json teu valid dina {{file}}',
  err_processFile_writeFile: '*** Kasalahan nulis ka outfile pikeun {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Kasalahan narjamahkeun: {{e}}',
  err_processing: '*** Kasalahan teu kaduga: {{e}}',
  info_summary: 'Ladenan tarjamahan gancang nganggo Google Tarjamah\n Vérsi {{VERSION}}',
  info_description: '=== Sumber ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === WAJIB variabel lingkungan ===\n * GOOGLE_TRANSLATE_PROJECT_ID: proyék Google Tarjamah anjeun\n * GOOGLE_APPLICATION_CREDENTIALS: file JSON kredensial anjeun\n\n === Kode basa ISO ===\n Nalika nangtukeun kode ISO (boh basa input atanapi basa target) nganggo kode ieu:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Kode ISO pikeun basa pikeun ditarjamahkeun. Default nyaéta {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Jenis tiasa téks atanapi html. Default nyaéta téks',
  info_option_match: 'Nalika ngolah diréktori, ukur pertimbangkeun file anu cocog sareng regex ieu',
  info_option_excludes: 'Nalika ngolah diréktori, sacara eksplisit ngaluarkeun file anu cocog sareng regexes ieu, sanaos éta cocog sareng regex `-m` / `--match`',
  info_option_filter: 'Nalika ngolah diréktori: 1) meryogikeun file JS ieu, anu kedah ngékspor fungsi anu namina `filter` anu nyandak parameter senar sareng ngabalikeun senar, sareng 2) nerapkeun fungsi saringan ieu ka sadaya file kaluaran sateuacan ditulis.',
  info_option_dryRun: 'Entong nyerat file atanapi nelepon API ka Google Tarjamah, tapi tuliskeun naon anu bakal dilakukeun',
  info_option_languages: 'Daptar kode ISO anu dipisahkeun koma pikeun basa pikeun ditarjamahkeun',
  info_option_outfile: 'Pikeun ngolah file JS: nyerat kaluaran JS kana file ieu\n Pikeun ngolah diréktori: nyerat file kana diréktori ieu, anu bakal didamel upami teu aya',
  info_option_force: 'Salawasna ngahasilkeun tarjamahan anyar, overwriting sagala file kaluaran aya',
  info_option_handlebars: 'Mastikeun {{ handlebars }} eusi dilestarikan sakumaha-aya sarta NOT ditarjamahkeun',
  info_option_markdown: 'Pastikeun [markdown](https://links) dilestarikan bener, disebutkeun spasi diwanohkeun antara tungtung pedaran link dina kurung kuadrat jeung link sorangan dina kurung',
  info_arg_source: 'Sumber pikeun tarjamahan; tiasa janten file JS atanapi diréktori file pikeun ditarjamahkeun',
  info_filter_applied: 'Filter hasil dilarapkeun sateuacan nyerat: {{langFile}}',
  info_dryRun_key: '(garing ngajalankeun) teu nulis tarjamahan pikeun konci: {{key}}',
  info_dryRun_file: '(garing ngajalankeun) bakal boga file ditulis: {{langOut}}',
  warn_walk_readDir: 'leumpang ( {{dir}} ): kasalahan maca: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): aya kasalahan nalika nyobian daptar file dina diréktori: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): jalur ieu lain diréktori',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): skipping file aya: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Berkas parantos ditulis: {{langFile}}'
}