export default {
  err_fatal: 'HITILAFU MBAYA: {{error}}',
  err_env_googleProjectId: 'Tofauti ya mazingira GOOGLE_TRANSLATE_PROJECT_ID haijafafanuliwa',
  err_env_googleCredentials: 'Tofauti ya mazingira GOOGLE_APPLICATION_CREDENTIALS haijafafanuliwa',
  err_option_processAs_invalid: 'Thamani ya chaguo batili ya -p / --process-as : chaguo hili linaauni maadili ya \'maandishi\' au \'html\' pekee.',
  err_infileNotFound: 'faili ya ingizo au saraka haijapatikana: {{ jsFile }}',
  err_cannotWriteSource: 'kukataa kubatilisha chanzo cha ingizo (ilibainishwa katika lugha za pato): {{source}}',
  err_invalidOutfile: 'faili inayotarajiwa kuwa na \'LANG\' (itabadilishwa na {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: faili inayotarajiwa {{ file }} kuanza na \'hamisha chaguomsingi\' au \'module.exports\' lakini imepatikana: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json batili katika {{file}}',
  err_processFile_writeFile: '*** Hitilafu katika kuandika kwa outfile kwa {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Hitilafu katika kutafsiri: {{e}}',
  err_processing: '*** Hitilafu isiyotarajiwa: {{e}}',
  info_summary: 'Huduma ya utafsiri ya haraka kwa kutumia Google Tafsiri\n Toleo {{VERSION}}',
  info_description: '=== Chanzo ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Vigezo vya mazingira ZINAZOTAKIWA ===\n * GOOGLE_TRANSLATE_PROJECT_ID: mradi wako wa Google Tafsiri\n * GOOGLE_APPLICATION_CREDENTIALS: stakabadhi zako za faili ya JSON\n\n === Misimbo ya lugha ya ISO ===\n Unapobainisha misimbo ya ISO (lagha ya ingizo au lugha lengwa) tumia misimbo hii:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Msimbo wa ISO wa lugha za kutafsiri kutoka. Chaguomsingi ni {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Aina inaweza kuwa maandishi au html. Chaguo-msingi ni maandishi',
  info_option_match: 'Wakati wa kuchakata saraka, zingatia tu faili zinazolingana na regex hii',
  info_option_excludes: 'Wakati wa kuchakata saraka, tenga kwa uwazi faili zinazolingana na regex hizi, hata kama zingelingana na `-m` / `---match` regex.',
  info_option_filter: 'Wakati wa kuchakata saraka: 1) zinahitaji faili hii ya JS, ambayo lazima ihamishe kitendakazi kinachoitwa `kichujio` ambacho huchukua parameta ya kamba na kurudisha kamba, na 2) tumia kitendakazi hiki cha kichungi kwa faili zote za towe kabla hazijaandikwa.',
  info_option_dryRun: 'Usiandike faili zozote au kupiga simu za API kwa Google Tafsiri, lakini andika kile ambacho kingefanywa',
  info_option_languages: 'Orodha iliyotenganishwa kwa koma ya misimbo ya ISO kwa lugha za kutafsiri',
  info_option_outfile: 'Kwa usindikaji wa faili ya JS: andika matokeo ya JS kwa faili hii\n Kwa usindikaji wa saraka: andika faili kwenye saraka hii, ambayo itaundwa ikiwa haipo',
  info_option_force: 'Tengeneza tafsiri mpya kila wakati, ukibatilisha faili zozote zilizopo',
  info_option_handlebars: 'Hakikisha kuwa maudhui ya {{ handlebars }} yanahifadhiwa jinsi yalivyo na HAYAtafsiriwi',
  info_option_markdown: 'Hakikisha [alama](https://links) zimehifadhiwa ipasavyo, vinginevyo nafasi itaanzishwa kati ya mwisho wa maelezo ya kiungo katika mabano ya mraba na kiungo chenyewe kwenye mabano.',
  info_arg_source: 'Chanzo cha tafsiri; inaweza kuwa faili ya JS au saraka ya faili za kutafsiri',
  info_filter_applied: 'Kichujio kimetumika kabla ya kuandika: {{langFile}}',
  info_dryRun_key: '(dry run) bila kuandika tafsiri kwa ufunguo: {{key}}',
  info_dryRun_file: '(dry run) ingeandika faili: {{langOut}}',
  warn_walk_readDir: 'tembea( {{dir}} ): kusoma kwa makosa: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): hitilafu ilitokea wakati wa kujaribu kuorodhesha faili katika saraka: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): njia hii sio saraka',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): kuruka faili iliyopo: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Faili imeandikwa: {{langFile}}'
}