export default {
  err_fatal: 'அபாயகரமான பிழை: {{error}}',
  err_env_googleProjectId: 'சுற்றுச்சூழல் மாறி GOOGLE_TRANSLATE_PROJECT_ID வரையறுக்கப்படவில்லை',
  err_env_googleCredentials: 'சுற்றுச்சூழல் மாறி GOOGLE_APPLICATION_CREDENTIALS வரையறுக்கப்படவில்லை',
  err_option_processAs_invalid: '-p / --process-as க்கான தவறான விருப்ப மதிப்பு : இந்த விருப்பம் \'text\' அல்லது \'html\' இன் மதிப்புகளை மட்டுமே ஆதரிக்கிறது',
  err_infileNotFound: 'உள்ளீட்டு கோப்பு அல்லது அடைவு கிடைக்கவில்லை: {{ jsFile }}',
  err_cannotWriteSource: 'உள்ளீட்டு மூலத்தை மேலெழுத மறுப்பது (வெளியீட்டு மொழிகளில் குறிப்பிடப்பட்டது): {{source}}',
  err_invalidOutfile: 'எதிர்பார்க்கப்படும் அவுட்ஃபைலில் \'LANG\' இருக்கும் ( {{lang}} உடன் மாற்றப்படும்)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: எதிர்பார்க்கப்படும் கோப்பு {{ file }} \'ஏற்றுமதி இயல்புநிலை\' அல்லது \'module.exports\' உடன் தொடங்கும் ஆனால் கண்டறியப்பட்டது: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} இல் தவறான json',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} க்கு அவுட்ஃபைல் செய்ய எழுதுவதில் பிழை',
  err_processFile_error: '*** மொழிபெயர்ப்பதில் பிழை: {{e}}',
  err_processing: '*** எதிர்பாராத பிழை: {{e}}',
  info_summary: 'கூகுள் டிரான்ஸ்லேட்டைப் பயன்படுத்தி விரைவான மொழிபெயர்ப்புச் சேவை\n பதிப்பு {{VERSION}}',
  info_description: '=== ஆதாரம் ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === தேவையான சூழல் மாறிகள் ===\n * GOOGLE_TRANSLATE_PROJECT_ID: உங்கள் Google மொழிபெயர்ப்பு திட்டம்\n * GOOGLE_APPLICATION_CREDENTIALS: உங்கள் சான்றுகள் JSON கோப்பு\n\n === ISO மொழி குறியீடுகள் ===\n ISO குறியீடுகளைக் குறிப்பிடும்போது (உள்ளீட்டு மொழி அல்லது இலக்கு மொழிகள்) இந்தக் குறியீடுகளைப் பயன்படுத்தவும்:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'மொழிமாற்றத்திற்கான ஐஎஸ்ஓ குறியீடு. இயல்புநிலை {{DEFAULT_LOCALE}}',
  info_option_processAs: 'வகை உரை அல்லது html ஆக இருக்கலாம். இயல்புநிலை உரை',
  info_option_match: 'கோப்பகத்தை செயலாக்கும் போது, இந்த ரீஜெக்ஸுடன் பொருந்தக்கூடிய கோப்புகளை மட்டுமே கருத்தில் கொள்ளுங்கள்',
  info_option_excludes: 'ஒரு கோப்பகத்தைச் செயலாக்கும் போது, இந்த ரீஜெக்ஸுடன் பொருந்தக்கூடிய கோப்புகளை வெளிப்படையாக விலக்கவும், அவை `-m` / `--match` regex உடன் பொருந்தினாலும் கூட',
  info_option_filter: 'ஒரு கோப்பகத்தைச் செயலாக்கும் போது: 1) இந்த JS கோப்பு தேவைப்படுகிறது, இது ஒரு சரம் அளவுருவை எடுத்து ஒரு சரத்தை வழங்கும் `filter` என்ற செயல்பாட்டை ஏற்றுமதி செய்ய வேண்டும், மேலும் 2) அனைத்து வெளியீட்டு கோப்புகளுக்கும் இந்த வடிகட்டி செயல்பாட்டைப் பயன்படுத்தவும்.',
  info_option_dryRun: 'எந்த கோப்புகளையும் எழுத வேண்டாம் அல்லது Google மொழிபெயர்ப்பிற்கு எந்த API அழைப்புகளையும் செய்ய வேண்டாம், ஆனால் என்ன செய்திருக்கும் என்பதை பதிவு செய்யவும்',
  info_option_languages: 'மொழிகளுக்கான ISO குறியீடுகளின் கமாவால் பிரிக்கப்பட்ட பட்டியல்',
  info_option_outfile: 'JS கோப்பு செயலாக்கத்திற்கு: இந்தக் கோப்பில் JS வெளியீட்டை எழுதவும்\n கோப்பக செயலாக்கத்திற்கு: இந்த கோப்பகத்தில் கோப்புகளை எழுதவும், அது இல்லை என்றால் உருவாக்கப்படும்',
  info_option_force: 'எப்பொழுதும் புதிய மொழிபெயர்ப்புகளை உருவாக்கவும், ஏற்கனவே இருக்கும் வெளியீட்டு கோப்புகளை மேலெழுதவும்',
  info_option_handlebars: '{{ handlebars }} உள்ளடக்கம் அப்படியே பாதுகாக்கப்பட்டு மொழிபெயர்க்கப்படவில்லை என்பதை உறுதிப்படுத்தவும்',
  info_option_markdown: '[markdown](https://links) சரியாகப் பாதுகாக்கப்படுவதை உறுதிசெய்யவும், இல்லையெனில் சதுர அடைப்புக்குறிக்குள் இணைப்பு விளக்கத்தின் முடிவிற்கும் அடைப்புக்குறிக்குள் உள்ள இணைப்பிற்கும் இடையில் ஒரு இடைவெளி அறிமுகப்படுத்தப்படும்.',
  info_arg_source: 'மொழிபெயர்ப்புக்கான ஆதாரம்; JS கோப்பு அல்லது மொழிபெயர்க்க கோப்புகளின் கோப்பகமாக இருக்கலாம்',
  info_filter_applied: 'எழுதும் முன் வடிகட்டி வெற்றிகரமாகப் பயன்படுத்தப்பட்டது: {{langFile}}',
  info_dryRun_key: '(உலர்ந்த ஓட்டம்) விசைக்கான மொழிபெயர்ப்பை எழுதவில்லை: {{key}}',
  info_dryRun_file: '(உலர்ந்த ஓட்டம்) கோப்பு எழுதப்பட்டிருக்கும்: {{langOut}}',
  warn_walk_readDir: 'நடை ( {{dir}} ): பிழை வாசிப்பு: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): கோப்பகத்தில் கோப்புகளை பட்டியலிட முயற்சிக்கும்போது பிழை ஏற்பட்டது: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): இந்த பாதை ஒரு அடைவு அல்ல',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): ஏற்கனவே உள்ள கோப்பைத் தவிர்க்கிறது: {{langFile.file}}',
  info_processDirectory_fileWritten: 'கோப்பு எழுதப்பட்டது: {{langFile}}'
}