export default {
  err_fatal: 'Хатои марговар: {{error}}',
  err_env_googleProjectId: 'Тағйирёбандаи муҳити зист GOOGLE_TRANSLATE_PROJECT_ID муайян нашудааст',
  err_env_googleCredentials: 'Тағйирёбандаи муҳити зист GOOGLE_APPLICATION_CREDENTIALS муайян нашудааст',
  err_option_processAs_invalid: 'Қимати опсия беэътибор барои -p / --process-as: ин хосият танҳо арзишҳои "матн" ё "html" -ро дастгирӣ мекунад',
  err_infileNotFound: 'файли воридотӣ ё директория ёфт нашуд: {{ jsFile }}',
  err_cannotWriteSource: 'рад кардани баргардонидани манбаи вуруд (бо забонҳои баромад нишон дода шудааст): {{source}}',
  err_invalidOutfile: 'файли интизоршуда дорои \'LANG\' (бо {{lang}} иваз карда мешавад)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: файли интизории {{ file }} бо \'export default\' ё \'module.exports\' оғоз мешавад, аммо ёфт шуд: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json беэътибор дар {{file}}',
  err_processFile_writeFile: '*** Хатогӣ ҳангоми навиштан ба файл барои {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Хатогӣ дар тарҷума: {{e}}',
  err_processing: '*** Хатои ғайричашмдошт: {{e}}',
  warn_missing_close_notranslate_tag: 'Баромади тарҷума теги пӯшида набуд, ки дар он ҷо интизор мерафт. Нишон {{ label }} , рақами сатр {{ lineNumber }} , сатр: {{ line }}',
  info_summary: 'Хидмати тарҷумаи зуд бо истифода аз Google Translate\n Версия {{VERSION}}',
  info_description: 'Восита барои таҳиягарон. Бо hokeylization, маҳаллисозии барномаи шумо метавонад зуд, шавқовар ва осон бошад!\n\n === Манбаъ ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Тағйирёбандаҳои муҳити зарурӣ ===\n * GOOGLE_TRANSLATE_PROJECT_ID: лоиҳаи Google Translate шумо\n * GOOGLE_APPLICATION_CREDENTIALS: файли JSON эътимодномаи шумо\n\n === Рамзҳои забони ISO ===\n Ҳангоми муайян кардани кодҳои ISO (забони вуруд ё забонҳои мавриди ҳадаф) ин рамзҳоро истифода баред:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Рамзи ISO барои забонҳо барои тарҷума аз. Пешфарз {{DEFAULT_LOCALE}} аст',
  info_option_processAs: 'Навъ метавонад матн ё html бошад. Пешфарз матн аст',
  info_option_match: 'Ҳангоми коркарди директория, танҳо файлҳоеро, ки ба ин регекс мувофиқат мекунанд, баррасӣ кунед',
  info_option_excludes: 'Ҳангоми коркарди феҳрист, файлҳоеро, ки ба ин регексҳо мувофиқат мекунанд, истисно кунед, ҳатто агар онҳо ба regex `-m` / `--match` мувофиқат кунанд',
  info_option_filter: 'Ҳангоми коркарди директория: 1) ин файли JS-ро талаб кунед, ки он бояд функсияеро бо номи `филтр` содир кунад, ки параметри сатрро мегирад ва сатрро бармегардонад ва 2) ин функсияи филтрро ба ҳамаи файлҳои баромад пеш аз навиштани онҳо татбиқ кунед',
  info_option_dryRun: 'Ба Google Translate ягон файл нависед ё ягон API занг назанед, аммо қайд кунед, ки чӣ кор карда мешуд',
  info_option_languages: 'Рӯйхати бо вергул ҷудошудаи кодҳои ISO барои забонҳо барои тарҷума',
  info_option_outfile: 'Барои коркарди файли JS: баромади JS-ро ба ин файл нависед\n Барои коркарди директория: файлҳоро ба ин директория нависед, ки дар сурати мавҷуд набудани он сохта мешаванд',
  info_option_force: 'Ҳамеша тарҷумаҳои тару тоза эҷод кунед ва баргардонидани ҳама файлҳои баромади мавҷуда',
  info_option_handlebars: 'Боварӣ ҳосил кунед, ки мундариҷаи {{ handlebars }} нигоҳ дошта мешавад ва тарҷума нашудааст',
  info_option_markdown: 'Боварӣ ҳосил кунед, ки [markdown](https://links) дуруст нигоҳ дошта мешавад, вагарна байни охири тавсифи истинод дар қавсҳои мураббаъ ва худи истинод дар қавс фосила гузошта мешавад.',
  info_arg_source: 'Сарчашмаи тарҷумаҳо; метавонад файли JS ё феҳристи файлҳо барои тарҷума бошад',
  info_filter_applied: 'Филтр пеш аз навиштан бомуваффақият татбиқ карда шуд: {{langFile}}',
  info_dryRun_key: '(давраи хушк) тарҷумаи калидро наменависад: {{key}}',
  info_dryRun_file: '(давраи хушк) метавонист файли навишт: {{langOut}}',
  warn_walk_readDir: 'роҳ рафтан ( {{dir}} ): хатои хондан: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): ҳангоми номбар кардани файлҳо дар директория хатогӣ рух дод: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ин роҳ директория нест',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): гузариш аз файли мавҷуда: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Файл навишта шудааст: {{langFile}}'
}