export default {
  err_fatal: 'FATAL RAL .YŞLYK: {{error}}',
  err_env_googleProjectId: 'Daşky gurşaw üýtgeýjisi GOOGLE_TRANSLATE_PROJECT_ID kesgitlenmedi',
  err_env_googleCredentials: 'Daşky gurşaw üýtgeýjisi GOOGLE_APPLICATION_CREDENTIALS kesgitlenmedi',
  err_option_processAs_invalid: '-P / --process-as üçin nädogry opsiýa bahasy: bu opsiýa diňe \'tekst\' ýa-da \'html\' bahalaryny goldaýar.',
  err_infileNotFound: 'giriş faýly ýa-da katalog tapylmady: {{ jsFile }}',
  err_cannotWriteSource: 'giriş çeşmesini ýazmakdan ýüz öwürmek (çykyş dillerinde görkezildi): {{source}}',
  err_invalidOutfile: 'garaşylýan eşikde \'LANG\' ( {{lang}} bilen çalşylar)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: garaşylýan faýl {{ file }} \'eksport default\' ýa-da \'module.exports\' bilen başlar, ýöne tapyldy: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'nädogry json {{file}}',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} üçin çykdajy ýazmakda ýalňyşlyk',
  err_processFile_error: '*** Terjime etmekde säwlik: {{e}}',
  err_processing: '*** Garaşylmadyk ýalňyşlyk: {{e}}',
  info_summary: 'Google Translate ulanyp çalt terjime hyzmaty\n {{VERSION}} wersiýasy',
  info_description: '=== Çeşme ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === GEREK daşky gurşaw üýtgeýjileri ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google Terjime taslamaňyz\n * GOOGLE_APPLICATION_CREDENTIALS: şahsyýet maglumatlaryňyz JSON faýly\n\n === ISO dil kodlary ===\n ISO kodlary kesgitlenende (giriş dili ýa-da maksatly diller) şu kodlary ulanyň:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Terjime etmek üçin ISO kody. Bellenen {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Görnüşi tekst ýa-da html bolup biler. Bellenen tekst',
  info_option_match: 'Katalog işlenilende diňe şu regex bilen gabat gelýän faýllary göz öňünde tutuň',
  info_option_excludes: 'Katalog işlenip düzülende, "-m" / "--match" regexine gabat gelse-de, bu regekslere gabat gelýän faýllary aç-açan aýyryň.',
  info_option_filter: 'Katalog gaýtadan işlenende: 1) setir parametrini alýan we bir setiri yzyna gaýtarýan "filtr" atly funksiýany eksport etmeli bu JS faýly talap edilýär we 2) bu süzgüç funksiýasyny ýazylmazdan ozal ähli çykyş faýllaryna ulanmaly;',
  info_option_dryRun: 'Google Terjime haýsydyr bir faýl ýazmaň ýa-da API jaň etmäň, näme edilendigini ýazyň',
  info_option_languages: 'Dilleriň terjime edilmegi üçin ISO kodlarynyň vergul bilen bölünen sanawy',
  info_option_outfile: 'JS faýly gaýtadan işlemek üçin: JS çykaryşyny bu faýla ýazyň\n Katalogy gaýtadan işlemek üçin: faýllary ýok bolsa dörediler',
  info_option_force: 'Elmydama bar bolan çykyş faýllarynyň üstünden ýazyp, täze terjimeleri dörediň',
  info_option_handlebars: '{{ handlebars }} mazmunynyň bolşy ýaly saklanýandygyna we terjime edilmändigine göz ýetiriň',
  info_option_markdown: '[Markdown] (https: // linkler) dogry saklanandygyna göz ýetiriň, ýogsam kwadrat ýaýyň içinde baglanyşyk beýanynyň soňy bilen baglanyşygyň özi arasynda boşluk giriziler.',
  info_arg_source: 'Terjimeleriň çeşmesi; JS faýly ýa-da terjime etmek üçin faýllaryň katalogy bolup biler',
  info_filter_applied: 'Filtr ýazmazdan ozal üstünlikli ulanylýar: {{langFile}}',
  info_dryRun_key: '(gury iş) açar üçin terjime ýazmaýar: {{key}}',
  info_dryRun_file: '(gury iş) ýazylan faýl bolardy: {{langOut}}',
  warn_walk_readDir: 'ýöremek ( {{dir}} ): okamakda ýalňyşlyk: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): faýllary katalogda görkezmäge synanyşanda ýalňyşlyk ýüze çykdy: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): bu ýol katalog däl',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): bar bolan faýly geçmek: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Faýl ýazyldy: {{langFile}}'
}