export default {
  err_fatal: 'FATAL RAL .YŞLYK: {{error}}',
  err_env_googleProjectId: 'Daşky gurşaw üýtgeýjisi GOOGLE_TRANSLATE_PROJECT_ID kesgitlenmedi',
  err_env_googleCredentials: 'Daşky gurşaw üýtgeýjisi GOOGLE_APPLICATION_CREDENTIALS kesgitlenmedi',
  err_option_processAs_invalid: '-P / --process-as üçin nädogry opsiýa bahasy: bu opsiýa diňe \'tekst\' ýa-da \'html\' bahalaryny goldaýar.',
  err_infileNotFound: 'giriş faýly ýa-da katalog tapylmady: {{ jsFile }}',
  err_cannotWriteSource: 'giriş çeşmesini ýazmakdan ýüz öwürmek (çykyş dillerinde görkezildi): {{source}}',
  err_invalidOutfile: 'garaşylýan eşikde \'LANG\' ( {{lang}} bilen çalşylar)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: garaşylýan faýl {{ file }} \'eksport default\' ýa-da \'module.exports\' bilen başlar, ýöne tapyldy: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'nädogry json {{file}}',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} üçin çykdajy ýazmakda ýalňyşlyk',
  err_processFile_error: '*** Terjime etmekde säwlik: {{e}}',
  err_processing: '*** Garaşylmadyk ýalňyşlyk: {{e}}',
  warn_missing_close_notranslate_tag: 'Terjimäniň çykyşynda garaşylýan ýapylyş belligi ýokdy. Bellik {{ label }} , setir belgisi {{ lineNumber }} , setir: {{ line }}',
  info_summary: 'Google Translate ulanyp çalt terjime hyzmaty\n {{VERSION}} wersiýasy',
  info_description: 'Döredijiler üçin gural. Hokeylizasiýa bilen programmaňyzy lokallaşdyrmak çalt, gyzykly we aňsat bolup biler!\n\n === Çeşme ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === GEREK daşky gurşaw üýtgeýjileri ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google Terjime taslamaňyz\n * GOOGLE_APPLICATION_CREDENTIALS: şahsyýet maglumatlaryňyz JSON faýly\n\n === ISO dil kodlary ===\n ISO kodlary kesgitlenende (giriş dili ýa-da maksatly diller) şu kodlary ulanyň:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Terjime etmek üçin ISO kody. Bellenen {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Görnüşi tekst ýa-da html bolup biler. Bellenen tekst',
  info_option_match: 'Katalog işlenilende diňe şu regex bilen gabat gelýän faýllary göz öňünde tutuň',
  info_option_excludes: 'Katalog işlenip düzülende, "-m" / "--match" regexine gabat gelse-de, bu regekslere gabat gelýän faýllary aç-açan aýyryň.',
  info_option_filter: 'Katalog gaýtadan işlenende: 1) setir parametrini alýan we bir setiri yzyna gaýtarýan "filtr" atly funksiýany eksport etmeli bu JS faýly talap edilýär we 2) bu süzgüç funksiýasyny ýazylmazdan ozal ähli çykyş faýllaryna ulanmaly;',
  info_option_dryRun: 'Google Terjime haýsydyr bir faýl ýazmaň ýa-da API jaň etmäň, näme edilendigini ýazyň',
  info_option_languages: 'Dilleriň terjime edilmegi üçin ISO kodlarynyň vergul bilen bölünen sanawy',
  info_option_outfile: 'JS faýly gaýtadan işlemek üçin: JS çykaryşyny bu faýla ýazyň\n Katalogy gaýtadan işlemek üçin: faýllary ýok bolsa dörediler',
  info_option_force: 'Elmydama bar bolan çykyş faýllarynyň üstünden ýazyp, täze terjimeleri dörediň',
  info_option_handlebars: '{{ handlebars }} mazmunynyň bolşy ýaly saklanýandygyna we terjime edilmändigine göz ýetiriň',
  info_option_markdown: '[Markdown] (https: // linkler) dogry saklanandygyna göz ýetiriň, ýogsam kwadrat ýaýyň içinde baglanyşyk beýanynyň soňy bilen baglanyşygyň özi arasynda boşluk giriziler.',
  info_arg_source: 'Terjimeleriň çeşmesi; JS faýly ýa-da terjime etmek üçin faýllaryň katalogy bolup biler',
  info_filter_applied: 'Filtr ýazmazdan ozal üstünlikli ulanylýar: {{langFile}}',
  info_dryRun_key: '(gury iş) açar üçin terjime ýazmaýar: {{key}}',
  info_dryRun_file: '(gury iş) ýazylan faýl bolardy: {{langOut}}',
  warn_walk_readDir: 'ýöremek ( {{dir}} ): okamakda ýalňyşlyk: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): faýllary katalogda görkezmäge synanyşanda ýalňyşlyk ýüze çykdy: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): bu ýol katalog däl',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): bar bolan faýly geçmek: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Faýl ýazyldy: {{langFile}}',
  err_option_json_notFound: 'JSON faýly tapylmady: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON faýlyny okamakda ýa-da derňemekde ýalňyşlyk ýüze çykdy {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Terjime dilleri görkezilmedi. `-L` /` --languages \'ulanyň we ISO dil kodlarynyň vergul bilen bölünen sanawyny görkeziň',
  err_option_outfile_required: 'Hiç hili çykyş faýly ýa-da katalog görkezilmedi. Çykyş faýlyny ýa-da katalogyny kesgitlemek üçin `-o` /` --outfile` ulanyň',
  err_noSources: 'terjime üçin çeşme faýllary ýok',
  info_option_jsonFile: 'JSON faýlynda görkezilen birnäçe hokey buýruklaryny işlediň. JSON faýly berilmedik bolsa, buýruk häzirki katalogda \'hokey.json\' atly faýly gözleýär',
  info_option_indexFile: 'Terjimeler üçin indeks faýly dörediň. Faýlyň ady, "-A" / "--index-template" bilen bir şablon üpjün etmeseňiz, ".html", ".md" ýa-da ".txt" bilen gutarmaly.',
  info_option_indexTemplate: 'Bu \'html\', \'markdown\', \'text\' ýa-da öz panelleriň şablonyna barýan ýol bolup biler. Bu şablon indeks faýly döredilende ulanylýar. Mysal üçin hokeylizasiýa deslapky kodyndaky deslapky şablonlara serediň',
  info_option_regular: 'Çeşme çeşmelerini öz içine alýan JavaScript obýektlerini terjime etmän, çeşme faýllaryny yzygiderli faýl hökmünde terjime ediň. "-M" / "--markdown" baýdagy bu baýdagy aňladýar.',
  info_arg_sources: 'Terjimeleriň çeşmesi; bu bir ýa-da birnäçe JavaScript faýly ýa-da katalog bolup biler',
  info_jsonProcessing_start: 'JSON gaýtadan işleýiş sazlamasy: {{name}}',
  err_index_singleFileMultipleSources: 'Indexeke indeks faýly görkezildi, ýöne birnäçe giriş faýly bar. Indeks üçin faýlyň ýerine katalog görkeziň',
  err_index_targetDirAndNoTypeOrTemplate: 'Indeks üçin maksatly katalog kesgitlenildi, ýöne indeks şablony görkezilmedi. Şablon saýlamak üçin `-A` /` --indexTemplate` ulanyň',
  err_index_parentDirDoesNotExist: 'Indeksiň esasy katalogy ýok: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Faýlyň adynyň giňelmesi ýok, şonuň üçin şablon görnüşini kesgitläp bolmaz: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Faýlyň adynyň nädogry giňeltmesi bar, şonuň üçin şablon görnüşini kesgitläp bolmaz: {{ file }}',
  err_index_templateLoadingError: 'Customörite şablony ýüklemekde ýalňyşlyk ýüze çykdy {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Customörite şablony düzmekde ýalňyşlyk ýüze çykdy {{ file }} : {{ e }}',
  info_index_wroteFile: 'Üstünlikli döredilen indeks faýly: {{ indexFile }}',
  label_indexOfTranslations: 'Terjimeleriň görkezijisi',
  label_findYourLanguageCode: 'Dil koduňyzy tapyň',
  err_processing_unknown: '*** Garaşylmadyk ýalňyşlyk: {{e}}\n {{e.stack}}',
  warn_missingLangFile: '{{ lang }} dili üçin hiç hili faýl döredilmedi, şonuň üçin ol indeksden aýrylar',
  err_filter_loading: 'Süzgüç tapylmady: {{ filter }}\n Süzgüç hiç birinde tapylmady: häzirki katalog, ./.hokey-filters katalogy, $ {HOME} /. Hokey-filtrler katalogy ýa-da gurlan süzgüçler katalogy'
}