export default {
  err_fatal: 'FATAL ERROR: {{error}}',
  err_env_googleProjectId: 'Hindi tinukoy ang variable ng kapaligiran na GOOGLE_TRANSLATE_PROJECT_ID',
  err_env_googleCredentials: 'Hindi tinukoy ang variable ng kapaligiran na GOOGLE_APPLICATION_CREDENTIALS',
  err_option_processAs_invalid: 'Di-wastong halaga ng opsyon para sa -p / --process-as : sinusuportahan lamang ng opsyong ito ang mga halaga ng \'text\' o \'html\'',
  err_infileNotFound: 'hindi nahanap ang input file o direktoryo: {{ jsFile }}',
  err_cannotWriteSource: 'tumatangging i-overwrite ang pinagmulan ng input (tinukoy sa mga wikang output): {{source}}',
  err_invalidOutfile: 'inaasahang maglalaman ng \'LANG\' ang outfile (papalitan ng {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: inaasahang magsisimula ang file {{ file }} sa \'export default\' o \'module.exports\' ngunit natagpuan: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'di-wastong json sa {{file}}',
  err_processFile_writeFile: '*** Error sa pagsulat sa outfile para sa {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Error sa pagsasalin: {{e}}',
  err_processing: '*** Hindi inaasahang error: {{e}}',
  warn_missing_close_notranslate_tag: 'Ang output mula sa pagsasalin ay walang closing tag kung saan inaasahan ang isa. Label {{ label }} , numero ng linya {{ lineNumber }} , linya: {{ line }}',
  info_summary: 'Mabilis na serbisyo sa pagsasalin gamit ang Google Translate\n Bersyon {{VERSION}}',
  info_description: 'Isang tool para sa mga developer. Sa hokeylization, ang paglo-localize ng iyong app ay maaaring maging mabilis, masaya at madali!\n\n === Pinagmulan ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === KINAKAILANGAN na mga variable ng kapaligiran ===\n * GOOGLE_TRANSLATE_PROJECT_ID: iyong proyekto sa Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: JSON file ng iyong mga kredensyal\n\n === Mga code ng wikang ISO ===\n Kapag tinukoy ang mga ISO code (alinman sa input language o target na wika) gamitin ang mga code na ito:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'ISO code para sa mga wika kung saan magsasalin. Ang default ay {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Ang uri ay maaaring text o html. Default ay text',
  info_option_match: 'Kapag nagpoproseso ng isang direktoryo, isaalang-alang lamang ang mga file na tumutugma sa regex na ito',
  info_option_excludes: 'Kapag nagpoproseso ng isang direktoryo, tahasang ibukod ang mga file na tumutugma sa mga regex na ito, kahit na tutugma ang mga ito sa `-m` / `--match` regex',
  info_option_filter: 'Kapag nagpoproseso ng direktoryo: 1) kailangan ang JS file na ito, na dapat mag-export ng function na pinangalanang `filter` na kumukuha ng string parameter at nagbabalik ng string, at 2) ilapat ang filter function na ito sa lahat ng output file bago isulat ang mga ito',
  info_option_dryRun: 'Huwag gumawa ng anumang mga file o gumawa ng anumang mga tawag sa API sa Google Translate, ngunit i-log kung ano ang gagawin',
  info_option_languages: 'Listahan ng mga ISO code na pinaghihiwalay ng kuwit para sa mga wikang isasalin',
  info_option_outfile: 'Para sa pagproseso ng JS file: isulat ang JS output sa file na ito\n Para sa pagproseso ng direktoryo: magsulat ng mga file sa direktoryong ito, na gagawin kung wala ito',
  info_option_force: 'Palaging bumuo ng mga bagong pagsasalin, na i-overwrite ang anumang umiiral na mga output file',
  info_option_handlebars: 'Siguraduhin na ang {{ handlebars }} na nilalaman ay napapanatili kung ano-ano at HINDI isinalin',
  info_option_markdown: 'Tiyaking napapanatili nang tama ang [markdown](https://links), kung hindi, maglalagay ng puwang sa pagitan ng dulo ng paglalarawan ng link sa mga square bracket at ang link mismo sa mga panaklong',
  info_arg_source: 'Ang pinagmulan para sa mga pagsasalin; maaaring isang JS file o isang direktoryo ng mga file na isasalin',
  info_filter_applied: 'Matagumpay na nailapat ang filter bago isulat: {{langFile}}',
  info_dryRun_key: '(dry run) hindi sumusulat ng pagsasalin para sa susi: {{key}}',
  info_dryRun_file: '(dry run) ay may nakasulat na file: {{langOut}}',
  warn_walk_readDir: 'lakad( {{dir}} ): error sa pagbabasa: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): may naganap na error habang sinusubukang ilista ang mga file sa direktoryo: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ang landas na ito ay hindi isang direktoryo',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): nilaktawan ang umiiral na file: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Ang file ay isinulat: {{langFile}}',
  err_option_json_notFound: 'Hindi nahanap ang JSON file: {{ jsonFile }}',
  err_option_json_errorReading: 'Nagkaroon ng error sa pagbabasa o pag-parse ng JSON file {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Walang tinukoy na mga wika sa pagsasalin. Gumamit ng `-l` / `--languages` at tumukoy ng listahan ng mga code ng wikang ISO na pinaghihiwalay ng kuwit',
  err_option_outfile_required: 'Walang output file o direktoryo ang tinukoy. Gamitin ang `-o` / `--outfile` upang tukuyin ang output file o direktoryo',
  err_noSources: 'walang source file na ibinigay para sa pagsasalin',
  info_option_jsonFile: 'Magpatakbo ng maraming hokey command na tinukoy sa isang JSON file. Kung walang ibinigay na JSON file, maghahanap ang command ng file na pinangalanang \'hokey.json\' sa kasalukuyang direktoryo',
  info_option_indexFile: 'Bumuo ng index file para sa mga pagsasalin. Dapat magtapos ang filename sa `.html`, `.md` o `.txt`, maliban kung magbibigay ka ng template na may `-A` / `--index-template`',
  info_option_indexTemplate: 'Ito ay maaaring \'html\', \'markdown\', \'text\', o isang landas patungo sa iyong sariling template ng handlebars. Ginagamit ang template na ito kapag lumilikha ng index file. Tingnan ang mga default na template sa hokeylization source code para sa mga halimbawa',
  info_option_regular: 'Isalin ang mga source file bilang mga regular na file, hindi nagsasalin ng mga object ng JavaScript na naglalaman ng mga mapagkukunan ng string. Ang `-M` / `--markdown` na flag ay nagpapahiwatig ng flag na ito.',
  info_arg_sources: 'Ang (mga) pinagmulan para sa mga pagsasalin; ito ay maaaring isa o higit pang mga JavaScript file o direktoryo',
  info_jsonProcessing_start: 'JSON processing config: {{name}}',
  err_index_singleFileMultipleSources: 'Ang isang solong index file ay tinukoy, ngunit mayroong maraming mga input file. Tukuyin ang isang direktoryo sa halip na isang file para sa index',
  err_index_targetDirAndNoTypeOrTemplate: 'Ang isang target na direktoryo ay tinukoy para sa index, ngunit walang template ng index na tinukoy. Gamitin ang `-A` / `--indexTemplate` upang pumili ng template',
  err_index_parentDirDoesNotExist: 'Ang pangunahing direktoryo ng index ay hindi umiiral: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Walang extension ang filename kaya hindi matukoy ang uri ng template: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'May di-wastong extension ang filename kaya hindi matukoy ang uri ng template: {{ file }}',
  err_index_templateLoadingError: 'Nagkaroon ng error sa paglo-load ng custom na template {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Nagkaroon ng error sa pag-compile ng custom na template {{ file }} : {{ e }}',
  info_index_wroteFile: 'Matagumpay na nagawa ang index file: {{ indexFile }}',
  label_indexOfTranslations: 'Index ng mga pagsasalin',
  label_findYourLanguageCode: 'Hanapin ang iyong code ng wika',
  err_processing_unknown: '*** Hindi inaasahang error: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Walang nabuong output file para sa wikang {{ lang }} , kaya hindi ito isasama sa index',
  err_filter_loading: 'Hindi nahanap ang filter: {{ filter }}\n Ang filter ay hindi natagpuan sa alinman sa: ang kasalukuyang direktoryo, ang ./.hokey-filters na direktoryo, ang ${HOME}/.hokey-filters na direktoryo, o ang built-in na direktoryo ng mga filter'
}