export default {
  err_fatal: 'ئەجەللىك خاتالىق: {{error}}',
  err_env_googleProjectId: 'مۇھىت ئۆزگەرگۈچى GOOGLE_TRANSLATE_PROJECT_ID ئېنىقلانمىدى',
  err_env_googleCredentials: 'مۇھىت ئۆزگەرگۈچى GOOGLE_APPLICATION_CREDENTIALS ئېنىقلانمىدى',
  err_option_processAs_invalid: '-P / --process-as نىڭ ئىناۋەتسىز تاللاش قىممىتى: بۇ تاللاش پەقەت \'تېكىست\' ياكى \'html\' نىڭ قىممىتىنىلا قوللايدۇ.',
  err_infileNotFound: 'كىرگۈزۈش ھۆججىتى ياكى مۇندەرىجىسى تېپىلمىدى: {{ jsFile }}',
  err_cannotWriteSource: 'كىرگۈزۈش مەنبەسىنى قاپلاشنى رەت قىلىش (چىقىرىش تىلىدا كۆرسىتىلدى): {{source}}',
  err_invalidOutfile: 'مۆلچەرلىنىشىچە «LANG» ( {{lang}} بىلەن ئالماشتۇرۇلىدۇ)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: مۆلچەردىكى ھۆججەت {{ file }} «سۈكۈتتىكى سۈكۈت» ياكى «module.exports» دىن باشلىنىدۇ ، ئەمما تېپىلدى: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} دىكى ئىناۋەتسىز json',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} ئۈچۈن ھۆججەت يېزىشتىكى خاتالىق',
  err_processFile_error: '*** تەرجىمە قىلىشتىكى خاتالىق: {{e}}',
  err_processing: '*** ئويلىمىغان خاتالىق: {{e}}',
  warn_missing_close_notranslate_tag: 'تەرجىمىدىن چىقىرىلغان مەھسۇلات مۆلچەرلەنگەن يېپىلىش بەلگىسى كەم ئىدى. بەلگە {{ label }} ، قۇر نومۇرى {{ lineNumber }} ، قۇر: {{ line }}',
  info_summary: 'Google تەرجىمىسىنى ئىشلىتىپ تېز تەرجىمە مۇلازىمىتى\n نەشرى {{VERSION}}',
  info_description: 'ئاچقۇچىلار ئۈچۈن قورال. Hokeylization ئارقىلىق ئەپنى يەرلىكلەشتۈرۈش تېز ، قىزىقارلىق ۋە ئاسان بولىدۇ!\n\n === مەنبە ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === تەلەپ قىلىنغان مۇھىت ئۆزگەرگۈچى مىقدار ===\n * GOOGLE_TRANSLATE_PROJECT_ID: سىزنىڭ Google تەرجىمە تۈرىڭىز\n * GOOGLE_APPLICATION_CREDENTIALS: كىنىشكىڭىز JSON ھۆججىتى\n\n === ISO تىل كودى ===\n ISO كودىنى بەلگىلىگەندە (كىرگۈزۈش تىلى ياكى نىشان تىل) بۇ كودلارنى ئىشلىتىڭ:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'تەرجىمە قىلىدىغان تىللارنىڭ ISO كودى. سۈكۈتتىكىسى {{DEFAULT_LOCALE}}',
  info_option_processAs: 'تىپى تېكىست ياكى html بولىدۇ. سۈكۈتتىكى تېكىست',
  info_option_match: 'مۇندەرىجىنى بىر تەرەپ قىلغاندا ، بۇ regex غا ماس كېلىدىغان ھۆججەتلەرنىلا ئويلاڭ',
  info_option_excludes: 'مۇندەرىجىنى بىر تەرەپ قىلغاندا ، بۇ regex غا ماس كېلىدىغان ھۆججەتلەرنى ئېنىق چىقىرىۋېتىڭ ، ھەتتا ئۇلار `-m` /` --match` regex غا ماس كېلىدۇ.',
  info_option_filter: 'مۇندەرىجىنى بىر تەرەپ قىلغاندا: 1) بۇ JS ھۆججىتىنى تەلەپ قىلىدۇ ، ئۇ چوقۇم «سۈزگۈچ» ناملىق فۇنكسىيەنى ئېكسپورت قىلىشى كېرەك ، ئۇ چوقۇم پارامېتىر ئېلىپ ، بىر قۇر قايتۇرىدۇ ، 2) بۇ سۈزگۈچ ئىقتىدارىنى يېزىشتىن بۇرۇن بارلىق چىقىرىش ھۆججەتلىرىگە ئىشلىتىش.',
  info_option_dryRun: 'ھېچقانداق ھۆججەت يازماڭ ياكى Google تەرجىمىسىگە API تېلېفونى قىلماڭ ، ئەمما نېمە ئىش بولغانلىقىنى خاتىرىلەڭ',
  info_option_languages: 'تىللارنىڭ تەرجىمە قىلىنىدىغان ISO كودلىرىنىڭ پەش بىلەن ئايرىلغان تىزىملىكى',
  info_option_outfile: 'JS ھۆججىتىنى بىر تەرەپ قىلىش ئۈچۈن: بۇ ھۆججەتكە JS چىقىرىشنى يېزىڭ\n مۇندەرىجىنى بىر تەرەپ قىلىش ئۈچۈن: ھۆججەتلەرنى بۇ مۇندەرىجىگە يېزىڭ ، ئەگەر ئۇ بولمىسا قۇرۇلىدۇ',
  info_option_force: 'ھەمىشە يېڭى تەرجىمە ھاسىل قىلىپ ، بار بولغان ھۆججەتلەرنى قاپلىۋالىدۇ',
  info_option_handlebars: '{{ handlebars }} مەزمۇنىنىڭ بۇرۇنقىدەك ساقلانغانلىقىغا ۋە تەرجىمە قىلىنمىغانلىقىغا كاپالەتلىك قىلىڭ',
  info_option_markdown: '[Markdown] (https: // ئۇلىنىش) نىڭ توغرا ساقلانغانلىقىغا كاپالەتلىك قىلىڭ ، بولمىسا كۋادرات تىرناقتىكى ئۇلىنىش تەسۋىرىنىڭ ئاخىرى بىلەن تىرناقنىڭ ئۆزىدە بوشلۇق تونۇشتۇرۇلىدۇ.',
  info_arg_source: 'تەرجىمە مەنبەسى JS ھۆججىتى ياكى تەرجىمە قىلىدىغان ھۆججەتلەرنىڭ مۇندەرىجىسى بولالايدۇ',
  info_filter_applied: 'سۈزۈش يېزىشتىن بۇرۇن مۇۋەپپەقىيەتلىك قوللىنىلدى: {{langFile}}',
  info_dryRun_key: '(قۇرۇق ئىجرا) ئاچقۇچ ئۈچۈن تەرجىمە يازمايدۇ: {{key}}',
  info_dryRun_file: '(قۇرۇق ئىجرا) ھۆججەت يېزىلغان بولاتتى: {{langOut}}',
  warn_walk_readDir: 'مېڭىش ( {{dir}} ): خاتالىق ئوقۇش: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): ھۆججەتلەرنى مۇندەرىجىگە تىزىشقا ئۇرۇنغاندا خاتالىق كۆرۈلدى: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): بۇ يول مۇندەرىجە ئەمەس',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): مەۋجۇت ھۆججەتنى ئاتلاش: {{langFile.file}}',
  info_processDirectory_fileWritten: 'ھۆججەت يېزىلدى: {{langFile}}',
  err_option_json_notFound: 'JSON ھۆججىتى تېپىلمىدى: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON ھۆججىتىنى ئوقۇش ياكى تەھلىل قىلىشتا خاتالىق كۆرۈلدى {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'تەرجىمە تىلى كۆرسىتىلمىگەن. `-L` /` --languages` نى ئىشلىتىڭ ھەمدە ISO تىل كودىنىڭ پەش بىلەن ئايرىلغان تىزىملىكىنى بەلگىلەڭ',
  err_option_outfile_required: 'ھېچقانداق چىقىرىش ھۆججىتى ياكى مۇندەرىجىسى كۆرسىتىلمىدى. چىقىرىش ھۆججىتى ياكى مۇندەرىجىنى بەلگىلەش ئۈچۈن `-o` /` --outfile` نى ئىشلىتىڭ',
  err_noSources: 'تەرجىمە ئۈچۈن ھېچقانداق مەنبە ھۆججىتى تەمىنلەنمىگەن',
  info_option_jsonFile: 'JSON ھۆججىتىدە كۆرسىتىلگەن كۆپ خىل بۇيرۇق بۇيرۇقلىرىنى ئىجرا قىلىڭ. ئەگەر JSON ھۆججىتى تەمىنلەنمىسە ، بۇيرۇق نۆۋەتتىكى مۇندەرىجىدە \'hokey.json\' دېگەن ھۆججەتنى ئىزدەيدۇ',
  info_option_indexFile: 'تەرجىمىلەر ئۈچۈن كۆرسەتكۈچ ھۆججىتى ھاسىل قىلىڭ. ھۆججەت ئىسمى `-A` /` --index-template` بىلەن تەمىنلەنمىسىڭىز ، .html`, .md` ياكى `.txt` بىلەن ئاخىرلىشىشى كېرەك.',
  info_option_indexTemplate: 'بۇ \'html\', \'markdown\', \'text\' ياكى ئۆزىڭىزنىڭ تۇتقۇچ قېلىپىغا تۇتىشىدىغان يول بولۇشى مۇمكىن. بۇ ئەندىزە كۆرسەتكۈچ ھۆججىتىنى قۇرغاندا ئىشلىتىلىدۇ. مىسال ئۈچۈن hokeylization مەنبە كودىدىكى سۈكۈتتىكى قېلىپلارغا قاراڭ',
  info_option_regular: 'مەنبە ھۆججىتىنى دائىملىق ھۆججەت قىلىپ تەرجىمە قىلىڭ ، JavaScript ئوبيېكتلىرىنى تىزما مەنبەنى ئۆز ئىچىگە ئالمايدۇ. `-M` /` --markdown` بايرىقى بۇ بايراقنى كۆرسىتىدۇ.',
  info_arg_sources: 'تەرجىمەنىڭ كېلىش مەنبەسى; بۇ بىر ياكى بىر قانچە JavaScript ھۆججىتى ياكى مۇندەرىجىسى بولۇشى مۇمكىن',
  info_jsonProcessing_start: 'JSON بىر تەرەپ قىلىش سەپلىمىسى: {{name}}',
  err_index_singleFileMultipleSources: 'يەككە كۆرسەتكۈچ ھۆججىتى كۆرسىتىلدى ، ئەمما بىر نەچچە كىرگۈزۈش ھۆججىتى بار. مۇندەرىجە ئۈچۈن ھۆججەتنىڭ ئورنىغا مۇندەرىجە بەلگىلەڭ',
  err_index_targetDirAndNoTypeOrTemplate: 'كۆرسەتكۈچ ئۈچۈن نىشان مۇندەرىجە بېكىتىلدى ، ئەمما كۆرسەتكۈچ قېلىپى كۆرسىتىلمىدى. قېلىپنى تاللاش ئۈچۈن `-A` /` --indexTemplate` نى ئىشلىتىڭ',
  err_index_parentDirDoesNotExist: 'كۆرسەتكۈچنىڭ ئانا مۇندەرىجىسى مەۋجۇت ئەمەس: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'ھۆججەت نامىنىڭ كېڭەيتىلمىسى يوق ، شۇڭا قېلىپ تۈرىنى بېكىتكىلى بولمايدۇ: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'ھۆججەت نامىنىڭ ئىناۋەتسىز كېڭەيتىلمىسى بار ، شۇڭا قېلىپ تۈرىنى بېكىتكىلى بولمايدۇ: {{ file }}',
  err_index_templateLoadingError: 'ئىختىيارى قېلىپنى يۈكلەشتە خاتالىق كۆرۈلدى {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'ئىختىيارى قېلىپنى تۈزۈشتە خاتالىق كۆرۈلدى {{ file }} : {{ e }}',
  info_index_wroteFile: 'مۇۋەپپەقىيەتلىك قۇرۇلغان كۆرسەتكۈچ ھۆججىتى: {{ indexFile }}',
  label_indexOfTranslations: 'تەرجىمە كۆرسەتكۈچى',
  label_findYourLanguageCode: 'تىل كودىڭىزنى تېپىڭ',
  err_processing_unknown: '*** ئويلىمىغان خاتالىق: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'تىل {{ lang }} ئۈچۈن ھېچقانداق چىقىرىش ھۆججىتى ھاسىل قىلىنمىدى ، شۇڭا ئۇ كۆرسەتكۈچتىن چىقىرىۋېتىلىدۇ',
  err_filter_loading: 'سۈزگۈچ تېپىلمىدى: {{ filter }}\n سۈزگۈچ ھېچقايسىدىن تېپىلمىدى: نۆۋەتتىكى مۇندەرىجە ، ./.hokey-filters مۇندەرىجىسى ، $ {HOME} /. Hokey- سۈزگۈچ مۇندەرىجىسى ، ياكى ئىچىگە سۈزۈلگەن مۇندەرىجە.'
}