export default {
  err_fatal: 'ФАТАЛЬНА ПОМИЛКА: {{error}}',
  err_env_googleProjectId: 'Змінна середовища GOOGLE_TRANSLATE_PROJECT_ID не визначена',
  err_env_googleCredentials: 'Змінна середовища GOOGLE_APPLICATION_CREDENTIALS не визначена',
  err_option_processAs_invalid: 'Недійсне значення опції для -p / --process-as: ця опція підтримує лише значення «text» або «html»',
  err_infileNotFound: 'вхідний файл або каталог не знайдено: {{ jsFile }}',
  err_cannotWriteSource: 'відмова перезаписати джерело введення (було вказано в мовах виводу): {{source}}',
  err_invalidOutfile: 'очікується, що вихідний файл міститиме "LANG" (буде замінено на {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: очікується, що файл {{ file }} починатиметься з «export default» або «module.exports», але знайдено: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'недійсний json у {{file}}',
  err_processFile_writeFile: '*** Помилка запису в outfile для {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Помилка перекладу: {{e}}',
  err_processing: '*** Неочікувана помилка: {{e}}',
  info_summary: 'Служба швидкого перекладу за допомогою Google Translate\n Версія {{VERSION}}',
  info_description: '=== Джерело ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === НЕОБХІДНІ змінні середовища ===\n * GOOGLE_TRANSLATE_PROJECT_ID: ваш проект Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: файл JSON ваших облікових даних\n\n === Коди мов ISO ===\n Указуючи коди ISO (мови введення або цільові мови), використовуйте ці коди:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Код ISO для мов для перекладу. За замовчуванням {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Тип може бути текстовим або html. Типовим є текст',
  info_option_match: 'Під час обробки каталогу розглядайте лише файли, які відповідають цьому регулярному виразу',
  info_option_excludes: 'Під час обробки каталогу явно виключайте файли, які відповідають цим регулярним виразам, навіть якщо вони відповідатимуть регулярному виразу `-m` / `--match`',
  info_option_filter: 'Під час обробки каталогу: 1) вимагайте цей файл JS, який має експортувати функцію під назвою `filter`, яка приймає рядковий параметр і повертає рядок, і 2) застосовуйте цю функцію фільтра до всіх вихідних файлів перед їх записом',
  info_option_dryRun: 'Не змушуйте записувати будь-які файли чи здійснювати будь-які виклики API до Перекладача Google, але зареєструйте те, що було б зроблено',
  info_option_languages: 'Список розділених комами кодів ISO для мов для перекладу',
  info_option_outfile: 'Для обробки файлів JS: запишіть вихідні дані JS у цей файл\n Для обробки каталогу: записати файли в цей каталог, який буде створено, якщо він не існує',
  info_option_force: 'Завжди створюйте нові переклади, перезаписуючи будь-які існуючі вихідні файли',
  info_option_handlebars: 'Переконайтеся, що вміст {{ handlebars }} зберігається як є і НЕ перекладається',
  info_option_markdown: 'Переконайтеся, що [markdown](https://links) збережено правильно, інакше між кінцем опису посилання в квадратних дужках і самим посиланням у дужках буде додано пробіл',
  info_arg_source: 'Джерело для перекладів; може бути файлом JS або каталогом файлів для перекладу',
  info_filter_applied: 'Фільтр успішно застосовано перед записом: {{langFile}}',
  info_dryRun_key: '(сухий пробіг) не пишеться переклад для ключа: {{key}}',
  info_dryRun_file: '(сухий запуск) написав би файл: {{langOut}}',
  warn_walk_readDir: 'ходьба ( {{dir}} ): помилка читання: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): сталася помилка під час спроби перерахувати файли в каталозі: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): цей шлях не є каталогом',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): пропуск існуючого файлу: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Файл записано: {{langFile}}'
}