export default {
  err_fatal: 'ФАТАЛЬНА ПОМИЛКА: {{error}}',
  err_env_googleProjectId: 'Змінна середовища GOOGLE_TRANSLATE_PROJECT_ID не визначена',
  err_env_googleCredentials: 'Змінна середовища GOOGLE_APPLICATION_CREDENTIALS не визначена',
  err_option_processAs_invalid: 'Недійсне значення опції для -p / --process-as: ця опція підтримує лише значення «text» або «html»',
  err_infileNotFound: 'вхідний файл або каталог не знайдено: {{ jsFile }}',
  err_cannotWriteSource: 'відмова перезаписати джерело введення (було вказано в мовах виводу): {{source}}',
  err_invalidOutfile: 'очікується, що вихідний файл міститиме "LANG" (буде замінено на {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: очікується, що файл {{ file }} починатиметься з «export default» або «module.exports», але знайдено: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'недійсний json у {{file}}',
  err_processFile_writeFile: '*** Помилка запису в outfile для {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Помилка перекладу: {{e}}',
  err_processing: '*** Неочікувана помилка: {{e}}',
  warn_missing_close_notranslate_tag: 'У результатах перекладу відсутній закриваючий тег, де він очікувався. Позначка {{ label }} , номер рядка {{ lineNumber }} , рядок: {{ line }}',
  info_summary: 'Служба швидкого перекладу за допомогою Google Translate\n Версія {{VERSION}}',
  info_description: 'Інструмент для розробників. Завдяки hokeylization локалізація вашої програми може бути швидкою, веселою та легкою!\n\n === Джерело ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === НЕОБХІДНІ змінні середовища ===\n * GOOGLE_TRANSLATE_PROJECT_ID: ваш проект Google Translate\n * GOOGLE_APPLICATION_CREDENTIALS: файл JSON ваших облікових даних\n\n === Коди мов ISO ===\n Указуючи коди ISO (мови введення або цільові мови), використовуйте ці коди:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Код ISO для мов для перекладу. За замовчуванням {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Тип може бути текстовим або html. Типовим є текст',
  info_option_match: 'Під час обробки каталогу розглядайте лише файли, які відповідають цьому регулярному виразу',
  info_option_excludes: 'Під час обробки каталогу явно виключайте файли, які відповідають цим регулярним виразам, навіть якщо вони відповідатимуть регулярному виразу `-m` / `--match`',
  info_option_filter: 'Під час обробки каталогу: 1) вимагайте цей файл JS, який має експортувати функцію під назвою `filter`, яка приймає рядковий параметр і повертає рядок, і 2) застосовуйте цю функцію фільтра до всіх вихідних файлів перед їх записом',
  info_option_dryRun: 'Не змушуйте записувати будь-які файли чи здійснювати будь-які виклики API до Перекладача Google, але зареєструйте те, що було б зроблено',
  info_option_languages: 'Список розділених комами кодів ISO для мов для перекладу',
  info_option_outfile: 'Для обробки файлів JS: запишіть вихідні дані JS у цей файл\n Для обробки каталогу: записати файли в цей каталог, який буде створено, якщо він не існує',
  info_option_force: 'Завжди створюйте нові переклади, перезаписуючи будь-які існуючі вихідні файли',
  info_option_handlebars: 'Переконайтеся, що вміст {{ handlebars }} зберігається як є і НЕ перекладається',
  info_option_markdown: 'Переконайтеся, що [markdown](https://links) збережено правильно, інакше між кінцем опису посилання в квадратних дужках і самим посиланням у дужках буде додано пробіл',
  info_arg_source: 'Джерело для перекладів; може бути файлом JS або каталогом файлів для перекладу',
  info_filter_applied: 'Фільтр успішно застосовано перед записом: {{langFile}}',
  info_dryRun_key: '(сухий пробіг) не пишеться переклад для ключа: {{key}}',
  info_dryRun_file: '(сухий запуск) написав би файл: {{langOut}}',
  warn_walk_readDir: 'ходьба ( {{dir}} ): помилка читання: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): сталася помилка під час спроби перерахувати файли в каталозі: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): цей шлях не є каталогом',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): пропуск існуючого файлу: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Файл записано: {{langFile}}',
  err_option_json_notFound: 'Файл JSON не знайдено: {{ jsonFile }}',
  err_option_json_errorReading: 'Під час читання або аналізу файлу JSON сталася помилка {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Мови перекладу не вказано. Використовуйте `-l` / `--languages` і вкажіть розділений комами список кодів мов ISO',
  err_option_outfile_required: 'Вихідний файл або каталог не вказано. Використовуйте `-o` / `--outfile`, щоб вказати вихідний файл або каталог',
  err_noSources: 'вихідні файли не надані для перекладу',
  info_option_jsonFile: 'Виконайте кілька команд hokey, указаних у файлі JSON. Якщо файл JSON не надано, команда шукає файл під назвою "hokey.json" у поточному каталозі',
  info_option_indexFile: 'Створіть індексний файл для перекладів. Ім’я файлу має закінчуватися на `.html`, `.md` або `.txt`, якщо ви не надаєте шаблон із `-A` / `--index-template`',
  info_option_indexTemplate: 'Це може бути «html», «markdown», «text» або шлях до вашого власного шаблону керма. Цей шаблон використовується під час створення індексного файлу. Перегляньте типові шаблони у вихідному коді hokeylization для прикладів',
  info_option_regular: 'Перекладайте вихідні файли як звичайні файли, а не перекладайте об’єкти JavaScript, що містять рядкові ресурси. Прапор `-M` / `--markdown` означає цей прапор.',
  info_arg_sources: 'Джерело(и) для перекладів; це може бути один або декілька файлів або каталогів JavaScript',
  info_jsonProcessing_start: 'Конфігурація обробки JSON: {{name}}',
  err_index_singleFileMultipleSources: 'Було вказано один файл індексу, але є кілька вхідних файлів. Вкажіть каталог замість файлу для індексу',
  err_index_targetDirAndNoTypeOrTemplate: 'Для індексу вказано цільовий каталог, але не вказано шаблон індексу. Використовуйте `-A` / `--indexTemplate`, щоб вибрати шаблон',
  err_index_parentDirDoesNotExist: 'Батьківський каталог індексу не існує: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Назва файлу не має розширення, тому тип шаблону визначити неможливо: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Назва файлу має недійсне розширення, тому тип шаблону не може бути визначено: {{ file }}',
  err_index_templateLoadingError: 'Сталася помилка під час завантаження спеціального шаблону {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Сталася помилка під час компіляції спеціального шаблону {{ file }} : {{ e }}',
  info_index_wroteFile: 'Успішно створено індексний файл: {{ indexFile }}',
  label_indexOfTranslations: 'Покажчик перекладів',
  label_findYourLanguageCode: 'Знайдіть код своєї мови',
  err_processing_unknown: '*** Неочікувана помилка: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'Вихідний файл не створено для мови {{ lang }} , тому його буде виключено з індексу',
  err_filter_loading: 'Фільтр не знайдено: {{ filter }}\n Фільтр не знайдено в жодному з: поточного каталогу, каталогу ./.hokey-filters, каталогу ${HOME}/.hokey-filters, а також каталогу вбудованих фільтрів'
}