export default {
  err_fatal: 'مہلک خرابی: {{error}}',
  err_env_googleProjectId: 'ماحولیاتی متغیر GOOGLE_TRANSLATE_PROJECT_ID کی وضاحت نہیں کی گئی ہے۔',
  err_env_googleCredentials: 'ماحولیاتی متغیر GOOGLE_APPLICATION_CREDENTIALS کی وضاحت نہیں کی گئی ہے۔',
  err_option_processAs_invalid: '-p / --process-as کے لیے غلط آپشن ویلیو: یہ آپشن صرف \'text\' یا \'html\' کی اقدار کو سپورٹ کرتا ہے',
  err_infileNotFound: 'ان پٹ فائل یا ڈائریکٹری نہیں ملی: {{ jsFile }}',
  err_cannotWriteSource: 'ان پٹ سورس کو اوور رائٹ کرنے سے انکار (آؤٹ پٹ زبانوں میں بیان کیا گیا تھا): {{source}}',
  err_invalidOutfile: 'متوقع آؤٹ فائل میں \'LANG\' شامل ہوگا ( {{lang}} سے تبدیل کیا جائے گا)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: متوقع فائل {{ file }} \'ایکسپورٹ ڈیفالٹ\' یا \'module.exports\' سے شروع ہوگی لیکن ملی: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} میں غلط json',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} کے لئے آؤٹ فائل میں لکھنے میں خرابی',
  err_processFile_error: '*** ترجمہ میں خرابی: {{e}}',
  err_processing: '*** غیر متوقع غلطی: {{e}}',
  warn_missing_close_notranslate_tag: 'ترجمے سے آؤٹ پٹ میں ایک اختتامی ٹیگ غائب تھا جہاں ایک کی توقع تھی۔ لیبل {{ label }} ، لائن نمبر {{ lineNumber }} ، لائن: {{ line }}',
  info_summary: 'گوگل ٹرانسلیٹ کا استعمال کرتے ہوئے فوری ترجمہ سروس\n ورژن {{VERSION}}',
  info_description: 'ڈویلپرز کے لیے ایک ٹول۔ ہوکیلائزیشن کے ساتھ، آپ کی ایپ کو لوکلائز کرنا تیز، تفریحی اور آسان ہو سکتا ہے!\n\n === ماخذ ===\n گٹ ہب: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === مطلوبہ ماحولیاتی متغیرات ===\n * GOOGLE_TRANSLATE_PROJECT_ID: آپ کا Google Translate پروجیکٹ\n * GOOGLE_APPLICATION_CREDENTIALS: آپ کی اسناد JSON فائل\n\n === آئی ایس او لینگویج کوڈز ===\n آئی ایس او کوڈز کی وضاحت کرتے وقت (یا تو ان پٹ لینگویج یا ٹارگٹ لینگوئجز) ان کوڈز کا استعمال کریں:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'زبانوں کے لیے ISO کوڈ جس سے ترجمہ کیا جائے۔ پہلے سے طے شدہ ہے {{DEFAULT_LOCALE}}',
  info_option_processAs: 'قسم متن یا HTML ہو سکتی ہے۔ پہلے سے طے شدہ متن ہے۔',
  info_option_match: 'ڈائرکٹری پر کارروائی کرتے وقت، صرف ان فائلوں پر غور کریں جو اس ریجیکس سے مماثل ہوں۔',
  info_option_excludes: 'ڈائرکٹری پر کارروائی کرتے وقت، واضح طور پر ان فائلوں کو خارج کردیں جو ان ریجیکسز سے ملتی ہیں، چاہے وہ `-m` / `--match` regex سے مماثل ہوں',
  info_option_filter: 'ڈائرکٹری پر کارروائی کرتے وقت: 1) اس JS فائل کی ضرورت ہوتی ہے، جس کے لیے \'فلٹر\' نامی فنکشن برآمد کرنا چاہیے جو سٹرنگ پیرامیٹر لیتا ہے اور سٹرنگ واپس کرتا ہے، اور 2) اس فلٹر فنکشن کو تمام آؤٹ پٹ فائلوں پر لکھنے سے پہلے لاگو کریں۔',
  info_option_dryRun: 'گوگل ٹرانسلیٹ پر کوئی فائلیں نہ لکھیں اور نہ ہی کوئی API کال کریں بلکہ لاگ ان کریں کہ کیا ہوتا',
  info_option_languages: 'زبانوں میں ترجمہ کرنے کے لیے ISO کوڈز کی کوما سے الگ کردہ فہرست',
  info_option_outfile: 'جے ایس فائل پروسیسنگ کے لیے: اس فائل میں جے ایس آؤٹ پٹ لکھیں۔\n ڈائریکٹری پروسیسنگ کے لیے: اس ڈائرکٹری میں فائلیں لکھیں، جو اس کے موجود نہ ہونے کی صورت میں بنائی جائے گی۔',
  info_option_force: 'کسی بھی موجودہ آؤٹ پٹ فائلوں کو اوور رائٹ کرتے ہوئے ہمیشہ تازہ ترجمے بنائیں',
  info_option_handlebars: 'اس بات کو یقینی بنائیں کہ {{ handlebars }} مواد جیسا ہے محفوظ ہے اور ترجمہ نہیں کیا گیا ہے۔',
  info_option_markdown: 'یقینی بنائیں کہ [markdown](https://links) صحیح طریقے سے محفوظ ہیں، ورنہ مربع بریکٹ میں لنک کی تفصیل کے آخر اور قوسین میں لنک کے درمیان ایک جگہ متعارف کرائی جاتی ہے۔',
  info_arg_source: 'ترجمہ کے لیے ماخذ؛ JS فائل یا ترجمہ کرنے کے لیے فائلوں کی ڈائرکٹری ہو سکتی ہے۔',
  info_filter_applied: 'لکھنے سے پہلے فلٹر کامیابی سے لاگو کیا گیا: {{langFile}}',
  info_dryRun_key: '(ڈرائی رن) کلید کا ترجمہ نہیں لکھ رہا: {{key}}',
  info_dryRun_file: '(dry run) نے فائل لکھی ہوگی: {{langOut}}',
  warn_walk_readDir: 'چہل قدمی ( {{dir}} ): پڑھنے میں غلطی: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ڈائریکٹری میں فائلوں کی فہرست بنانے کی کوشش میں ایک خرابی پیش آگئی: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): یہ راستہ ڈائریکٹری نہیں ہے۔',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): موجودہ فائل کو چھوڑنا: {{langFile.file}}',
  info_processDirectory_fileWritten: 'فائل میں لکھا گیا ہے: {{langFile}}',
  err_option_json_notFound: 'JSON فائل نہیں ملی: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON فائل کو پڑھنے یا پارس کرنے میں ایک خرابی پیش آگئی {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'ترجمہ کی کوئی زبان متعین نہیں ہے۔ `-l` / `--languages` استعمال کریں اور آئی ایس او لینگویج کوڈز کی کوما سے الگ کردہ فہرست کی وضاحت کریں۔',
  err_option_outfile_required: 'کوئی آؤٹ پٹ فائل یا ڈائریکٹری متعین نہیں کی گئی تھی۔ آؤٹ پٹ فائل یا ڈائریکٹری کی وضاحت کرنے کے لیے `-o` / `--outfile` استعمال کریں۔',
  err_noSources: 'ترجمہ کے لیے کوئی سورس فائل فراہم نہیں کی گئی۔',
  info_option_jsonFile: 'JSON فائل میں متعین متعدد hokey کمانڈز چلائیں۔ اگر کوئی JSON فائل فراہم نہیں کی گئی ہے، تو کمانڈ موجودہ ڈائرکٹری میں \'hokey.json\' نام کی فائل تلاش کرتی ہے۔',
  info_option_indexFile: 'ترجمے کے لیے ایک انڈیکس فائل بنائیں۔ فائل کا نام `.html`، `.md` یا `.txt` کے ساتھ ختم ہونا چاہئے، جب تک کہ آپ `-A` / `--index-template` کے ساتھ ٹیمپلیٹ فراہم نہ کریں۔',
  info_option_indexTemplate: 'یہ \'html\'، \'markdown\'، \'text\'، یا آپ کے اپنے ہینڈل بار ٹیمپلیٹ کا راستہ ہوسکتا ہے۔ یہ ٹیمپلیٹ انڈیکس فائل بناتے وقت استعمال ہوتا ہے۔ مثالوں کے لیے ہوکیلائزیشن سورس کوڈ میں ڈیفالٹ ٹیمپلیٹس کو دیکھیں',
  info_option_regular: 'سورس فائلوں کو ریگولر فائلوں کے طور پر ترجمہ کریں، اسٹرنگ ریسورسز پر مشتمل JavaScript آبجیکٹ کا ترجمہ نہ کریں۔ `-M` / `--markdown` پرچم اس پرچم کو ظاہر کرتا ہے۔',
  info_arg_sources: 'ترجمہ کے لیے ماخذ یہ ایک یا زیادہ JavaScript فائلیں یا ڈائریکٹریز ہو سکتی ہیں۔',
  info_jsonProcessing_start: 'JSON پروسیسنگ کنفیگریشن: {{name}}',
  err_index_singleFileMultipleSources: 'ایک واحد انڈیکس فائل کی وضاحت کی گئی تھی، لیکن متعدد ان پٹ فائلیں ہیں۔ انڈیکس کے لیے فائل کے بجائے ڈائرکٹری کی وضاحت کریں۔',
  err_index_targetDirAndNoTypeOrTemplate: 'انڈیکس کے لیے ایک ٹارگٹ ڈائرکٹری متعین کی گئی تھی، لیکن کوئی انڈیکس ٹیمپلیٹ متعین نہیں کیا گیا تھا۔ ایک ٹیمپلیٹ کو منتخب کرنے کے لیے `-A` / `--indexTemplate` استعمال کریں۔',
  err_index_parentDirDoesNotExist: 'انڈیکس کی پیرنٹ ڈائرکٹری موجود نہیں ہے: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'فائل نام میں کوئی توسیع نہیں ہے اس لیے ٹیمپلیٹ کی قسم کا تعین نہیں کیا جا سکتا: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'فائل نام میں ایک غلط ایکسٹینشن ہے اس لیے ٹیمپلیٹ کی قسم کا تعین نہیں کیا جا سکتا: {{ file }}',
  err_index_templateLoadingError: 'حسب ضرورت ٹیمپلیٹ لوڈ کرنے میں ایک خرابی پیش آگئی {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'حسب ضرورت ٹیمپلیٹ کو مرتب کرنے میں ایک خرابی پیش آگئی {{ file }} : {{ e }}',
  info_index_wroteFile: 'انڈیکس فائل کامیابی کے ساتھ بنائی گئی: {{ indexFile }}',
  label_indexOfTranslations: 'ترجمہ کا اشاریہ',
  label_findYourLanguageCode: 'اپنی زبان کا کوڈ تلاش کریں۔',
  err_processing_unknown: '*** غیر متوقع غلطی: {{e}}\n {{e.stack}}',
  warn_missingLangFile: 'زبان کے لیے کوئی آؤٹ پٹ فائل نہیں بنائی گئی {{ lang }} ، اس لیے اسے انڈیکس سے خارج کر دیا جائے گا',
  err_filter_loading: 'فلٹر نہیں ملا: {{ filter }}\n فلٹر ان میں سے کسی میں نہیں ملا: موجودہ ڈائرکٹری، ./.hokey-filters ڈائرکٹری، ${HOME}/.hokey-filters ڈائرکٹری، اور نہ ہی بلٹ ان فلٹرز ڈائرکٹری'
}