export default {
  err_fatal: 'مہلک خرابی: {{error}}',
  err_env_googleProjectId: 'ماحولیاتی متغیر GOOGLE_TRANSLATE_PROJECT_ID کی وضاحت نہیں کی گئی ہے۔',
  err_env_googleCredentials: 'ماحولیاتی متغیر GOOGLE_APPLICATION_CREDENTIALS کی وضاحت نہیں کی گئی ہے۔',
  err_option_processAs_invalid: '-p / --process-as کے لیے غلط آپشن ویلیو: یہ آپشن صرف \'text\' یا \'html\' کی اقدار کو سپورٹ کرتا ہے',
  err_infileNotFound: 'ان پٹ فائل یا ڈائریکٹری نہیں ملی: {{ jsFile }}',
  err_cannotWriteSource: 'ان پٹ سورس کو اوور رائٹ کرنے سے انکار (آؤٹ پٹ زبانوں میں بیان کیا گیا تھا): {{source}}',
  err_invalidOutfile: 'متوقع آؤٹ فائل میں \'LANG\' شامل ہوگا ( {{lang}} سے تبدیل کیا جائے گا)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: متوقع فائل {{ file }} \'ایکسپورٹ ڈیفالٹ\' یا \'module.exports\' سے شروع ہوگی لیکن ملی: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} میں غلط json',
  err_processFile_writeFile: '*** {{lang}} : {{langOut}} : {{e}} کے لئے آؤٹ فائل میں لکھنے میں خرابی',
  err_processFile_error: '*** ترجمہ میں خرابی: {{e}}',
  err_processing: '*** غیر متوقع غلطی: {{e}}',
  info_summary: 'گوگل ٹرانسلیٹ کا استعمال کرتے ہوئے فوری ترجمہ سروس\n ورژن {{VERSION}}',
  info_description: '=== ماخذ ===\n گٹ ہب: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === مطلوبہ ماحولیاتی متغیرات ===\n * GOOGLE_TRANSLATE_PROJECT_ID: آپ کا Google Translate پروجیکٹ\n * GOOGLE_APPLICATION_CREDENTIALS: آپ کی اسناد JSON فائل\n\n === آئی ایس او لینگویج کوڈز ===\n آئی ایس او کوڈز کی وضاحت کرتے وقت (یا تو ان پٹ لینگویج یا ٹارگٹ لینگوئجز) ان کوڈز کا استعمال کریں:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'زبانوں کے لیے ISO کوڈ جس سے ترجمہ کیا جائے۔ پہلے سے طے شدہ ہے {{DEFAULT_LOCALE}}',
  info_option_processAs: 'قسم متن یا HTML ہو سکتی ہے۔ پہلے سے طے شدہ متن ہے۔',
  info_option_match: 'ڈائرکٹری پر کارروائی کرتے وقت، صرف ان فائلوں پر غور کریں جو اس ریجیکس سے مماثل ہوں۔',
  info_option_excludes: 'ڈائرکٹری پر کارروائی کرتے وقت، واضح طور پر ان فائلوں کو خارج کردیں جو ان ریجیکسز سے ملتی ہیں، چاہے وہ `-m` / `--match` regex سے مماثل ہوں',
  info_option_filter: 'ڈائرکٹری پر کارروائی کرتے وقت: 1) اس JS فائل کی ضرورت ہوتی ہے، جس کے لیے \'فلٹر\' نامی فنکشن برآمد کرنا چاہیے جو سٹرنگ پیرامیٹر لیتا ہے اور سٹرنگ واپس کرتا ہے، اور 2) اس فلٹر فنکشن کو تمام آؤٹ پٹ فائلوں پر لکھنے سے پہلے لاگو کریں۔',
  info_option_dryRun: 'گوگل ٹرانسلیٹ پر کوئی فائلیں نہ لکھیں اور نہ ہی کوئی API کال کریں بلکہ لاگ ان کریں کہ کیا ہوتا',
  info_option_languages: 'زبانوں میں ترجمہ کرنے کے لیے ISO کوڈز کی کوما سے الگ کردہ فہرست',
  info_option_outfile: 'جے ایس فائل پروسیسنگ کے لیے: اس فائل میں جے ایس آؤٹ پٹ لکھیں۔\n ڈائریکٹری پروسیسنگ کے لیے: اس ڈائرکٹری میں فائلیں لکھیں، جو اس کے موجود نہ ہونے کی صورت میں بنائی جائے گی۔',
  info_option_force: 'کسی بھی موجودہ آؤٹ پٹ فائلوں کو اوور رائٹ کرتے ہوئے ہمیشہ تازہ ترجمے بنائیں',
  info_option_handlebars: 'اس بات کو یقینی بنائیں کہ {{ handlebars }} مواد جیسا ہے محفوظ ہے اور ترجمہ نہیں کیا گیا ہے۔',
  info_option_markdown: 'یقینی بنائیں کہ [markdown](https://links) صحیح طریقے سے محفوظ ہیں، ورنہ مربع بریکٹ میں لنک کی تفصیل کے آخر اور قوسین میں لنک کے درمیان ایک جگہ متعارف کرائی جاتی ہے۔',
  info_arg_source: 'ترجمہ کے لیے ماخذ؛ JS فائل یا ترجمہ کرنے کے لیے فائلوں کی ڈائرکٹری ہو سکتی ہے۔',
  info_filter_applied: 'لکھنے سے پہلے فلٹر کامیابی سے لاگو کیا گیا: {{langFile}}',
  info_dryRun_key: '(ڈرائی رن) کلید کا ترجمہ نہیں لکھ رہا ہے: {{key}}',
  info_dryRun_file: '(dry run) نے فائل لکھی ہوگی: {{langOut}}',
  warn_walk_readDir: 'چہل قدمی ( {{dir}} ): پڑھنے میں غلطی: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): ڈائریکٹری میں فائلوں کی فہرست بنانے کی کوشش میں ایک خرابی پیش آگئی: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): یہ راستہ ڈائریکٹری نہیں ہے۔',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): موجودہ فائل کو چھوڑنا: {{langFile.file}}',
  info_processDirectory_fileWritten: 'فائل میں لکھا گیا ہے: {{langFile}}'
}