export default {
  err_fatal: 'O\'LIM XATO: {{error}}',
  err_env_googleProjectId: 'GOOGLE_TRANSLATE_PROJECT_ID muhit o‘zgaruvchisi aniqlanmagan',
  err_env_googleCredentials: 'GOOGLE_APPLICATION_CREDENTIALS muhit oʻzgaruvchisi aniqlanmagan',
  err_option_processAs_invalid: '-p / --process-as uchun parametr qiymati noto\'g\'ri: bu parametr faqat "matn" yoki "html" qiymatlarini qo\'llab-quvvatlaydi',
  err_infileNotFound: 'kirish fayli yoki katalogi topilmadi: {{ jsFile }}',
  err_cannotWriteSource: 'kirish manbasini qayta yozishni rad etish (chiqish tillarida ko\'rsatilgan): {{source}}',
  err_invalidOutfile: 'kutilgan faylda "LANG" bo\'lishi kerak ( {{lang}} bilan almashtiriladi)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: kutilgan fayl {{ file }} "eksport standarti" yoki "module.exports" bilan boshlanadi, lekin topildi: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} noto\'g\'ri json',
  err_processFile_writeFile: '*** {{lang}} uchun faylga yozishda xatolik yuz berdi: {{langOut}} : {{e}}',
  err_processFile_error: '*** Tarjimada xato: {{e}}',
  err_processing: '*** Kutilmagan xato: {{e}}',
  warn_missing_close_notranslate_tag: 'Tarjima natijasi kutilgan joyda yopish tegi yoʻq edi. Yorliq {{ label }} , qator raqami {{ lineNumber }} , qator: {{ line }}',
  info_summary: 'Google Translate yordamida tezkor tarjima xizmati\n Versiya {{VERSION}}',
  info_description: 'Ishlab chiquvchilar uchun vosita. Hokeylizatsiya yordamida ilovangizni mahalliylashtirish tez, qiziqarli va oson bo\'lishi mumkin!\n\n === Manba ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === TALAB ETILGAN muhit o\'zgaruvchilari ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google Translate loyihangiz\n * GOOGLE_APPLICATION_CREDENTIALS: hisob ma\'lumotlaringiz JSON fayli\n\n === ISO til kodlari ===\n ISO kodlarini belgilashda (kirish tili yoki maqsadli tillar) quyidagi kodlardan foydalaning:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Tarjima qilish uchun tillar uchun ISO kodi. Standart {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tur matn yoki html bo\'lishi mumkin. Standart matn',
  info_option_match: 'Katalogni qayta ishlashda faqat ushbu regexga mos keladigan fayllarni ko\'rib chiqing',
  info_option_excludes: 'Katalogni qayta ishlashda ushbu regexlarga mos keladigan fayllarni, hatto ular `-m` / `--match` regexiga mos kelsa ham, ularni istisno qiling.',
  info_option_filter: 'Katalogga ishlov berishda: 1) ushbu JS faylini talab qiling, u string parametrini qabul qiluvchi va satrni qaytaruvchi `filtr` nomli funksiyani eksport qilishi kerak va 2) ushbu filtr funksiyasini barcha chiqish fayllari yozilgunga qadar qo‘llang.',
  info_option_dryRun: 'Google Translate-ga hech qanday fayl yozmang yoki API qo\'ng\'iroqlarini qilmang, lekin nima qilinganligini qayd qiling',
  info_option_languages: 'Tarjima qilinadigan tillar uchun ISO kodlarining vergul bilan ajratilgan roʻyxati',
  info_option_outfile: 'JS faylini qayta ishlash uchun: ushbu faylga JS chiqishini yozing\n Katalogga ishlov berish uchun: ushbu katalogga fayllar yozing, agar u mavjud bo\'lmasa, yaratiladi',
  info_option_force: 'Har doim yangi tarjimalarni yarating, mavjud chiqish fayllarini qayta yozing',
  info_option_handlebars: '{{ handlebars }} mazmuni avvalgidek saqlanishiga va tarjima qilinmasligiga ishonch hosil qiling',
  info_option_markdown: '[markdown](https://links) toʻgʻri saqlanganligiga ishonch hosil qiling, aks holda kvadrat qavs ichidagi havola tavsifining oxiri va qavs ichidagi havolaning oʻzi oʻrtasida boʻsh joy qoʻyiladi.',
  info_arg_source: 'Tarjimalar uchun manba; JS fayli yoki tarjima qilinadigan fayllar katalogi bo\'lishi mumkin',
  info_filter_applied: 'Yozishdan oldin filtr muvaffaqiyatli qo\'llanildi: {{langFile}}',
  info_dryRun_key: '(quruq yugurish) kalit uchun tarjimani yozmayapti: {{key}}',
  info_dryRun_file: '(quruq ishga tushirish) faylni yozgan bo\'lardi: {{langOut}}',
  warn_walk_readDir: 'yurish ( {{dir}} ): o\'qish xatosi: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): katalogdagi fayllarni ro‘yxatga olishda xatolik yuz berdi: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): bu yo‘l katalog emas',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): mavjud faylni o‘tkazib yuborish: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Fayl yozildi: {{langFile}}',
  err_option_json_notFound: 'JSON fayli topilmadi: {{ jsonFile }}',
  err_option_json_errorReading: 'JSON faylini oʻqish yoki tahlil qilishda xatolik yuz berdi {{ jsonFile }} : {{ e }}',
  err_option_languages_required: 'Hech qanday tarjima tillari belgilanmagan. `-l` / `--languages` dan foydalaning va vergul bilan ajratilgan ISO til kodlari ro`yxatini belgilang',
  err_option_outfile_required: 'Hech qanday chiqish fayli yoki katalogi ko\'rsatilmagan. Chiqish fayli yoki katalogini belgilash uchun `-o` / `--outfile` dan foydalaning',
  err_noSources: 'tarjima uchun manba fayllar taqdim etilmaydi',
  info_option_jsonFile: 'JSON faylida ko\'rsatilgan bir nechta hokey buyruqlarini bajaring. Agar JSON fayli taqdim etilmasa, buyruq joriy katalogdan "hokey.json" nomli faylni qidiradi.',
  info_option_indexFile: 'Tarjimalar uchun indeks faylini yarating. Fayl nomi `.html`, `.md` yoki `.txt` bilan tugashi kerak, agar siz `-A` / `--index-shablon` bilan shablonni taqdim qilmasangiz',
  info_option_indexTemplate: 'Bu \'html\', \'markdown\', \'matn\' yoki o\'z boshqaruv paneli shabloniga yo\'l bo\'lishi mumkin. Ushbu shablon indeks faylini yaratishda ishlatiladi. Misollar uchun hokeylizatsiya manba kodidagi standart andozalarga qarang',
  info_option_regular: 'Manba fayllarni oddiy fayllar sifatida tarjima qiling, string resurslarini o\'z ichiga olgan JavaScript obyektlarini tarjima qilmang. `-M`/`--markdown` bayrog`i bu bayroqni bildiradi.',
  info_arg_sources: 'Tarjimalar uchun manba(lar); Bu bir yoki bir nechta JavaScript fayllari yoki kataloglari bo\'lishi mumkin',
  info_jsonProcessing_start: 'JSON ishlov berish konfiguratsiyasi: {{name}}',
  err_index_singleFileMultipleSources: 'Bitta indeks fayli belgilangan, lekin bir nechta kirish fayllari mavjud. Indeks uchun fayl o\'rniga katalogni belgilang',
  err_index_targetDirAndNoTypeOrTemplate: 'Indeks uchun maqsadli katalog ko\'rsatilgan, ammo indeks shablonlari ko\'rsatilmagan. Shablonni tanlash uchun `-A` / `--indexTemplate` dan foydalaning',
  err_index_parentDirDoesNotExist: 'Indeksning asosiy katalogi mavjud emas: {{ parentDir }}',
  err_cannotNoExtCannotDetermineType: 'Fayl nomi kengaytmaga ega emas, shuning uchun shablon turini aniqlab bo\'lmaydi: {{ file }}',
  err_cannotInvalidExtCannotDetermineType: 'Fayl nomi noto‘g‘ri kengaytmaga ega, shuning uchun shablon turini aniqlab bo‘lmaydi: {{ file }}',
  err_index_templateLoadingError: 'Maxsus shablonni yuklashda xatolik yuz berdi {{ file }} : {{ e }}',
  err_index_templateCompilationError: 'Maxsus shablonni tuzishda xatolik yuz berdi {{ file }} : {{ e }}',
  info_index_wroteFile: 'Indeks fayli muvaffaqiyatli yaratildi: {{ indexFile }}',
  label_indexOfTranslations: 'Tarjimalar indeksi',
  label_findYourLanguageCode: 'Til kodingizni toping',
  err_processing_unknown: '*** Kutilmagan xato: {{e}}\n {{e.stack}}',
  warn_missingLangFile: '{{ lang }} tili uchun hech qanday chiqish fayli yaratilmadi, shuning uchun u indeksdan chiqarib tashlanadi'
}