export default {
  err_fatal: 'O\'LIM XATO: {{error}}',
  err_env_googleProjectId: 'GOOGLE_TRANSLATE_PROJECT_ID muhit o‘zgaruvchisi aniqlanmagan',
  err_env_googleCredentials: 'GOOGLE_APPLICATION_CREDENTIALS muhit oʻzgaruvchisi aniqlanmagan',
  err_option_processAs_invalid: '-p / --process-as uchun parametr qiymati noto\'g\'ri: bu parametr faqat "matn" yoki "html" qiymatlarini qo\'llab-quvvatlaydi',
  err_infileNotFound: 'kirish fayli yoki katalogi topilmadi: {{ jsFile }}',
  err_cannotWriteSource: 'kirish manbasini qayta yozishni rad etish (chiqish tillarida ko\'rsatilgan): {{source}}',
  err_invalidOutfile: 'kutilgan faylda "LANG" bo\'lishi kerak ( {{lang}} bilan almashtiriladi)',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: kutilgan fayl {{ file }} "eksport standarti" yoki "module.exports" bilan boshlanadi, lekin topildi: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: '{{file}} noto\'g\'ri json',
  err_processFile_writeFile: '*** {{lang}} uchun faylga yozishda xatolik yuz berdi: {{langOut}} : {{e}}',
  err_processFile_error: '*** Tarjimada xato: {{e}}',
  err_processing: '*** Kutilmagan xato: {{e}}',
  info_summary: 'Google Translate yordamida tezkor tarjima xizmati\n Versiya {{VERSION}}',
  info_description: '=== Manba ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === TALAB ETILGAN muhit o\'zgaruvchilari ===\n * GOOGLE_TRANSLATE_PROJECT_ID: Google Translate loyihangiz\n * GOOGLE_APPLICATION_CREDENTIALS: hisob ma\'lumotlaringiz JSON fayli\n\n === ISO til kodlari ===\n ISO kodlarini belgilashda (kirish tili yoki maqsadli tillar) quyidagi kodlardan foydalaning:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Tarjima qilish uchun tillar uchun ISO kodi. Standart {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Tur matn yoki html bo\'lishi mumkin. Standart matn',
  info_option_match: 'Katalogni qayta ishlashda faqat ushbu regexga mos keladigan fayllarni ko\'rib chiqing',
  info_option_excludes: 'Katalogni qayta ishlashda ushbu regexlarga mos keladigan fayllarni, hatto ular `-m` / `--match` regexiga mos kelsa ham, ularni istisno qiling.',
  info_option_filter: 'Katalogga ishlov berishda: 1) ushbu JS faylini talab qiling, u string parametrini qabul qiluvchi va satrni qaytaruvchi `filtr` nomli funksiyani eksport qilishi kerak va 2) ushbu filtr funksiyasini barcha chiqish fayllari yozilgunga qadar qo‘llang.',
  info_option_dryRun: 'Google Translate-ga hech qanday fayl yozmang yoki API qo\'ng\'iroqlarini qilmang, lekin nima qilinganligini qayd qiling',
  info_option_languages: 'Tarjima qilinadigan tillar uchun ISO kodlarining vergul bilan ajratilgan roʻyxati',
  info_option_outfile: 'JS faylini qayta ishlash uchun: ushbu faylga JS chiqishini yozing\n Katalogga ishlov berish uchun: ushbu katalogga fayllar yozing, agar u mavjud bo\'lmasa, yaratiladi',
  info_option_force: 'Har doim yangi tarjimalarni yarating, mavjud chiqish fayllarini qayta yozing',
  info_option_handlebars: '{{ handlebars }} mazmuni avvalgidek saqlanishiga va tarjima qilinmasligiga ishonch hosil qiling',
  info_option_markdown: '[markdown](https://links) toʻgʻri saqlanganligiga ishonch hosil qiling, aks holda kvadrat qavs ichidagi havola tavsifining oxiri va qavs ichidagi havolaning oʻzi oʻrtasida boʻsh joy qoʻyiladi.',
  info_arg_source: 'Tarjimalar uchun manba; JS fayli yoki tarjima qilinadigan fayllar katalogi bo\'lishi mumkin',
  info_filter_applied: 'Yozishdan oldin filtr muvaffaqiyatli qo\'llanildi: {{langFile}}',
  info_dryRun_key: '(quruq yugurish) kalit uchun tarjimani yozmayapti: {{key}}',
  info_dryRun_file: '(quruq ishga tushirish) faylni yozgan bo\'lardi: {{langOut}}',
  warn_walk_readDir: 'yurish ( {{dir}} ): o\'qish xatosi: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): katalogdagi fayllarni ro‘yxatga olishda xatolik yuz berdi: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): bu yo‘l katalog emas',
  info_processDirectory_skippingExisting: 'processDirectory( {{lang}} ): mavjud faylni o‘tkazib yuborish: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Fayl yozildi: {{langFile}}'
}