export default {
  err_fatal: 'LỖI BẤT CỨ: {{error}}',
  err_env_googleProjectId: 'Biến môi trường GOOGLE_TRANSLATE_PROJECT_ID không được xác định',
  err_env_googleCredentials: 'Biến môi trường GOOGLE_APPLICATION_CREDENTIALS không được xác định',
  err_option_processAs_invalid: 'Giá trị tùy chọn không hợp lệ cho -p / --process-as: tùy chọn này chỉ hỗ trợ các giá trị \'văn bản\' hoặc \'html\'',
  err_infileNotFound: 'không tìm thấy tệp đầu vào hoặc thư mục: {{ jsFile }}',
  err_cannotWriteSource: 'từ chối ghi đè nguồn đầu vào (đã được chỉ định bằng ngôn ngữ đầu ra): {{source}}',
  err_invalidOutfile: 'outfile dự kiến chứa \'LANG\' (được thay thế bằng {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: dự kiến tệp {{ file }} bắt đầu bằng "xuất mặc định" hoặc "module.exports" nhưng được tìm thấy: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'json không hợp lệ trong {{file}}',
  err_processFile_writeFile: '*** Lỗi ghi vào outfile cho {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Lỗi dịch: {{e}}',
  err_processing: '*** Lỗi không mong muốn: {{e}}',
  warn_missing_close_notranslate_tag: 'Đầu ra từ bản dịch bị thiếu thẻ đóng như mong đợi. Nhãn {{ label }} , số dòng {{ lineNumber }} , dòng: {{ line }}',
  info_summary: 'Dịch vụ dịch nhanh bằng Google Dịch\n Phiên bản {{VERSION}}',
  info_description: 'Một công cụ dành cho các nhà phát triển. Với hokeyzation, việc bản địa hóa ứng dụng của bạn có thể nhanh chóng, thú vị và dễ dàng!\n\n === Nguồn ===\n GitHub: https://github.com/cobbzilla/hokeyption\n npm: https://www.npmjs.com/package/hokeyption\n\n === Các biến môi trường BẮT BUỘC ===\n * GOOGLE_TRANSLATE_PROJECT_ID: dự án Google Dịch của bạn\n * GOOGLE_APPLICATION_CREDENTIALS: tệp JSON thông tin đăng nhập của bạn\n\n === mã ngôn ngữ ISO ===\n Khi chỉ định mã ISO (ngôn ngữ nhập hoặc ngôn ngữ đích), hãy sử dụng các mã sau:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Mã ISO cho các ngôn ngữ để dịch. Mặc định là {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Loại có thể là văn bản hoặc html. Mặc định là văn bản',
  info_option_match: 'Khi xử lý một thư mục, chỉ xem xét các tệp phù hợp với regex này',
  info_option_excludes: 'Khi xử lý một thư mục, hãy loại trừ rõ ràng các tệp khớp với các regex này, ngay cả khi chúng khớp với regex `-m` /` --match`',
  info_option_filter: 'Khi xử lý một thư mục: 1) yêu cầu tệp JS này, tệp này phải xuất một hàm có tên là `bộ lọc` lấy tham số chuỗi và trả về một chuỗi, và 2) áp dụng chức năng lọc này cho tất cả các tệp đầu ra trước khi chúng được ghi',
  info_option_dryRun: 'Không ghi bất kỳ tệp nào hoặc thực hiện bất kỳ lệnh gọi API nào tới Google Dịch, nhưng hãy ghi lại những gì đã được thực hiện',
  info_option_languages: 'Danh sách mã ISO được phân tách bằng dấu phẩy cho các ngôn ngữ cần dịch sang',
  info_option_outfile: 'Đối với xử lý tệp JS: ghi đầu ra JS vào tệp này\n Đối với xử lý thư mục: ghi tệp vào thư mục này, tệp sẽ được tạo nếu nó không tồn tại',
  info_option_force: 'Luôn tạo bản dịch mới, ghi đè lên bất kỳ tệp đầu ra hiện có nào',
  info_option_handlebars: 'Đảm bảo nội dung {{ handlebars }} được giữ nguyên và KHÔNG được dịch',
  info_option_markdown: 'Đảm bảo [markdown] (https: // links) được lưu giữ chính xác, nếu không, một khoảng trắng được đưa vào giữa phần cuối của mô tả liên kết trong dấu ngoặc vuông và chính liên kết trong ngoặc',
  info_arg_source: 'Nguồn cho các bản dịch; có thể là một tệp JS hoặc một thư mục tệp để dịch',
  info_filter_applied: 'Bộ lọc được áp dụng thành công trước khi viết: {{langFile}}',
  info_dryRun_key: '(chạy khô) không viết bản dịch cho khóa: {{key}}',
  info_dryRun_file: '(chạy khô) sẽ có tệp được viết: {{langOut}}',
  warn_walk_readDir: 'walk ( {{dir}} ): đọc lỗi: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles ( {{dir}} ): đã xảy ra lỗi khi cố gắng liệt kê các tệp trong thư mục: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles ( {{dir}} ): đường dẫn này không phải là một thư mục',
  info_processDirectory_skippingExisting: 'processDirectory ( {{lang}} ): bỏ qua tệp hiện có: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Tệp đã được viết: {{langFile}}'
}