export default {
  err_fatal: 'Aṣiṣe Ipaniyan: {{error}}',
  err_env_googleProjectId: 'Ayika oniyipada GOOGLE_TRANSLATE_PROJECT_ID ko ni asọye',
  err_env_googleCredentials: 'Ayika oniyipada GOOGLE_APPLICATION_CREDENTIALS ko ni asọye',
  err_option_processAs_invalid: 'Iye aṣayan aiṣedeede fun -p / --process-bi: aṣayan yii ṣe atilẹyin awọn iye ti \'ọrọ\' tabi \'html\' nikan',
  err_infileNotFound: 'faili igbewọle tabi ilana ko ri: {{ jsFile }}',
  err_cannotWriteSource: 'kíkọ̀ láti kọ orísun àbáwọlé kọ̀ (ti a tọ́ka sí nínú àwọn èdè ìjáde): {{source}}',
  err_invalidOutfile: 'Ijade ti a nireti lati ni \'LANG\' ninu (lati rọpo pẹlu {{lang}} )',
  err_readMessageKeys_invalidFileStart: 'readMessageKeys: faili ti a reti {{ file }} lati bẹrẹ pẹlu \'aiyipada okeere\' tabi \'module.exports\' ṣugbọn o rii: {{actualPrefix}} ...',
  err_readMessageKeys_invalidJson: 'aiṣedeede json ni {{file}}',
  err_processFile_writeFile: '*** Aṣiṣe kikọ lati jade fun {{lang}} : {{langOut}} : {{e}}',
  err_processFile_error: '*** Aṣiṣe titumọ: {{e}}',
  err_processing: '*** Aṣiṣe airotẹlẹ: {{e}}',
  warn_missing_close_notranslate_tag: 'Ijade lati itumọ ti nsọnu aami ipari kan nibiti a ti reti ọkan. Aami {{ label }} , nọmba ila {{ lineNumber }} , laini: {{ line }}',
  info_summary: 'Iṣẹ itumọ ni iyara ni lilo Google Tumọ\n Ẹya {{VERSION}}',
  info_description: 'A ọpa fun kóòdù. Pẹlu hokeylization, agbegbe app rẹ le yara, igbadun ati irọrun!\n\n === Orisun ===\n GitHub: https://github.com/cobbzilla/hokeylization\n npm: https://www.npmjs.com/package/hokeylization\n\n === Awọn oniyipada ayika ti a beere ===\n * GOOGLE_TRANSLATE_PROJECT_ID: iṣẹ akanṣe Google Tumọ rẹ\n * GOOGLE_APPLICATION_CREDENTIALS: awọn iwe-ẹri rẹ faili JSON\n\n === Awọn koodu ede ISO ===\n Nigbati o ba n ṣalaye awọn koodu ISO (boya ede titẹ sii tabi awọn ede ibi-afẹde) lo awọn koodu wọnyi:\n https://cloud.google.com/translate/docs/languages',
  info_option_inputLanguage: 'Koodu ISO fun awọn ede lati tumọ lati. Aiyipada jẹ {{DEFAULT_LOCALE}}',
  info_option_processAs: 'Iru le jẹ ọrọ tabi html. Aiyipada jẹ ọrọ',
  info_option_match: 'Nigbati o ba n ṣiṣẹ liana kan, ronu awọn faili nikan ti o baamu regex yii',
  info_option_excludes: 'Nigbati o ba n ṣiṣẹ liana kan, yọkuro ni gbangba awọn faili ti o baamu awọn regexes wọnyi, paapaa ti wọn yoo baamu regex `-m` / `--match`',
  info_option_filter: 'Nigbati o ba n ṣiṣẹ liana kan: 1) nilo faili JS yii, eyiti o gbọdọ gbejade iṣẹ kan ti a npè ni `filter` eyiti o gba paramita okun kan ti o da okun pada, ati 2) lo iṣẹ àlẹmọ yii si gbogbo awọn faili iṣelọpọ ṣaaju ki wọn to kọ wọn.',
  info_option_dryRun: 'Ma ṣe kọ eyikeyi awọn faili tabi ṣe eyikeyi awọn ipe API si Google Translate, ṣugbọn wọle ohun ti yoo ti ṣe',
  info_option_languages: 'Akojọ awọn koodu ISO ti o ya sọtọ-comma fun awọn ede lati tumọ si',
  info_option_outfile: 'Fun sisẹ faili JS: kọ iṣẹjade JS si faili yii\n Fun sisẹ liana: kọ awọn faili si itọsọna yii, eyiti yoo ṣẹda ti ko ba si',
  info_option_force: 'Nigbagbogbo ṣe ipilẹṣẹ awọn itumọ titun, ṣikọkọ eyikeyi awọn faili iṣelọpọ ti o wa tẹlẹ',
  info_option_handlebars: 'Rii daju pe akoonu {{ handlebars }} ti wa ni ipamọ bi o ti jẹ ati pe KO ṣe itumọ',
  info_option_markdown: 'Rii daju pe [markdown] (https: // awọn ọna asopọ) ti wa ni ipamọ ni deede, bibẹẹkọ aaye kan ti ṣe afihan laarin ipari apejuwe ọna asopọ ni awọn biraketi onigun mẹrin ati ọna asopọ funrararẹ ni awọn akọmọ.',
  info_arg_source: 'Orisun fun awọn itumọ; le jẹ faili JS tabi itọsọna awọn faili lati tumọ',
  info_filter_applied: 'Ajọ ni aṣeyọri ṣaaju kikọ: {{langFile}}',
  info_dryRun_key: '(Iṣiṣẹ gbigbẹ) ko kọ itumọ fun bọtini: {{key}}',
  info_dryRun_file: '(iṣiṣẹ gbigbẹ) yoo ti kọ faili: {{langOut}}',
  warn_walk_readDir: 'rin ( {{dir}} ): kika aṣiṣe: {{e}}',
  err_readDirFiles_mkdir: 'readDirFiles( {{dir}} ): aṣiṣe kan waye ni igbiyanju lati ṣe atokọ awọn faili ni itọsọna: {{e}}',
  err_readDirFiles_notDir: 'readDirFiles( {{dir}} ): ọna yii kii ṣe ilana',
  info_processDirectory_skippingExisting: 'Ilana ilana ( {{lang}} ): fo faili to wa tẹlẹ: {{langFile.file}}',
  info_processDirectory_fileWritten: 'Faili naa ti kọ: {{langFile}}'
}